<!doctype html><html lang=en class=no-js> <head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="Understanding more about the Pi's cameram module and how to use it with different capturing tools is a good start to do a streaming project. This guide comes to compare the performance of some encoders in ffmpeg and python picamera."><link href=https://www.codeinsideout.com/posts/raspberrypi/setup_camera/ rel=canonical><meta name=author content=vuquangtrong@gmail.com><link rel="shortcut icon" href=../../../assets/favicon.ico><meta name=generator content="mkdocs-1.1.2, mkdocs-material-6.1.7"><title>Setup Camera with V4L2, FFMPEG, and PiCamera - Code Inside Out</title><link rel=stylesheet href=../../../assets/stylesheets/main.19753c6b.min.css><link rel=stylesheet href=../../../assets/stylesheets/palette.196e0c26.min.css><link rel=stylesheet href=../../../stylesheets/base.css><link rel=stylesheet href=../../../stylesheets/newbase.css><link rel=stylesheet href=../../../stylesheets/print.css><link rel=stylesheet href=../../../stylesheets/kbd.css><link rel=stylesheet href=../../../stylesheets/progressbar.css><link rel=stylesheet href=../../../stylesheets/main.css><link href=https://fonts.gstatic.com rel=preconnect crossorigin><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Noto+Serif:300,400,400i,700%7CRoboto+Mono&display=fallback"><style>body,input{font-family:"Noto Serif",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style><link rel=stylesheet href=../../../stylesheets/root.css><script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-42618265-2","auto"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}),document.addEventListener("DOMContentSwitch",function(){ga("send","pageview",document.location.pathname)})</script><script async src=https://www.google-analytics.com/analytics.js></script><meta property=og:type content=website><meta property=og:title content="Setup Camera with V4L2, FFMPEG, and PiCamera - Code Inside Out"><meta property=og:description content="Understanding more about the Pi's cameram module and how to use it with different capturing tools is a good start to do a streaming project. This guide comes to compare the performance of some encoders in ffmpeg and python picamera."><meta content=https://www.codeinsideout.com/posts/raspberrypi/setup_camera/ property=og:url><meta property=og:image content=https://www.codeinsideout.com/posts/raspberrypi/setup_camera/banner.png><meta property=og:image:type content=image/png><meta property=og:image:width content=1080><meta property=og:image:height content=568><meta name=twitter:card content=summary_large_image><meta name=twitter:site content=@vqtrong><meta name=twitter:creator content=@vqtrong><meta name=twitter:title content="Setup Camera with V4L2, FFMPEG, and PiCamera - Code Inside Out"><meta name=twitter:description content="Understanding more about the Pi's cameram module and how to use it with different capturing tools is a good start to do a streaming project. This guide comes to compare the performance of some encoders in ffmpeg and python picamera."><meta name=twitter:image content></head> <body dir=ltr data-md-color-scheme data-md-color-primary=none data-md-color-accent=none> <input class=md-toggle data-md-toggle=drawer type=checkbox id=__drawer autocomplete=off> <input class=md-toggle data-md-toggle=search type=checkbox id=__search autocomplete=off> <label class=md-overlay for=__drawer></label> <div data-md-component=skip> <a href=#enable-camera-module class=md-skip> Skip to content </a> </div> <div data-md-component=announce> </div> <header class=md-header data-md-component=header> <nav class="md-header-nav md-grid" aria-label=Header> <a href=https://www.codeinsideout.com/ title="Code Inside Out" class="md-header-nav__button md-logo" aria-label="Code Inside Out"> <img src=../../../assets/logo.png alt=logo> </a> <label class="md-header-nav__button md-icon" for=__drawer> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg> </label> <div class=md-header-nav__title data-md-component=header-title> <div class=md-header-nav__ellipsis> <span class="md-header-nav__topic md-ellipsis"> Code Inside Out </span> <span class="md-header-nav__topic md-ellipsis"> Setup Camera with V4L2, FFMPEG, and PiCamera </span> </div> </div> <label class="md-header-nav__button md-icon" for=__search> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg> </label> <div class=md-search data-md-component=search role=dialog> <label class=md-search__overlay for=__search></label> <div class=md-search__inner role=search> <form class=md-search__form name=search> <input type=text class=md-search__input name=query aria-label=Search placeholder=Search autocapitalize=off autocorrect=off autocomplete=off spellcheck=false data-md-component=search-query data-md-state=active required> <label class="md-search__icon md-icon" for=__search> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg> </label> <button type=reset class="md-search__icon md-icon" aria-label=Clear data-md-component=search-reset tabindex=-1> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg> </button> </form> <div class=md-search__output> <div class=md-search__scrollwrap data-md-scrollfix> <div class=md-search-result data-md-component=search-result> <div class=md-search-result__meta> Initializing search </div> <ol class=md-search-result__list></ol> </div> </div> </div> </div> </div> </nav> </header> <div class=md-container data-md-component=container> <nav class="md-tabs md-tabs--active" aria-label=Tabs data-md-component=tabs> <div class="md-tabs__inner md-grid"> <ul class=md-tabs__list> <li class=md-tabs__item> <a href=../../.. class=md-tabs__link> Home </a> </li> <li class=md-tabs__item> <a href=../../../projects/ class=md-tabs__link> Projects </a> </li> <li class=md-tabs__item> <a href=../../ class="md-tabs__link md-tabs__link--active"> Posts </a> </li> <li class=md-tabs__item> <a href=../../../about/ class=md-tabs__link> About </a> </li> <li class=md-tabs__item> <a href=../../../tags/ class=md-tabs__link> Tags </a> </li> </ul> </div> </nav> <main class=md-main data-md-component=main> <div class="md-main__inner md-grid"> <div class="md-sidebar md-sidebar--primary" data-md-component=navigation> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav class="md-nav md-nav--primary" aria-label=Navigation data-md-level=0> <label class=md-nav__title for=__drawer> <a href=https://www.codeinsideout.com/ title="Code Inside Out" class="md-nav__button md-logo" aria-label="Code Inside Out"> <img src=../../../assets/logo.png alt=logo> </a> Code Inside Out </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../.. class=md-nav__link> Home </a> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=nav-2 type=checkbox id=nav-2> <label class=md-nav__link for=nav-2> Projects <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav aria-label=Projects data-md-level=1> <label class=md-nav__title for=nav-2> <span class="md-nav__icon md-icon"></span> Projects </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../../projects/ class=md-nav__link> Projects </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--active md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=nav-3 type=checkbox id=nav-3 checked> <label class=md-nav__link for=nav-3> Posts <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav aria-label=Posts data-md-level=1> <label class=md-nav__title for=nav-3> <span class="md-nav__icon md-icon"></span> Posts </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../ class=md-nav__link> Featured posts </a> </li> <li class=md-nav__item> <a href=../../markdown/syntax/ class=md-nav__link> Markdown Syntax </a> </li> <li class="md-nav__item md-nav__item--active md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=nav-3-3 type=checkbox id=nav-3-3 checked> <label class=md-nav__link for=nav-3-3> Raspberry Pi <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav aria-label="Raspberry Pi" data-md-level=2> <label class=md-nav__title for=nav-3-3> <span class="md-nav__icon md-icon"></span> Raspberry Pi </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../backup_sdcard/ class=md-nav__link> Backup and Restore an SDCard </a> </li> <li class=md-nav__item> <a href=../check_camera_i2c/ class=md-nav__link> Diagnostic I2C connection with Pi Camera </a> </li> <li class=md-nav__item> <a href=../compile_ffmpeg/ class=md-nav__link> Compile FFMPEG with Hardware Acceleration </a> </li> <li class=md-nav__item> <a href=../monitor_usage/ class=md-nav__link> Measure CPU and Memory usage of a process </a> </li> <li class=md-nav__item> <a href=../save_power/ class=md-nav__link> Save Power on Raspberry Pi </a> </li> <li class="md-nav__item md-nav__item--active"> <input class="md-nav__toggle md-toggle" data-md-toggle=toc type=checkbox id=__toc> <label class="md-nav__link md-nav__link--active" for=__toc> Setup Camera with V4L2, FFMPEG, and PiCamera <span class="md-nav__icon md-icon"></span> </label> <a href=./ class="md-nav__link md-nav__link--active"> Setup Camera with V4L2, FFMPEG, and PiCamera </a> <nav class="md-nav md-nav--secondary" aria-label="Table of contents"> <label class=md-nav__title for=__toc> <span class="md-nav__icon md-icon"></span> Table of contents </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=#enable-camera-module class=md-nav__link> Enable Camera module </a> </li> <li class=md-nav__item> <a href=#increase-gpu-memory class=md-nav__link> Increase GPU memory </a> </li> <li class=md-nav__item> <a href=#test-camera class=md-nav__link> Test Camera </a> </li> <li class=md-nav__item> <a href=#video-for-linux-2---v4l2 class=md-nav__link> Video for Linux 2 - v4l2 </a> <nav class=md-nav aria-label="Video for Linux 2 - v4l2"> <ul class=md-nav__list> <li class=md-nav__item> <a href=#list-devices class=md-nav__link> List devices </a> </li> <li class=md-nav__item> <a href=#driver-info class=md-nav__link> Driver info </a> </li> <li class=md-nav__item> <a href=#supported-formats class=md-nav__link> Supported formats </a> </li> <li class=md-nav__item> <a href=#capture-jpeg-image class=md-nav__link> Capture JPEG Image </a> </li> <li class=md-nav__item> <a href=#record-h264-video class=md-nav__link> Record H264 Video </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#install-ffmpeg class=md-nav__link> Install ffmpeg </a> <nav class=md-nav aria-label="Install ffmpeg"> <ul class=md-nav__list> <li class=md-nav__item> <a href=#encoders class=md-nav__link> Encoders </a> </li> <li class=md-nav__item> <a href=#measure-performance class=md-nav__link> Measure performance </a> <nav class=md-nav aria-label="Measure performance"> <ul class=md-nav__list> <li class=md-nav__item> <a href=#raw-to-mjpeg-avi class=md-nav__link> Raw to MJPEG (.avi) </a> </li> <li class=md-nav__item> <a href=#raw-to-h264_omx-8mbps-mp4 class=md-nav__link> Raw to H264_OMX @8Mbps (.mp4) </a> </li> <li class=md-nav__item> <a href=#raw-to-h264_v4l2m2m-8mbps-mp4 class=md-nav__link> Raw to H264_V4L2M2M @8Mbps (.mp4) </a> </li> <li class=md-nav__item> <a href=#v4l2-mjpeg-direct-copy-avi class=md-nav__link> V4L2 MJPEG direct copy (.avi) </a> </li> <li class=md-nav__item> <a href=#v4l2-h264-direct-copy-mp4 class=md-nav__link> V4L2 H264 direct copy (.mp4) </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#install-picamera class=md-nav__link> Install picamera </a> <nav class=md-nav aria-label="Install picamera"> <ul class=md-nav__list> <li class=md-nav__item> <a href=#picamera-h264-h264 class=md-nav__link> Picamera H264 (.h264) </a> </li> </ul> </nav> </li> </ul> </nav> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=../setup_headless/ class=md-nav__link> Setup Raspberry Pi in headless mode </a> </li> <li class=md-nav__item> <a href=../setup_wifi_ap/ class=md-nav__link> Setup Wifi Access Point </a> </li> <li class=md-nav__item> <a href=../stream_ffmpeg_hls_dash/ class=md-nav__link> Stream camera using HLS and DASH format </a> </li> <li class=md-nav__item> <a href=../stream_mjpeg/ class=md-nav__link> Stream camera using MJPEG format </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=nav-3-4 type=checkbox id=nav-3-4> <label class=md-nav__link for=nav-3-4> Stm32 <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav aria-label=Stm32 data-md-level=2> <label class=md-nav__title for=nav-3-4> <span class="md-nav__icon md-icon"></span> Stm32 </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../stm32/intro/ class=md-nav__link> Introduction to STM32 MCUs </a> </li> <li class=md-nav__item> <a href=../../stm32/semihost/ class=md-nav__link> Semihosting on ARM MCUs </a> </li> <li class=md-nav__item> <a href=../../stm32/toolchain/ class=md-nav__link> ARM Toolchain & Makefile </a> </li> </ul> </nav> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=nav-4 type=checkbox id=nav-4> <label class=md-nav__link for=nav-4> About <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav aria-label=About data-md-level=1> <label class=md-nav__title for=nav-4> <span class="md-nav__icon md-icon"></span> About </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../../about/ class=md-nav__link> About </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=nav-5 type=checkbox id=nav-5> <label class=md-nav__link for=nav-5> Tags <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav aria-label=Tags data-md-level=1> <label class=md-nav__title for=nav-5> <span class="md-nav__icon md-icon"></span> Tags </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../../tags/ class=md-nav__link> Tags </a> </li> </ul> </nav> </li> </ul> </nav> </div> </div> </div> <div class="md-sidebar md-sidebar--secondary" data-md-component=toc> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav class="md-nav md-nav--secondary" aria-label="Table of contents"> <label class=md-nav__title for=__toc> <span class="md-nav__icon md-icon"></span> Table of contents </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=#enable-camera-module class=md-nav__link> Enable Camera module </a> </li> <li class=md-nav__item> <a href=#increase-gpu-memory class=md-nav__link> Increase GPU memory </a> </li> <li class=md-nav__item> <a href=#test-camera class=md-nav__link> Test Camera </a> </li> <li class=md-nav__item> <a href=#video-for-linux-2---v4l2 class=md-nav__link> Video for Linux 2 - v4l2 </a> <nav class=md-nav aria-label="Video for Linux 2 - v4l2"> <ul class=md-nav__list> <li class=md-nav__item> <a href=#list-devices class=md-nav__link> List devices </a> </li> <li class=md-nav__item> <a href=#driver-info class=md-nav__link> Driver info </a> </li> <li class=md-nav__item> <a href=#supported-formats class=md-nav__link> Supported formats </a> </li> <li class=md-nav__item> <a href=#capture-jpeg-image class=md-nav__link> Capture JPEG Image </a> </li> <li class=md-nav__item> <a href=#record-h264-video class=md-nav__link> Record H264 Video </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#install-ffmpeg class=md-nav__link> Install ffmpeg </a> <nav class=md-nav aria-label="Install ffmpeg"> <ul class=md-nav__list> <li class=md-nav__item> <a href=#encoders class=md-nav__link> Encoders </a> </li> <li class=md-nav__item> <a href=#measure-performance class=md-nav__link> Measure performance </a> <nav class=md-nav aria-label="Measure performance"> <ul class=md-nav__list> <li class=md-nav__item> <a href=#raw-to-mjpeg-avi class=md-nav__link> Raw to MJPEG (.avi) </a> </li> <li class=md-nav__item> <a href=#raw-to-h264_omx-8mbps-mp4 class=md-nav__link> Raw to H264_OMX @8Mbps (.mp4) </a> </li> <li class=md-nav__item> <a href=#raw-to-h264_v4l2m2m-8mbps-mp4 class=md-nav__link> Raw to H264_V4L2M2M @8Mbps (.mp4) </a> </li> <li class=md-nav__item> <a href=#v4l2-mjpeg-direct-copy-avi class=md-nav__link> V4L2 MJPEG direct copy (.avi) </a> </li> <li class=md-nav__item> <a href=#v4l2-h264-direct-copy-mp4 class=md-nav__link> V4L2 H264 direct copy (.mp4) </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#install-picamera class=md-nav__link> Install picamera </a> <nav class=md-nav aria-label="Install picamera"> <ul class=md-nav__list> <li class=md-nav__item> <a href=#picamera-h264-h264 class=md-nav__link> Picamera H264 (.h264) </a> </li> </ul> </nav> </li> </ul> </nav> </li> </ul> </nav> </div> </div> </div> <div class=md-content> <article class="md-content__inner md-typeset"> <div class=page-content> <h1 style="margin-bottom: 0;">Setup Camera with V4L2, FFMPEG, and PiCamera</h1> <p> Understanding more about the Pi's cameram module and how to use it with different capturing tools is a good start to do a streaming project. This guide comes to compare the performance of some encoders in ffmpeg and python picamera. </p> <p class=screen-only> <span><a class="tag tag-1" href=/tags/#pi>pi</a></span> <span><a class="tag tag-2" href=/tags/#camera>camera</a></span> <span><a class="tag tag-3" href=/tags/#v4l2>v4l2</a></span> <span><a class="tag tag-4" href=/tags/#ffmpeg>ffmpeg</a></span> <span><a class="tag tag-5" href=/tags/#picamera>picamera</a></span> </p> <br> <p>This tutorial is for setting up the official Raspberry Pi Camera which is attached with a CSI cable. Other types of USB Camera should work on RPi out-of-the-box.</p> <p> <figure class=w40><img src=pi_camera_v2.1.png><figcaption>RaspberryPi Camera Module</figcaption></figure> </p> <h2 id=enable-camera-module>Enable Camera module<a class=headerlink href=#enable-camera-module title="Permanent link">⚓︎</a></h2> <p>Run <code>raspi-config</code> configuration tool:</p> <div class=highlight><pre><span></span><code>sudo raspi-config
</code></pre></div> <p>Go to <kbd class=menu>Interfacing Options</kbd> &gt; <kbd class=menu>Camera</kbd> &gt; <kbd class=button>Yes</kbd></p> <p>This method does the same thing with setting up <code class=highlight><span class=na>start_x</span><span class=o>=</span><span class=s>1</span></code> in <code>/boot/config.txt</code></p> <div class="admonition info"> <p class=admonition-title><code>raspi-config</code></p> <p>You can use <code>raspi-config</code>, which is a Raspberry Pi configuration command-line tool, to enable or disable some features in RPi OS. This tool requires root permission, therefore, you have to run it with <code>sudo</code>.</p> <p> <figure><img src=raspi-config.png><figcaption>User interface of <code>raspi-config</code></figcaption> </figure> </p> </div> <h2 id=increase-gpu-memory>Increase GPU memory<a class=headerlink href=#increase-gpu-memory title="Permanent link">⚓︎</a></h2> <p>In the <code>raspi-config</code> configuration tool:</p> <div class=highlight><pre><span></span><code>sudo raspi-config
</code></pre></div> <p>Go to <kbd class=menu>Performance Options</kbd> &gt; <kbd class=menu>GPU Memory</kbd> &gt; fill in <mark>256</mark> and select <kbd class=button>OK</kbd></p> <p>This method does the same thing with setting up <code class=highlight><span class=na>gpu_mem</span><span class=o>=</span><span class=s>256</span></code> in <code>/boot/config.txt</code></p> <h2 id=test-camera>Test Camera<a class=headerlink href=#test-camera title="Permanent link">⚓︎</a></h2> <p>You can detect the camera connection by running a checking tool</p> <div class=highlight><pre><span></span><code>vcgencmd get_camera
</code></pre></div> <p>which should print out <code class=highlight><span class=na>supported</span><span class=o>=</span><span class=s>1 detected=1</span></code> to tell you that your camera is supported and connected.</p> <div class="admonition info"> <p class=admonition-title><code>vcgencmd</code></p> <p><code>vcgencmd</code> is a command line utility that can get various pieces of information from the VideoCore GPU on the Raspberry Pi. You can check more detail in <a href=https://www.raspberrypi.org/documentation/raspbian/applications/vcgencmd.md>Raspberry Pi/vcgencmd</a> </p> </div> <p><a href=https://www.raspberrypi.org/documentation/usage/camera/raspicam/ >Raspicam commands</a> has a set of tools to work with the camera module: <code>raspistill</code>, <code>raspivid</code>, and <code>raspiyuv</code>.</p> <ul> <li> <p>Capture an image: <div class=highlight><pre><span></span><code>raspistill -o cam.jpg
</code></pre></div></p> </li> <li> <p>Record an video: <div class=highlight><pre><span></span><code>raspivid -o vid.h264
</code></pre></div></p> </li> </ul> <h2 id=video-for-linux-2---v4l2>Video for Linux 2 - <code>v4l2</code><a class=headerlink href=#video-for-linux-2---v4l2 title="Permanent link">⚓︎</a></h2> <p>Under Linux, the standard API for cameras (including web cams) is <code>V4L</code> (Video for Linux), and a number of applications have been written that support any camera with a V4L driver. An independent developer has now written a user space V4L driver for the Raspberry Pi camera but it is closed sourced, and can be a little slow because it runs as a user program rather than a kernel driver.</p> <p>Recognizing that a V4L driver is needed, the Raspberry Pi Foundation reported that they were working with Broadcom to develop an official kernel V4L driver. As a kernel driver, it should be faster than the user space driver.</p> <p>Finally, V4L2 was release under the name <code>bcm2835-v4l2</code> which is included in to Raspbian OS by default. You can use <code>v4l2-ctl</code> utility tool to capture from your camera too.</p> <h3 id=list-devices>List devices<a class=headerlink href=#list-devices title="Permanent link">⚓︎</a></h3> <div class=highlight><pre><span></span><code>v4l2-ctl --list-devices
</code></pre></div> <details class=output open=open><summary></summary><div class=highlight><pre><span></span><code><span class=go>bcm2835-codec-decode (platform:bcm2835-codec):</span>
<span class=go>        /dev/video10</span>
<span class=go>        /dev/video11</span>
<span class=go>        /dev/video12</span>

<span class=go>bcm2835-isp (platform:bcm2835-isp):</span>
<span class=go>        /dev/video13</span>
<span class=go>        /dev/video14</span>
<span class=go>        /dev/video15</span>
<span class=go>        /dev/video16</span>

<span class=go>mmal service 16.1 (platform:bcm2835-v4l2):</span>
<span class=go>        /dev/video0</span>
</code></pre></div> </details> <h3 id=driver-info>Driver info<a class=headerlink href=#driver-info title="Permanent link">⚓︎</a></h3> <div class=highlight><pre><span></span><code>v4l2-ctl -d /dev/video0 --all
</code></pre></div> <details class=output><summary></summary><div class=highlight><pre><span></span><code><span class=go>Driver Info:</span>
<span class=go>        Driver name      : bm2835 mmal</span>
<span class=go>        Card type        : mmal service 16.1</span>
<span class=go>        Bus info         : platform:bcm2835-v4l2</span>
<span class=go>        Driver version   : 5.4.79</span>
<span class=go>        Capabilities     : 0x85200005</span>
<span class=go>                Video Capture</span>
<span class=go>                Video Overlay</span>
<span class=go>                Read/Write</span>
<span class=go>                Streaming</span>
<span class=go>                Extended Pix Format</span>
<span class=go>                Device Capabilities</span>
<span class=go>        Device Caps      : 0x05200005</span>
<span class=go>                Video Capture</span>
<span class=go>                Video Overlay</span>
<span class=go>                Read/Write</span>
<span class=go>                Streaming</span>
<span class=go>                Extended Pix Format</span>
<span class=go>Priority: 2</span>
<span class=go>Video input : 0 (Camera 0: ok)</span>
<span class=go>Format Video Capture:</span>
<span class=go>        Width/Height      : 1024/768</span>
<span class=go>        Pixel Format      : &#39;JPEG&#39; (JFIF JPEG)</span>
<span class=go>        Field             : None</span>
<span class=go>        Bytes per Line    : 0</span>
<span class=go>        Size Image        : 786432</span>
<span class=go>        Colorspace        : JPEG</span>
<span class=go>        Transfer Function : Default (maps to sRGB)</span>
<span class=go>        YCbCr/HSV Encoding: Default (maps to ITU-R 601)</span>
<span class=go>        Quantization      : Default (maps to Full Range)</span>
<span class=go>        Flags             :</span>
<span class=go>Format Video Overlay:</span>
<span class=go>        Left/Top    : 150/50</span>
<span class=go>        Width/Height: 1024/768</span>
<span class=go>        Field       : None</span>
<span class=go>        Chroma Key  : 0x00000000</span>
<span class=go>        Global Alpha: 0xff</span>
<span class=go>        Clip Count  : 0</span>
<span class=go>        Clip Bitmap : No</span>
<span class=go>Framebuffer Format:</span>
<span class=go>        Capability    : Extern Overlay</span>
<span class=go>                        Global Alpha</span>
<span class=go>        Flags         : Overlay Matches Capture/Output Size</span>
<span class=go>        Width         : 1024</span>
<span class=go>        Height        : 768</span>
<span class=go>        Pixel Format  : &#39;YU12&#39;</span>
<span class=go>Streaming Parameters Video Capture:</span>
<span class=go>        Capabilities     : timeperframe</span>
<span class=go>        Frames per second: 30.000 (30000/1000)</span>
<span class=go>        Read buffers     : 1</span>

<span class=go>User Controls</span>

<span class=go>                     brightness 0x00980900 (int)    : min=0 max=100 step=1 default=50 value=50 flags=slider</span>
<span class=go>                       contrast 0x00980901 (int)    : min=-100 max=100 step=1 default=0 value=0 flags=slider</span>
<span class=go>                     saturation 0x00980902 (int)    : min=-100 max=100 step=1 default=0 value=0 flags=slider</span>
<span class=go>                    red_balance 0x0098090e (int)    : min=1 max=7999 step=1 default=1000 value=1000 flags=slider</span>
<span class=go>                   blue_balance 0x0098090f (int)    : min=1 max=7999 step=1 default=1000 value=1000 flags=slider</span>
<span class=go>                horizontal_flip 0x00980914 (bool)   : default=0 value=0</span>
<span class=go>                  vertical_flip 0x00980915 (bool)   : default=0 value=0</span>
<span class=go>           power_line_frequency 0x00980918 (menu)   : min=0 max=3 default=1 value=1</span>
<span class=go>                      sharpness 0x0098091b (int)    : min=-100 max=100 step=1 default=0 value=0 flags=slider</span>
<span class=go>                  color_effects 0x0098091f (menu)   : min=0 max=15 default=0 value=0</span>
<span class=go>                         rotate 0x00980922 (int)    : min=0 max=360 step=90 default=0 value=0 flags=modify-layout</span>
<span class=go>             color_effects_cbcr 0x0098092a (int)    : min=0 max=65535 step=1 default=32896 value=32896</span>

<span class=go>Codec Controls</span>

<span class=go>             video_bitrate_mode 0x009909ce (menu)   : min=0 max=1 default=0 value=0 flags=update</span>
<span class=go>                  video_bitrate 0x009909cf (int)    : min=25000 max=25000000 step=25000 default=10000000 value=10000000</span>
<span class=go>         repeat_sequence_header 0x009909e2 (bool)   : default=0 value=0</span>
<span class=go>            h264_i_frame_period 0x00990a66 (int)    : min=0 max=2147483647 step=1 default=60 value=60</span>
<span class=go>                     h264_level 0x00990a67 (menu)   : min=0 max=11 default=11 value=11</span>
<span class=go>                   h264_profile 0x00990a6b (menu)   : min=0 max=4 default=4 value=4</span>

<span class=go>Camera Controls</span>

<span class=go>                  auto_exposure 0x009a0901 (menu)   : min=0 max=3 default=0 value=0</span>
<span class=go>         exposure_time_absolute 0x009a0902 (int)    : min=1 max=10000 step=1 default=1000 value=1000</span>
<span class=go>     exposure_dynamic_framerate 0x009a0903 (bool)   : default=0 value=0</span>
<span class=go>             auto_exposure_bias 0x009a0913 (intmenu): min=0 max=24 default=12 value=12</span>
<span class=go>      white_balance_auto_preset 0x009a0914 (menu)   : min=0 max=10 default=1 value=1</span>
<span class=go>            image_stabilization 0x009a0916 (bool)   : default=0 value=0</span>
<span class=go>                iso_sensitivity 0x009a0917 (intmenu): min=0 max=4 default=0 value=0</span>
<span class=go>           iso_sensitivity_auto 0x009a0918 (menu)   : min=0 max=1 default=1 value=1</span>
<span class=go>         exposure_metering_mode 0x009a0919 (menu)   : min=0 max=2 default=0 value=0</span>
<span class=go>                     scene_mode 0x009a091a (menu)   : min=0 max=13 default=0 value=0</span>

<span class=go>JPEG Compression Controls</span>

<span class=go>            compression_quality 0x009d0903 (int)    : min=1 max=100 step=1 default=30 value=30</span>
</code></pre></div> </details> <h3 id=supported-formats>Supported formats<a class=headerlink href=#supported-formats title="Permanent link">⚓︎</a></h3> <div class=highlight><pre><span></span><code>v4l2-ctl --list-formats
</code></pre></div> <details class=output open=open><summary></summary><div class=highlight><pre><span></span><code><span class=go>ioctl: VIDIOC_ENUM_FMT</span>
<span class=go>        Type: Video Capture</span>

<span class=go>        [0]: &#39;YU12&#39; (Planar YUV 4:2:0)</span>
<span class=go>        [1]: &#39;YUYV&#39; (YUYV 4:2:2)</span>
<span class=hll><span class=go>        [2]: &#39;RGB3&#39; (24-bit RGB 8-8-8)</span>
</span><span class=hll><span class=go>        [3]: &#39;JPEG&#39; (JFIF JPEG, compressed)</span>
</span><span class=hll><span class=go>        [4]: &#39;H264&#39; (H.264, compressed)</span>
</span><span class=hll><span class=go>        [5]: &#39;MJPG&#39; (Motion-JPEG, compressed)</span>
</span><span class=go>        [6]: &#39;YVYU&#39; (YVYU 4:2:2)</span>
<span class=go>        [7]: &#39;VYUY&#39; (VYUY 4:2:2)</span>
<span class=go>        [8]: &#39;UYVY&#39; (UYVY 4:2:2)</span>
<span class=go>        [9]: &#39;NV12&#39; (Y/CbCr 4:2:0)</span>
<span class=go>        [10]: &#39;BGR3&#39; (24-bit BGR 8-8-8)</span>
<span class=go>        [11]: &#39;YV12&#39; (Planar YVU 4:2:0)</span>
<span class=go>        [12]: &#39;NV21&#39; (Y/CrCb 4:2:0)</span>
<span class=go>        [13]: &#39;RX24&#39; (32-bit XBGR 8-8-8-8)</span>
</code></pre></div> </details> <p>Please take a note for <code>RGB3</code>, <code>JPEG</code>, <code>H264</code>, and <code>MJPEG</code>, which can be used in OpenCV, Streaming directly.</p> <h3 id=capture-jpeg-image>Capture JPEG Image<a class=headerlink href=#capture-jpeg-image title="Permanent link">⚓︎</a></h3> <div class=highlight><pre><span></span><code>v4l2-ctl --set-fmt-video<span class=o>=</span><span class=nv>width</span><span class=o>=</span><span class=m>2592</span>,height<span class=o>=</span><span class=m>1944</span>,pixelformat<span class=o>=</span><span class=m>3</span>
v4l2-ctl --stream-mmap<span class=o>=</span><span class=m>3</span> --stream-count<span class=o>=</span><span class=m>1</span> --stream-to<span class=o>=</span>somefile.jpg
</code></pre></div> <h3 id=record-h264-video>Record H264 Video<a class=headerlink href=#record-h264-video title="Permanent link">⚓︎</a></h3> <div class="admonition warning"> <p class=admonition-title>Note the value height=<strong style=color:red>1088</strong>, not 1080</p> </div> <div class=highlight><pre><span></span><code>v4l2-ctl --set-fmt-video<span class=o>=</span><span class=nv>width</span><span class=o>=</span><span class=m>1920</span>,height<span class=o>=</span><span class=m>1088</span>,pixelformat<span class=o>=</span><span class=m>4</span>
v4l2-ctl --stream-mmap<span class=o>=</span><span class=m>3</span> --stream-count<span class=o>=</span><span class=m>100</span> --stream-to<span class=o>=</span>somefile.264
</code></pre></div> <h2 id=install-ffmpeg>Install <code>ffmpeg</code><a class=headerlink href=#install-ffmpeg title="Permanent link">⚓︎</a></h2> <p>The pre-built <code>ffmpeg</code> package of RPi already enable hardware accelerator support, with OpenMAX IL H.264 video encoder (<code>h264_omx</code>).</p> <div class=highlight><pre><span></span><code>sudo apt-get install ffmpeg -y
</code></pre></div> <div class="admonition tip"> <p class=admonition-title>Compile FFMPEG Manual</p> <p>In case you want FFMPEG with a specific library, you can compile FFMPEG manually by following this topic <a href=../compile_ffmpeg/ >Compile FFMPEG with Hardware Accelerator</a></p> </div> <h3 id=encoders>Encoders<a class=headerlink href=#encoders title="Permanent link">⚓︎</a></h3> <p>To see all availabe encoders, you can run </p> <div class=highlight><pre><span></span><code>ffmpeg -encoders
</code></pre></div> <details class=output><summary></summary><div class=highlight><pre><span></span><code><span class=go>Encoders:</span>
<span class=go> V..... = Video</span>
<span class=go> A..... = Audio</span>
<span class=go> S..... = Subtitle</span>
<span class=go> .F.... = Frame-level multithreading</span>
<span class=go> ..S... = Slice-level multithreading</span>
<span class=go> ...X.. = Codec is experimental</span>
<span class=go> ....B. = Supports draw_horiz_band</span>
<span class=go> .....D = Supports direct rendering method 1</span>
<span class=go> ------</span>
<span class=go> V..... a64multi             Multicolor charset for Commodore 64 (codec a64_multi)</span>
<span class=go> V..... a64multi5            Multicolor charset for Commodore 64, extended with 5th color (colram) (codec a64_multi5)</span>
<span class=go> V..... alias_pix            Alias/Wavefront PIX image</span>
<span class=go> V..... amv                  AMV Video</span>
<span class=go> V..... apng                 APNG (Animated Portable Network Graphics) image</span>
<span class=go> V..... asv1                 ASUS V1</span>
<span class=go> V..... asv2                 ASUS V2</span>
<span class=go> V..X.. libaom-av1           libaom AV1 (codec av1)</span>
<span class=go> V..... avrp                 Avid 1:1 10-bit RGB Packer</span>
<span class=go> V..X.. avui                 Avid Meridien Uncompressed</span>
<span class=go> V..... ayuv                 Uncompressed packed MS 4:4:4:4</span>
<span class=go> V..... bmp                  BMP (Windows and OS/2 bitmap)</span>
<span class=go> V..... libxavs              libxavs Chinese AVS (Audio Video Standard) (codec cavs)</span>
<span class=go> VF.... cfhd                 GoPro CineForm HD</span>
<span class=go> V..... cinepak              Cinepak</span>
<span class=go> V..... cljr                 Cirrus Logic AccuPak</span>
<span class=go> V.S... vc2                  SMPTE VC-2 (codec dirac)</span>
<span class=go> VFS... dnxhd                VC3/DNxHD</span>
<span class=go> V..... dpx                  DPX (Digital Picture Exchange) image</span>
<span class=go> VFS... dvvideo              DV (Digital Video)</span>
<span class=go> V.S... ffv1                 FFmpeg video codec #1</span>
<span class=go> VF.... ffvhuff              Huffyuv FFmpeg variant</span>
<span class=go> V..... fits                 Flexible Image Transport System</span>
<span class=go> V..... flashsv              Flash Screen Video</span>
<span class=go> V..... flashsv2             Flash Screen Video Version 2</span>
<span class=go> V..... flv                  FLV / Sorenson Spark / Sorenson H.263 (Flash Video) (codec flv1)</span>
<span class=go> V..... gif                  GIF (Graphics Interchange Format)</span>
<span class=go> V..... h261                 H.261</span>
<span class=go> V..... h263                 H.263 / H.263-1996</span>
<span class=go> V..... h263_v4l2m2m         V4L2 mem2mem H.263 encoder wrapper (codec h263)</span>
<span class=go> V.S... h263p                H.263+ / H.263-1998 / H.263 version 2</span>
<span class=go> V..... libx264              libx264 H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10 (codec h264)</span>
<span class=go> V..... libx264rgb           libx264 H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10 RGB (codec h264)</span>
<span class=go> V..... h264_omx             OpenMAX IL H.264 video encoder (codec h264)</span>
<span class=go> V..... h264_v4l2m2m         V4L2 mem2mem H.264 encoder wrapper (codec h264)</span>
<span class=go> V..... hap                  Vidvox Hap</span>
<span class=go> V..... libx265              libx265 H.265 / HEVC (codec hevc)</span>
<span class=go> V..... hevc_v4l2m2m         V4L2 mem2mem HEVC encoder wrapper (codec hevc)</span>
<span class=go> V..... libkvazaar           libkvazaar H.265 / HEVC (codec hevc)</span>
<span class=go> VF.... huffyuv              Huffyuv / HuffYUV</span>
<span class=go> V..... jpeg2000             JPEG 2000</span>
<span class=go> VF.... libopenjpeg          OpenJPEG JPEG 2000 (codec jpeg2000)</span>
<span class=go> VF.... jpegls               JPEG-LS</span>
<span class=go> VF.... ljpeg                Lossless JPEG</span>
<span class=go> VF.... magicyuv             MagicYUV video</span>
<span class=go> VFS... mjpeg                MJPEG (Motion JPEG)</span>
<span class=go> V.S... mpeg1video           MPEG-1 video</span>
<span class=go> V.S... mpeg2video           MPEG-2 video</span>
<span class=go> V.S... mpeg4                MPEG-4 part 2</span>
<span class=go> V..... libxvid              libxvidcore MPEG-4 part 2 (codec mpeg4)</span>
<span class=go> V..... mpeg4_omx            OpenMAX IL MPEG-4 video encoder (codec mpeg4)</span>
<span class=go> V..... mpeg4_v4l2m2m        V4L2 mem2mem MPEG4 encoder wrapper (codec mpeg4)</span>
<span class=go> V..... msmpeg4v2            MPEG-4 part 2 Microsoft variant version 2</span>
<span class=go> V..... msmpeg4              MPEG-4 part 2 Microsoft variant version 3 (codec msmpeg4v3)</span>
<span class=go> V..... msvideo1             Microsoft Video-1</span>
<span class=go> V..... pam                  PAM (Portable AnyMap) image</span>
<span class=go> V..... pbm                  PBM (Portable BitMap) image</span>
<span class=go> V..... pcx                  PC Paintbrush PCX image</span>
<span class=go> V..... pgm                  PGM (Portable GrayMap) image</span>
<span class=go> V..... pgmyuv               PGMYUV (Portable GrayMap YUV) image</span>
<span class=go> VF.... png                  PNG (Portable Network Graphics) image</span>
<span class=go> V..... ppm                  PPM (Portable PixelMap) image</span>
<span class=go> VF.... prores               Apple ProRes</span>
<span class=go> VF.... prores_aw            Apple ProRes (codec prores)</span>
<span class=go> VFS... prores_ks            Apple ProRes (iCodec Pro) (codec prores)</span>
<span class=go> V..... qtrle                QuickTime Animation (RLE) video</span>
<span class=go> V..... r10k                 AJA Kona 10-bit RGB Codec</span>
<span class=go> V..... r210                 Uncompressed RGB 10-bit</span>
<span class=go> V..... rawvideo             raw video</span>
<span class=go> V..... roqvideo             id RoQ video (codec roq)</span>
<span class=go> V..... rpza                 QuickTime video (RPZA)</span>
<span class=go> V..... rv10                 RealVideo 1.0</span>
<span class=go> V..... rv20                 RealVideo 2.0</span>
<span class=go> V..... sgi                  SGI image</span>
<span class=go> V..... snow                 Snow</span>
<span class=go> V..... speedhq              NewTek SpeedHQ</span>
<span class=go> V..... sunrast              Sun Rasterfile image</span>
<span class=go> V..... svq1                 Sorenson Vector Quantizer 1 / Sorenson Video 1 / SVQ1</span>
<span class=go> V..... targa                Truevision Targa image</span>
<span class=go> V..... libtheora            libtheora Theora (codec theora)</span>
<span class=go> VF.... tiff                 TIFF image</span>
<span class=go> VF.... utvideo              Ut Video</span>
<span class=go> V..... v210                 Uncompressed 4:2:2 10-bit</span>
<span class=go> V..... v308                 Uncompressed packed 4:4:4</span>
<span class=go> V..... v408                 Uncompressed packed QT 4:4:4:4</span>
<span class=go> V..... v410                 Uncompressed 4:4:4 10-bit</span>
<span class=go> V..... libvpx               libvpx VP8 (codec vp8)</span>
<span class=go> V..... vp8_v4l2m2m          V4L2 mem2mem VP8 encoder wrapper (codec vp8)</span>
<span class=go> V..... libvpx-vp9           libvpx VP9 (codec vp9)</span>
<span class=go> V..... libwebp_anim         libwebp WebP image (codec webp)</span>
<span class=go> V..... libwebp              libwebp WebP image (codec webp)</span>
<span class=go> V..... wmv1                 Windows Media Video 7</span>
<span class=go> V..... wmv2                 Windows Media Video 8</span>
<span class=go> V..... wrapped_avframe      AVFrame to AVPacket passthrough</span>
<span class=go> V..... xbm                  XBM (X BitMap) image</span>
<span class=go> V..... xface                X-face image</span>
<span class=go> V..... xwd                  XWD (X Window Dump) image</span>
<span class=go> V..... y41p                 Uncompressed YUV 4:1:1 12-bit</span>
<span class=go> V..... yuv4                 Uncompressed packed 4:2:0</span>
<span class=go> VF.... zlib                 LCL (LossLess Codec Library) ZLIB</span>
<span class=go> V..... zmbv                 Zip Motion Blocks Video</span>
<span class=go> A..... aac                  AAC (Advanced Audio Coding)</span>
<span class=go> A..... libfdk_aac           Fraunhofer FDK AAC (codec aac)</span>
<span class=go> A..... ac3                  ATSC A/52A (AC-3)</span>
<span class=go> A..... ac3_fixed            ATSC A/52A (AC-3) (codec ac3)</span>
<span class=go> A..... adpcm_adx            SEGA CRI ADX ADPCM</span>
<span class=go> A..... adpcm_argo           ADPCM Argonaut Games</span>
<span class=go> A..... g722                 G.722 ADPCM (codec adpcm_g722)</span>
<span class=go> A..... g726                 G.726 ADPCM (codec adpcm_g726)</span>
<span class=go> A..... g726le               G.726 little endian ADPCM (&quot;right-justified&quot;) (codec adpcm_g726le)</span>
<span class=go> A..... adpcm_ima_alp        ADPCM IMA High Voltage Software ALP</span>
<span class=go> A..... adpcm_ima_amv        ADPCM IMA AMV</span>
<span class=go> A..... adpcm_ima_apm        ADPCM IMA Ubisoft APM</span>
<span class=go> A..... adpcm_ima_qt         ADPCM IMA QuickTime</span>
<span class=go> A..... adpcm_ima_ssi        ADPCM IMA Simon &amp; Schuster Interactive</span>
<span class=go> A..... adpcm_ima_wav        ADPCM IMA WAV</span>
<span class=go> A..... adpcm_ms             ADPCM Microsoft</span>
<span class=go> A..... adpcm_swf            ADPCM Shockwave Flash</span>
<span class=go> A..... adpcm_yamaha         ADPCM Yamaha</span>
<span class=go> A..... alac                 ALAC (Apple Lossless Audio Codec)</span>
<span class=go> A..... libopencore_amrnb    OpenCORE AMR-NB (Adaptive Multi-Rate Narrow-Band) (codec amr_nb)</span>
<span class=go> A..... libvo_amrwbenc       Android VisualOn AMR-WB (Adaptive Multi-Rate Wide-Band) (codec amr_wb)</span>
<span class=go> A..... aptx                 aptX (Audio Processing Technology for Bluetooth)</span>
<span class=go> A..... aptx_hd              aptX HD (Audio Processing Technology for Bluetooth)</span>
<span class=go> A..... libcodec2            codec2 encoder using libcodec2 (codec codec2)</span>
<span class=go> A..... comfortnoise         RFC 3389 comfort noise generator</span>
<span class=go> A..X.. dca                  DCA (DTS Coherent Acoustics) (codec dts)</span>
<span class=go> A..... eac3                 ATSC A/52 E-AC-3</span>
<span class=go> A..... flac                 FLAC (Free Lossless Audio Codec)</span>
<span class=go> A..... g723_1               G.723.1</span>
<span class=go> A..... libgsm               libgsm GSM (codec gsm)</span>
<span class=go> A..... libgsm_ms            libgsm GSM Microsoft variant (codec gsm_ms)</span>
<span class=go> A..X.. mlp                  MLP (Meridian Lossless Packing)</span>
<span class=go> A..... mp2                  MP2 (MPEG audio layer 2)</span>
<span class=go> A..... mp2fixed             MP2 fixed point (MPEG audio layer 2) (codec mp2)</span>
<span class=go> A..... libtwolame           libtwolame MP2 (MPEG audio layer 2) (codec mp2)</span>
<span class=go> A..... libmp3lame           libmp3lame MP3 (MPEG audio layer 3) (codec mp3)</span>
<span class=go> A..... libshine             libshine MP3 (MPEG audio layer 3) (codec mp3)</span>
<span class=go> A..... nellymoser           Nellymoser Asao</span>
<span class=go> A..X.. opus                 Opus</span>
<span class=go> A..... libopus              libopus Opus (codec opus)</span>
<span class=go> A..... pcm_alaw             PCM A-law / G.711 A-law</span>
<span class=go> A..... pcm_dvd              PCM signed 16|20|24-bit big-endian for DVD media</span>
<span class=go> A..... pcm_f32be            PCM 32-bit floating point big-endian</span>
<span class=go> A..... pcm_f32le            PCM 32-bit floating point little-endian</span>
<span class=go> A..... pcm_f64be            PCM 64-bit floating point big-endian</span>
<span class=go> A..... pcm_f64le            PCM 64-bit floating point little-endian</span>
<span class=go> A..... pcm_mulaw            PCM mu-law / G.711 mu-law</span>
<span class=go> A..... pcm_s16be            PCM signed 16-bit big-endian</span>
<span class=go> A..... pcm_s16be_planar     PCM signed 16-bit big-endian planar</span>
<span class=go> A..... pcm_s16le            PCM signed 16-bit little-endian</span>
<span class=go> A..... pcm_s16le_planar     PCM signed 16-bit little-endian planar</span>
<span class=go> A..... pcm_s24be            PCM signed 24-bit big-endian</span>
<span class=go> A..... pcm_s24daud          PCM D-Cinema audio signed 24-bit</span>
<span class=go> A..... pcm_s24le            PCM signed 24-bit little-endian</span>
<span class=go> A..... pcm_s24le_planar     PCM signed 24-bit little-endian planar</span>
<span class=go> A..... pcm_s32be            PCM signed 32-bit big-endian</span>
<span class=go> A..... pcm_s32le            PCM signed 32-bit little-endian</span>
<span class=go> A..... pcm_s32le_planar     PCM signed 32-bit little-endian planar</span>
<span class=go> A..... pcm_s64be            PCM signed 64-bit big-endian</span>
<span class=go> A..... pcm_s64le            PCM signed 64-bit little-endian</span>
<span class=go> A..... pcm_s8               PCM signed 8-bit</span>
<span class=go> A..... pcm_s8_planar        PCM signed 8-bit planar</span>
<span class=go> A..... pcm_u16be            PCM unsigned 16-bit big-endian</span>
<span class=go> A..... pcm_u16le            PCM unsigned 16-bit little-endian</span>
<span class=go> A..... pcm_u24be            PCM unsigned 24-bit big-endian</span>
<span class=go> A..... pcm_u24le            PCM unsigned 24-bit little-endian</span>
<span class=go> A..... pcm_u32be            PCM unsigned 32-bit big-endian</span>
<span class=go> A..... pcm_u32le            PCM unsigned 32-bit little-endian</span>
<span class=go> A..... pcm_u8               PCM unsigned 8-bit</span>
<span class=go> A..... pcm_vidc             PCM Archimedes VIDC</span>
<span class=go> A..... real_144             RealAudio 1.0 (14.4K) (codec ra_144)</span>
<span class=go> A..... roq_dpcm             id RoQ DPCM</span>
<span class=go> A..X.. s302m                SMPTE 302M</span>
<span class=go> A..... sbc                  SBC (low-complexity subband codec)</span>
<span class=go> A..X.. sonic                Sonic</span>
<span class=go> A..X.. sonicls              Sonic lossless</span>
<span class=go> A..... libspeex             libspeex Speex (codec speex)</span>
<span class=go> A..X.. truehd               TrueHD</span>
<span class=go> A..... tta                  TTA (True Audio)</span>
<span class=go> A..X.. vorbis               Vorbis</span>
<span class=go> A..... libvorbis            libvorbis (codec vorbis)</span>
<span class=go> A..... wavpack              WavPack</span>
<span class=go> A..... wmav1                Windows Media Audio 1</span>
<span class=go> A..... wmav2                Windows Media Audio 2</span>
<span class=go> S..... ssa                  ASS (Advanced SubStation Alpha) subtitle (codec ass)</span>
<span class=go> S..... ass                  ASS (Advanced SubStation Alpha) subtitle</span>
<span class=go> S..... dvbsub               DVB subtitles (codec dvb_subtitle)</span>
<span class=go> S..... dvdsub               DVD subtitles (codec dvd_subtitle)</span>
<span class=go> S..... mov_text             3GPP Timed Text subtitle</span>
<span class=go> S..... srt                  SubRip subtitle (codec subrip)</span>
<span class=go> S..... subrip               SubRip subtitle</span>
<span class=go> S..... text                 Raw text subtitle</span>
<span class=go> S..... webvtt               WebVTT subtitle</span>
<span class=go> S..... xsub                 DivX subtitles (XSUB)</span>
</code></pre></div> </details> <p>If you're interested in <code>h264</code> and <code>mjpeg</code>, you can use <code>grep</code> to search for the specific encoders</p> <div class=highlight><pre><span></span><code>ffmpeg -hide_banner -encoders <span class=p>|</span> grep -E <span class=s2>&quot;h264|mjpeg&quot;</span>
</code></pre></div> <details class=output open=open><summary></summary><div class=highlight><pre><span></span><code><span class=go>V..... libx264              libx264 H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10 (codec h264)</span>
<span class=go>V..... libx264rgb           libx264 H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10 RGB (codec h264)</span>
<span class=go>V..... h264_omx             OpenMAX IL H.264 video encoder (codec h264)</span>
<span class=go>V..... h264_v4l2m2m         V4L2 mem2mem H.264 encoder wrapper (codec h264)</span>
<span class=go>VFS... mjpeg                MJPEG (Motion JPEG)</span>
</code></pre></div> </details> <div class="admonition tip"> <p class=admonition-title>Check encoder options</p> <p>Before using an encoder, you can check its options by <code>help</code> command in <code>ffmpeg</code>. For example:</p> <div class=highlight><pre><span></span><code>ffmpeg -h <span class=nv>encoder</span><span class=o>=</span>h264_omx
</code></pre></div> <details class=output><summary></summary><div class=highlight><pre><span></span><code><span class=go>Encoder h264_omx [OpenMAX IL H.264 video encoder]:</span>
<span class=go>    General capabilities: delay</span>
<span class=go>    Threading capabilities: none</span>
<span class=go>    Supported pixel formats: yuv420p</span>
<span class=go>h264_omx AVOptions:</span>
<span class=go>    -omx_libname       &lt;string&gt;     ED.V...... OpenMAX library name</span>
<span class=go>    -omx_libprefix     &lt;string&gt;     ED.V...... OpenMAX library prefix</span>
<span class=go>    -zerocopy          &lt;int&gt;        E..V...... Try to avoid copying input frames if possible (from 0 to 1) (default 1)</span>
<span class=go>    -profile           &lt;int&gt;        E..V...... Set the encoding profile (from -99 to 100) (default -99)</span>
<span class=go>        baseline        66          E..V......</span>
<span class=go>        main            77          E..V......</span>
<span class=go>        high            100         E..V......</span>
</code></pre></div> </details> </div> <h3 id=measure-performance>Measure performance<a class=headerlink href=#measure-performance title="Permanent link">⚓︎</a></h3> <p>Next, we will try to record some short video (60 seconds) with H264 format using different encoders. For measuring the performance, we use a small tool to check CPU and Memory Usage in <a href=../monitor_usage/ >monitor - Script to check performance</a></p> <p>Video side: <strong>1024x768</strong><br> Framerate: <strong>30</strong> fps<br> Input Length: <strong>60</strong> seconds</p> <p>Note that <code>ffmpeg</code> uses <code>v4l2</code> driver!</p> <div class=row> <div class=col> <h4 id=raw-to-mjpeg-avi>Raw to MJPEG (.avi)<a class=headerlink href=#raw-to-mjpeg-avi title="Permanent link">⚓︎</a></h4> <div class=highlight><pre><span></span><code>ffmpeg -y -hide_banner <span class=se>\</span>
    -use_wallclock_as_timestamps <span class=m>1</span> <span class=se>\</span>
    -t <span class=m>60</span> <span class=se>\</span>
    -i /dev/video0 <span class=se>\</span>
<span class=hll>    -c:v mjpeg <span class=se>\</span>
</span>    raw_mjpeg.avi
</code></pre></div> <div markdown=1 style="transform: scale(0.9);"> <ul> <li> <p>Performance:</p> <ul> <li>Total time: 63 seconds</li> <li>Average CPU: <em class=new-span style=color:darkred>93 (too high)</em> </li> <li>Average MEM: 31</li> <li>Input FPS: <em class=new-span style=color:darkred>4.8 (dropped input)</em> </li> <li>Output FPS: 30</li> </ul> </li> <li> <p>Quality:</p> <ul> <li>Format : JPEG</li> <li>Codec ID : MJPG</li> <li>Bit rate : 839 kb/s</li> </ul> </li> </ul> </div> </div> <div class=col> <p> <figure><img src=raw_mjpeg/raw_mjpeg_usage.png><figcaption>Raw to MJPEG</figcaption> </figure> </p> </div> </div> <div class=row> <div class=col> <h4 id=raw-to-h264_omx-8mbps-mp4>Raw to H264_OMX @8Mbps (.mp4)<a class=headerlink href=#raw-to-h264_omx-8mbps-mp4 title="Permanent link">⚓︎</a></h4> <div class=highlight><pre><span></span><code>ffmpeg -y -hide_banner <span class=se>\</span>
    -use_wallclock_as_timestamps <span class=m>1</span> <span class=se>\</span>
    -t <span class=m>60</span> <span class=se>\</span>
    -i /dev/video0 <span class=se>\</span>
<span class=hll>    -c:v h264_omx <span class=se>\</span>
</span><span class=hll>    -b:v 8M <span class=se>\</span>
</span>    raw_h264omx.mp4
</code></pre></div> <div markdown=1 style="transform: scale(0.9);"> <ul> <li> <p>Performance:</p> <ul> <li>Total time: 63 seconds</li> <li>Average CPU: <em class=new-span style=color:darkgreen>16 (OK)</em></li> <li>Average MEM: 27</li> <li>Input FPS: 30</li> <li>Output FPS: 30</li> </ul> </li> <li> <p>Quality:</p> <ul> <li>Format : AVC (GOP: M=1, N=12)</li> <li>Codec ID : avc1</li> <li>Bit rate : 2 877 kb/s</li> </ul> </li> </ul> </div> </div> <div class=col> <p> <figure><img src=raw_h264omx/raw_h264omx_usage.png><figcaption>Raw to H264_OMX @8Mbps</figcaption> </figure> </p> </div> </div> <div class=row> <div class=col> <h4 id=raw-to-h264_v4l2m2m-8mbps-mp4>Raw to H264_V4L2M2M @8Mbps (.mp4)<a class=headerlink href=#raw-to-h264_v4l2m2m-8mbps-mp4 title="Permanent link">⚓︎</a></h4> <div class=highlight><pre><span></span><code>ffmpeg -y -hide_banner <span class=se>\</span>
    -use_wallclock_as_timestamps <span class=m>1</span> <span class=se>\</span>
    -t <span class=m>60</span> <span class=se>\</span>
    -i /dev/video0 <span class=se>\</span>
<span class=hll>    -c:v h264_v4l2m2m <span class=se>\</span>
</span><span class=hll>    -b:v 8M <span class=se>\</span>
</span>    raw_h264v4l2m2m.mp4
</code></pre></div> <div markdown=1 style="transform: scale(0.9);"> <ul> <li> <p>Performance:</p> <ul> <li>Total time: 62 seconds</li> <li>Average CPU: 23 </li> <li>Average MEM: 27</li> <li>Input FPS: 30</li> <li>Output FPS: 30</li> </ul> </li> <li> <p>Quality:</p> <ul> <li>Format : AVC (GPO: M=1, N=60)</li> <li>Codec ID : avc1</li> <li>Bit rate : 1 783 kb/s</li> </ul> </li> </ul> </div> </div> <div class=col> <p> <figure><img src=raw_h264v4l2m2m/raw_h264v4l2m2m_usage.png><figcaption>Raw to H264_V4L2M2M @8Mbps</figcaption> </figure> </p> </div> </div> <div class=row> <div class=col> <h4 id=v4l2-mjpeg-direct-copy-avi>V4L2 MJPEG direct copy (.avi)<a class=headerlink href=#v4l2-mjpeg-direct-copy-avi title="Permanent link">⚓︎</a></h4> <div class=highlight><pre><span></span><code>ffmpeg -y -hide_banner <span class=se>\</span>
    -use_wallclock_as_timestamps <span class=m>1</span> <span class=se>\</span>
    -t <span class=m>60</span> <span class=se>\</span>
<span class=hll>    -input_format mjpeg <span class=se>\</span>
</span>    -i /dev/video0 <span class=se>\</span>
<span class=hll>    -c:v copy <span class=se>\</span>
</span>    -t <span class=m>60</span> <span class=se>\</span>
    mjpeg_avi.avi
</code></pre></div> <div markdown=1 style="transform: scale(0.9);"> <ul> <li> <p>Performance:</p> <ul> <li>Total time: 67 seconds</li> <li>Average CPU: <strong class=new-span style=color:darkgreen>10 (Good)</strong> </li> <li>Average MEM: 21</li> <li>Input FPS: 30</li> <li>Output FPS: 30</li> </ul> </li> <li> <p>Quality:</p> <ul> <li>Format : JPEG</li> <li>Codec ID : MJPG</li> <li>Bit rate : <em class=new-span style=color:darkred>10.2 Mb/s (very high bandwidth)</em></li> </ul> </li> </ul> </div> </div> <div class=col> <p> <figure><img src=mjpeg_avi/mjpeg_avi_usage.png><figcaption>Save V4L2 MJPEG strem</figcaption> </figure> </p> </div> </div> <div class=row> <div class=col> <h4 id=v4l2-h264-direct-copy-mp4>V4L2 H264 direct copy (.mp4)<a class=headerlink href=#v4l2-h264-direct-copy-mp4 title="Permanent link">⚓︎</a></h4> <div class=highlight><pre><span></span><code>ffmpeg -y -hide_banner <span class=se>\</span>
    -use_wallclock_as_timestamps <span class=m>1</span> <span class=se>\</span>
    -t <span class=m>60</span> <span class=se>\</span>
<span class=hll>    -input_format h264 <span class=se>\</span>
</span>    -i /dev/video0 <span class=se>\</span>
<span class=hll>    -c:v copy <span class=se>\</span>
</span>    -t <span class=m>60</span> <span class=se>\</span>
    h264_mp4.mp4
</code></pre></div> <div markdown=1 style="transform: scale(0.9);"> <ul> <li> <p>Performance:</p> <ul> <li>Total time: 67 seconds</li> <li>Average CPU: <strong class=new-span style=color:darkgreen>10 (Good)</strong></li> <li>Average MEM: 24</li> <li>Input FPS: 30</li> <li>Output FPS: 30</li> </ul> </li> <li> <p>Quality:</p> <ul> <li>Format : AVC (GPO: M=1, N=60)</li> <li>Codec ID : avc1</li> <li>Bit rate : <em class=new-span style=color:darkgreen>5 506 kb/s (OK)</em></li> </ul> </li> </ul> </div> </div> <div class=col> <p> <figure><img src=h264_mp4/h264_mp4_usage.png><figcaption>Save V4L2 H264 stream</figcaption> </figure> </p> </div> </div> <p>After above tests, I could say that using compressed input format from <code>v4l2</code> is much more effective than compressing by an encoder.</p> <p>Let's add some timestamp to video by using <code>drawtext</code> filter with built-in expandable <code>localtime</code> variable <a href=http://ffmpeg.org/ffmpeg-filters.html#Text-expansion>http://ffmpeg.org/ffmpeg-filters.html#Text-expansion</a>.</p> <div class=highlight><pre><span></span><code>ffmpeg -y -hide_banner <span class=se>\</span>
    -use_wallclock_as_timestamps <span class=m>1</span> <span class=se>\</span>
    -t <span class=m>10</span> <span class=se>\</span>
    -i /dev/video0 <span class=se>\</span>
    -vf <span class=s2>&quot;drawtext=text=&#39;%{localtime}&#39;:fontcolor=white:x=100:y=100&quot;</span> <span class=se>\</span>
    -c:v h264_omx <span class=se>\</span>
    -b:v 8M <span class=se>\</span>
    raw_h264omx_text.mp4 
</code></pre></div> <div class="admonition fail"> <p class=admonition-title>Filtering and streamcopy cannot be used together</p> <div class=highlight><pre><span></span><code><span class=c1># this will not work</span>
ffmpeg -y -hide_banner <span class=se>\</span>
    -use_wallclock_as_timestamps <span class=m>1</span> <span class=se>\</span>
    -t <span class=m>10</span> <span class=se>\</span>
    -input_format h264 <span class=se>\</span>
    -i /dev/video0 <span class=se>\</span>
    -vf <span class=s2>&quot;drawtext=text=&#39;%{localtime}&#39;:fontcolor=white:x=100:y=100&quot;</span> <span class=se>\</span>
    -c:v copy <span class=se>\</span>
    -t <span class=m>10</span> <span class=se>\</span>
    h264_mp4_text.mp4
</code></pre></div> </div> <h3 id=install-picamera>Install <code>picamera</code><a class=headerlink href=#install-picamera title="Permanent link">⚓︎</a></h3> <p><code>picamera</code> is a pure Python interface to the Raspberry Pi camera module for Python 2.7 (or above) or Python 3.2 (or above). Homepage: <a href=https://picamera.readthedocs.io/en/latest/install.html>https://picamera.readthedocs.io/en/latest/install.html</a>.</p> <p>If you are using the <a href=https://www.raspberrypi.org/downloads/raspbian/ >Raspbian</a> distro, you probably have picamera installed by default. You can find out simply by starting Python and trying to import picamera:</p> <div class=highlight><pre><span></span><code>python -c <span class=s2>&quot;import picamera&quot;</span>
python3 -c <span class=s2>&quot;import picamera&quot;</span>
</code></pre></div> <p>If you don’t have picamera installed you’ll see something that reports no module named picamera. To install picamera on Raspbian, it is best to use the system’s package manager:</p> <p><div class=highlight><pre><span></span><code>sudo apt-get install python-picamera python3-picamera
</code></pre></div> There are a lot of example in the official guide of Picamera at <a href=https://picamera.readthedocs.io/en/latest/recipes1.html>https://picamera.readthedocs.io/en/latest/recipes1.html</a></p> <p>Get maximum resolution of your camera:</p> <div class=highlight><pre><span></span><code><span class=kn>import</span> <span class=nn>picamera</span>

<span class=k>with</span> <span class=n>picamera</span><span class=o>.</span><span class=n>PiCamera</span><span class=p>()</span> <span class=k>as</span> <span class=n>cam</span><span class=p>:</span>
    <span class=nb>print</span><span class=p>(</span><span class=n>cam</span><span class=o>.</span><span class=n>MAX_RESOLUTION</span><span class=p>)</span>
</code></pre></div> <p>Take a snapshot: <div class=highlight><pre><span></span><code><span class=kn>from</span> <span class=nn>time</span> <span class=kn>import</span> <span class=n>sleep</span>
<span class=kn>from</span> <span class=nn>picamera</span> <span class=kn>import</span> <span class=n>PiCamera</span>

<span class=c1># setup a camera</span>
<span class=n>camera</span> <span class=o>=</span> <span class=n>PiCamera</span><span class=p>()</span>
<span class=n>camera</span><span class=o>.</span><span class=n>resolution</span> <span class=o>=</span> <span class=p>(</span><span class=mi>1024</span><span class=p>,</span> <span class=mi>768</span><span class=p>)</span>

<span class=c1># camera warm-up time</span>
<span class=n>sleep</span><span class=p>(</span><span class=mi>2</span><span class=p>)</span>

<span class=c1># capture an image</span>
<span class=n>camera</span><span class=o>.</span><span class=n>capture</span><span class=p>(</span><span class=s1>&#39;snapshot.jpg&#39;</span><span class=p>)</span>
</code></pre></div></p> <p>Record a 60 second video from camera and measure resource usage with <code>monitor</code>, then use <code>ffmpeg</code> to convert raw h264 to mp4.</p> <div class=row> <div class=col> <h4 id=picamera-h264-h264>Picamera H264 (.h264)<a class=headerlink href=#picamera-h264-h264 title="Permanent link">⚓︎</a></h4> <div class=highlight><pre><span></span><code><span class=kn>from</span> <span class=nn>picamera</span> <span class=kn>import</span> <span class=n>PiCamera</span>

<span class=c1># setup a camera</span>
<span class=n>camera</span> <span class=o>=</span> <span class=n>PiCamera</span><span class=p>()</span>
<span class=n>camera</span><span class=o>.</span><span class=n>resolution</span> <span class=o>=</span> <span class=p>(</span><span class=mi>1024</span><span class=p>,</span> <span class=mi>768</span><span class=p>)</span>
<span class=n>camera</span><span class=o>.</span><span class=n>framerate</span> <span class=o>=</span> <span class=mi>30</span>

<span class=c1># record a video</span>
<span class=n>camera</span><span class=o>.</span><span class=n>start_recording</span><span class=p>(</span><span class=s1>&#39;picamera.h264&#39;</span><span class=p>)</span>
<span class=n>camera</span><span class=o>.</span><span class=n>wait_recording</span><span class=p>(</span><span class=mi>60</span><span class=p>)</span>
<span class=n>camera</span><span class=o>.</span><span class=n>stop_recording</span><span class=p>()</span>
</code></pre></div> <div class=highlight><pre><span></span><code>ffmpeg -i picamera.h264 <span class=se>\</span>
    -c:v copy picamera.mp4
</code></pre></div> <div markdown=1 style="transform: scale(0.9);"> <ul> <li> <p>Performance:</p> <ul> <li>Total time: 61 seconds</li> <li>Average CPU: <strong class=new-span style=color:darkgreen>11 (Good)</strong></li> <li>Average MEM: <strong class=new-span style=color:darkgreen>5 (Good)</strong></li> <li>Input FPS: 30</li> <li>Output FPS: <strong>25</strong></li> </ul> </li> <li> <p>Quality:</p> <ul> <li>Format : AVC (GPO: M=1, N=60)</li> <li>Codec ID : avc1</li> <li>Bit rate : <em class=new-span style=color:darkgreen>3 302 kb/s (Good)</em></li> </ul> </li> </ul> </div> </div> <div class=col> <p> <figure><img src=picamera_h264/picamera_h264_usage.png><figcaption>Picamera</figcaption> </figure> </p> </div> </div> <p>Now, I want to try how <code>picamera</code> can draw text on output video. Here is the test code:</p> <div class=highlight><pre><span></span><code><span class=kn>from</span> <span class=nn>picamera</span> <span class=kn>import</span> <span class=n>PiCamera</span>
<span class=kn>import</span> <span class=nn>datetime</span>

<span class=c1># macro</span>
<span class=n>TIMEFMT</span> <span class=o>=</span> <span class=s1>&#39;%Y-%m-</span><span class=si>%d</span><span class=s1> %H:%M:%S.</span><span class=si>%f</span><span class=s1>&#39;</span>

<span class=c1># setup a camera</span>
<span class=n>camera</span> <span class=o>=</span> <span class=n>PiCamera</span><span class=p>()</span>
<span class=n>camera</span><span class=o>.</span><span class=n>resolution</span> <span class=o>=</span> <span class=p>(</span><span class=mi>1024</span><span class=p>,</span> <span class=mi>768</span><span class=p>)</span>
<span class=n>camera</span><span class=o>.</span><span class=n>annotate_text</span> <span class=o>=</span> <span class=n>datetime</span><span class=o>.</span><span class=n>datetime</span><span class=o>.</span><span class=n>now</span><span class=p>()</span><span class=o>.</span><span class=n>strftime</span><span class=p>(</span><span class=n>TIMEFMT</span><span class=p>)</span>

<span class=c1># record a video</span>
<span class=n>camera</span><span class=o>.</span><span class=n>start_recording</span><span class=p>(</span><span class=s1>&#39;picamera_text.h264&#39;</span><span class=p>)</span>
<span class=n>start</span> <span class=o>=</span> <span class=n>datetime</span><span class=o>.</span><span class=n>datetime</span><span class=o>.</span><span class=n>now</span><span class=p>()</span>

<span class=k>while</span> <span class=p>(</span><span class=n>datetime</span><span class=o>.</span><span class=n>datetime</span><span class=o>.</span><span class=n>now</span><span class=p>()</span> <span class=o>-</span> <span class=n>start</span><span class=p>)</span><span class=o>.</span><span class=n>seconds</span> <span class=o>&lt;</span> <span class=mi>60</span><span class=p>:</span>
  <span class=n>camera</span><span class=o>.</span><span class=n>annotate_text</span> <span class=o>=</span> <span class=n>datetime</span><span class=o>.</span><span class=n>datetime</span><span class=o>.</span><span class=n>now</span><span class=p>()</span><span class=o>.</span><span class=n>strftime</span><span class=p>(</span><span class=n>TIMEFMT</span><span class=p>)</span>
  <span class=n>camera</span><span class=o>.</span><span class=n>wait_recording</span><span class=p>(</span><span class=mf>0.04</span><span class=p>)</span> <span class=c1># 25fps</span>

<span class=c1># stop it</span>
<span class=n>camera</span><span class=o>.</span><span class=n>stop_recording</span><span class=p>()</span>
</code></pre></div> <p>The CPU uses twice as much as it does in non-overlay text, while the MEM keeps the same percentage.</p> <mark class="critic block"> <p><code>picamera</code> shows an impressive CPU and MEM usage, and it is written in python so I can use it more freely in feature project. Let's check it capabilities in streaming.</p> </mark> </div> <div style="height: 5vh;"></div> <div id=disqus-section> <h2 id=__comments>Comments</h2> <div id=disqus_thread></div> <script>var disqus_config=function(){this.page.url="https://www.codeinsideout.com/posts/raspberrypi/setup_camera/",this.page.identifier="posts/raspberrypi/setup_camera/"};window.addEventListener("load",function(){var e=document,i=e.createElement("script");i.src="//vuquangtrong-github-io.disqus.com/embed.js",i.setAttribute("data-timestamp",+new Date),(e.head||e.body).appendChild(i)})</script> </div> <a id=back-to-top> <span class=twemoji id=back-top-top-indicator> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 448 512"> <path d="M240.971 130.524l194.343 194.343c9.373 9.373 9.373 24.569 0 33.941l-22.667 22.667c-9.357 9.357-24.522 9.375-33.901.04L224 227.495 69.255 381.516c-9.379 9.335-24.544 9.317-33.901-.04l-22.667-22.667c-9.373-9.373-9.373-24.569 0-33.941L207.03 130.525c9.372-9.373 24.568-9.373 33.941-.001z"> </path> </svg> </span> </a> </article> </div> </div> </main> <footer class=md-footer> <div class=md-footer-nav> <nav class="md-footer-nav__inner md-grid" aria-label=Footer> <a href=../save_power/ class="md-footer-nav__link md-footer-nav__link--prev" rel=prev> <div class="md-footer-nav__button md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg> </div> <div class=md-footer-nav__title> <div class=md-ellipsis> <span class=md-footer-nav__direction> Previous </span> Save Power on Raspberry Pi </div> </div> </a> <a href=../setup_headless/ class="md-footer-nav__link md-footer-nav__link--next" rel=next> <div class=md-footer-nav__title> <div class=md-ellipsis> <span class=md-footer-nav__direction> Next </span> Setup Raspberry Pi in headless mode </div> </div> <div class="md-footer-nav__button md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg> </div> </a> </nav> </div> <div class="md-footer-meta md-typeset"> <div class="md-footer-meta__inner md-grid"> <div class=md-footer-copyright> <div class=md-footer-copyright__highlight> © 2020 <a href=https://www.codeinsideout.com/ >Code Inside Out</a> </div> using <a href=https://github.com/vuquangtrong/mkdocs-material-blog>Blog for Material MkDocs</a> theme </div> <div class=md-footer-links> <div class=md-footer-social> <a href=https://github.com/vuquangtrong target=_blank rel=noopener title=github.com class=md-footer-social__link> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg> </a> <a href=https://facebook.com/trongvq target=_blank rel=noopener title=facebook.com class=md-footer-social__link> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 512 512"><path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"/></svg> </a> <a href=https://www.linkedin.com/in/vqtrong target=_blank rel=noopener title=www.linkedin.com class=md-footer-social__link> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 448 512"><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg> </a> </div> </div> </div> </div> </footer> </div> <script src=https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js></script> <script src=../../../assets/javascripts/vendor.0ac82a11.min.js></script> <script src=../../../assets/javascripts/bundle.f81dfb4d.min.js></script><script id=__lang type=application/json>{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script> <script>
        app = initialize({
          base: "../../..",
          features: ['navigation.tabs'],
          search: Object.assign({
            worker: "../../../assets/javascripts/worker/search.4ac00218.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script> <script type=application/javascript src=../../../javascripts/base.js></script> <script type=application/javascript src=../../../javascripts/main.js></script> </body> </html>