
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="Create a bash script to execute a process and monitor its CPU and Memory usage with top, grep, and awk. Playing with bash shell script is quite fun, huh?" name="description"/>
<link href="https://www.codeinsideout.com/posts/raspberrypi/monitor_usage/" rel="canonical"/>
<meta content="vuquangtrong@gmail.com" name="author"/>
<link href="../../../assets/favicon.ico" rel="shortcut icon"/>
<meta content="mkdocs-1.1.2, mkdocs-material-6.1.7" name="generator"/>
<title>Measure CPU and Memory usage of a process - Code Inside Out</title>
<link href="../../../assets/stylesheets/main.19753c6b.min.css" rel="stylesheet"/>
<link href="../../../assets/stylesheets/palette.196e0c26.min.css" rel="stylesheet"/>
<link href="../../../stylesheets/base.css" rel="stylesheet"/>
<link href="../../../stylesheets/newbase.css" rel="stylesheet"/>
<link href="../../../stylesheets/print.css" rel="stylesheet"/>
<link href="../../../stylesheets/kbd.css" rel="stylesheet"/>
<link href="../../../stylesheets/progressbar.css" rel="stylesheet"/>
<link href="../../../stylesheets/main.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Noto+Serif:300,400,400i,700%7CRoboto+Mono&amp;display=fallback" rel="stylesheet"/>
<style>body,input{font-family:"Noto Serif",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
<link href="../../../stylesheets/root.css" rel="stylesheet"/>
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-42618265-2","auto"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}),document.addEventListener("DOMContentSwitch",function(){ga("send","pageview",document.location.pathname)})</script>
<script async="" src="https://www.google-analytics.com/analytics.js"></script>
<!-- Determine title -->
<!-- Get the description -->
<!-- Get the banner image -->
<!-- Open graph meta tags -->
<meta content="website" property="og:type">
<meta content="Measure CPU and Memory usage of a process - Code Inside Out" property="og:title">
<meta content="Create a bash script to execute a process and monitor its CPU and Memory usage with top, grep, and awk. Playing with bash shell script is quite fun, huh?" property="og:description">
<meta content="https://www.codeinsideout.com/posts/raspberrypi/monitor_usage/" property="og:url">
<meta content="https://www.codeinsideout.com/posts/raspberrypi/monitor_usage/banner.png" property="og:image">
<meta content="image/png" property="og:image:type"/>
<meta content="1080" property="og:image:width"/>
<meta content="568" property="og:image:height"/>
<!-- Twitter meta tags -->
<meta content="summary_large_image" name="twitter:card"/>
<meta content="@vqtrong" name="twitter:site"/>
<meta content="@vqtrong" name="twitter:creator"/>
<meta content="Measure CPU and Memory usage of a process - Code Inside Out" name="twitter:title"/>
<meta content="Create a bash script to execute a process and monitor its CPU and Memory usage with top, grep, and awk. Playing with bash shell script is quite fun, huh?" name="twitter:description"/>
<meta content="" name="twitter:image"/>
</meta></meta></meta></meta></meta></head>
<body data-md-color-accent="none" data-md-color-primary="none" data-md-color-scheme="" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#export-a-function-in-bash">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="Header" class="md-header-nav md-grid">
<a aria-label="Code Inside Out" class="md-header-nav__button md-logo" href="https://www.codeinsideout.com/" title="Code Inside Out">
<img alt="logo" src="../../../assets/logo.png"/>
</a>
<label class="md-header-nav__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"></path></svg>
</label>
<div class="md-header-nav__title" data-md-component="header-title">
<div class="md-header-nav__ellipsis">
<span class="md-header-nav__topic md-ellipsis">
            Code Inside Out
          </span>
<span class="md-header-nav__topic md-ellipsis">
            
              Measure CPU and Memory usage of a process
            
          </span>
</div>
</div>
<label class="md-header-nav__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" data-md-state="active" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</label>
<button aria-label="Clear" class="md-search__icon md-icon" data-md-component="search-reset" tabindex="-1" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"></path></svg>
</button>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list"></ol>
</div>
</div>
</div>
</div>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<nav aria-label="Tabs" class="md-tabs md-tabs--active" data-md-component="tabs">
<div class="md-tabs__inner md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../..">
      Home
    </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../projects/">
        Projects
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link md-tabs__link--active" href="../../">
        Posts
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../about/">
        About
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../tags/">
        Tags
      </a>
</li>
</ul>
</div>
</nav>
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Code Inside Out" class="md-nav__button md-logo" href="https://www.codeinsideout.com/" title="Code Inside Out">
<img alt="logo" src="../../../assets/logo.png"/>
</a>
    Code Inside Out
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../..">
        Home
      </a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" id="nav-2" type="checkbox"/>
<label class="md-nav__link" for="nav-2">
      Projects
      <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Projects" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="nav-2">
<span class="md-nav__icon md-icon"></span>
        Projects
      </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../projects/">
        Projects
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-toggle="nav-3" id="nav-3" type="checkbox"/>
<label class="md-nav__link" for="nav-3">
      Posts
      <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Posts" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="nav-3">
<span class="md-nav__icon md-icon"></span>
        Posts
      </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../">
        Featured posts
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../markdown/syntax/">
        Markdown Syntax
      </a>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-toggle="nav-3-3" id="nav-3-3" type="checkbox"/>
<label class="md-nav__link" for="nav-3-3">
      Raspberry Pi
      <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Raspberry Pi" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="nav-3-3">
<span class="md-nav__icon md-icon"></span>
        Raspberry Pi
      </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../backup_sdcard/">
        Backup and Restore an SDCard
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../check_camera_i2c/">
        Diagnostic I2C connection with Pi Camera
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../compile_ffmpeg/">
        Compile FFMPEG with Hardware Acceleration
      </a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" data-md-toggle="toc" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
        Measure CPU and Memory usage of a process
        <span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
      Measure CPU and Memory usage of a process
    </a>
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#export-a-function-in-bash">
    Export a function in bash
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#run-a-process-and-monitor-it">
    Run a process and monitor it
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#top-and-ps-cpu-usage-report">
    top and ps CPU Usage report
  </a>
<nav aria-label="top and ps CPU Usage report" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#ps">
    ps
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#top">
    top
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#export-data-with-grep-and-awk">
    Export data with grep and awk
  </a>
<nav aria-label="Export data with grep and awk" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#line-buffered-mode">
    Line buffered mode
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#save-log-while-printing-out-with-tee">
    Save log while printing out with tee
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#get-pid-of-a-process-in-pipeline">
    Get PID of a process in pipeline
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#visualize-resource-usage-with-gnuplot">
    Visualize resource usage with gnuplot
  </a>
<nav aria-label="Visualize resource usage with gnuplot" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#terminal-output">
    Terminal output
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#png-image-output">
    PNG Image output
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#use-template-for-naming-commands">
    Use template for naming commands
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#the-final-script">
    The final script
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../save_power/">
        Save Power on Raspberry Pi
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../setup_camera/">
        Setup Camera with V4L2, FFMPEG, and PiCamera
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../setup_headless/">
        Setup Raspberry Pi in headless mode
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../setup_wifi_ap/">
        Setup Wifi Access Point
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../stream_ffmpeg_hls_dash/">
        Stream camera using HLS and DASH format
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../stream_picamera_h264/">
        Stream camera using H264 format
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../stream_picamera_mjpeg/">
        Stream camera using MJPEG format
      </a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-3-12" id="nav-3-3-12" type="checkbox"/>
<label class="md-nav__link" for="nav-3-3-12">
      Notes
      <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Notes" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="nav-3-3-12">
<span class="md-nav__icon md-icon"></span>
        Notes
      </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../notes/">
        Notes for Raspberry Pi
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-4" id="nav-3-4" type="checkbox"/>
<label class="md-nav__link" for="nav-3-4">
      Stm32
      <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Stm32" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="nav-3-4">
<span class="md-nav__icon md-icon"></span>
        Stm32
      </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../stm32/intro/">
        Introduction to STM32 MCUs
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../stm32/semihost/">
        Semihosting on ARM MCUs
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../stm32/toolchain/">
        ARM Toolchain &amp; Makefile
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" id="nav-4" type="checkbox"/>
<label class="md-nav__link" for="nav-4">
      About
      <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="About" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="nav-4">
<span class="md-nav__icon md-icon"></span>
        About
      </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../about/">
        About
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" id="nav-5" type="checkbox"/>
<label class="md-nav__link" for="nav-5">
      Tags
      <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Tags" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="nav-5">
<span class="md-nav__icon md-icon"></span>
        Tags
      </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../tags/">
        Tags
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#export-a-function-in-bash">
    Export a function in bash
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#run-a-process-and-monitor-it">
    Run a process and monitor it
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#top-and-ps-cpu-usage-report">
    top and ps CPU Usage report
  </a>
<nav aria-label="top and ps CPU Usage report" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#ps">
    ps
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#top">
    top
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#export-data-with-grep-and-awk">
    Export data with grep and awk
  </a>
<nav aria-label="Export data with grep and awk" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#line-buffered-mode">
    Line buffered mode
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#save-log-while-printing-out-with-tee">
    Save log while printing out with tee
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#get-pid-of-a-process-in-pipeline">
    Get PID of a process in pipeline
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#visualize-resource-usage-with-gnuplot">
    Visualize resource usage with gnuplot
  </a>
<nav aria-label="Visualize resource usage with gnuplot" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#terminal-output">
    Terminal output
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#png-image-output">
    PNG Image output
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#use-template-for-naming-commands">
    Use template for naming commands
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#the-final-script">
    The final script
  </a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content">
<article class="md-content__inner md-typeset">
<div class="page-content">
<!-- title -->
<h1 style="margin-bottom: 0;">Measure CPU and Memory usage of a process</h1>
<!--
        
        <p>
            Create a bash script to execute a process and monitor its CPU and Memory usage with top, grep, and awk. Playing with bash shell script is quite fun, huh?
        </p>
        
        -->
<p class="tags screen-only">
<span><a class="tag tag-1" href="/tags/#bash">bash</a></span>
<span><a class="tag tag-2" href="/tags/#performance">performance</a></span>
<span><a class="tag tag-3" href="/tags/#top">top</a></span>
<span><a class="tag tag-4" href="/tags/#grep">grep</a></span>
<span><a class="tag tag-5" href="/tags/#awk">awk</a></span>
</p>
<!--
        <br/>
        -->
<!-- content -->
<details class="done" open="open"><summary>The final script</summary><p>Download <a href="monitor.sh">monitor.sh</a> then save this file to <code>~/monitor.sh</code>.</p>
<p>Add below line to <code>~/.bashrc</code>:</p>
<div class="highlight"><pre><span></span><code><span class="nb">source</span> monitor.sh
</code></pre></div>
<p>Usage:</p>
<div class="highlight"><pre><span></span><code>monitor title command params ...
</code></pre></div>
<p>Example:</p>
<div class="highlight"><pre><span></span><code>monitor test ffmpeg -y -hide_banner -i /dev/video0 -c:v h264_omx -t 10 test.mp4
</code></pre></div>
<p>Install <code>gnuplot</code> if you want to see the result on graphical drawings.
<div class="highlight"><pre><span></span><code>sudo apt-get install gnuplot
</code></pre></div></p>
</details>
<div class="info">
<p>This post is written as a walk through guide to help you understand about how the script is built.</p>
</div>
<h2 id="export-a-function-in-bash">Export a function in bash<a class="headerlink" href="#export-a-function-in-bash" title="Permanent link">⚓︎</a></h2>
<p>Writing a function in bash script is very easy, as you only need to define the function name and its body, you even don't need to declare its params.</p>
<p class="file">myfunc.sh</p>
<div class="highlight"><pre><span></span><code><span class="ch">#!/bin/bash</span>

myfunc<span class="o">()</span> <span class="o">{</span>
    <span class="nb">echo</span> <span class="s2">"Params: </span><span class="nv">$@</span><span class="s2">"</span>
<span class="o">}</span>

<span class="nb">export</span> -f myfunc
</code></pre></div>
<p>If you run <code>source myfunc.sh</code>, you can use the function <code>myfunc</code> as a normal program, such as <code>myfunc param1 param2</code>. All params are implicit saved into local macros, such as the first, the second, and the n-th param are saved into <code>$1</code>, <code>$2</code>, ..., <code>$n</code>, and the total of param is saved in <code>$#</code>.</p>
<p>Here is the list of basic macros:</p>
<table>
<thead>
<tr>
<th>Macro</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>$BASHPID</code></td>
<td>Process ID of the current instance of Bash. This is not the same as the <code>$$</code> variable, but it often gives the same result.</td>
</tr>
<tr>
<td><code>$PPID</code></td>
<td>Process ID of the parent process</td>
</tr>
<tr>
<td><code>$$</code></td>
<td>Process ID of the script itself</td>
</tr>
<tr>
<td><code>$!</code></td>
<td>Process ID of last job run in background</td>
</tr>
<tr>
<td><code>$PWD</code></td>
<td>The directory you are in at the time</td>
</tr>
<tr>
<td><code>$FUNCNAME</code></td>
<td>Name of the current function, effective inside a function only</td>
</tr>
<tr>
<td><code>$SECONDS</code></td>
<td>The number of seconds the script has been running</td>
</tr>
<tr>
<td><code>$1</code>, <code>$2</code>, <code>$n</code></td>
<td>The first, the second and the n-th param</td>
</tr>
<tr>
<td><code>$#</code></td>
<td>The number of command-line arguments</td>
</tr>
<tr>
<td><code>$*</code></td>
<td>All of the positional parameters, seen as a single word, must be quoted</td>
</tr>
<tr>
<td><code>$@</code></td>
<td>Same as <code>$*</code>, but each parameter is a quoted string, that is, the parameters are passed on intact, without interpretation or expansion. This means, among other things, that each parameter in the argument list is seen as a separate word</td>
</tr>
<tr>
<td><code>$?</code></td>
<td>Exit status of a command, function, or the script itself</td>
</tr>
</tbody>
</table>
<p>Read more in chapter <a href="https://tldp.org/LDP/abs/html/internalvariables.html">Advanced Bash-Scripting Guide: 9.1. Internal Variables</a></p>
<p>One more thing about <a href="https://www.gnu.org/software/bash/manual/html_node/Command-Grouping.html#Command-Grouping"><strong>Grouping Commands</strong></a></p>
<blockquote>
<p>Bash provides two ways to group a list of commands to be executed as a unit. When commands are grouped, re-directions may be applied to the entire command list. For example, the output of all the commands in the list may be redirected to a single stream.</p>
<dl>
<dt><code>( list )</code></dt>
<dd>Placing a list of commands between parentheses causes a sub-shell environment to be created (see Command Execution Environment), and each of the commands in list to be executed in that sub-shell. Since the list is executed in a sub-shell, variable assignments do not remain in effect after the sub-shell completes.</dd>
<dt><code>{ list; }</code></dt>
<dd>Placing a list of commands between curly braces causes the list to be executed in the current shell context. No sub-shell is created. The semicolon (or newline) following list is required.</dd>
</dl>
<p>In addition to the creation of a sub-shell, there is a subtle difference between these two constructs due to historical reasons. The braces are reserved words, so they must be separated from the list by blanks or other shell meta-characters. The parentheses are operators, and are recognized as separate tokens by the shell even if they are not separated from the list by whitespace.</p>
<p>The exit status of both of these constructs is the exit status of list.</p>
</blockquote>
<p>OK, let's start to create a new script</p>
<h2 id="run-a-process-and-monitor-it">Run a process and monitor it<a class="headerlink" href="#run-a-process-and-monitor-it" title="Permanent link">⚓︎</a></h2>
<p>I need a script to run a process with its params, monitor that process to detect when it is running. The function is created with parentheses <code>()</code> to run in a sub-shell.</p>
<p class="file">monitor.sh</p>
<div class="highlight"><pre><span></span><code><span class="ch">#!/bin/bash</span>

monitor<span class="o">()</span> <span class="o">(</span>
    <span class="c1"># run process in background</span>
    <span class="nb">echo</span> <span class="s2">"Executing </span><span class="nv">$*</span><span class="s2">"</span>
<span class="hll">    <span class="nv">$*</span> <span class="p">&amp;</span>
</span>
    <span class="c1"># get PID of last job in background</span>
    <span class="nv">pid</span><span class="o">=</span><span class="nv">$!</span>
    <span class="nb">echo</span> <span class="s2">"Executed in PID: </span><span class="nv">$pid</span><span class="s2">"</span>
    ps --no-headers -p <span class="nv">$pid</span>

    <span class="nb">echo</span> <span class="s1">'CPU  MEM'</span>
    <span class="c1"># check if a process is running</span>
    <span class="k">while</span> <span class="o">[</span> -e /proc/<span class="nv">$pid</span> <span class="o">]</span>
    <span class="k">do</span>
        <span class="c1"># use ps to get cpu and memory usage</span>
<span class="hll">        ps --no-headers -o <span class="s1">'%cpu,%mem'</span> -p <span class="nv">$pid</span>
</span>        sleep <span class="m">1</span>
    <span class="k">done</span>
<span class="o">)</span>

<span class="nb">export</span> -f monitor
</code></pre></div>
<h2 id="top-and-ps-cpu-usage-report"><code>top</code> and <code>ps</code> CPU Usage report<a class="headerlink" href="#top-and-ps-cpu-usage-report" title="Permanent link">⚓︎</a></h2>
<p>When I check the CPU usage using <code>top</code> and <code>ps</code>, I see a big different in the returned values, so that I have to dig deeper into how they work.</p>
<h4 id="ps">ps<a class="headerlink" href="#ps" title="Permanent link">⚓︎</a></h4>
<p>Using <code>ps</code> to get the CPU and Memory usage is not exactly what I am looking for. In the <em>NOTES</em> section in <code>man ps</code>, there a small note:</p>
<blockquote>
<p>CPU usage is currently expressed as the percentage of time spent running during the entire lifetime of a process.  This is not ideal, and it does not conform to the standards that ps otherwise conforms to.  CPU usage is unlikely to add up to exactly 100%.</p>
</blockquote>
<p>It means <code>ps</code> does not show the instant CPU usage at the time I run <code>ps</code>, it shows an average CPU usage over the lifetime of the process.</p>
<h4 id="top">top<a class="headerlink" href="#top" title="Permanent link">⚓︎</a></h4>
<p>Check the manual for <code>top</code>, I see a description for <code>%CPU</code> report:</p>
<blockquote>
<p>%CPU  --  CPU Usage <br/>
The task's share of the elapsed CPU time since the last screen update, expressed as a percentage of total CPU time</p>
</blockquote>
<p>So, it means <mark>if I set 1 second interval for <code>top</code>, it will report CPU usage for the last 1 second</mark>. That is what I want.</p>
<p>Let's check <code>top</code>'s options</p>
<blockquote>
<dl>
<dt><code>-b</code>  : Batch-mode operation</dt>
<dd>Starts  top  in Batch mode, which could be useful for sending output from top to other programs or to a file.  In this mode, top will not accept input and runs until the iterations limit you've set with the `-n' command-line option or until killed.</dd>
<dt><code>-d</code>  : Delay-time interval as:  -d ss.t (secs.tenths)</dt>
<dd>Specifies the delay between screen updates, and overrides the corresponding value in one's personal configuration file or the startup default.  Later this can be changed with the <code>d</code> or <code>s</code> interactive commands.</dd>
<dt><code>-p</code>  : Monitor-PIDs mode as:  -pN1 -pN2 ...  or  -pN1,N2,N3 ...</dt>
<dd>Monitor  only  processes  with specified process IDs.</dd>
</dl>
</blockquote>
<p>OK, I switch to use <code>top</code> and grep to get the report line of the process.</p>
<p class="file">monitor.sh</p>
<div class="highlight"><pre><span></span><code><span class="ch">#!/bin/bash</span>

monitor<span class="o">()</span> <span class="o">(</span>
    <span class="c1"># run process in background</span>
<span class="hll">    <span class="nv">$*</span> <span class="p">&amp;</span>
</span>
    <span class="c1"># get PID of last job in background</span>
    <span class="nv">pid</span><span class="o">=</span><span class="nv">$!</span>

    <span class="c1"># use top to monitor the process</span>
<span class="hll">    top -b -d <span class="m">1</span> -p <span class="nv">$pid</span> <span class="p">&amp;</span>
</span>
    <span class="c1"># save top PID to control it</span>
    <span class="nv">toppid</span><span class="o">=</span><span class="nv">$!</span>

    <span class="nb">echo</span> <span class="s1">'CPU  MEM'</span>
    <span class="c1"># check if a process is running</span>
<span class="hll">    <span class="k">while</span> <span class="o">[</span> -e /proc/<span class="nv">$pid</span> <span class="o">]</span>
</span>    <span class="k">do</span>
        sleep <span class="m">1</span>
    <span class="k">done</span>

    <span class="c1"># kill top</span>
    sleep <span class="m">1</span>
    <span class="nb">kill</span> -9 <span class="nv">$toppid</span>
<span class="o">)</span>

<span class="nb">export</span> -f monitor
</code></pre></div>
<p>Example of result:</p>
<div class="highlight"><pre><span></span><code>monitor ffmpeg -y -hide_banner -i /dev/video0 -c:v h264_omx -t <span class="m">10</span> test.mp4
</code></pre></div>
<details class="output" open="open"><summary></summary><div class="highlight"><pre><span></span><code><span class="go">top - 02:59:46 up 23:37,  1 user,  load average: 0.15, 0.10, 0.04</span>
<span class="go">Tasks:   1 total,   1 running,   0 sleeping,   0 stopped,   0 zombie</span>
<span class="gp">%</span>Cpu<span class="o">(</span>s<span class="o">)</span>: <span class="m">21</span>.0 us, <span class="m">34</span>.0 sy,  <span class="m">0</span>.0 ni, <span class="m">25</span>.0 id, <span class="m">16</span>.0 wa,  <span class="m">0</span>.0 hi,  <span class="m">4</span>.0 si,  <span class="m">0</span>.0 st
<span class="go">MiB Mem :    241.7 total,    136.9 free,     32.7 used,     72.1 buff/cache</span>
<span class="go">MiB Swap:    100.0 total,     89.2 free,     10.8 used.    161.3 avail Mem</span>

<span class="go">  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND</span>
<span class="hll"><span class="go"> 2286 pi        20   0  336612 129848 121960 R  34.5  52.5   0:03.36 ffmpeg</span>
</span><span class="go">frame=   29 fps= 24 q=-0.0 size=       0kB time=00:00:00.83 bitrate=   0.5kbits/s dup=23 drop=0 speed=0.702x</span>
</code></pre></div>
</details>
<p>The output from <code>top</code> is not good, because it has many unuseful data for me, what I need are <em>%CPU</em> and <em>%MEM</em>, so I have to filter the output of <code>top</code>. That comes a place for <code>grep</code> and <code>awk</code>.</p>
<h2 id="export-data-with-grep-and-awk">Export data with <code>grep</code> and <code>awk</code><a class="headerlink" href="#export-data-with-grep-and-awk" title="Permanent link">⚓︎</a></h2>
<div class="admonition tip">
<p class="admonition-title"><code>grep</code> manual: <a href="https://www.gnu.org/software/grep/manual/grep.html">https://www.gnu.org/software/grep/manual/grep.html</a></p>
</div>
<div class="admonition tip">
<p class="admonition-title"><code>awk</code> manual: <a href="https://www.gnu.org/software/gawk/manual/gawk.html">https://www.gnu.org/software/gawk/manual/gawk.html</a></p>
</div>
<p>First, I need to extract lines similar to:</p>
<div class="highlight"><pre><span></span><code><span class="go">2286 pi        20   0  336612 129848 121960 R  34.5  52.5   0:03.36 ffmpeg</span>
</code></pre></div>
<p>so I use <code>grep</code> to extract them with keyword being <em>pid</em> number:</p>
<div class="highlight"><pre><span></span><code>top -b -d <span class="m">1</span> -p <span class="nv">$pid</span> <span class="p">|</span> grep <span class="nv">$pid</span> <span class="p">&amp;</span>
</code></pre></div>
<p>Then I need to cut out 2 columns: <em>%CPU</em> and <em>%MEM</em> from the line after the <code>grep</code> command. 
By default, <code>awk</code> use space(s) to detect columns, so I count the column number for those 2 values:
<em>%CPU</em> at <em>9th</em> column, and <em>%MEM</em> at </p>
<div class="highlight"><pre><span></span><code>top -b -d <span class="m">1</span> -p <span class="nv">$pid</span> <span class="p">|</span> grep <span class="nv">$pid</span> <span class="p">|</span> awk <span class="s1">'{print $9, $10}'</span> <span class="p">&amp;</span>
</code></pre></div>
<p class="file">monitor.sh</p>
<div class="highlight"><pre><span></span><code><span class="ch">#!/bin/bash</span>

monitor<span class="o">()</span> <span class="o">(</span>
    <span class="c1"># run process in background</span>
<span class="hll">    <span class="nv">$*</span> <span class="p">&amp;</span>
</span>
    <span class="c1"># get PID of last job in background</span>
    <span class="nv">pid</span><span class="o">=</span><span class="nv">$!</span>

    <span class="c1"># use top to monitor the process</span>
    <span class="c1"># use grep to catch useful lines</span>
    <span class="c1"># use awk to extract data columns</span>
<span class="hll">    top -b -d <span class="m">1</span> -p <span class="nv">$pid</span> <span class="p">|</span> grep <span class="nv">$pid</span> <span class="p">|</span> awk <span class="s1">'{print $9, $10}'</span> <span class="p">&amp;</span>
</span>
    <span class="c1"># save top PID to control it</span>
    <span class="nv">toppid</span><span class="o">=</span><span class="nv">$!</span>

    <span class="nb">echo</span> <span class="s1">'CPU  MEM'</span>
    <span class="c1"># check if a process is running</span>
<span class="hll">    <span class="k">while</span> <span class="o">[</span> -e /proc/<span class="nv">$pid</span> <span class="o">]</span>
</span>    <span class="k">do</span>
        sleep <span class="m">1</span>
    <span class="k">done</span>

    <span class="c1"># kill top</span>
    sleep <span class="m">1</span>
    <span class="nb">kill</span> -9 <span class="nv">$toppid</span>
<span class="o">)</span>

<span class="nb">export</span> -f monitor
</code></pre></div>
<p><mark>Surprisingly, there is no output for CPU and MEM usage reported in the output.</mark></p>
<div class="highlight"><pre><span></span><code>monitor ffmpeg -y -hide_banner -i /dev/video0 -c:v h264_omx -t <span class="m">10</span> test.mp4
</code></pre></div>
<details class="output" open="open"><summary></summary><div class="highlight"><pre><span></span><code><span class="go">CPU  MEM</span>
<span class="go">Input #0, video4linux2,v4l2, from '/dev/video0':</span>
<span class="go">  Duration: N/A, start: 456.466868, bitrate: 283115 kb/s</span>
<span class="go">    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 1024x768, 283115 kb/s, 30 fps, 30 tbr, 1000k tbn, 1000k tbc</span>
<span class="go">Stream mapping:</span>
<span class="go">  Stream #0:0 -&gt; #0:0 (rawvideo (native) -&gt; h264 (h264_omx))</span>
<span class="go">Press [q] to stop, [?] for help</span>
<span class="go">[h264_omx @ 0x1fdc330] Using OMX.broadcom.video_encode</span>
<span class="go">Output #0, mp4, to 'test.mp4':</span>
<span class="go">  Metadata:</span>
<span class="go">    encoder         : Lavf58.64.100</span>
<span class="go">    Stream #0:0: Video: h264 (h264_omx) (avc1 / 0x31637661), yuv420p(progressive), 1024x768, q=2-31, 200 kb/s, 30 fps, 15360 tbn, 30 tbc</span>
<span class="go">    Metadata:</span>
<span class="go">      encoder         : Lavc58.114.100 h264_omx</span>
<span class="go">frame=  300 fps= 30 q=-0.0 Lsize=     264kB time=00:00:09.96 bitrate= 216.9kbits/s dup=250 drop=0 speed=0.984x</span>
<span class="go">video:262kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.793225%</span>
</code></pre></div>
</details>
<h4 id="line-buffered-mode">Line buffered mode<a class="headerlink" href="#line-buffered-mode" title="Permanent link">⚓︎</a></h4>
<p>When using pipeline of commands, there is <em>pipeline buffer</em> between them. 
The output from <code>grep</code> is no longer line buffered but block buffered, usually the block is 4KB,
leading to the problem that the next <code>awk</code> cannot see new data immediately on its input.</p>
<p>Using <code>man grep</code>, I see that</p>
<blockquote>
<dl>
<dt><code>--line-buffered</code></dt>
<dd>Use line buffering on output.  This can cause a performance penalty.</dd>
</dl>
</blockquote>
<p>and using <code>man awk</code>, I also see that:</p>
<blockquote>
<dl>
<dt><code>-W interactive</code></dt>
<dd>sets un-buffered writes to stdout and line buffered reads from stdin. Records from stdin are lines regardless of the value of RS.</dd>
</dl>
</blockquote>
<p>Well, combining them together and testing again, I can see the CPU and MEM usage reported.</p>
<p class="file">monitor.sh</p>
<div class="highlight"><pre><span></span><code><span class="ch">#!/bin/bash</span>

monitor<span class="o">()</span> <span class="o">(</span>
    <span class="c1"># run process in background</span>
<span class="hll">    <span class="nv">$*</span> <span class="p">&amp;</span>
</span>
    <span class="c1"># get PID of last job in background</span>
    <span class="nv">pid</span><span class="o">=</span><span class="nv">$!</span>

    <span class="c1"># use top to monitor the process</span>
    <span class="c1"># use grep to catch useful lines, use line buffered mode</span>
    <span class="c1"># use awk to extract data column, read input in line buffered mode</span>
<span class="hll">    top -b -d <span class="m">1</span> -p <span class="nv">$pid</span> <span class="p">|</span> grep --line-buffered <span class="nv">$pid</span> <span class="p">|</span> awk -W interactive <span class="s1">'{print $9, $10}'</span> <span class="p">&amp;</span>
</span>
    <span class="c1"># save top PID to control it</span>
    <span class="nv">toppid</span><span class="o">=</span><span class="nv">$!</span>

    <span class="nb">echo</span> <span class="s1">'CPU  MEM'</span>
    <span class="c1"># check if a process is running</span>
<span class="hll">    <span class="k">while</span> <span class="o">[</span> -e /proc/<span class="nv">$pid</span> <span class="o">]</span>
</span>    <span class="k">do</span>
        sleep <span class="m">1</span>
    <span class="k">done</span>

    <span class="c1"># kill top</span>
    sleep <span class="m">1</span>
    <span class="nb">kill</span> -9 <span class="nv">$toppid</span>
<span class="o">)</span>

<span class="nb">export</span> -f monitor
</code></pre></div>
<div class="highlight"><pre><span></span><code>monitor ffmpeg -y -hide_banner -i /dev/video0 -c:v h264_omx -t <span class="m">10</span> test.mp4
</code></pre></div>
<details class="output" open="open"><summary></summary><div class="highlight"><pre><span></span><code><span class="go">CPU  MEM</span>
<span class="go">20.0 0.8</span>
<span class="go">21.0 3.5</span>
<span class="go">67.3 5.1</span>
<span class="go">89.1 6.0</span>
<span class="go">77.2 9.4</span>
<span class="go">Input #0, video4linux2,v4l2, from '/dev/video0':</span>
<span class="go">  Duration: N/A, start: 216.047338, bitrate: 283115 kb/s</span>
<span class="go">    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 1024x768, 283115 kb/s, 30 fps, 30 tbr, 1000k tbn, 1000k tbc</span>
<span class="go">Stream mapping:</span>
<span class="go">  Stream #0:0 -&gt; #0:0 (rawvideo (native) -&gt; h264 (h264_omx))</span>
<span class="go">Press [q] to stop, [?] for help</span>
<span class="go">45.5 27.5</span>
<span class="go">[h264_omx @ 0x2d53330] Using OMX.broadcom.video_encode</span>
<span class="go">Output #0, mp4, to 'test.mp4':</span>
<span class="go">  Metadata:</span>
<span class="go">    encoder         : Lavf58.64.100</span>
<span class="go">    Stream #0:0: Video: h264 (h264_omx) (avc1 / 0x31637661), yuv420p(progressive), 1024x768, q=2-31, 200 kb/s, 30 fps, 15360 tbn, 30 tbc</span>
<span class="go">    Metadata:</span>
<span class="go">      encoder         : Lavc58.114.100 h264_omx</span>
<span class="go">16.2 28.423 fps=0.0 q=-0.0 size=       0kB time=00:00:00.63 bitrate=   0.6kbits/s dup=18 drop=0 speed=1.09x</span>
<span class="go">30.7 28.849 fps= 30 q=-0.0 size=       0kB time=00:00:01.50 bitrate=   0.3kbits/s dup=39 drop=0 speed=0.931x</span>
<span class="go">11.8 28.889 fps= 32 q=-0.0 size=       0kB time=00:00:02.83 bitrate=   0.1kbits/s dup=72 drop=0 speed=1.02x</span>
<span class="go">10.8 28.817 fps= 31 q=-0.0 size=       0kB time=00:00:03.76 bitrate=   0.1kbits/s dup=95 drop=0 speed=0.997x</span>
<span class="go">14.3 28.949 fps= 31 q=-0.0 size=       0kB time=00:00:04.83 bitrate=   0.1kbits/s dup=121 drop=0 speed=1.01x</span>
<span class="go">11.9 28.986 fps= 31 q=-0.0 size=       0kB time=00:00:06.06 bitrate=   0.1kbits/s dup=151 drop=0 speed=1.01x</span>
<span class="go">15.7 28.914 fps= 30 q=-0.0 size=       0kB time=00:00:07.00 bitrate=   0.1kbits/s dup=174 drop=0 speed=0.996x</span>
<span class="go">13.9 28.930 fps= 30 q=-0.0 size=       0kB time=00:00:07.53 bitrate=   0.1kbits/s dup=187 drop=0 speed=0.994x</span>
<span class="go">16.8 28.965 fps= 30 q=-0.0 size=     256kB time=00:00:08.70 bitrate= 241.1kbits/s dup=216 drop=0 speed=0.991x</span>
<span class="go">frame=  300 fps= 30 q=-0.0 size=     307kB time=00:00:09.96 bitrate= 252.1kbits/s dup=245 drop=0 speed=1.01x</span>
<span class="go">video:305kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.681766%</span>
<span class="go">15.5 28.9</span>
<span class="go">22.8 14.3</span>
</code></pre></div>
</details>
<h2 id="save-log-while-printing-out-with-tee">Save log while printing out with <code>tee</code><a class="headerlink" href="#save-log-while-printing-out-with-tee" title="Permanent link">⚓︎</a></h2>
<p>I want to save the log of the process and the resource usage for later use, but still want to see them printed out in terminal.
Here <code>tee</code> comes to do that. </p>
<p>Checking <code>man tee</code>, I know that it's very easy to use</p>
<blockquote>
<p><code>tee</code> - read from standard input and write to standard output and files</p>
</blockquote>
<p>then I can use it in my <code>monitor</code> script</p>
<div class="highlight"><pre><span></span><code><span class="nv">$*</span> <span class="p">|</span> tee log.txt <span class="p">&amp;</span>
top -b -d <span class="m">1</span> -p <span class="nv">$pid</span> <span class="p">|</span> grep --line-buffered <span class="nv">$pid</span> <span class="p">|</span> awk -W interactive <span class="s1">'{print $9, $10}'</span> <span class="p">|</span> tee usage.txt <span class="p">&amp;</span>
</code></pre></div>
<p>and here is the modified script:</p>
<p class="file">monitor.sh</p>
<div class="highlight"><pre><span></span><code><span class="ch">#!/bin/bash</span>

monitor<span class="o">()</span> <span class="o">(</span>
    <span class="c1"># run process in background</span>
<span class="hll">    <span class="nv">$*</span> <span class="p">|</span> tee log.txt <span class="p">&amp;</span>
</span>
    <span class="c1"># get PID of last job in background</span>
    <span class="nv">pid</span><span class="o">=</span><span class="nv">$!</span>

    <span class="c1"># use top to monitor the process</span>
    <span class="c1"># use grep to catch useful lines, use line buffered mode</span>
    <span class="c1"># use awk to extract data columns, read input in line buffered mode</span>
<span class="hll">    top -b -d <span class="m">1</span> -p <span class="nv">$pid</span> <span class="p">|</span> grep --line-buffered <span class="nv">$pid</span> <span class="p">|</span> awk -W interactive <span class="s1">'{print $9, $10}'</span> <span class="p">|</span> tee usage.txt <span class="p">&amp;</span>
</span>
    <span class="c1"># save top PID to control it</span>
    <span class="nv">toppid</span><span class="o">=</span><span class="nv">$!</span>

    <span class="nb">echo</span> <span class="s1">'CPU  MEM'</span>
    <span class="c1"># check if a process is running</span>
    <span class="k">while</span> <span class="o">[</span> -e /proc/<span class="nv">$pid</span> <span class="o">]</span>
    <span class="k">do</span>
        sleep <span class="m">1</span>
    <span class="k">done</span>

    <span class="c1"># kill top</span>
    sleep <span class="m">1</span>
    <span class="nb">kill</span> -9 <span class="nv">$toppid</span>
<span class="o">)</span>

<span class="nb">export</span> -f monitor
</code></pre></div>
<p>Run a test:</p>
<div class="highlight"><pre><span></span><code>monitor ffmpeg -y -hide_banner -i /dev/video0 -c:v h264_omx -t <span class="m">10</span> test.mp4
</code></pre></div>
<p><mark>and what I got are an empty <code>log.txt</code> file, and an <code>usage.txt</code> log with 0% CPU Usage (which should be about 22% to 99% as shown in previous test).
I must have done something wrong!</mark></p>
<p>I add some debug line to <code class="highlight">ps -p <span class="nv">$pid</span></code> to check the process ID</p>
<p class="file">monitor.sh</p>
<div class="highlight"><pre><span></span><code><span class="ch">#!/bin/bash</span>

monitor<span class="o">()</span> <span class="o">(</span>
    <span class="c1"># run process in background</span>
    <span class="nv">$*</span> <span class="p">|</span> tee log.txt <span class="p">&amp;</span>

    <span class="c1"># get PID of last job in background</span>
    <span class="nv">pid</span><span class="o">=</span><span class="nv">$!</span>
<span class="hll">    ps -p <span class="nv">$pid</span>
</span>    <span class="c1"># use top to monitor the process</span>
    <span class="c1"># use grep to catch useful lines, use line buffered mode</span>
    <span class="c1"># use awk to extract data columns, read input in line buffered mode</span>
    top -b -d <span class="m">1</span> -p <span class="nv">$pid</span> <span class="p">|</span> grep --line-buffered <span class="nv">$pid</span> <span class="p">|</span> awk -W interactive <span class="s1">'{print $9, $10}'</span> <span class="p">|</span> tee &gt; usage.txt <span class="p">&amp;</span>

    <span class="c1"># save top PID to control it</span>
    <span class="nv">toppid</span><span class="o">=</span><span class="nv">$!</span>
<span class="hll">    ps -p <span class="nv">$toppid</span>
</span>
    <span class="nb">echo</span> <span class="s1">'CPU  MEM'</span>
    <span class="c1"># check if a process is running</span>
    <span class="k">while</span> <span class="o">[</span> -e /proc/<span class="nv">$pid</span> <span class="o">]</span>
    <span class="k">do</span>
        sleep <span class="m">1</span>
    <span class="k">done</span>

    <span class="c1"># kill top</span>
    sleep <span class="m">1</span>
    <span class="nb">kill</span> -9 <span class="nv">$toppid</span>
<span class="o">)</span>

<span class="nb">export</span> -f monitor
</code></pre></div>
<p>Run a test:</p>
<div class="highlight"><pre><span></span><code>monitor ffmpeg -y -hide_banner -i /dev/video0 -c:v h264_omx -t <span class="m">10</span> test.mp4
</code></pre></div>
<p><mark>Then, it prints out the PID of <code>tee</code>, not the PID of <code>ffmpeg</code> or <code>top</code>.</mark></p>
<div class="highlight"><pre><span></span><code><span class="go">  PID TTY          TIME CMD</span>
<span class="go">  647 pts/0    00:00:00 tee</span>
<span class="go">  PID TTY          TIME CMD</span>
<span class="go">  652 pts/0    00:00:00 tee</span>
</code></pre></div>
<p>The problem of empty log file, I can see it is caused by <code>ffmpeg</code> prints output on STDERR(2) not on STDOUT(1)
so when I create a pipe to <code>tee</code>, only STDOUT(1) is piped.</p>
<p>To fix this, I just need to redirect <code>ffmpeg</code> STDERR(2) to STDOUT(1):</p>
<div class="highlight"><pre><span></span><code><span class="nv">$*</span> <span class="m">2</span>&gt;<span class="p">&amp;</span><span class="m">1</span> <span class="p">|</span> tee log.txt <span class="p">&amp;</span>
</code></pre></div>
<h2 id="get-pid-of-a-process-in-pipeline">Get PID of a process in pipeline<a class="headerlink" href="#get-pid-of-a-process-in-pipeline" title="Permanent link">⚓︎</a></h2>
<p>Move to the problem of getting wrong PID, 
in bash, pipeline cause commands to run in sub-shells, for example,
<code class="highlight"><span class="nv">$*</span> <span class="p">|</span> tee &gt; log.txt <span class="p">&amp;</span></code> will run <code>$*</code> in a sub-shell,
<code>tee &gt; log.txt</code> will run in background and its PID will be saved in the macro <code>$!</code>.</p>
<p>To save the PID of the command <code>$*</code>, I have to do that in the sub-shell in which <code>$*</code> is executed. 
However, I cannot transfer variable to the main function as it is limited in bash shells, so I save PID to a file.</p>
<p>Here is the modified code for save and load pid:</p>
<p><div class="highlight"><pre><span></span><code><span class="c1"># save to pid.txt</span>
<span class="o">(</span><span class="nv">$*</span> <span class="m">2</span>&gt;<span class="p">&amp;</span><span class="m">1</span> <span class="p">&amp;</span> <span class="nb">echo</span> <span class="nv">$!</span> &gt; pid.txt<span class="o">)</span> <span class="p">|</span> tee &gt; log.txt <span class="p">&amp;</span>
<span class="c1"># load from pid.txt</span>
<span class="nv">pid</span><span class="o">=</span><span class="k">$(</span>&lt;pid.txt<span class="k">)</span>
</code></pre></div>
then apply into the script:</p>
<p class="file">monitor.sh</p>
<div class="highlight"><pre><span></span><code><span class="ch">#!/bin/bash</span>

monitor<span class="o">()</span> <span class="o">(</span>
    <span class="c1"># run process in background</span>
<span class="hll">    <span class="o">(</span><span class="nv">$*</span> <span class="m">2</span>&gt;<span class="p">&amp;</span><span class="m">1</span> <span class="p">&amp;</span> <span class="nb">echo</span> <span class="nv">$!</span> &gt; pid.txt<span class="o">)</span> <span class="p">|</span> tee log.txt <span class="p">&amp;</span>
</span>
    <span class="c1"># get PID of last job in background</span>
<span class="hll">    <span class="nv">pid</span><span class="o">=</span><span class="k">$(</span>&lt;pid.txt<span class="k">)</span>
</span>    ps -p <span class="nv">$pid</span>
    <span class="c1"># use top to monitor the process</span>
    <span class="c1"># use grep to catch useful lines, use line buffered mode</span>
    <span class="c1"># use awk to extract data columns, read input in line buffered mode</span>
<span class="hll">    <span class="o">(</span>top -b -d <span class="m">1</span> -p <span class="nv">$pid</span> <span class="p">&amp;</span> <span class="nb">echo</span> <span class="nv">$!</span> &gt; pid.txt<span class="o">)</span> <span class="p">|</span> grep --line-buffered <span class="nv">$pid</span> <span class="p">|</span> awk -W interactive <span class="s1">'{print $9, $10}'</span> <span class="p">|</span> tee usage.txt <span class="p">&amp;</span>
</span>
    <span class="c1"># save top PID to control it</span>
<span class="hll">    <span class="nv">toppid</span><span class="o">=</span><span class="k">$(</span>&lt;pid.txt<span class="k">)</span>
</span>    ps -p <span class="nv">$toppid</span>

    <span class="nb">echo</span> <span class="s1">'CPU  MEM'</span>

    <span class="c1"># check if a process is running</span>
    <span class="k">while</span> <span class="o">[</span> -e /proc/<span class="nv">$pid</span> <span class="o">]</span>
    <span class="k">do</span>
        sleep <span class="m">1</span>
    <span class="k">done</span>

    <span class="c1"># kill top</span>
    sleep <span class="m">1</span>
    <span class="nb">kill</span> -9 <span class="nv">$toppid</span>

    <span class="c1"># clean up</span>
    rm pid.txt
<span class="o">)</span>

<span class="nb">export</span> -f monitor
</code></pre></div>
<p>Run a test:</p>
<div class="highlight"><pre><span></span><code>monitor ffmpeg -y -hide_banner -i /dev/video0 -c:v h264_omx -t <span class="m">10</span> test.mp4
</code></pre></div>
<p>and I get correct PID for <code>ffmpeg</code> and <code>top</code>.</p>
<div class="highlight"><pre><span></span><code><span class="go">  PID TTY          TIME CMD</span>
<span class="go"> 2352 pts/0    00:00:00 ffmpeg</span>
<span class="go">  PID TTY          TIME CMD</span>
<span class="go"> 2360 pts/0    00:00:00 top</span>
</code></pre></div>
<h2 id="visualize-resource-usage-with-gnuplot">Visualize resource usage with <code>gnuplot</code><a class="headerlink" href="#visualize-resource-usage-with-gnuplot" title="Permanent link">⚓︎</a></h2>
<div class="admonition tip">
<p class="admonition-title">GnuPlot</p>
<p>Gnuplot is a portable command-line driven graphing utility for Linux, OS/2, MS Windows, OSX, VMS, and many other platforms. It can produce many different types of output, including terminal and file.</p>
</div>
<p>I have seen many example of using <code>gnuplot</code> to visualize data, therefore, I would like to have resource usage in graphical format. I have the <kbd class="action">usage.txt</kbd> and then I can use it as the input for <code>gnuplot</code>:</p>
<h4 id="terminal-output">Terminal output<a class="headerlink" href="#terminal-output" title="Permanent link">⚓︎</a></h4>
<div class="highlight"><pre><span></span><code>gnuplot -e <span class="s2">" \</span>
<span class="s2">    set term dumb; \</span>
<span class="s2">    plot \</span>
<span class="s2">        'usage.txt' using 1 title '%CPU' with lines, \</span>
<span class="s2">        '' using 2 title 'MEM' with lines \</span>
<span class="s2">"</span>
</code></pre></div>
<h4 id="png-image-output">PNG Image output<a class="headerlink" href="#png-image-output" title="Permanent link">⚓︎</a></h4>
<div class="highlight"><pre><span></span><code>gnuplot -e <span class="s2">" \</span>
<span class="s2">    set term png size 640, 480; \</span>
<span class="s2">    set output 'usage.png'; \</span>
<span class="s2">    set grid xtics lc rgb '#bbbbbb' lw 1 lt 1; \</span>
<span class="s2">    set grid ytics lc rgb '#bbbbbb' lw 1 lt 1; \</span>
<span class="s2">    plot \</span>
<span class="s2">        'usage.txt' using 1 title '%CPU' with lines, \</span>
<span class="s2">        '' using 2 title 'MEM' with lines</span>
<span class="s2">"</span>
</code></pre></div>
<p>then the script is updated as:</p>
<p class="file">monitor.sh</p>
<div class="highlight"><pre><span></span><code><span class="ch">#!/bin/bash</span>

monitor<span class="o">()</span> <span class="o">(</span>
    <span class="c1"># run process in background</span>
<span class="hll">    <span class="o">(</span><span class="nv">$*</span> <span class="m">2</span>&gt;<span class="p">&amp;</span><span class="m">1</span> <span class="p">&amp;</span> <span class="nb">echo</span> <span class="nv">$!</span> &gt; pid.txt<span class="o">)</span> <span class="p">|</span> tee log.txt <span class="p">&amp;</span>
</span>    sleep <span class="m">1</span>
    <span class="c1"># get PID of last job in background</span>
<span class="hll">    <span class="nv">pid</span><span class="o">=</span><span class="k">$(</span>&lt;pid.txt<span class="k">)</span>
</span>
    <span class="c1"># use top to monitor the process</span>
    <span class="c1"># use grep to catch useful lines, use line buffered mode</span>
    <span class="c1"># use awk to extract data columns, read input in line buffered mode</span>
<span class="hll">    <span class="o">(</span>top -b -d <span class="m">1</span> -p <span class="nv">$pid</span> <span class="p">&amp;</span> <span class="nb">echo</span> <span class="nv">$!</span> &gt; pid.txt<span class="o">)</span> <span class="se">\</span>
</span><span class="hll">      <span class="p">|</span> grep --line-buffered <span class="nv">$pid</span> <span class="se">\</span>
</span><span class="hll">      <span class="p">|</span> awk -W interactive <span class="s1">'{print $9, $10}'</span> <span class="se">\</span>
</span><span class="hll">      <span class="p">|</span> tee usage.txt <span class="p">&amp;</span>
</span>    sleep <span class="m">1</span>
    <span class="c1"># save top PID to control it</span>
<span class="hll">    <span class="nv">toppid</span><span class="o">=</span><span class="k">$(</span>&lt;pid.txt<span class="k">)</span>
</span>
    <span class="nb">echo</span> <span class="s1">'CPU  MEM'</span>

    <span class="c1"># check if a process is running</span>
    <span class="k">while</span> <span class="o">[</span> -e /proc/<span class="nv">$pid</span> <span class="o">]</span>
    <span class="k">do</span>
        sleep <span class="m">1</span>
    <span class="k">done</span>

    <span class="c1"># kill top</span>
    sleep <span class="m">1</span>
    <span class="nb">kill</span> -9 <span class="nv">$toppid</span>

    <span class="c1"># clean up</span>
    rm pid.txt

    <span class="c1"># draw   </span>
<span class="hll">    gnuplot -e <span class="s2">" \</span>
</span><span class="hll"><span class="s2">      set term dumb; \</span>
</span><span class="hll"><span class="s2">      plot \</span>
</span><span class="hll"><span class="s2">        'usage.txt' using 1 title '%CPU' with lines, \</span>
</span><span class="hll"><span class="s2">        '' using 2 title 'MEM' with lines \</span>
</span><span class="hll"><span class="s2">    "</span>
</span>
<span class="hll">    gnuplot -e <span class="s2">" \</span>
</span><span class="hll"><span class="s2">      set term png size 640, 480; \</span>
</span><span class="hll"><span class="s2">      set output 'usage.png'; \</span>
</span><span class="hll"><span class="s2">      set grid xtics lc rgb '#bbbbbb' lw 1 lt 1; \</span>
</span><span class="hll"><span class="s2">      set grid ytics lc rgb '#bbbbbb' lw 1 lt 1; \</span>
</span><span class="hll"><span class="s2">      plot \</span>
</span><span class="hll"><span class="s2">        'usage.txt' using 1 title '%CPU' with lines, \</span>
</span><span class="hll"><span class="s2">        '' using 2 title 'MEM' with lines \</span>
</span><span class="hll"><span class="s2">    "</span>
</span><span class="o">)</span>

<span class="nb">export</span> -f monitor
</code></pre></div>
<p>It prints out a good graph in terminal and PNG image:</p>
<div class="highlight"><pre><span></span><code>monitor <span class="s2">"test"</span> <span class="s2">"ffmpeg -y -hide_banner -i /dev/video0 -c:v h264_omx -t 10 test.mp4"</span>
</code></pre></div>
<div class="row">
<div class="col" style="font-size:0.625em">
<div class="highlight"><pre><span></span><code>  <span class="mi">100</span> <span class="o">+--------------------------------------------------------------------+</span>
      <span class="o">|</span>     <span class="o">***</span>   <span class="o">+</span>          <span class="o">+</span>           <span class="o">+</span>          <span class="o">+</span>           <span class="o">+</span>          <span class="o">|</span>
   <span class="mi">90</span> <span class="o">|-+</span>      <span class="o">*</span>                                              <span class="o">%</span><span class="n">CPU</span> <span class="o">*******-|</span>
      <span class="o">|</span>         <span class="o">**</span>                                             <span class="n">MEM</span> <span class="err">#######</span> <span class="o">|</span>
   <span class="mi">80</span> <span class="o">|-+</span>                                                                <span class="o">+-|</span>
      <span class="o">|</span>           <span class="o">*</span>                                                        <span class="o">|</span>
   <span class="mi">70</span> <span class="o">|-+</span>          <span class="o">*</span>                                                     <span class="o">+-|</span>
      <span class="o">|</span>             <span class="o">*</span>                                                      <span class="o">|</span>
   <span class="mi">60</span> <span class="o">|-+</span>            <span class="o">*</span>                                                   <span class="o">+-|</span>
      <span class="o">|</span>              <span class="o">*</span>                                                     <span class="o">|</span>
   <span class="mi">50</span> <span class="o">|-+</span>             <span class="o">*</span>                                                  <span class="o">+-|</span>
      <span class="o">|</span>                <span class="o">*</span>                                                   <span class="o">|</span>
   <span class="mi">40</span> <span class="o">|-+</span>               <span class="o">*</span>                                                <span class="o">+-|</span>
      <span class="o">|</span>                  <span class="o">*</span>                                                 <span class="o">|</span>
   <span class="mi">30</span> <span class="o">|-+</span>         <span class="err">#########################################################</span><span class="o">|</span>
      <span class="o">|</span>          <span class="err">#</span>         <span class="o">*</span>                                               <span class="o">|</span>
   <span class="mi">20</span> <span class="o">|-+</span>      <span class="err">##</span>           <span class="o">*</span>                                            <span class="o">+-|</span>
      <span class="o">|</span>       <span class="err">#</span>              <span class="o">******</span>         <span class="o">*************************</span>      <span class="o">|</span>
   <span class="mi">10</span> <span class="o">|-+</span>    <span class="err">#</span>                     <span class="o">*********</span>                         <span class="o">******|</span>
      <span class="o">|</span><span class="err">######</span>     <span class="o">+</span>          <span class="o">+</span>           <span class="o">+</span>          <span class="o">+</span>           <span class="o">+</span>          <span class="o">|</span>
    <span class="mi">0</span> <span class="o">+--------------------------------------------------------------------+</span>
      <span class="mi">0</span>           <span class="mi">2</span>          <span class="mi">4</span>           <span class="mi">6</span>          <span class="mi">8</span>           <span class="mi">10</span>         <span class="mi">12</span>
</code></pre></div>
</div>
<div class="col">
<p>
<figure><img src="usage.png"><figcaption>Resource Usage</figcaption>
</img></figure>
</p>
</div>
</div>
<h2 id="use-template-for-naming-commands">Use template for naming commands<a class="headerlink" href="#use-template-for-naming-commands" title="Permanent link">⚓︎</a></h2>
<p>I need to test some different commands, so the output should be saved into different filenames.</p>
<p>Let's modify the script to accept params in this format</p>
<div class="highlight"><pre><span></span><code>monitor <span class="s2">"title"</span> <span class="s2">"command"</span>
</code></pre></div>
<p>by extracting those params at the beginning of the script</p>
<div class="highlight"><pre><span></span><code>monitor<span class="o">()</span> <span class="o">(</span>
    <span class="c1"># extract params</span>
    <span class="nv">title</span><span class="o">=</span><span class="nv">$1</span>
    <span class="nv">command</span><span class="o">=</span><span class="si">${</span><span class="p">@:</span><span class="nv">2</span><span class="si">}</span> <span class="c1"># get params from the 2nd one</span>
</code></pre></div>
<p>I will put all log into a subfolder named <code>$title</code>, so create 
I also change the output of <code>awk</code> to print out in <code>CPU= X MEM= Y</code> format:</p>
<div class="highlight"><pre><span></span><code>awk -W interactive <span class="s1">'{printf "CPU= %d MEM= %d\n", $9, $10}'</span>
</code></pre></div>
<p>which leads to change the data column index in <code>gnuplot</code>:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># *-usage.txt content:</span>
<span class="c1"># CPU= X MEM= Y</span>
<span class="c1"># X is at 2nd column, </span>
<span class="c1"># Y is at 4th column</span>
gnuplot -e <span class="s2">" \</span>
<span class="s2">      set term dumb; \</span>
<span class="s2">      plot \</span>
<span class="s2">        '</span><span class="si">${</span><span class="nv">title</span><span class="si">}</span><span class="s2">/</span><span class="si">${</span><span class="nv">title</span><span class="si">}</span><span class="s2">-usage.txt' using 2 title '%CPU' with lines, \</span>
<span class="s2">        '' using 4 title 'MEM' with lines \</span>
<span class="s2">    "</span>
</code></pre></div>
<p>But the output of <code>ffmpeg</code> is overwritten by CPU and MEM usage as below:</p>
<div class="highlight"><pre><span></span><code><span class="go">CPU= 80 MEM= 26=0.0 q=-1.0 size=    1792kB time=00:00:01.59 bitrate=9177.0kbits/s speed=3.16x</span>
<span class="go">CPU= 42 MEM= 25= 53 q=-1.0 size=    3072kB time=00:00:02.59 bitrate=9681.1kbits/s speed=1.72x</span>
<span class="go">CPU= 9 MEM= 25s= 44 q=-1.0 size=    4352kB time=00:00:03.63 bitrate=9814.3kbits/s speed=1.44x</span>
</code></pre></div>
<p>Therefore, I have to tweak the output from <code>awk</code> to write in new line:</p>
<div class="highlight"><pre><span></span><code>awk -W interactive <span class="s1">'{printf "\nCPU= %d MEM= %d\n", $9, $10}'</span>
</code></pre></div>
<p>and filter empty lines before saving them to <code>usage.txt</code>:</p>
<div class="highlight"><pre><span></span><code>tee &gt;<span class="o">(</span>grep CPU &gt; <span class="s2">"</span><span class="si">${</span><span class="nv">title</span><span class="si">}</span><span class="s2">/</span><span class="si">${</span><span class="nv">title</span><span class="si">}</span><span class="s2">_usage.txt"</span><span class="o">)</span> <span class="p">&amp;</span>
</code></pre></div>
<p>And here it is</p>
<h2 id="the-final-script">The final script<a class="headerlink" href="#the-final-script" title="Permanent link">⚓︎</a></h2>
<p class="file">monitor.sh</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="ch">#!/bin/bash</span>
<span class="c1"># vuquangtrong@gmail.com</span>
<span class="c1">#</span>
<span class="c1"># usage:</span>
<span class="c1">#     monitor "title" "command"</span>
<span class="c1"># example</span>
<span class="c1">#     monitor "test" "ffmpeg -y -hide_banner -i /dev/video0 -c:v h264_omx -t 10 test.mp4"</span>
<span class="c1">#</span>

monitor<span class="o">()</span> <span class="o">(</span>
    <span class="c1"># extract params</span>
    <span class="nv">title</span><span class="o">=</span><span class="nv">$1</span>
    <span class="nv">command</span><span class="o">=</span><span class="si">${</span><span class="p">@:</span><span class="nv">2</span><span class="si">}</span> <span class="c1"># get params from the 2nd one</span>

    <span class="c1"># create result folder if not existed</span>
    <span class="o">[</span> ! -d <span class="nv">$title</span> <span class="o">]</span> <span class="o">&amp;&amp;</span> mkdir <span class="nv">$title</span>

    <span class="c1"># measure execution time</span>
    <span class="nv">start</span><span class="o">=</span><span class="nv">$SECONDS</span>

    <span class="c1"># run command in background</span>
    <span class="o">(</span><span class="nv">$command</span> <span class="m">2</span>&gt;<span class="p">&amp;</span><span class="m">1</span> <span class="p">&amp;</span> <span class="nb">echo</span> <span class="nv">$!</span> &gt; pid.txt<span class="o">)</span> <span class="p">|</span> tee <span class="s2">"</span><span class="si">${</span><span class="nv">title</span><span class="si">}</span><span class="s2">/</span><span class="si">${</span><span class="nv">title</span><span class="si">}</span><span class="s2">_log.txt"</span> <span class="p">&amp;</span>
    sleep <span class="m">1</span>
    <span class="c1"># get command's PID of last job in background</span>
    <span class="nv">pid</span><span class="o">=</span><span class="k">$(</span>&lt;pid.txt<span class="k">)</span>

    <span class="c1"># use top to monitor the process</span>
    <span class="c1"># use grep to catch useful lines, using line buffered mode to send output in lines</span>
    <span class="c1"># use awk to extract data columns, reading input in line buffered mode</span>
    <span class="o">(</span>top -b -d <span class="m">1</span> -p <span class="nv">$pid</span> <span class="p">&amp;</span> <span class="nb">echo</span> <span class="nv">$!</span> &gt; pid.txt<span class="o">)</span> <span class="se">\</span>
      <span class="p">|</span> grep --line-buffered <span class="nv">$pid</span> <span class="se">\</span>
      <span class="p">|</span> awk -W interactive <span class="s1">'{printf "\nCPU= %d MEM= %d\n", $9, $10}'</span> <span class="se">\</span>
      <span class="p">|</span> tee &gt;<span class="o">(</span>grep CPU &gt; <span class="s2">"</span><span class="si">${</span><span class="nv">title</span><span class="si">}</span><span class="s2">/</span><span class="si">${</span><span class="nv">title</span><span class="si">}</span><span class="s2">_usage.txt"</span><span class="o">)</span> <span class="p">&amp;</span>
    sleep <span class="m">1</span>
    <span class="c1"># save top's PID to control it</span>
    <span class="nv">toppid</span><span class="o">=</span><span class="k">$(</span>&lt;pid.txt<span class="k">)</span>

    <span class="c1"># check if the command is running</span>
    <span class="k">while</span> <span class="o">[</span> -e /proc/<span class="nv">$pid</span> <span class="o">]</span>
    <span class="k">do</span>
        sleep <span class="m">1</span>
    <span class="k">done</span>

    <span class="c1"># kill top</span>
    sleep <span class="m">1</span>
    <span class="nb">kill</span> -9 <span class="nv">$toppid</span>

    <span class="c1"># clean up</span>
    rm pid.txt

    <span class="c1"># output average data, exclude sleeping time</span>
    <span class="nb">echo</span> -e <span class="s2">"\nTotal time: </span><span class="k">$((</span><span class="nv">$SECONDS</span><span class="o">-</span><span class="nv">$start</span><span class="o">-</span><span class="m">3</span><span class="k">))</span><span class="s2"> seconds"</span>
    cat <span class="s2">"</span><span class="si">${</span><span class="nv">title</span><span class="si">}</span><span class="s2">/</span><span class="si">${</span><span class="nv">title</span><span class="si">}</span><span class="s2">_usage.txt"</span> <span class="se">\</span>
      <span class="p">|</span> awk <span class="s1">'\</span>
<span class="s1">          { sum1 += $2; sum2 += $4; n++} \</span>
<span class="s1">          END { printf "Average: CPU= %d MEM= %d\n", sum1/n, sum2/n} \</span>
<span class="s1">        '</span>

    <span class="c1"># draw to terminal</span>
    gnuplot -e <span class="s2">" \</span>
<span class="s2">      set term dumb; \</span>
<span class="s2">      set yrange [0:100]; \</span>
<span class="s2">      plot \</span>
<span class="s2">        '</span><span class="si">${</span><span class="nv">title</span><span class="si">}</span><span class="s2">/</span><span class="si">${</span><span class="nv">title</span><span class="si">}</span><span class="s2">_usage.txt' using 2 title 'CPU' with lines, \</span>
<span class="s2">        '' using 4 title 'MEM' with lines \</span>
<span class="s2">    "</span>

    <span class="c1"># export to image</span>
    gnuplot -e <span class="s2">" \</span>
<span class="s2">      set term png size 640, 480; \</span>
<span class="s2">      set output '</span><span class="si">${</span><span class="nv">title</span><span class="si">}</span><span class="s2">/</span><span class="si">${</span><span class="nv">title</span><span class="si">}</span><span class="s2">_usage.png'; \</span>
<span class="s2">      set yrange [0:100]; \</span>
<span class="s2">      set grid xtics lc rgb '#bbbbbb' lw 1 lt 1; \</span>
<span class="s2">      set grid ytics lc rgb '#bbbbbb' lw 1 lt 1; \</span>
<span class="s2">      plot \</span>
<span class="s2">        '</span><span class="si">${</span><span class="nv">title</span><span class="si">}</span><span class="s2">/</span><span class="si">${</span><span class="nv">title</span><span class="si">}</span><span class="s2">_usage.txt' using 2 title 'CPU' with lines lw 2, \</span>
<span class="s2">        '' using 4 title 'MEM' with lines lw 2 \</span>
<span class="s2">    "</span>
<span class="o">)</span>

<span class="nb">export</span> -f monitor
</code></pre></div>
</td></tr></table>
<!-- Show reference sources -->
<!-- Add some space before comments -->
<div style="height: 5vh;"></div>
<div class="reference">
<h2>References</h2>
<small><em>Here is the list of documents I've read and learned from. As mentioned that this is my personal blog, so I'd like to rephrase or copy some paragraphs, images from the original sources, in order to take notes faster while keeping the main ideas. In that case,  credits belong to the original authors.
  </em></small>
<ul>
<li>
<strong>Advanced Bash-Scripting Guide</strong>, <a href="https://tldp.org/LDP/abs/html/internalvariables.html">https://tldp.org/LDP/abs/html/internalvariables.html</a>
</li>
</ul>
</div>
</div>
<!-- Add some space before comments -->
<div style="height: 5vh;"></div>
<!-- Add id for printing control -->
<div id="disqus-section">
<h2 id="__comments">Comments</h2>
<div id="disqus_thread"></div>
<script>var disqus_config=function(){this.page.url="https://www.codeinsideout.com/posts/raspberrypi/monitor_usage/",this.page.identifier="posts/raspberrypi/monitor_usage/"};window.addEventListener("load",function(){var e=document,i=e.createElement("script");i.src="//vuquangtrong-github-io.disqus.com/embed.js",i.setAttribute("data-timestamp",+new Date),(e.head||e.body).appendChild(i)})</script>
</div>
<!-- Back to top -->
<a id="back-to-top">
<span class="twemoji" id="back-top-top-indicator">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg">
<path d="M240.971 130.524l194.343 194.343c9.373 9.373 9.373 24.569 0 33.941l-22.667 22.667c-9.357 9.357-24.522 9.375-33.901.04L224 227.495 69.255 381.516c-9.379 9.335-24.544 9.317-33.901-.04l-22.667-22.667c-9.373-9.373-9.373-24.569 0-33.941L207.03 130.525c9.372-9.373 24.568-9.373 33.941-.001z">
</path>
</svg>
</span>
</a>
</article>
</div>
</div>
</main>
<footer class="md-footer">
<div class="md-footer-nav">
<nav aria-label="Footer" class="md-footer-nav__inner md-grid">
<a class="md-footer-nav__link md-footer-nav__link--prev" href="../compile_ffmpeg/" rel="prev">
<div class="md-footer-nav__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</div>
<div class="md-footer-nav__title">
<div class="md-ellipsis">
<span class="md-footer-nav__direction">
                                    Previous
                                </span>
                                Compile FFMPEG with Hardware Acceleration
                            </div>
</div>
</a>
<a class="md-footer-nav__link md-footer-nav__link--next" href="../save_power/" rel="next">
<div class="md-footer-nav__title">
<div class="md-ellipsis">
<span class="md-footer-nav__direction">
                                    Next
                                </span>
                                Save Power on Raspberry Pi
                            </div>
</div>
<div class="md-footer-nav__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"></path></svg>
</div>
</a>
</nav>
</div>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-footer-copyright">
<div class="md-footer-copyright__highlight">
                        © 2020 <a href="https://www.codeinsideout.com/">Code Inside Out</a>
</div>
<!-- Change to Blog theme URL -->
                using <a href="https://github.com/vuquangtrong/mkdocs-material-blog">Blog for Material MkDocs</a> theme
            </div>
<div class="md-footer-links">
<div class="md-footer-social">
<a class="md-footer-social__link" href="https://github.com/vuquangtrong" rel="noopener" target="_blank" title="github.com">
<svg viewbox="0 0 496 512" xmlns="http://www.w3.org/2000/svg"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg>
</a>
<a class="md-footer-social__link" href="https://facebook.com/trongvq" rel="noopener" target="_blank" title="facebook.com">
<svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"></path></svg>
</a>
<a class="md-footer-social__link" href="https://www.linkedin.com/in/vqtrong" rel="noopener" target="_blank" title="www.linkedin.com">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"></path></svg>
</a>
</div>
</div>
</div>
</div>
</footer>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="../../../assets/javascripts/vendor.0ac82a11.min.js"></script>
<script src="../../../assets/javascripts/bundle.f81dfb4d.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
<script>
        app = initialize({
          base: "../../..",
          features: ['navigation.tabs'],
          search: Object.assign({
            worker: "../../../assets/javascripts/worker/search.4ac00218.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
<script src="../../../javascripts/base.js" type="application/javascript"></script>
<script src="../../../javascripts/main.js" type="application/javascript"></script>
</body>
</html>