
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="The Inter-Integrated Circuit (I2C) is a multi-slave, half-duplex, single-ended 8-bit oriented serial bus specification, which uses only two wires to interconnect a given number of slave devices to a master. The Serial Peripheral Interface (SPI) is a specification about serial, synchronous and full-duplex communications between a master controller and several slave devices." name="description"/>
<meta content="embedded systems application programming" name="keywords"/>
<meta content="vqtrong" name="author"/>
<link href="https://www.codeinsideout.com/blog/stm32/i2c-spi/" rel="canonical"/>
<link href="../../../favicon.png" rel="icon"/>
<meta content="mkdocs-1.2.1, mkdocs-material-7.1.9" name="generator"/>
<title>I2C - SPI - Code Inside Out</title>
<link href="../../../assets/stylesheets/main.ca7ac06f.min.css" rel="stylesheet"/>
<link href="../../../assets/stylesheets/palette.f1a3b89f.min.css" rel="stylesheet"/>
<meta content="#ffffff" name="theme-color"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Noto+Serif:300,400,400i,700%7CRoboto+Mono&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font-family:"Noto Serif";--md-code-font-family:"Roboto Mono"}</style>
<link href="../../../assets/view-bigimg.css" rel="stylesheet"/>
<link href="../../../assets/extra.css" rel="stylesheet"/>
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-42618265-2","auto"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){var e;this.value&&(e=document.location.pathname,ga("send","pageview",e+"?q="+this.value))}),"undefined"!=typeof location$&&location$.subscribe(function(e){ga("send","pageview",e.pathname)})})</script>
<script async="" src="https://www.google-analytics.com/analytics.js"></script>
<meta content="website" property="og:type">
<meta content="I2C - SPI - Code Inside Out" property="og:title">
<meta content="The Inter-Integrated Circuit (I2C) is a multi-slave, half-duplex, single-ended 8-bit oriented serial bus specification, which uses only two wires to interconnect a given number of slave devices to a master. The Serial Peripheral Interface (SPI) is a specification about serial, synchronous and full-duplex communications between a master controller and several slave devices." property="og:description">
<meta content="https://www.codeinsideout.com/blog/stm32/i2c-spi/" property="og:url">
<meta content="https://www.codeinsideout.com/assets/banner.jpg" property="og:image">
<meta content="Code Inside Out" property="og:site_name">
<meta content="summary" name="twitter:card">
</meta></meta></meta></meta></meta></meta></meta></head>
<body data-md-color-accent="deep-orange" data-md-color-primary="white" data-md-color-scheme="" dir="ltr">
<script>function __prefix(e){return new URL("../../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#1-i2c">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="Code Inside Out" class="md-header__button md-logo" data-md-component="logo" href="../../.." title="Code Inside Out">
<svg viewbox="0 0 640 512" xmlns="http://www.w3.org/2000/svg"><path d="m278.9 511.5-61-17.7c-6.4-1.8-10-8.5-8.2-14.9L346.2 8.7c1.8-6.4 8.5-10 14.9-8.2l61 17.7c6.4 1.8 10 8.5 8.2 14.9L293.8 503.3c-1.9 6.4-8.5 10.1-14.9 8.2zm-114-112.2 43.5-46.4c4.6-4.9 4.3-12.7-.8-17.2L117 256l90.6-79.7c5.1-4.5 5.5-12.3.8-17.2l-43.5-46.4c-4.5-4.8-12.1-5.1-17-.5L3.8 247.2c-5.1 4.7-5.1 12.8 0 17.5l144.1 135.1c4.9 4.6 12.5 4.4 17-.5zm327.2.6 144.1-135.1c5.1-4.7 5.1-12.8 0-17.5L492.1 112.1c-4.8-4.5-12.4-4.3-17 .5L431.6 159c-4.6 4.9-4.3 12.7.8 17.2L523 256l-90.6 79.7c-5.1 4.5-5.5 12.3-.8 17.2l43.5 46.4c4.5 4.9 12.1 5.1 17 .6z"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            Code Inside Out
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              I2C - SPI
            
          </span>
</div>
</div>
</div>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" data-md-state="active" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</label>
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"></path></svg>
</button>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list"></ol>
</div>
</div>
</div>
</div>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<nav aria-label="Tabs" class="md-tabs" data-md-component="tabs">
<div class="md-tabs__inner md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../..">
      Home
    </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link md-tabs__link--active" href="../../">
      Blog
    </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../projects/">
      Projects
    </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../archives/">
      Archives
    </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../tags/">
      Tags
    </a>
</li>
</ul>
</div>
</nav>
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<style>
        .tag-cloud-toc {
            display: none;
        }
        @media screen and (max-width: 76.1875em) {
            .tag-cloud-toc {
                display: block;
            }
        }
    </style>
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Code Inside Out" class="md-nav__button md-logo" data-md-component="logo" href="../../.." title="Code Inside Out">
<svg viewbox="0 0 640 512" xmlns="http://www.w3.org/2000/svg"><path d="m278.9 511.5-61-17.7c-6.4-1.8-10-8.5-8.2-14.9L346.2 8.7c1.8-6.4 8.5-10 14.9-8.2l61 17.7c6.4 1.8 10 8.5 8.2 14.9L293.8 503.3c-1.9 6.4-8.5 10.1-14.9 8.2zm-114-112.2 43.5-46.4c4.6-4.9 4.3-12.7-.8-17.2L117 256l90.6-79.7c5.1-4.5 5.5-12.3.8-17.2l-43.5-46.4c-4.5-4.8-12.1-5.1-17-.5L3.8 247.2c-5.1 4.7-5.1 12.8 0 17.5l144.1 135.1c4.9 4.6 12.5 4.4 17-.5zm327.2.6 144.1-135.1c5.1-4.7 5.1-12.8 0-17.5L492.1 112.1c-4.8-4.5-12.4-4.3-17 .5L431.6 159c-4.6 4.9-4.3 12.7.8 17.2L523 256l-90.6 79.7c-5.1 4.5-5.5 12.3-.8 17.2l43.5 46.4c4.5 4.9 12.1 5.1 17 .6z"></path></svg>
</a>
    Code Inside Out
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../..">
        Home
      </a>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" id="__nav_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
<a class="md-nav__link" href="../../" style="margin: initial; padding: initial; pointer-events: initial">
        
          Blog
        </a>
</label>
<nav aria-label="Blog" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
<a class="md-nav__link" href="../../" style="margin: initial; padding: initial; pointer-events: initial">
          
            Blog
          </a>
</label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1" id="__nav_2_1" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_1">
<span class="md-nav__icon md-icon"></span>
<a class="md-nav__link" href="../" style="margin: initial; padding: initial; pointer-events: initial">
        
          STM32
        </a>
</label>
<nav aria-label="STM32" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_1">
<span class="md-nav__icon md-icon"></span>
<a class="md-nav__link" href="../" style="margin: initial; padding: initial; pointer-events: initial">
          
            STM32
          </a>
</label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../intro/">
        Introduction
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../prepare/">
        Preparation
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../tools/">
        Toolchain
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../docs/">
        Documents
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../clock/">
        Clock Tree
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../interrupt/">
        Interrupt
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../semihosting/">
        Semihosting
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../gpio/">
        GPIO
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../dma/">
        DMA
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../swv/">
        SWV
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../add-swo/">
        Add SWO
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../uart/">
        UART
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../uart-redirection/">
        UART Redirection
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../timer/">
        Timers
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../sensor-us-100/">
        US-100 Sensor
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../adc/">
        ADC
      </a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" data-md-toggle="toc" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
<span class="md-nav__icon md-icon"></span>
<a class="md-nav__link md-nav__link--active" href="./" style="margin: initial; padding: initial; pointer-events: initial">
          
            I2C - SPI
          </a>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
        I2C - SPI
      </a>
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#1-i2c">
    1. I2C
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#2-spi">
    2. SPI
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#3-i2c-vs-spi">
    3. I2C vs SPI
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#4-working-modes">
    4. Working modes
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#5-stm32cube-hal-usage">
    5. STM32Cube HAL Usage
  </a>
<nav aria-label="5. STM32Cube HAL Usage" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#51-i2c-hal">
    5.1. I2C HAL
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#52-spi-hal">
    5.2. SPI HAL
  </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../oled-ssd1306/">
        SSD1306 OLED
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../j-link-rtt/">
        J-Link RTT
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../j-link-sysview/">
        J-Link SysView
      </a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1_21" id="__nav_2_1_21" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_1_21">
<span class="md-nav__icon md-icon"></span>
<a class="md-nav__link" href="../rtos/" style="margin: initial; padding: initial; pointer-events: initial">
        
          RTOS
        </a>
</label>
<nav aria-label="RTOS" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_2_1_21">
<span class="md-nav__icon md-icon"></span>
<a class="md-nav__link" href="../rtos/" style="margin: initial; padding: initial; pointer-events: initial">
          
            RTOS
          </a>
</label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../rtos/overview/">
        RTOS Overview
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../rtos/systick/">
        RTOS SysTick
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../notes/">
        Notes
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2" id="__nav_2_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_2">
<span class="md-nav__icon md-icon"></span>
<a class="md-nav__link" href="../../pi/" style="margin: initial; padding: initial; pointer-events: initial">
        
          Raspberry Pi
        </a>
</label>
<nav aria-label="Raspberry Pi" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_2">
<span class="md-nav__icon md-icon"></span>
<a class="md-nav__link" href="../../pi/" style="margin: initial; padding: initial; pointer-events: initial">
          
            Raspberry Pi
          </a>
</label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../pi/headless-mode/">
        Headless mode
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../pi/compile-ffmpeg/">
        Compile FFmpeg
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../pi/resource-usage/">
        Resource usage
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../pi/setup-camera/">
        Setup Camera
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../pi/stream-ffmpeg-hls-dash/">
        HLS/DASH Streaming
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../pi/stream-picamera-mjpeg/">
        MJPEG streaming
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../pi/stream-picamera-h264/">
        H264 streaming
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../pi/backup-sdcard/">
        Backup SDCard
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../pi/check-camera-i2c/">
        Diagnostic Camera
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../pi/notes/">
        Notes
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3" id="__nav_2_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_3">
<span class="md-nav__icon md-icon"></span>
<a class="md-nav__link" href="../../c-cpp/" style="margin: initial; padding: initial; pointer-events: initial">
        
          C/C++
        </a>
</label>
<nav aria-label="C/C++" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_3">
<span class="md-nav__icon md-icon"></span>
<a class="md-nav__link" href="../../c-cpp/" style="margin: initial; padding: initial; pointer-events: initial">
          
            C/C++
          </a>
</label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../c-cpp/notes/">
        Notes
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_4" id="__nav_2_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_4">
<span class="md-nav__icon md-icon"></span>
<a class="md-nav__link" href="../../lidar/" style="margin: initial; padding: initial; pointer-events: initial">
        
          Lidar
        </a>
</label>
<nav aria-label="Lidar" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_4">
<span class="md-nav__icon md-icon"></span>
<a class="md-nav__link" href="../../lidar/" style="margin: initial; padding: initial; pointer-events: initial">
          
            Lidar
          </a>
</label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../lidar/livox-sdk/">
        Livox SDK
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../lidar/mapping/">
        Lidar Mapping
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_5" id="__nav_2_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_5">
<span class="md-nav__icon md-icon"></span>
<a class="md-nav__link" href="../../setup-blog/" style="margin: initial; padding: initial; pointer-events: initial">
        
          Setup blog
        </a>
</label>
<nav aria-label="Setup blog" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_5">
<span class="md-nav__icon md-icon"></span>
<a class="md-nav__link" href="../../setup-blog/" style="margin: initial; padding: initial; pointer-events: initial">
          
            Setup blog
          </a>
</label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../setup-blog/markdown-syntax/">
        Markdown syntax
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../setup-blog/mkdocs-plugins/">
        MkDocs plugins
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../setup-blog/customize-theme/">
        Customize theme
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../setup-blog/print-to-pdf/">
        Print to PDF
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../setup-blog/fix-ajax-issue/">
        Fix AJAX issue
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_6" id="__nav_2_6" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_6">
<span class="md-nav__icon md-icon"></span>
<a class="md-nav__link" href="../../virtual-machine/" style="margin: initial; padding: initial; pointer-events: initial">
        
          Virtual machine
        </a>
</label>
<nav aria-label="Virtual machine" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_6">
<span class="md-nav__icon md-icon"></span>
<a class="md-nav__link" href="../../virtual-machine/" style="margin: initial; padding: initial; pointer-events: initial">
          
            Virtual machine
          </a>
</label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../virtual-machine/docker/">
        Docker
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../virtual-machine/hyper-v/">
        Hyper-V
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../projects/">
        Projects
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../archives/">
        Archives
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../tags/">
        Tags
      </a>
</li>
</ul>
</nav>
<div class="tag-cloud-nav">
<p class="md-nav" style="margin-bottom: 0.5em;">
<label class="md-nav__title">Tag cloud</label>
</p>
<div class="tag-cloud-content">
<a class="tag" href="https://www.codeinsideout.com/tags/#timer">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkSlateBlue;
        ">timer</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#dma">
<span class="tag-name" style="
          font-size:0.6rem;
          color:DarkViolet;
        ">dma</span>
<!--<sup class="tag-count">2</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#joystick">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkTurquoise;
        ">joystick</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#docs">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkOrchid;
        ">docs</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#debug">
<span class="tag-name" style="
          font-size:0.75rem;
          color:DarkBlue;
        ">debug</span>
<!--<sup class="tag-count">5</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#livox">
<span class="tag-name" style="
          font-size:0.6rem;
          color:DarkMagenta;
        ">livox</span>
<!--<sup class="tag-count">2</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#pulse">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkRed;
        ">pulse</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#redirect">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkCyan;
        ">redirect</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#python">
<span class="tag-name" style="
          font-size:0.75rem;
          color:DarkOliveGreen;
        ">python</span>
<!--<sup class="tag-count">5</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#ffmpeg">
<span class="tag-name" style="
          font-size:0.6rem;
          color:DarkBlue;
        ">ffmpeg</span>
<!--<sup class="tag-count">2</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#mkdocs">
<span class="tag-name" style="
          font-size:0.65rem;
          color:DarkBlue;
        ">mkdocs</span>
<!--<sup class="tag-count">3</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#oled">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkGoldenrod;
        ">oled</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#pdf">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkCyan;
        ">pdf</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#camera">
<span class="tag-name" style="
          font-size:0.75rem;
          color:DarkSlateGray;
        ">camera</span>
<!--<sup class="tag-count">5</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#board">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkTurquoise;
        ">board</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#material">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkGreen;
        ">material</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#interrupt">
<span class="tag-name" style="
          font-size:0.6rem;
          color:DarkOrchid;
        ">interrupt</span>
<!--<sup class="tag-count">2</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#jinja">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkViolet;
        ">jinja</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#sysview">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkViolet;
        ">sysview</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#container">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkOliveGreen;
        ">container</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#mapping">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkRed;
        ">mapping</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#stream">
<span class="tag-name" style="
          font-size:0.65rem;
          color:DarkBlue;
        ">stream</span>
<!--<sup class="tag-count">3</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#markdown">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkViolet;
        ">markdown</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#stm32">
<span class="tag-name" style="
          font-size:1.4500000000000002rem;
          color:DarkMagenta;
        ">stm32</span>
<!--<sup class="tag-count">19</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#awk">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkMagenta;
        ">awk</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#notes">
<span class="tag-name" style="
          font-size:0.65rem;
          color:DarkOliveGreen;
        ">notes</span>
<!--<sup class="tag-count">3</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#gpio">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkSlateBlue;
        ">gpio</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#capture">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkBlue;
        ">capture</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#v4l2">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkBlue;
        ">v4l2</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#css">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkBlue;
        ">css</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#systick">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkGreen;
        ">systick</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#c">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkSlateBlue;
        ">c</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#grep">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkViolet;
        ">grep</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#distance">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkCyan;
        ">distance</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#ajax">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkGreen;
        ">ajax</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#pwm">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkCyan;
        ">pwm</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#performance">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkSlateGray;
        ">performance</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#rtos">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkTurquoise;
        ">rtos</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#gnuplot">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkMagenta;
        ">gnuplot</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#uart">
<span class="tag-name" style="
          font-size:0.65rem;
          color:DarkCyan;
        ">uart</span>
<!--<sup class="tag-count">3</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#hls">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkSlateGray;
        ">hls</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#spi">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkViolet;
        ">spi</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#dash">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkOrchid;
        ">dash</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#h264">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkSlateBlue;
        ">h264</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#lidar">
<span class="tag-name" style="
          font-size:0.65rem;
          color:DarkTurquoise;
        ">lidar</span>
<!--<sup class="tag-count">3</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#swv">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkSlateGray;
        ">swv</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#javascript">
<span class="tag-name" style="
          font-size:0.6rem;
          color:DarkSlateGray;
        ">javascript</span>
<!--<sup class="tag-count">2</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#omx">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkCyan;
        ">omx</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#html">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkSlateBlue;
        ">html</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#top">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkGreen;
        ">top</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#adc">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkViolet;
        ">adc</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#ssd1306">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkGoldenrod;
        ">ssd1306</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#i2c">
<span class="tag-name" style="
          font-size:0.6rem;
          color:DarkOliveGreen;
        ">i2c</span>
<!--<sup class="tag-count">2</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#c++">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkSlateBlue;
        ">c++</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#sensor">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkOliveGreen;
        ">sensor</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#pi">
<span class="tag-name" style="
          font-size:0.95rem;
          color:DarkOrchid;
        ">pi</span>
<!--<sup class="tag-count">9</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#bash">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkOliveGreen;
        ">bash</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#semihosting">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkBlue;
        ">semihosting</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#restore">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkBlue;
        ">restore</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#headless">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkViolet;
        ">headless</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#toolchain">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkCyan;
        ">toolchain</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#clock">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkBlue;
        ">clock</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#arm">
<span class="tag-name" style="
          font-size:1.35rem;
          color:DarkCyan;
        ">arm</span>
<!--<sup class="tag-count">17</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#rtt">
<span class="tag-name" style="
          font-size:0.6rem;
          color:DarkCyan;
        ">rtt</span>
<!--<sup class="tag-count">2</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#sdcard">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkCyan;
        ">sdcard</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#backup">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkSlateGray;
        ">backup</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#mjpeg">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkGreen;
        ">mjpeg</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#usart">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkMagenta;
        ">usart</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#virtual">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkRed;
        ">virtual</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#hardware accelerator">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkSlateGray;
        ">hardware accelerator</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#picamera">
<span class="tag-name" style="
          font-size:0.65rem;
          color:DarkGoldenrod;
        ">picamera</span>
<!--<sup class="tag-count">3</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#docker">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkSlateBlue;
        ">docker</span>
<!--<sup class="tag-count">1</sup>-->
</a>
</div>
</div>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#1-i2c">
    1. I2C
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#2-spi">
    2. SPI
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#3-i2c-vs-spi">
    3. I2C vs SPI
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#4-working-modes">
    4. Working modes
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#5-stm32cube-hal-usage">
    5. STM32Cube HAL Usage
  </a>
<nav aria-label="5. STM32Cube HAL Usage" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#51-i2c-hal">
    5.1. I2C HAL
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#52-spi-hal">
    5.2. SPI HAL
  </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
<div class="tag-cloud-toc">
<p class="md-nav" style="margin-bottom: 0.5em;">
<label class="md-nav__title">Tag cloud</label>
</p>
<div class="tag-cloud-content">
<a class="tag" href="https://www.codeinsideout.com/tags/#stream">
<span class="tag-name" style="
          font-size:0.65rem;
          color:DarkSlateBlue;
        ">stream</span>
<!--<sup class="tag-count">3</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#usart">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkTurquoise;
        ">usart</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#i2c">
<span class="tag-name" style="
          font-size:0.6rem;
          color:DarkCyan;
        ">i2c</span>
<!--<sup class="tag-count">2</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#html">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkMagenta;
        ">html</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#markdown">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkOrchid;
        ">markdown</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#sensor">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkRed;
        ">sensor</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#oled">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkViolet;
        ">oled</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#javascript">
<span class="tag-name" style="
          font-size:0.6rem;
          color:DarkRed;
        ">javascript</span>
<!--<sup class="tag-count">2</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#hls">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkOrchid;
        ">hls</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#sysview">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkOliveGreen;
        ">sysview</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#toolchain">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkGreen;
        ">toolchain</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#ajax">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkGoldenrod;
        ">ajax</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#docs">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkCyan;
        ">docs</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#distance">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkViolet;
        ">distance</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#css">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkViolet;
        ">css</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#rtt">
<span class="tag-name" style="
          font-size:0.6rem;
          color:DarkSlateBlue;
        ">rtt</span>
<!--<sup class="tag-count">2</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#redirect">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkViolet;
        ">redirect</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#c++">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkTurquoise;
        ">c++</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#uart">
<span class="tag-name" style="
          font-size:0.65rem;
          color:DarkTurquoise;
        ">uart</span>
<!--<sup class="tag-count">3</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#v4l2">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkBlue;
        ">v4l2</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#dma">
<span class="tag-name" style="
          font-size:0.6rem;
          color:DarkRed;
        ">dma</span>
<!--<sup class="tag-count">2</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#interrupt">
<span class="tag-name" style="
          font-size:0.6rem;
          color:DarkOliveGreen;
        ">interrupt</span>
<!--<sup class="tag-count">2</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#grep">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkGoldenrod;
        ">grep</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#livox">
<span class="tag-name" style="
          font-size:0.6rem;
          color:DarkBlue;
        ">livox</span>
<!--<sup class="tag-count">2</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#mjpeg">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkOliveGreen;
        ">mjpeg</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#semihosting">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkMagenta;
        ">semihosting</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#notes">
<span class="tag-name" style="
          font-size:0.65rem;
          color:DarkRed;
        ">notes</span>
<!--<sup class="tag-count">3</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#spi">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkOliveGreen;
        ">spi</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#timer">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkSlateGray;
        ">timer</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#headless">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkBlue;
        ">headless</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#clock">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkMagenta;
        ">clock</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#systick">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkOliveGreen;
        ">systick</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#board">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkOliveGreen;
        ">board</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#bash">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkGoldenrod;
        ">bash</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#picamera">
<span class="tag-name" style="
          font-size:0.65rem;
          color:DarkTurquoise;
        ">picamera</span>
<!--<sup class="tag-count">3</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#ssd1306">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkSlateGray;
        ">ssd1306</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#hardware accelerator">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkCyan;
        ">hardware accelerator</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#mapping">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkOliveGreen;
        ">mapping</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#mkdocs">
<span class="tag-name" style="
          font-size:0.65rem;
          color:DarkRed;
        ">mkdocs</span>
<!--<sup class="tag-count">3</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#camera">
<span class="tag-name" style="
          font-size:0.75rem;
          color:DarkTurquoise;
        ">camera</span>
<!--<sup class="tag-count">5</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#capture">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkSlateBlue;
        ">capture</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#debug">
<span class="tag-name" style="
          font-size:0.75rem;
          color:DarkMagenta;
        ">debug</span>
<!--<sup class="tag-count">5</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#python">
<span class="tag-name" style="
          font-size:0.75rem;
          color:DarkSlateBlue;
        ">python</span>
<!--<sup class="tag-count">5</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#dash">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkTurquoise;
        ">dash</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#adc">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkTurquoise;
        ">adc</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#rtos">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkMagenta;
        ">rtos</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#pi">
<span class="tag-name" style="
          font-size:0.95rem;
          color:DarkTurquoise;
        ">pi</span>
<!--<sup class="tag-count">9</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#swv">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkOliveGreen;
        ">swv</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#c">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkSlateBlue;
        ">c</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#awk">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkTurquoise;
        ">awk</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#material">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkBlue;
        ">material</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#virtual">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkSlateGray;
        ">virtual</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#arm">
<span class="tag-name" style="
          font-size:1.35rem;
          color:DarkMagenta;
        ">arm</span>
<!--<sup class="tag-count">17</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#sdcard">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkSlateBlue;
        ">sdcard</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#pdf">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkCyan;
        ">pdf</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#pulse">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkMagenta;
        ">pulse</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#h264">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkBlue;
        ">h264</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#top">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkGreen;
        ">top</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#joystick">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkSlateGray;
        ">joystick</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#gnuplot">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkRed;
        ">gnuplot</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#gpio">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkTurquoise;
        ">gpio</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#container">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkTurquoise;
        ">container</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#restore">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkSlateBlue;
        ">restore</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#pwm">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkOliveGreen;
        ">pwm</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#performance">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkGoldenrod;
        ">performance</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#stm32">
<span class="tag-name" style="
          font-size:1.4500000000000002rem;
          color:DarkCyan;
        ">stm32</span>
<!--<sup class="tag-count">19</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#ffmpeg">
<span class="tag-name" style="
          font-size:0.6rem;
          color:DarkCyan;
        ">ffmpeg</span>
<!--<sup class="tag-count">2</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#lidar">
<span class="tag-name" style="
          font-size:0.65rem;
          color:DarkBlue;
        ">lidar</span>
<!--<sup class="tag-count">3</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#backup">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkRed;
        ">backup</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#omx">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkOrchid;
        ">omx</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#docker">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkMagenta;
        ">docker</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#jinja">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkViolet;
        ">jinja</span>
<!--<sup class="tag-count">1</sup>-->
</a>
</div>
</div>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<style>
            .md-typeset .cover {
                margin-bottom: 1em;
            }
            @media print {
                .md-typeset .cover {
                    height: 100vh;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                }
            }
        </style>
<div class="cover">
<h1 class="page-title">I2C - SPI</h1>
<p class="page-description">The Inter-Integrated Circuit (I2C) is a multi-slave, half-duplex, single-ended 8-bit oriented serial bus specification, which uses only two wires to interconnect a given number of slave devices to a master. The Serial Peripheral Interface (SPI) is a specification about serial, synchronous and full-duplex communications between a master controller and several slave devices.</p>
<p class="page-tags">
<a class="tag" href="https://www.codeinsideout.com/tags/#arm">
<span class="tag-name">
                        #arm
                    </span>
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#stm32">
<span class="tag-name">
                        #stm32
                    </span>
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#i2c">
<span class="tag-name">
                        #i2c
                    </span>
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#spi">
<span class="tag-name">
                        #spi
                    </span>
</a>
</p>
<p class="md-source-date">
<hr style="margin-bottom: .5em;"/>
<small>
                            Last update:
                            <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_datetime">2021-07-06 14:41:43</span>
</small>
</p>
</div>
<style>
            .md-typeset .toc {
                display: none;
            }
            .md-typeset .toc label {
                display: none;
            }
            .md-typeset .toc .md-nav {
                font-size: unset;
                line-height: 1.6;
            }
            .md-typeset .toc .md-nav--secondary {
                margin-left: -2em;
            }
            .md-typeset .toc .md-nav__list {
                margin: 0;
            }
            .md-typeset .toc ul {
                list-style: none;
            }
            @media print {
                .md-typeset .toc {
                    display: block;
                    page-break-after: always;
                }
                .md-typeset .toc .md-nav__link {
                    color: var(--md-typeset-a-color);
                }
                .md-typeset .toc .md-nav__link.md-nav__link--active {
                    font-weight: unset;
                }
            }
        </style>
<div class="toc">
<h2>Table of Content</h2>
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#1-i2c">
    1. I2C
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#2-spi">
    2. SPI
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#3-i2c-vs-spi">
    3. I2C vs SPI
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#4-working-modes">
    4. Working modes
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#5-stm32cube-hal-usage">
    5. STM32Cube HAL Usage
  </a>
<nav aria-label="5. STM32Cube HAL Usage" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#51-i2c-hal">
    5.1. I2C HAL
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#52-spi-hal">
    5.2. SPI HAL
  </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
<div class="btn-actions screen-only">
<p><a class="md-button" href="..\..\..\pdfs\blog\stm32\i2c-spi\stm32__I2C_-_SPI.pdf"><span class="twemoji"><svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M5 20h14v-2H5m14-9h-4V3H9v6H5l7 7 7-7z"></path></svg></span>PDF</a><a class="md-button" href="https://github.com/vuquangtrong/STM32-Tutorials/blob/main/Archives/F051R8_I2C_Scanner.zip"><span class="twemoji"><svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 2A10 10 0 0 0 2 12c0 4.42 2.87 8.17 6.84 9.5.5.08.66-.23.66-.5v-1.69c-2.77.6-3.36-1.34-3.36-1.34-.46-1.16-1.11-1.47-1.11-1.47-.91-.62.07-.6.07-.6 1 .07 1.53 1.03 1.53 1.03.87 1.52 2.34 1.07 2.91.83.09-.65.35-1.09.63-1.34-2.22-.25-4.55-1.11-4.55-4.92 0-1.11.38-2 1.03-2.71-.1-.25-.45-1.29.1-2.64 0 0 .84-.27 2.75 1.02.79-.22 1.65-.33 2.5-.33.85 0 1.71.11 2.5.33 1.91-1.29 2.75-1.02 2.75-1.02.55 1.35.2 2.39.1 2.64.65.71 1.03 1.6 1.03 2.71 0 3.82-2.34 4.66-4.57 4.91.36.31.69.92.69 1.85V21c0 .27.16.59.67.5C19.14 20.16 22 16.42 22 12A10 10 0 0 0 12 2z"></path></svg></span> F051R8_I2C_Scanner.zip</a></p>
</div>
<h2 id="1-i2c">1. I2C<a class="headerlink" href="#1-i2c" title="Permanent link">⚓︎</a></h2>
<p>The Inter-Integrated Circuit (I2C) is a multi-slave, half-duplex, single-ended 8-bit oriented serial bus specification, which uses only two wires to interconnect a given number of slave devices to a master.</p>
<p>
<figure class="w50"><img src="i2c_bus.png"/><figcaption>An I2C bus</figcaption></figure>
</p>
<p>Like SPI, I2C is synchronous, so the output of bits is synchronized to the sampling of bits by a clock signal shared between the master and the slave. The clock signal is always controlled by the master.</p>
<p>The two wires forming an I2C bus are bidirectional open-drain lines, named Serial Data Line (<code>SDA</code>) and Serial Clock Line (<code>SCL</code>) respectively. The I2C protocol specifies that these two lines need to be pulled up with resistors. <mark>It is quite common to use resistors with a value close to 4.7 KΩ.</mark> Refer to <a href="https://www.ti.com/lit/an/slva689/slva689.pdf">this guide</a> to calculate the resistors in different use cases.</p>
<p>Modern microcontrollers, like STM32 ones, allow to configure GPIO lines as <em>open-drain pull-up</em>, enabling internal pull-up resistors. However, the internal pull-up resistors have a value close to 20 KΩ to avoid unwanted power leaks. Such a value increases the time needed by the bus to reach the HIGH state, reducing the transmission speed. Therefore it is strongly suggested to use external and dedicated pull-up resistors and disable the internal ones.</p>
<p>Being a protocol based on just two wires, there should be a way to address an individual slave device on the same bus. For this reason, I2C defines that each slave device provides a unique slave address for the given bus. The address may be 7- or 10-bit wide (this last option is quite uncommon).</p>
<p>I2C works on different speed rate as below:</p>
<ul>
<li>Standard : 100 Kbps</li>
<li>Fast mode : 400 Kbps</li>
<li>Fast mode plus : 1 Mbps</li>
<li>High speed mode : 3.4 Mbps</li>
<li>Ultra fast mode : 5 Mbps</li>
</ul>
<p>In the I2C protocol all transactions are always initiated and completed by the master. This is one of the few rules of this communication protocol to keep in mind while programming (and, especially, debugging) I2C devices. All messages exchanged over the I2C bus are broken up into two types of frame:</p>
<ul>
<li>an address frame, where the master indicates to which slave the message is being sent, and</li>
<li>one or more data frames, which are 8-bit data messages passed from master to slave or vice versa.</li>
</ul>
<p>Data is placed on the <code>SDA</code> line after <code>SCL</code> goes low, and it is sampled after the <code>SCL</code> line goes high. The time between clock edges and data read/write is defined by devices on the bus and it vary from chip to chip.</p>
<p>
<figure><img src="i2c_message.png"/><figcaption>An I2C Message</figcaption>
</figure>
</p>
<p>The least significant bit (LSB) in the Address byte is the Read/Write mode. <code>1</code> means <code>Read</code>, while <code>0</code> means <code>Write</code>. Therefore, when refer to the address of I2C device, usually, it is known as the Write Address (8-bit address mode). Sometimes, it is written as 7-bit and needed to add one bit for Read/Write mode.</p>
<blockquote>
<p>For example:Device Address = <code>0xEE</code> means Write address is <code>0xEE</code> and Read Address is <code>0xEF</code>.<br/>
Some people will write Device Address = <code>0x77</code> (in 7-bit mode), then do calculation <code>(0x77 &lt;&lt; 1) + 0</code> = <code>0xEE</code> for write mode, and do <code>(0x77 &lt;&lt; 1) + 1</code> = <code>0xEF</code> for read mode.</p>
</blockquote>
<p>The number of bytes that can be transmitted per transfer is unrestricted. Each byte must be followed by an Acknowledge (<code>ACK</code>) bit. Data is transferred with the Most Significant Bit (MSB) first. The ACK takes place after every byte. The ACK bit allows the receiver to signal the transmitter that the byte was successfully received and another byte may be sent. The master generates all clock pulses over the <code>SCL</code> line, including the ACK ninth clock pulse.</p>
<h2 id="2-spi">2. SPI<a class="headerlink" href="#2-spi" title="Permanent link">⚓︎</a></h2>
<p>The Serial Peripheral Interface (SPI) is a specification about serial, synchronous and full-duplex communications between a master controller and several slave devices. The nature of the SPI interface allows full duplex as well as half duplex communications over the same bus. Different from the I2C protocol, the SPI specification does not force a given message protocol over its bus, but it is limited to bus signaling giving to slave devices total freedom about the structure of exchanged messages.</p>
<p>
<figure class="w40"><img src="spi_bus.png"/><figcaption>A SPI bus</figcaption></figure>
</p>
<p>In SPI, only one side generates the clock signal (usually called <code>CLK</code> or <code>SCK</code> for Serial ClocK). The side that generates the clock is called the “master”, and the other side is called the “slave”. There is always only one master (which is almost always a microcontroller), but there can be multiple slaves (more on this in a bit).</p>
<p>When data is sent from the master to a slave, it’s sent on a data line called <code>MOSI</code>, for “Master Out / Slave In”. If the slave needs to send a response back to the master, the master will continue to generate a prearranged number of clock cycles, and the slave will put the data onto a third data line called <code>MISO</code>, for “Master In / Slave Out”.</p>
<ul>
<li><code>SCK</code>: this signal I/O is used to generate the clock to synchronize data transfer over the SPI bus. It is generated by the master device, and this means that in an SPI bus every transfer is always started by the master. Different from the I2C specification, the SPI is intrinsically faster and the SPI clock speed is usually several MHz. Nowadays is quite common to find SPI devices able to exchange data at a rate up to 100MHz. Moreover, the SPI protocol allows to devices with different communication speeds to coexist over the same bus.</li>
<li><code>MOSI</code>: the name of this signal I/O stands for <em>Master Output Slave Input</em>, and it is used to send data from the master device to a slave one. Different from the I2C bus, where just one wire is used to exchange data both the ways, the SPI protocol defines two distinct lines to exchange data between master and slaves.</li>
<li><code>MISO</code>: it stands for <em>Master Input Slave Output</em> and it corresponds to the I/O line used to send data from a slave device to the master.</li>
<li><code>SSn</code>: it stands for <em>Slave Select</em> and in a typical SPI bus there exist <code>n</code> separated lines used to address the specific SPI devices involved in a transaction. Different from the I2C protocol, the SPI does not use slave addresses to select devices, but it demands this operation to a physical line that is asserted LOW to perform a selection. In a typical SPI bus only one slave device can be active at same time by asserting low its SS line. This is the reason why devices with different communication speed can coexist on the same bus</li>
</ul>
<p>
<figure class="w50"><img src="spi_half_duplex.png"/><figcaption>Half-duplex data exchange on SPI bus</figcaption></figure>
</p>
<p>
<figure class="w35"><img src="spi_full_duplex.png"/><figcaption>Full-duplex data exchange on SPI bus</figcaption></figure>
</p>
<div class="admonition info">
<p class="admonition-title">Reading data</p>
<p>Notice it’s said “prearranged” in the above description. Because the master always generates the clock signal, it must know in advance when a slave needs to return data and how much data will be returned. This is very different than asynchronous serial, where random amounts of data can be sent in either direction at any time. In practice this isn’t a problem, as SPI is generally used to talk to sensors that have a very specific command structure. In cases of a variable amount of data, slave could always return one or two bytes specifying the length of the data and then have the master retrieve the full amount after that.</p>
</div>
<p>Note that SPI is “full duplex” (has separate send and receive lines), and, thus, in certain situations, SPI can transmit and receive data at the same time (for example, requesting a new sensor reading while retrieving the data from the previous one).</p>
<p>In addition to setting the bus clock frequency, the master and slaves must also agree on the <strong>clock polarity and phase</strong> with respect to the data exchanged over <code>MOSI</code> and <code>MISO</code> lines.</p>
<p>At <code>CPOL=0</code> the base value of the clock is zero, i.e. the active state is 1 and idle state is 0.</p>
<ul>
<li>For <code>CPHA=0</code>, data is captured on the SCK rising edge (LOW → HIGH transition) and data is output on a falling edge (HIGH → LOW clock transition).</li>
<li>For <code>CPHA=1</code>, data is captured on the SCK falling edge and data is output on a rising edge.</li>
</ul>
<p>At <code>CPOL=1</code> the base value of the clock is one (inversion of CPOL=0), i.e. the active state is 0 and idle state is 1.</p>
<ul>
<li>For <code>CPHA=0</code>, data is captured on SCK falling edge and data is output on a rising edge.</li>
<li>For <code>CPHA=1</code>, data is captured on SCK rising edge and data is output on a falling edge.</li>
</ul>
<p>
<figure class="w50"><img src="spi_clk.png"/><figcaption>Clock timing for data capture in difference of CPOL and CPHA</figcaption></figure>
</p>
<h2 id="3-i2c-vs-spi">3. I2C vs SPI<a class="headerlink" href="#3-i2c-vs-spi" title="Permanent link">⚓︎</a></h2>
<p>Here are important differences between I2C and SPI protocols. Advantages are in bold text.</p>
<table>
<thead>
<tr>
<th>I2C</th>
<th>SPI</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Multi-master</strong> and multi-slave</td>
<td>Single-master and multi-slave</td>
</tr>
<tr>
<td><strong>Two wires</strong></td>
<td>At least 4 wires</td>
</tr>
<tr>
<td>Half-duplex</td>
<td><strong>Full-duplex</strong></td>
</tr>
<tr>
<td><strong>Clock stretching</strong><br/>If the slave cannot able to send data fast enough<br/>then it suppresses the clock to stop the communication</td>
<td>N/A</td>
</tr>
<tr>
<td>Slow speed</td>
<td><strong>High speed</strong></td>
</tr>
<tr>
<td><strong>Less susceptible to noise</strong></td>
<td>More susceptible to noise</td>
</tr>
<tr>
<td><strong>Acknowledgment bit</strong> after each byte → More reliable</td>
<td>N/A</td>
</tr>
<tr>
<td>Extra overhead due to start and stop bits</td>
<td><strong>No overhead</strong>, no start-stop bits</td>
</tr>
<tr>
<td>Long distance</td>
<td>Short distance</td>
</tr>
</tbody>
</table>
<div class="np"></div>
<div class="admonition info">
<p class="admonition-title">Why is I2C slower than SPI?</p>
<p>Firstly, at the same bit rate, I2C has overhead of extra bits for the address byte, start and stop bit, and an ack for every data byte. SPI does not have those information.</p>
<p>Secondary, a hardware problem, I2C use open-collector lines which means the transmitter only drives the line to low. The speed on the I2C lines depends on the capacitance and the pull-up resistor.</p>
</div>
<h2 id="4-working-modes">4. Working modes<a class="headerlink" href="#4-working-modes" title="Permanent link">⚓︎</a></h2>
<p>Like other peripheral, both I2C and SPI support Polling, Interrupt and DMA mode. In high bit rate, DMA should be used to avoid overlapped interrupts.</p>
<div class="admonition caution">
<p class="admonition-title">SPI is dropped when using Interrupt at high bit rate</p>
<p>Take an example of SPI on 10 Mbps, which will generate 1.25 millions interrupts per second (!) in case of 8-bit transfer. An STM32L4xx running at 80 MHz will have a room of only 64 cycles to process an Interrupt.
However, calling an interrupt takes 12 cycle, exiting an interrupt costs 10 cycles (ideal state without waiting). Therefore, an interrupt code must be served in only 42 cycles !</p>
<p>Should use DMA when the bit rate is high, because DMA only causes 2 interrupts: “Half-transfer” and “Transfer-Complete” in a routine of transfer a large data buffer.</p>
</div>
<p><strong>Maximum SPI frequency in different modes</strong></p>
<blockquote>
<p>Excerpt from source code <code>stm32xxxx_hal_spi.c</code></p>
</blockquote>
<!-- prettier-ignore-start -->
<div style="font-size:x-small;">
<div class="highlight"><pre><span></span><code>DataSize = SPI_DATASIZE_8BIT:
+----------------------------------------------------------------------------------------------+
|         |                | 2Lines Fullduplex   |     2Lines RxOnly    |         1Line        |
| Process | Transfer mode  |---------------------|----------------------|----------------------|
|         |                |  Master  |  Slave   |  Master   |  Slave   |  Master   |  Slave   |
|==============================================================================================|
|    T    |     Polling    | Fpclk/4  | Fpclk/8  |    NA     |    NA    |    NA     |   NA     |
|    X    |----------------|----------|----------|-----------|----------|-----------|----------|
|    /    |     Interrupt  | Fpclk/4  | Fpclk/16 |    NA     |    NA    |    NA     |   NA     |
|    R    |----------------|----------|----------|-----------|----------|-----------|----------|
|    X    |       DMA      | Fpclk/2  | Fpclk/2  |    NA     |    NA    |    NA     |   NA     |
|=========|================|==========|==========|===========|==========|===========|==========|
|         |     Polling    | Fpclk/4  | Fpclk/8  | Fpclk/16  | Fpclk/8  | Fpclk/8   | Fpclk/8  |
|         |----------------|----------|----------|-----------|----------|-----------|----------|
|    R    |     Interrupt  | Fpclk/8  | Fpclk/16 | Fpclk/8   | Fpclk/8  | Fpclk/8   | Fpclk/4  |
|    X    |----------------|----------|----------|-----------|----------|-----------|----------|
|         |       DMA      | Fpclk/4  | Fpclk/2  | Fpclk/2   | Fpclk/16 | Fpclk/2   | Fpclk/16 |
|=========|================|==========|==========|===========|==========|===========|==========|
|         |     Polling    | Fpclk/8  | Fpclk/2  |     NA    |    NA    | Fpclk/8   | Fpclk/8  |
|         |----------------|----------|----------|-----------|----------|-----------|----------|
|    T    |     Interrupt  | Fpclk/2  | Fpclk/4  |     NA    |    NA    | Fpclk/16  | Fpclk/8  |
|    X    |----------------|----------|----------|-----------|----------|-----------|----------|
|         |       DMA      | Fpclk/2  | Fpclk/2  |     NA    |    NA    | Fpclk/8   | Fpclk/16 |
+----------------------------------------------------------------------------------------------+
</code></pre></div>
<div class="np"></div>
<div class="highlight"><pre><span></span><code>DataSize = SPI_DATASIZE_16BIT:
+----------------------------------------------------------------------------------------------+
|         |                | 2Lines Fullduplex   |     2Lines RxOnly    |         1Line        |
| Process | Transfer mode  |---------------------|----------------------|----------------------|
|         |                |  Master  |  Slave   |  Master   |  Slave   |  Master   |  Slave   |
|==============================================================================================|
|    T    |     Polling    | Fpclk/4  | Fpclk/8  |    NA     |    NA    |    NA     |   NA     |
|    X    |----------------|----------|----------|-----------|----------|-----------|----------|
|    /    |     Interrupt  | Fpclk/4  | Fpclk/16 |    NA     |    NA    |    NA     |   NA     |
|    R    |----------------|----------|----------|-----------|----------|-----------|----------|
|    X    |       DMA      | Fpclk/2  | Fpclk/2  |    NA     |    NA    |    NA     |   NA     |
|=========|================|==========|==========|===========|==========|===========|==========|
|         |     Polling    | Fpclk/4  | Fpclk/8  | Fpclk/16  | Fpclk/8  | Fpclk/8   | Fpclk/8  |
|         |----------------|----------|----------|-----------|----------|-----------|----------|
|    R    |     Interrupt  | Fpclk/8  | Fpclk/16 | Fpclk/8   | Fpclk/8  | Fpclk/8   | Fpclk/4  |
|    X    |----------------|----------|----------|-----------|----------|-----------|----------|
|         |       DMA      | Fpclk/4  | Fpclk/2  | Fpclk/2   | Fpclk/16 | Fpclk/2   | Fpclk/16 |
|=========|================|==========|==========|===========|==========|===========|==========|
|         |     Polling    | Fpclk/8  | Fpclk/2  |     NA    |    NA    | Fpclk/8   | Fpclk/8  |
|         |----------------|----------|----------|-----------|----------|-----------|----------|
|    T    |     Interrupt  | Fpclk/2  | Fpclk/4  |     NA    |    NA    | Fpclk/16  | Fpclk/8  |
|    X    |----------------|----------|----------|-----------|----------|-----------|----------|
|         |       DMA      | Fpclk/2  | Fpclk/2  |     NA    |    NA    | Fpclk/8   | Fpclk/16 |
+----------------------------------------------------------------------------------------------+
</code></pre></div>
</div>
<!-- prettier-ignore-end -->
<h2 id="5-stm32cube-hal-usage">5. STM32Cube HAL Usage<a class="headerlink" href="#5-stm32cube-hal-usage" title="Permanent link">⚓︎</a></h2>
<p>The Hardware Abstract Layer (HAL) is designed so that it abstracts from the specific peripheral memory mapping. But, it also provides a general and more user-friendly way to configure the peripheral, without forcing the programmers to now how to configure its registers in detail.</p>
<blockquote>
<p>excerpt from <a href="https://www.st.com/resource/en/user_manual/dm00122015-description-of-stm32f0-hal-and-lowlayer-drivers-stmicroelectronics.pdf">Description of STM32F0 HAL and low-layer drivers</a></p>
</blockquote>
<h3 id="51-i2c-hal">5.1. I2C HAL<a class="headerlink" href="#51-i2c-hal" title="Permanent link">⚓︎</a></h3>
<ol>
<li>
<p>Declare a <code>I2C_HandleTypeDef</code> handle structure, for example: <code>I2C_HandleTypeDef hi2c</code>;</p>
</li>
<li>
<p>Initialize the I2C low level resources by implementing the <code>HAL_I2C_MspInit()</code> API:</p>
<ol>
<li>
<p>Enable the I2Cx interface clock</p>
</li>
<li>
<p>I2C pins configuration</p>
<ul>
<li>Enable the clock for the I2C GPIOs</li>
<li>Configure I2C pins as alternate function open-drain</li>
</ul>
</li>
<li>
<p>NVIC configuration if you need to use interrupt process</p>
<ul>
<li>Configure the I2Cx interrupt priority</li>
<li>Enable the NVIC I2C IRQ Channel</li>
</ul>
</li>
<li>
<p>DMA Configuration if you need to use DMA process</p>
<ul>
<li>Declare a DMA_HandleTypeDef handle structure for the transmit or receive channel</li>
<li>Enable the DMAx interface clock using</li>
<li>Configure the DMA handle parameters</li>
<li>Configure the DMA Tx or Rx channel</li>
<li>Associate the initialized DMA handle to the hi2c DMA Tx or Rx handle</li>
<li>Configure the priority and enable the NVIC for the transfer complete interrupt on the DMA Tx or Rx channel</li>
</ul>
</li>
</ol>
</li>
<li>
<p>Configure the <em class="noem">Communication Clock Timing</em>, <em class="noem">Own Address1</em>, <em class="noem">Master Addressing mode</em>, <em class="noem">Dual Addressing mode</em>, <em class="noem">Own Address2</em>, <em class="noem">Own Address2 Mask</em>, General call and No-Stretch mode in the hi2c Init structure.</p>
</li>
<li>
<p>Initialize the I2C registers by calling the <code>HAL_I2C_Init()</code>, configures also the low level Hardware (GPIO, CLOCK, NVIC…etc) by calling the customized <code>HAL_I2C_MspInit(&amp;hi2c)</code> API.</p>
</li>
<li>
<p>To check if target device is ready for communication, use the function <code>HAL_I2C_IsDeviceReady()</code></p>
</li>
<li>
<p>For I2C IO and IO MEM operations, three operation modes are available within this driver:</p>
<ol>
<li>
<p>Polling mode IO operation</p>
<ul>
<li>Transmit in master mode an amount of data in blocking mode using <code>HAL_I2C_Master_Transmit()</code></li>
<li>Receive in master mode an amount of data in blocking mode using <code>HAL_I2C_Master_Receive()</code></li>
<li>Transmit in slave mode an amount of data in blocking mode using <code>HAL_I2C_Slave_Transmit()</code></li>
<li>Receive in slave mode an amount of data in blocking mode using <code>HAL_I2C_Slave_Receive()</code></li>
</ul>
</li>
<li>
<p>Polling mode IO MEM operation</p>
<ul>
<li>Write an amount of data in blocking mode to a specific memory address using <code>HAL_I2C_Mem_Write()</code></li>
<li>Read an amount of data in blocking mode from a specific memory address using <code>HAL_I2C_Mem_Read()</code></li>
</ul>
</li>
<li>
<p>Interrupt mode IO operation</p>
<ul>
<li>Transmit in master mode an amount of data in non-blocking mode using <code>HAL_I2C_Master_Transmit_IT()</code></li>
<li>At transmission end of transfer, <code>HAL_I2C_MasterTxCpltCallback()</code> is executed and user can add his own code by customization of function pointer <code>HAL_I2C_MasterTxCpltCallback()</code></li>
<li>Receive in master mode an amount of data in non-blocking mode using <code>HAL_I2C_Master_Receive_IT()</code></li>
<li>At reception end of transfer, <code>HAL_I2C_MasterRxCpltCallback()</code> is executed and user can add his own code by customization of function pointer <code>HAL_I2C_MasterRxCpltCallback()</code></li>
<li>Transmit in slave mode an amount of data in non-blocking mode using <code>HAL_I2C_Slave_Transmit_IT()</code></li>
<li>At transmission end of transfer, <code>HAL_I2C_SlaveTxCpltCallback()</code> is executed and user can add his own code by customization of function pointer <code>HAL_I2C_SlaveTxCpltCallback()</code></li>
<li>Receive in slave mode an amount of data in non-blocking mode using <code>HAL_I2C_Slave_Receive_IT()</code></li>
<li>At reception end of transfer, <code>HAL_I2C_SlaveRxCpltCallback()</code> is executed and user can add his own code by customization of function pointer <code>HAL_I2C_SlaveRxCpltCallback()</code></li>
<li>In case of transfer Error, <code>HAL_I2C_ErrorCallback()</code> function is executed and user can add his own code by customization of function pointer <code>HAL_I2C_ErrorCallback()</code></li>
<li>Abort a master I2C process communication with Interrupt using <code>HAL_I2C_Master_Abort_IT()</code></li>
<li>End of abort process, <code>HAL_I2C_AbortCpltCallback()</code> is executed and user can add his own code by customization of function pointer <code>HAL_I2C_AbortCpltCallback()</code></li>
<li>Discard a slave I2C process communication using __HAL_I2C_GENERATE_NACK() macro. This action will inform Master to generate a Stop condition to discard the communication.</li>
</ul>
</li>
</ol>
</li>
</ol>
<h3 id="52-spi-hal">5.2. SPI HAL<a class="headerlink" href="#52-spi-hal" title="Permanent link">⚓︎</a></h3>
<ol>
<li>
<p>Declare a <code>SPI_HandleTypeDef</code> handle structure, for example: <code>SPI_HandleTypeDef hspi;</code></p>
</li>
<li>
<p>Initialize the SPI low level resources by implementing the <code>HAL_SPI_MspInit()</code> API:</p>
<ul>
<li>Enable the SPIx interface clock</li>
<li>SPI pins configuration<ul>
<li>Enable the clock for the SPI GPIOs</li>
<li>Configure these SPI pins as alternate function push-pull</li>
</ul>
</li>
<li>NVIC configuration if you need to use interrupt process<ul>
<li>Configure the SPIx interrupt priority</li>
<li>Enable the NVIC SPI IRQ handle</li>
</ul>
</li>
<li>DMA Configuration if you need to use DMA process<ul>
<li>Declare a DMA_HandleTypeDef handle structure for the transmit or receive Stream/Channel</li>
<li>Enable the DMAx clock</li>
<li>Configure the DMA handle parameters</li>
<li>Configure the DMA Tx or Rx Stream/Channel</li>
<li>Associate the initialized hdma_tx handle to the hspi DMA Tx or Rx handle</li>
<li>Configure the priority and enable the NVIC for the transfer complete interrupt on the DMA Tx or Rx Stream/Channel</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Program the Mode, BidirectionalMode , Data size, Baudrate Prescaler, NSS management, Clock polarity and phase, FirstBit and CRC configuration in the hspi Init structure.</p>
</li>
<li>
<p>Initialize the SPI registers by calling the <code>HAL_SPI_Init()</code> API:
   This API configures also the low level Hardware GPIO, CLOCK, CORTEX…etc) by calling the customized <code>HAL_SPI_MspInit()</code> API.</p>
</li>
</ol>
<p>Circular mode restriction:</p>
<ol>
<li>The DMA circular mode cannot be used when the SPI is configured in these modes:<ul>
<li>Master 2 Lines Rx Only</li>
<li>Master 1 Line Rx</li>
</ul>
</li>
<li>The CRC feature is not managed when the DMA circular mode is enabled</li>
<li>When the SPI DMA Pause/Stop features are used, you must use the following APIs the <code>HAL_SPI_DMAPause()</code>/ <code>HAL_SPI_DMAStop()</code> only under the SPI callbacks</li>
</ol>
<p>Master Receive mode restriction:</p>
<ul>
<li>In Master unidirectional receive-only mode (<code>MSTR=1</code>, <code>BIDIMODE=0</code>, <code>RXONLY=0</code>) or bidirectional receive mode (<code>MSTR=1</code>, <mark><code>BIDIMODE=1</code></mark>, <code>BIDIOE=0</code>), to ensure that the SPI does not initiate a new transfer the following procedure has to be respected:<ul>
<li><code>HAL_SPI_DeInit()</code></li>
<li><code>HAL_SPI_Init()</code></li>
</ul>
</li>
</ul>
<p>Data buffer address alignment restriction:</p>
<ol>
<li>In case more than 1 byte is requested to be transferred, the HAL SPI uses 16-bit access for data buffer. But there is no support for unaligned accesses on the Cortex-M0 processor. So, if the user wants to transfer more than 1 byte, it shall ensure that 16-bit aligned address is used for:<ul>
<li>pData parameter in <code>HAL_SPI_Transmit()</code>, <code>HAL_SPI_Transmit_IT()</code>, <code>HAL_SPI_Receive()</code> and <code>HAL_SPI_Receive_IT()</code></li>
<li>pTxData and pRxData parameters in <code>HAL_SPI_TransmitReceive()</code> and <code>HAL_SPI_TransmitReceive_IT()</code></li>
</ul>
</li>
<li>There is no such restriction when going through DMA by using <code>HAL_SPI_Transmit_DMA()</code>, <code>HAL_SPI_Receive_DMA()</code> and <code>HAL_SPI_TransmitReceive_DMA()</code>.</li>
</ol>
<p>The HAL drivers do not allow reaching all supported SPI frequencies in the different SPI modes. Refer to the source code (stm32xxxx_hal_spi.c header) to get a summary of the maximum SPI frequency that can be reached with a data size of 8 or 16 bits, depending on the APBx peripheral clock frequency (fPCLK) used by the SPI instance.</p>
<div class="admonition info">
<p class="admonition-title">Example projects</p>
<p>Refer to <a href="../oled-ssd1306/">SSD1306 OLED</a> to see examples using I2C and SPI protocol.</p>
</div>
<div data-value="https://www.codeinsideout.com/blog/stm32/i2c-spi/" id="page_url"></div>
<div data-value="blog/stm32/i2c-spi/" id="page_identifier"></div>
<div>
<h2 id="__comments">Comments</h2>
<div id="disqus_thread"></div>
<script>var disqus_config = function () { this.page.url = "https://www.codeinsideout.com/blog/stm32/i2c-spi/", this.page.identifier = "blog/stm32/i2c-spi/" }; window.addEventListener("load", function () { var e = document, i = e.createElement("script"); i.src = "//vuquangtrong-github-io.disqus.com/embed.js", i.setAttribute("data-timestamp", +new Date), (e.head || e.body).appendChild(i) })</script>
</div>
</article>
</div>
</div>
<a class="md-top md-icon" data-md-component="top" data-md-state="hidden" href="#" title="Back to top">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path></svg>
</a>
</main>
<footer class="md-footer">
<nav aria-label="Footer" class="md-footer__inner md-grid">
<a aria-label="Previous: ADC" class="md-footer__link md-footer__link--prev" href="../adc/" rel="prev">
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</div>
<div class="md-footer__title">
<div class="md-ellipsis">
<span class="md-footer__direction">
                Previous
              </span>
              ADC
            </div>
</div>
</a>
<a aria-label="Next: SSD1306 OLED" class="md-footer__link md-footer__link--next" href="../oled-ssd1306/" rel="next">
<div class="md-footer__title">
<div class="md-ellipsis">
<span class="md-footer__direction">
                Next
              </span>
              SSD1306 OLED
            </div>
</div>
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"></path></svg>
</div>
</a>
</nav>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-footer-copyright">
<div class="md-footer-copyright__highlight">
            © 2021 Code Inside Out <div style="display:none"><div>
</div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
          Material for MkDocs
        </a>
</div>
<div>
    using
    <a href="https://github.com/vuquangtrong/mkdocs-material-blog">
        MkDocs Material Blog
    </a>
    theme
</div>
</div>
</div>
<div class="md-footer-social">
<a class="md-footer-social__link" href="https://github.com/vuquangtrong" rel="noopener" target="_blank" title="vuquangtrong">
<svg viewbox="0 0 480 512" xmlns="http://www.w3.org/2000/svg"><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"></path></svg>
</a>
<a class="md-footer-social__link" href="https://facebook.com/trongvq" rel="noopener" target="_blank" title="trongvq">
<svg viewbox="0 0 320 512" xmlns="http://www.w3.org/2000/svg"><path d="m279.14 288 14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"></path></svg>
</a>
<a class="md-footer-social__link" href="https://www.linkedin.com/in/vqtrong" rel="noopener" target="_blank" title="vqtrong">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"></path></svg>
</a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.instant", "navigation.tabs", "navigation.top", "header.autohide"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../../assets/javascripts/workers/search.477d984a.min.js", "version": null}</script>
<script src="../../../assets/javascripts/bundle.82b56eb2.min.js"></script>
<script src="../../../assets/view-bigimg.js"></script>
<script src="../../../assets/extra.js"></script>
</body>
</html>