
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="Input/Output pins are the gates to help microprocessor communicate with the outside world. There are some GPIO ports on a MCU, each pin can be configured to work in different modes, or to work together in a specific protocol. By using GPIO with different settings, a MCU can be configured to do many different application, and connect to a vast of external peripherals." name="description"/>
<meta content="embedded systems application programming" name="keywords"/>
<meta content="vqtrong" name="author"/>
<link href="https://www.codeinsideout.com/blog/stm32/gpio/" rel="canonical"/>
<link href="../../../favicon.png" rel="icon"/>
<meta content="mkdocs-1.2.2, mkdocs-material-7.2.4" name="generator"/>
<title>STM32 - General Purpose Input/Output pins - Code Inside Out</title>
<link href="../../../assets/stylesheets/main.f7f47774.min.css" rel="stylesheet"/>
<link href="../../../assets/stylesheets/palette.3f5d1f46.min.css" rel="stylesheet"/>
<meta content="#ffffff" name="theme-color"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Noto+Serif:300,400,400i,700%7CRoboto+Mono&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font-family:"Noto Serif";--md-code-font-family:"Roboto Mono"}</style>
<link href="../../../assets/view-bigimg.css" rel="stylesheet"/>
<link href="../../../assets/extra.css" rel="stylesheet"/>
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-42618265-2","auto"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){var e;this.value&&(e=document.location.pathname,ga("send","pageview",e+"?q="+this.value))}),"undefined"!=typeof location$&&location$.subscribe(function(e){ga("send","pageview",e.pathname)})})</script>
<script async="" src="https://www.google-analytics.com/analytics.js"></script>
<meta content="website" property="og:type">
<meta content="STM32 - General Purpose Input/Output pins - Code Inside Out" property="og:title">
<meta content="Input/Output pins are the gates to help microprocessor communicate with the outside world. There are some GPIO ports on a MCU, each pin can be configured to work in different modes, or to work together in a specific protocol. By using GPIO with different settings, a MCU can be configured to do many different application, and connect to a vast of external peripherals." property="og:description">
<meta content="https://www.codeinsideout.com/blog/stm32/gpio/" property="og:url">
<meta content="https://www.codeinsideout.com/assets/banner.jpg" property="og:image">
<meta content="Code Inside Out" property="og:site_name">
<meta content="summary" name="twitter:card">
</meta></meta></meta></meta></meta></meta></meta></head>
<body data-md-color-accent="deep-orange" data-md-color-primary="white" data-md-color-scheme="" dir="ltr">
<script>function __prefix(e){return new URL("../../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#1-hardware">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="Code Inside Out" class="md-header__button md-logo" data-md-component="logo" href="../../.." title="Code Inside Out">
<svg viewbox="0 0 640 512" xmlns="http://www.w3.org/2000/svg"><path d="m278.9 511.5-61-17.7c-6.4-1.8-10-8.5-8.2-14.9L346.2 8.7c1.8-6.4 8.5-10 14.9-8.2l61 17.7c6.4 1.8 10 8.5 8.2 14.9L293.8 503.3c-1.9 6.4-8.5 10.1-14.9 8.2zm-114-112.2 43.5-46.4c4.6-4.9 4.3-12.7-.8-17.2L117 256l90.6-79.7c5.1-4.5 5.5-12.3.8-17.2l-43.5-46.4c-4.5-4.8-12.1-5.1-17-.5L3.8 247.2c-5.1 4.7-5.1 12.8 0 17.5l144.1 135.1c4.9 4.6 12.5 4.4 17-.5zm327.2.6 144.1-135.1c5.1-4.7 5.1-12.8 0-17.5L492.1 112.1c-4.8-4.5-12.4-4.3-17 .5L431.6 159c-4.6 4.9-4.3 12.7.8 17.2L523 256l-90.6 79.7c-5.1 4.5-5.5 12.3-.8 17.2l43.5 46.4c4.5 4.9 12.1 5.1 17 .6z"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            Code Inside Out
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              GPIO
            
          </span>
</div>
</div>
</div>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"></path></svg>
</button>
</nav>
<div class="md-search__suggest" data-md-component="search-suggest"></div>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list"></ol>
</div>
</div>
</div>
</div>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<nav aria-label="Tabs" class="md-tabs" data-md-component="tabs">
<div class="md-tabs__inner md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../..">
      Home
    </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link md-tabs__link--active" href="../../">
      Blog
    </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../projects/">
      Projects
    </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../tags/">
      Tags
    </a>
</li>
</ul>
</div>
</nav>
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<style>
        .md-sidebar {
            opacity: 0.2;
        }
        .md-sidebar:hover {
            opacity: 1;
        }
    </style>
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Code Inside Out" class="md-nav__button md-logo" data-md-component="logo" href="../../.." title="Code Inside Out">
<svg viewbox="0 0 640 512" xmlns="http://www.w3.org/2000/svg"><path d="m278.9 511.5-61-17.7c-6.4-1.8-10-8.5-8.2-14.9L346.2 8.7c1.8-6.4 8.5-10 14.9-8.2l61 17.7c6.4 1.8 10 8.5 8.2 14.9L293.8 503.3c-1.9 6.4-8.5 10.1-14.9 8.2zm-114-112.2 43.5-46.4c4.6-4.9 4.3-12.7-.8-17.2L117 256l90.6-79.7c5.1-4.5 5.5-12.3.8-17.2l-43.5-46.4c-4.5-4.8-12.1-5.1-17-.5L3.8 247.2c-5.1 4.7-5.1 12.8 0 17.5l144.1 135.1c4.9 4.6 12.5 4.4 17-.5zm327.2.6 144.1-135.1c5.1-4.7 5.1-12.8 0-17.5L492.1 112.1c-4.8-4.5-12.4-4.3-17 .5L431.6 159c-4.6 4.9-4.3 12.7.8 17.2L523 256l-90.6 79.7c-5.1 4.5-5.5 12.3-.8 17.2l43.5 46.4c4.5 4.9 12.1 5.1 17 .6z"></path></svg>
</a>
    Code Inside Out
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../..">
        Home
      </a>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" id="__nav_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
<a class="md-nav__link" href="../../" style="margin: initial; padding: initial; pointer-events: initial">
        
          Blog
        </a>
</label>
<nav aria-label="Blog" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
<a class="md-nav__link" href="../../" style="margin: initial; padding: initial; pointer-events: initial">
          
            Blog
          </a>
</label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1" id="__nav_2_1" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_1">
<span class="md-nav__icon md-icon"></span>
<a class="md-nav__link" href="../" style="margin: initial; padding: initial; pointer-events: initial">
        
          STM32
        </a>
</label>
<nav aria-label="STM32" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_1">
<span class="md-nav__icon md-icon"></span>
<a class="md-nav__link" href="../" style="margin: initial; padding: initial; pointer-events: initial">
          
            STM32
          </a>
</label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../intro/">
        Introduction
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../prepare/">
        Preparation
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../tools/">
        Toolchain
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../docs/">
        Documents
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../clock/">
        Clock Tree
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../interrupt/">
        Interrupt
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../semihosting/">
        SemiHosting
      </a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" data-md-toggle="toc" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
<span class="md-nav__icon md-icon"></span>
<a class="md-nav__link md-nav__link--active" href="./" style="margin: initial; padding: initial; pointer-events: initial">
          
            GPIO
          </a>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
        GPIO
      </a>
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#1-hardware">
    1. Hardware
  </a>
<nav aria-label="1. Hardware" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#11-voltage-and-current">
    1.1. Voltage and Current
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#12-input-mode">
    1.2. Input mode
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#13-output-mode">
    1.3. Output mode
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#14-output-speed">
    1.4. Output Speed
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#15-bit-atomic-operation">
    1.5. Bit atomic operation
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#16-input-interrupt">
    1.6. Input interrupt
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#17-alternate-function">
    1.7. Alternate function
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#18-analog-inputoutput">
    1.8. Analog input/output
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#19-locking-pin">
    1.9. Locking pin
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#2-stm32cubehal-usage">
    2. STM32CubeHAL Usage
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#3-lab-1-blink-led">
    3. Lab 1: Blink Led
  </a>
<nav aria-label="3. Lab 1: Blink Led" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#31-setup-new-project">
    3.1. Setup new project
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#32-setup-led-and-button">
    3.2. Setup LED and Button
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#33-generated-source-code">
    3.3. Generated source code
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#34-user-code">
    3.4. User code
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#35-download-to-the-board">
    3.5. Download to the board
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#4-lab-2-button-interrupt">
    4. Lab 2: Button interrupt
  </a>
<nav aria-label="4. Lab 2: Button interrupt" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#41-setup-new-project">
    4.1. Setup new project
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#42-setup-external-interrupt">
    4.2. Setup external interrupt
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#43-generated-code">
    4.3. Generated code
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#44-handler-interrupt">
    4.4. Handler interrupt
  </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../dma/">
        DMA
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../swv/">
        SWV
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../add-swo/">
        Add SWO
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../uart/">
        UART
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../uart-redirection/">
        UART Redirection
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../timer/">
        Timers
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../sensor-us-100/">
        US-100 Sensor
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../adc/">
        ADC
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../i2c-spi/">
        I2C - SPI
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../oled-ssd1306/">
        SSD1306 OLED
      </a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1_19" id="__nav_2_1_19" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_1_19">
<span class="md-nav__icon md-icon"></span>
<a class="md-nav__link" href="../free-rtos/overview/" style="margin: initial; padding: initial; pointer-events: initial">
        
          FreeRTOS
        </a>
</label>
<nav aria-label="FreeRTOS" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_2_1_19">
<span class="md-nav__icon md-icon"></span>
<a class="md-nav__link" href="../free-rtos/overview/" style="margin: initial; padding: initial; pointer-events: initial">
          
            FreeRTOS
          </a>
</label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../free-rtos/systick/">
        SysTick &amp; Delay
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../free-rtos/memory/">
        Memory
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../free-rtos/interrupt/">
        Interrupt
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../free-rtos/tasks/">
        Tasks
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../free-rtos/reentrant/">
        Reentrant
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../free-rtos/stack/">
        Stack Overflow
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../j-link-rtt/">
        J-Link RTT
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../j-link-sysview/">
        J-Link SysView
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../notes/">
        Notes
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2" id="__nav_2_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_2">
<span class="md-nav__icon md-icon"></span>
<a class="md-nav__link" href="../../pi/" style="margin: initial; padding: initial; pointer-events: initial">
        
          Raspberry Pi
        </a>
</label>
<nav aria-label="Raspberry Pi" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_2">
<span class="md-nav__icon md-icon"></span>
<a class="md-nav__link" href="../../pi/" style="margin: initial; padding: initial; pointer-events: initial">
          
            Raspberry Pi
          </a>
</label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../pi/headless-mode/">
        Headless mode
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../pi/compile-ffmpeg/">
        Compile FFmpeg
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../pi/resource-usage/">
        Resource usage
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../pi/setup-camera/">
        Setup Camera
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../pi/stream-ffmpeg-hls-dash/">
        HLS/DASH Streaming
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../pi/stream-picamera-mjpeg/">
        MJPEG streaming
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../pi/stream-picamera-h264/">
        H264 streaming
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../pi/backup-sdcard/">
        Backup SDCard
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../pi/check-camera-i2c/">
        Diagnostic Camera
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../pi/ubuntu/">
        Ubuntu
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../pi/notes/">
        Notes
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3" id="__nav_2_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_3">
<span class="md-nav__icon md-icon"></span>
<a class="md-nav__link" href="../../c-cpp/" style="margin: initial; padding: initial; pointer-events: initial">
        
          C/C++
        </a>
</label>
<nav aria-label="C/C++" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_3">
<span class="md-nav__icon md-icon"></span>
<a class="md-nav__link" href="../../c-cpp/" style="margin: initial; padding: initial; pointer-events: initial">
          
            C/C++
          </a>
</label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../c-cpp/notes/">
        Notes
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_4" id="__nav_2_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_4">
<span class="md-nav__icon md-icon"></span>
<a class="md-nav__link" href="../../gnss/" style="margin: initial; padding: initial; pointer-events: initial">
        
          GNSS
        </a>
</label>
<nav aria-label="GNSS" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_4">
<span class="md-nav__icon md-icon"></span>
<a class="md-nav__link" href="../../gnss/" style="margin: initial; padding: initial; pointer-events: initial">
          
            GNSS
          </a>
</label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_4_1" id="__nav_2_4_1" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_4_1">
<span class="md-nav__icon md-icon"></span>
<a class="md-nav__link" href="../../gnss/unicorecomm/" style="margin: initial; padding: initial; pointer-events: initial">
        
          Unicorecomm
        </a>
</label>
<nav aria-label="Unicorecomm" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_2_4_1">
<span class="md-nav__icon md-icon"></span>
<a class="md-nav__link" href="../../gnss/unicorecomm/" style="margin: initial; padding: initial; pointer-events: initial">
          
            Unicorecomm
          </a>
</label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../gnss/unicorecomm/ub4xx/">
        UB482/UB4B0M
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_5" id="__nav_2_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_5">
<span class="md-nav__icon md-icon"></span>
<a class="md-nav__link" href="../../imu/" style="margin: initial; padding: initial; pointer-events: initial">
        
          IMU
        </a>
</label>
<nav aria-label="IMU" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_5">
<span class="md-nav__icon md-icon"></span>
<a class="md-nav__link" href="../../imu/" style="margin: initial; padding: initial; pointer-events: initial">
          
            IMU
          </a>
</label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_5_1" id="__nav_2_5_1" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_5_1">
<span class="md-nav__icon md-icon"></span>
<a class="md-nav__link" href="../../imu/invensense/" style="margin: initial; padding: initial; pointer-events: initial">
        
          InvenSense
        </a>
</label>
<nav aria-label="InvenSense" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_2_5_1">
<span class="md-nav__icon md-icon"></span>
<a class="md-nav__link" href="../../imu/invensense/" style="margin: initial; padding: initial; pointer-events: initial">
          
            InvenSense
          </a>
</label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../imu/invensense/dk-20789/">
        DK-20789
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_6" id="__nav_2_6" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_6">
<span class="md-nav__icon md-icon"></span>
<a class="md-nav__link" href="../../lidar/" style="margin: initial; padding: initial; pointer-events: initial">
        
          LIDAR
        </a>
</label>
<nav aria-label="LIDAR" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_6">
<span class="md-nav__icon md-icon"></span>
<a class="md-nav__link" href="../../lidar/" style="margin: initial; padding: initial; pointer-events: initial">
          
            LIDAR
          </a>
</label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../lidar/livox-sdk/">
        Livox SDK
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../lidar/livox-mapping-apx15/">
        Livox high precision mapping
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_7" id="__nav_2_7" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_7">
<span class="md-nav__icon md-icon"></span>
<a class="md-nav__link" href="../../linux/" style="margin: initial; padding: initial; pointer-events: initial">
        
          Linux
        </a>
</label>
<nav aria-label="Linux" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_7">
<span class="md-nav__icon md-icon"></span>
<a class="md-nav__link" href="../../linux/" style="margin: initial; padding: initial; pointer-events: initial">
          
            Linux
          </a>
</label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../linux/byobu/">
        Byobu
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../linux/dual-boot/">
        Dual Boot
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../linux/samba/">
        Samba
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../linux/tweaks/">
        Tweaks
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_8" id="__nav_2_8" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_8">
<span class="md-nav__icon md-icon"></span>
<a class="md-nav__link" href="../../ros/" style="margin: initial; padding: initial; pointer-events: initial">
        
          ROS
        </a>
</label>
<nav aria-label="ROS" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_8">
<span class="md-nav__icon md-icon"></span>
<a class="md-nav__link" href="../../ros/" style="margin: initial; padding: initial; pointer-events: initial">
          
            ROS
          </a>
</label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../ros/tutorial-beginner/">
        Tutorial for Beginners
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_9" id="__nav_2_9" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_9">
<span class="md-nav__icon md-icon"></span>
<a class="md-nav__link" href="../../setup-blog/" style="margin: initial; padding: initial; pointer-events: initial">
        
          Setup blog
        </a>
</label>
<nav aria-label="Setup blog" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_9">
<span class="md-nav__icon md-icon"></span>
<a class="md-nav__link" href="../../setup-blog/" style="margin: initial; padding: initial; pointer-events: initial">
          
            Setup blog
          </a>
</label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../setup-blog/markdown-syntax/">
        Markdown syntax
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../setup-blog/mkdocs-plugins/">
        MkDocs plugins
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../setup-blog/customize-theme/">
        Customize theme
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../setup-blog/print-to-pdf/">
        Print to PDF
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../setup-blog/fix-ajax-issue/">
        Fix AJAX issue
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_10" id="__nav_2_10" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_10">
<span class="md-nav__icon md-icon"></span>
<a class="md-nav__link" href="../../virtual-machine/" style="margin: initial; padding: initial; pointer-events: initial">
        
          Virtual machine
        </a>
</label>
<nav aria-label="Virtual machine" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_10">
<span class="md-nav__icon md-icon"></span>
<a class="md-nav__link" href="../../virtual-machine/" style="margin: initial; padding: initial; pointer-events: initial">
          
            Virtual machine
          </a>
</label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../virtual-machine/docker/">
        Docker
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../virtual-machine/hyper-v/">
        Hyper-V
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../projects/">
        Projects
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../tags/">
        Tags
      </a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#1-hardware">
    1. Hardware
  </a>
<nav aria-label="1. Hardware" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#11-voltage-and-current">
    1.1. Voltage and Current
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#12-input-mode">
    1.2. Input mode
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#13-output-mode">
    1.3. Output mode
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#14-output-speed">
    1.4. Output Speed
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#15-bit-atomic-operation">
    1.5. Bit atomic operation
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#16-input-interrupt">
    1.6. Input interrupt
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#17-alternate-function">
    1.7. Alternate function
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#18-analog-inputoutput">
    1.8. Analog input/output
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#19-locking-pin">
    1.9. Locking pin
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#2-stm32cubehal-usage">
    2. STM32CubeHAL Usage
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#3-lab-1-blink-led">
    3. Lab 1: Blink Led
  </a>
<nav aria-label="3. Lab 1: Blink Led" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#31-setup-new-project">
    3.1. Setup new project
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#32-setup-led-and-button">
    3.2. Setup LED and Button
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#33-generated-source-code">
    3.3. Generated source code
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#34-user-code">
    3.4. User code
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#35-download-to-the-board">
    3.5. Download to the board
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#4-lab-2-button-interrupt">
    4. Lab 2: Button interrupt
  </a>
<nav aria-label="4. Lab 2: Button interrupt" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#41-setup-new-project">
    4.1. Setup new project
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#42-setup-external-interrupt">
    4.2. Setup external interrupt
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#43-generated-code">
    4.3. Generated code
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#44-handler-interrupt">
    4.4. Handler interrupt
  </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
<div class="tag-cloud-toc">
<p class="md-nav" style="margin-bottom: 0.5em;">
<label class="md-nav__title">Tag cloud</label>
</p>
<div class="tag-cloud-content">
<a class="tag" href="https://www.codeinsideout.com/tags/#c/c++">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkOrchid;
        ">c/c++</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#clock">
<span class="tag-name" style="
          font-size:0.6rem;
          color:DarkGoldenrod;
        ">clock</span>
<!--<sup class="tag-count">2</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#memory">
<span class="tag-name" style="
          font-size:0.6rem;
          color:DarkOrchid;
        ">memory</span>
<!--<sup class="tag-count">2</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#dash">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkCyan;
        ">dash</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#ajax">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkGreen;
        ">ajax</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#javascript">
<span class="tag-name" style="
          font-size:0.6rem;
          color:DarkGoldenrod;
        ">javascript</span>
<!--<sup class="tag-count">2</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#sdcard">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkCyan;
        ">sdcard</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#linux">
<span class="tag-name" style="
          font-size:0.75rem;
          color:DarkRed;
        ">linux</span>
<!--<sup class="tag-count">5</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#pdf">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkOrchid;
        ">pdf</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#ffmpeg">
<span class="tag-name" style="
          font-size:0.6rem;
          color:DarkCyan;
        ">ffmpeg</span>
<!--<sup class="tag-count">2</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#toolchain">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkGoldenrod;
        ">toolchain</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#notes">
<span class="tag-name" style="
          font-size:0.7rem;
          color:DarkTurquoise;
        ">notes</span>
<!--<sup class="tag-count">4</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#python">
<span class="tag-name" style="
          font-size:0.75rem;
          color:DarkBlue;
        ">python</span>
<!--<sup class="tag-count">5</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#gpio">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkTurquoise;
        ">gpio</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#ros">
<span class="tag-name" style="
          font-size:0.6rem;
          color:DarkCyan;
        ">ros</span>
<!--<sup class="tag-count">2</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#markdown">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkOrchid;
        ">markdown</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#mapping">
<span class="tag-name" style="
          font-size:0.6rem;
          color:DarkBlue;
        ">mapping</span>
<!--<sup class="tag-count">2</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#docker">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkTurquoise;
        ">docker</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#hls">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkOrchid;
        ">hls</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#pwm">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkRed;
        ">pwm</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#hyper-v">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkRed;
        ">hyper-v</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#mkdocs">
<span class="tag-name" style="
          font-size:0.65rem;
          color:DarkOliveGreen;
        ">mkdocs</span>
<!--<sup class="tag-count">3</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#timer">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkTurquoise;
        ">timer</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#gps">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkGreen;
        ">gps</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#reentrant">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkRed;
        ">reentrant</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#performance">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkViolet;
        ">performance</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#virtual-machine">
<span class="tag-name" style="
          font-size:0.6rem;
          color:DarkCyan;
        ">virtual-machine</span>
<!--<sup class="tag-count">2</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#spi">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkRed;
        ">spi</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#picamera">
<span class="tag-name" style="
          font-size:0.65rem;
          color:DarkOrchid;
        ">picamera</span>
<!--<sup class="tag-count">3</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#gnss">
<span class="tag-name" style="
          font-size:0.6rem;
          color:DarkGreen;
        ">gnss</span>
<!--<sup class="tag-count">2</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#material">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkSlateBlue;
        ">material</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#stream">
<span class="tag-name" style="
          font-size:0.65rem;
          color:DarkBlue;
        ">stream</span>
<!--<sup class="tag-count">3</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#css">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkCyan;
        ">css</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#capture">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkOrchid;
        ">capture</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#dma">
<span class="tag-name" style="
          font-size:0.6rem;
          color:DarkCyan;
        ">dma</span>
<!--<sup class="tag-count">2</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#container">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkGreen;
        ">container</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#jinja">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkBlue;
        ">jinja</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#camera">
<span class="tag-name" style="
          font-size:0.8rem;
          color:DarkOrchid;
        ">camera</span>
<!--<sup class="tag-count">6</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#redirect">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkMagenta;
        ">redirect</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#stack">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkViolet;
        ">stack</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#docs">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkMagenta;
        ">docs</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#headless">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkSlateBlue;
        ">headless</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#rtt">
<span class="tag-name" style="
          font-size:0.6rem;
          color:DarkTurquoise;
        ">rtt</span>
<!--<sup class="tag-count">2</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#v4l2">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkBlue;
        ">v4l2</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#h264">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkGreen;
        ">h264</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#lidar">
<span class="tag-name" style="
          font-size:0.6rem;
          color:DarkGoldenrod;
        ">lidar</span>
<!--<sup class="tag-count">2</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#swv">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkViolet;
        ">swv</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#oled">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkSlateBlue;
        ">oled</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#interrupt">
<span class="tag-name" style="
          font-size:0.65rem;
          color:DarkViolet;
        ">interrupt</span>
<!--<sup class="tag-count">3</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#arm">
<span class="tag-name" style="
          font-size:1.6500000000000001rem;
          color:DarkGreen;
        ">arm</span>
<!--<sup class="tag-count">23</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#imu">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkBlue;
        ">imu</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#i2c">
<span class="tag-name" style="
          font-size:0.6rem;
          color:DarkOrchid;
        ">i2c</span>
<!--<sup class="tag-count">2</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#uart">
<span class="tag-name" style="
          font-size:0.65rem;
          color:DarkRed;
        ">uart</span>
<!--<sup class="tag-count">3</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#debug">
<span class="tag-name" style="
          font-size:0.75rem;
          color:DarkSlateGray;
        ">debug</span>
<!--<sup class="tag-count">5</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#libs">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkViolet;
        ">libs</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#sensor">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkRed;
        ">sensor</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#sharing">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkRed;
        ">sharing</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#mjpeg">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkOrchid;
        ">mjpeg</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#sysview">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkViolet;
        ">sysview</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#usart">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkOliveGreen;
        ">usart</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#virtual">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkOrchid;
        ">virtual</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#rtos">
<span class="tag-name" style="
          font-size:0.75rem;
          color:DarkTurquoise;
        ">rtos</span>
<!--<sup class="tag-count">5</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#ins">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkBlue;
        ">ins</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#adc">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkRed;
        ">adc</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#html">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkMagenta;
        ">html</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#raspberry-pi">
<span class="tag-name" style="
          font-size:1.05rem;
          color:DarkCyan;
        ">raspberry-pi</span>
<!--<sup class="tag-count">11</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#stm32">
<span class="tag-name" style="
          font-size:1.8rem;
          color:DarkGoldenrod;
        ">stm32</span>
<!--<sup class="tag-count">26</sup>-->
</a>
</div>
</div>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<style>
            .md-typeset .cover {
                margin-bottom: 1em;
            }
            @media print {
                .md-typeset .cover {
                    height: 100vh;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                }
            }
        </style>
<div class="cover">
<h1 class="page-title">STM32 - General Purpose Input/Output pins</h1>
<p class="page-description">Input/Output pins are the gates to help microprocessor communicate with the outside world. There are some GPIO ports on a MCU, each pin can be configured to work in different modes, or to work together in a specific protocol. By using GPIO with different settings, a MCU can be configured to do many different application, and connect to a vast of external peripherals.</p>
<p class="page-tags">
<a class="tag" href="https://www.codeinsideout.com/tags/#arm">
<span class="tag-name">
                        #arm
                    </span>
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#stm32">
<span class="tag-name">
                        #stm32
                    </span>
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#gpio">
<span class="tag-name">
                        #gpio
                    </span>
</a>
</p>
<p class="md-source-date">
<hr style="margin-bottom: .5em;"/>
<small>
                            Last update:
                            <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_datetime">2021-08-10 16:50:49</span>
</small>
</p>
</div>
<style>
            .md-typeset .toc {
                display: none;
            }
            .md-typeset .toc label {
                display: none;
            }
            .md-typeset .toc .md-nav {
                font-size: unset;
                line-height: 1.6;
            }
            .md-typeset .toc .md-nav--secondary {
                margin-left: -2em;
            }
            .md-typeset .toc .md-nav__list {
                margin: 0;
            }
            .md-typeset .toc ul {
                list-style: none;
            }
            @media print {
                .md-typeset .toc {
                    display: block;
                    page-break-after: always;
                }
                .md-typeset .toc .md-nav__link {
                    color: var(--md-typeset-a-color);
                }
                .md-typeset .toc .md-nav__link.md-nav__link--active {
                    font-weight: unset;
                }
            }
        </style>
<div class="toc">
<h2>Table of Content</h2>
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#1-hardware">
    1. Hardware
  </a>
<nav aria-label="1. Hardware" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#11-voltage-and-current">
    1.1. Voltage and Current
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#12-input-mode">
    1.2. Input mode
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#13-output-mode">
    1.3. Output mode
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#14-output-speed">
    1.4. Output Speed
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#15-bit-atomic-operation">
    1.5. Bit atomic operation
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#16-input-interrupt">
    1.6. Input interrupt
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#17-alternate-function">
    1.7. Alternate function
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#18-analog-inputoutput">
    1.8. Analog input/output
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#19-locking-pin">
    1.9. Locking pin
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#2-stm32cubehal-usage">
    2. STM32CubeHAL Usage
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#3-lab-1-blink-led">
    3. Lab 1: Blink Led
  </a>
<nav aria-label="3. Lab 1: Blink Led" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#31-setup-new-project">
    3.1. Setup new project
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#32-setup-led-and-button">
    3.2. Setup LED and Button
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#33-generated-source-code">
    3.3. Generated source code
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#34-user-code">
    3.4. User code
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#35-download-to-the-board">
    3.5. Download to the board
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#4-lab-2-button-interrupt">
    4. Lab 2: Button interrupt
  </a>
<nav aria-label="4. Lab 2: Button interrupt" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#41-setup-new-project">
    4.1. Setup new project
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#42-setup-external-interrupt">
    4.2. Setup external interrupt
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#43-generated-code">
    4.3. Generated code
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#44-handler-interrupt">
    4.4. Handler interrupt
  </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
<div class="btn-actions screen-only">
<p><a class="md-button" href="..\..\..\pdfs\blog\stm32\gpio\stm32__GPIO.pdf"><span class="twemoji"><svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M5 20h14v-2H5m14-9h-4V3H9v6H5l7 7 7-7z"></path></svg></span>PDF</a><a class="md-button" href="https://github.com/vuquangtrong/STM32-Tutorials/blob/main/Archives/F051R8_Blink_LED_with_Button.zip"><span class="twemoji"><svg viewbox="0 0 640 512" xmlns="http://www.w3.org/2000/svg"><path d="m278.9 511.5-61-17.7c-6.4-1.8-10-8.5-8.2-14.9L346.2 8.7c1.8-6.4 8.5-10 14.9-8.2l61 17.7c6.4 1.8 10 8.5 8.2 14.9L293.8 503.3c-1.9 6.4-8.5 10.1-14.9 8.2zm-114-112.2 43.5-46.4c4.6-4.9 4.3-12.7-.8-17.2L117 256l90.6-79.7c5.1-4.5 5.5-12.3.8-17.2l-43.5-46.4c-4.5-4.8-12.1-5.1-17-.5L3.8 247.2c-5.1 4.7-5.1 12.8 0 17.5l144.1 135.1c4.9 4.6 12.5 4.4 17-.5zm327.2.6 144.1-135.1c5.1-4.7 5.1-12.8 0-17.5L492.1 112.1c-4.8-4.5-12.4-4.3-17 .5L431.6 159c-4.6 4.9-4.3 12.7.8 17.2L523 256l-90.6 79.7c-5.1 4.5-5.5 12.3-.8 17.2l43.5 46.4c4.5 4.9 12.1 5.1 17 .6z"></path></svg></span> Blink LED with Button</a>
<a class="md-button" href="https://github.com/vuquangtrong/STM32-Tutorials/blob/main/Archives/F051R8_Button_interrupt.zip"><span class="twemoji"><svg viewbox="0 0 640 512" xmlns="http://www.w3.org/2000/svg"><path d="m278.9 511.5-61-17.7c-6.4-1.8-10-8.5-8.2-14.9L346.2 8.7c1.8-6.4 8.5-10 14.9-8.2l61 17.7c6.4 1.8 10 8.5 8.2 14.9L293.8 503.3c-1.9 6.4-8.5 10.1-14.9 8.2zm-114-112.2 43.5-46.4c4.6-4.9 4.3-12.7-.8-17.2L117 256l90.6-79.7c5.1-4.5 5.5-12.3.8-17.2l-43.5-46.4c-4.5-4.8-12.1-5.1-17-.5L3.8 247.2c-5.1 4.7-5.1 12.8 0 17.5l144.1 135.1c4.9 4.6 12.5 4.4 17-.5zm327.2.6 144.1-135.1c5.1-4.7 5.1-12.8 0-17.5L492.1 112.1c-4.8-4.5-12.4-4.3-17 .5L431.6 159c-4.6 4.9-4.3 12.7.8 17.2L523 256l-90.6 79.7c-5.1 4.5-5.5 12.3-.8 17.2l43.5 46.4c4.5 4.9 12.1 5.1 17 .6z"></path></svg></span> Button interrupt</a></p>
</div>
<div class="admonition note">
<p class="admonition-title">GPIO notes</p>
<ul>
<li>Enable clock source on GPIO port when use it</li>
<li>APB2 bus speed determines the sampling rate of all GPIO inputs</li>
<li>Can select mode, speed, alternative function on a GPIO pin</li>
<li>Can have external interruption</li>
<li>Can lock a GPIO after initializing</li>
<li>Disconnect a GPIO pin by setting it into input floating mode</li>
<li>Save power by setting GPIO pins to Analog mode (<a href="st">Schmitt trigger</a> is disabled)</li>
</ul>
</div>
<h2 id="1-hardware">1. Hardware<a class="headerlink" href="#1-hardware" title="Permanent link">⚓︎</a></h2>
<p>Each GPIO Pin has a complex structure to function as both input and output:</p>
<ul>
<li>Protection Diodes</li>
<li><a href="https://www.electronics-tutorials.ws/logic/pull-up-resistor.html">Pull-up and Pull-down</a> resistors on input</li>
<li><a href="https://en.wikipedia.org/wiki/Schmitt_trigger">Schmitt triggers</a> to convert input to digital value</li>
<li><a href="https://open4tech.com/open-drain-output-vs-push-pull-output/">Open-Drain or Push-Pull</a> gate on output</li>
<li><a href="https://en.wikipedia.org/wiki/Multiplexer">Multiplexer</a> for Alternate Function</li>
<li>Input and Output data registers</li>
<li>Control registers</li>
</ul>
<p>
<figure><img src="hw_gpio_pin_structure.png"/><figcaption>A GPIO pin structure</figcaption>
</figure>
</p>
<h3 id="11-voltage-and-current">1.1. Voltage and Current<a class="headerlink" href="#11-voltage-and-current" title="Permanent link">⚓︎</a></h3>
<p><mark>Always assume that all GPIO pins are <strong>NOT 5V tolerant</strong> by default</mark> until find out in the datasheet (such as DS8668 for STM32F0x) that a specific pin is 5V tolerant, only then it can be used as a 5V pin.</p>
<p>The <mark>maximum current</mark> that could be sourced or sunk into any GPIO pin is <mark><em>25mA</em></mark> as mentioned in the datasheet.</p>
<h3 id="12-input-mode">1.2. Input mode<a class="headerlink" href="#12-input-mode" title="Permanent link">⚓︎</a></h3>
<ul>
<li>Input Floating (Hi-Z)</li>
<li>Input Pull-Up</li>
<li>Input Pull-Down</li>
</ul>
<p>Read about <a href="https://www.electronics-tutorials.ws/logic/pull-up-resistor.html">Pull-Up/ Pull-Down</a></p>
<p>When a GPIO pin is set to the input mode, the data present on the I/O pin is sampled into the Input Data Register (IDR) every APB2 clock cycle. This means the APB2 bus speed determines the input sampling speed for the GPIO pins.</p>
<h3 id="13-output-mode">1.3. Output mode<a class="headerlink" href="#13-output-mode" title="Permanent link">⚓︎</a></h3>
<ul>
<li>Output Open-Drain</li>
<li>Output Push-Pull</li>
</ul>
<p>Read about <a href="https://open4tech.com/open-drain-output-vs-push-pull-output/">Open-Drain and Push-pull</a></p>
<p>When a GPIO pin is set to the output mode, there is an option to configure the pin speed mode. Refer to datasheet (e.g. DS8668) to check the I/O AC characteristics table to note the maximum frequency in different conditions.</p>
<h3 id="14-output-speed">1.4. Output Speed<a class="headerlink" href="#14-output-speed" title="Permanent link">⚓︎</a></h3>
<p>GPIO speed is not related to switching frequency, it defines the slew rate of a GPIO, that is how fast it goes from the 0V level to VDD one, and vice versa.</p>
<p>Below image shows the slew rate of 2 speed modes:</p>
<ul>
<li>Red line: high speed</li>
<li>Blue line: low speed</li>
</ul>
<p>
<figure class="w80"><img src="gpio_slew_rate.png"/><figcaption>Slew rate of 2 speed modes</figcaption></figure>
</p>
<h3 id="15-bit-atomic-operation">1.5. Bit atomic operation<a class="headerlink" href="#15-bit-atomic-operation" title="Permanent link">⚓︎</a></h3>
<p>There is no need for the software to disable interrupts when programming the Output Data Register (ODR) at bit level. Use Bit Set/Reset Register (<code>BSRR</code>) to select individual bit operation.</p>
<h3 id="16-input-interrupt">1.6. Input interrupt<a class="headerlink" href="#16-input-interrupt" title="Permanent link">⚓︎</a></h3>
<p>When in input mode, all ports have external interrupt capability. Read more about <a href="../interrupt/">Interrupt</a>.</p>
<h3 id="17-alternate-function">1.7. Alternate function<a class="headerlink" href="#17-alternate-function" title="Permanent link">⚓︎</a></h3>
<ul>
<li>Alternate Function Push-Pull</li>
<li>Alternate Function Open-Drain</li>
</ul>
<p>Pin can be used for an alternate function from a peripheral by setting the Alternate Function register (AF).</p>
<h3 id="18-analog-inputoutput">1.8. Analog input/output<a class="headerlink" href="#18-analog-inputoutput" title="Permanent link">⚓︎</a></h3>
<p>In analog mode, pin is directly wired to an analog module (ADC, DAC)</p>
<h3 id="19-locking-pin">1.9. Locking pin<a class="headerlink" href="#19-locking-pin" title="Permanent link">⚓︎</a></h3>
<p>The locking mechanism allows the IO configuration to be frozen. When the LOCK sequence has been applied on a port bit, it is no longer possible to modify the value of the port bit until the next reset.</p>
<h2 id="2-stm32cubehal-usage">2. STM32CubeHAL Usage<a class="headerlink" href="#2-stm32cubehal-usage" title="Permanent link">⚓︎</a></h2>
<p>The <em>Hardware Abstract Layer (HAL)</em> is designed so that it abstracts from the specific peripheral memory mapping. But, it also provides a general and more user-friendly way to configure the peripheral, without forcing the programmers to now how to configure its registers in detail.</p>
<blockquote>
<p>Excerpt from <a href="https://www.st.com/resource/en/user_manual/dm00122015-description-of-stm32f0-hal-and-lowlayer-drivers-stmicroelectronics.pdf">Description of STM32F0 HAL and low-layer drivers</a></p>
</blockquote>
<p><strong>How to use GPIO HAL</strong></p>
<ol>
<li>
<p>Enable the GPIO AHB clock using the following function : <code>__HAL_RCC_GPIOx_CLK_ENABLE()</code>.</p>
</li>
<li>
<p>Configure the GPIO pin(s) using <code>HAL_GPIO_Init()</code>.</p>
<ul>
<li>
<p>Configure the IO mode using <code>Mode</code> member from <code>GPIO_InitTypeDef</code> structure</p>
<ul>
<li>
<p>Analog mode is required when a pin is to be used as ADC channel or DAC output.</p>
</li>
<li>
<p>In case of external interrupt/event, select the type (interrupt or event) and the corresponding trigger event (rising or falling or both).</p>
</li>
</ul>
</li>
<li>
<p>Activate Pull-up, Pull-down resistor using <code>Pull</code> member from <code>GPIO_InitTypeDef</code> structure.</p>
</li>
<li>
<p>In case of Output or alternate function mode selection: the speed is configured through <code>Speed</code> member from <code>GPIO_InitTypeDef</code> structure.</p>
</li>
<li>
<p>In alternate mode is selection, the alternate function connected to the IO is configured through <code>Alternate</code> member from <code>GPIO_InitTypeDef</code> structure.</p>
</li>
</ul>
</li>
<li>
<p>In case of external interrupt/event mode selection, configure NVIC IRQ priority mapped to the EXTI line using <code>HAL_NVIC_SetPriority()</code> and enable it using <code>HAL_NVIC_EnableIRQ()</code>.</p>
</li>
<li>
<p><code>HAL_GPIO_DeInit</code> allows setting register values to their reset value. It’s also recommended using it to non-configure pin which was used as an external interrupt or in event mode. That’s the only way to reset corresponding bit in <code>EXTI</code> &amp; <code>SYSCFG</code> registers.</p>
</li>
<li>
<p>To get the level of a pin configured in input mode use <code>HAL_GPIO_ReadPin()</code>.</p>
</li>
<li>
<p>To set/reset the level of a pin configured in output mode use <code>HAL_GPIO_WritePin()</code> or <code>HAL_GPIO_TogglePin()</code>.</p>
</li>
<li>
<p>To lock pin configuration until next reset use <code>HAL_GPIO_LockPin()</code>.</p>
</li>
<li>
<p>During and just after reset, the alternate functions are not active and the GPIO pins are configured in input floating mode (except JTAG pins).</p>
</li>
<li>
<p>The LSE oscillator pins <code>OSC32_IN</code> and <code>OSC32_OUT</code> can be used as general purpose (<code>PC14</code> and <code>PC15</code>,respectively) when the LSE oscillator is off. The LSE has priority over the GPIO function.</p>
</li>
<li>
<p>The HSE oscillator pins <code>OSC_IN</code> and <code>OSC_OUT</code> can be used as general purpose <code>PF0</code> and <code>PF1</code>, respectively, when the HSE oscillator is off. The HSE has priority over the GPIO function.</p>
</li>
</ol>
<h2 id="3-lab-1-blink-led">3. Lab 1: Blink Led<a class="headerlink" href="#3-lab-1-blink-led" title="Permanent link">⚓︎</a></h2>
<p><strong>Requirement</strong></p>
<ul>
<li>An LED and a Push button</li>
<li>Blink the LED every 100ms when press and hold a button</li>
<li>Blink the LED every 500ms when the button is released</li>
</ul>
<p><br/>
<strong>Target board</strong></p>
<p>Any board that has GPIOs connected to an LED and a button. In this tutorial, a <a href="https://www.st.com/en/evaluation-tools/stm32f0discovery.html">STM32F0 Discovery board</a> will be used, the schematic shows below connection:</p>
<table>
<thead>
<tr>
<th>STM32F051R8</th>
<th>Mode</th>
<th>External peripheral</th>
</tr>
</thead>
<tbody>
<tr>
<td>PC8</td>
<td>Output Push Pull, No Pull-up and No Pull-down</td>
<td>Blue LED</td>
</tr>
<tr>
<td>PA0</td>
<td>Input, No Pull-up and No Pull-down</td>
<td>Push button, active High</td>
</tr>
</tbody>
</table>
<p>
<figure><img src="schemactic_f0_disco_led_button.png"/><figcaption>The Blue LED and the Push button on STM32F0 Discovery board</figcaption>
</figure>
</p>
<div class="new-page"></div>
<h3 id="31-setup-new-project">3.1. Setup new project<a class="headerlink" href="#31-setup-new-project" title="Permanent link">⚓︎</a></h3>
<p>Before starting to write code to blink the LED, there are some steps need to be done to set up the MCU. It is easy to do with support from STM32CubeMX.</p>
<p><br/>
<strong>Select the MCU</strong></p>
<p>The STM32F0 Discovery board has STM32F051R8 MCU.</p>
<p><br/>
<strong>Set up clocks</strong></p>
<p>Under the Clock Configuration tab:</p>
<ul>
<li>PLL Source is <strong>HSI</strong>, with PLL Multiplier is <em>12</em></li>
<li>Set <strong>HCLK</strong> to <em>48 MHz</em></li>
</ul>
<p><br/>
<strong>Set up debugger</strong></p>
<p>To program code to the target MCU, go to the System Core under the Pinout &amp; Configuration tab to select <strong>SYS</strong> module:</p>
<ul>
<li>Enable <strong>Debug Serial Wire</strong>
    This will automatically assign <strong>PA14</strong> to SWCLK and <strong>PA13</strong> to SWDIO, which are pins to communicate with debugger on SWD interface</li>
</ul>
<h3 id="32-setup-led-and-button">3.2. Setup LED and Button<a class="headerlink" href="#32-setup-led-and-button" title="Permanent link">⚓︎</a></h3>
<p>Under the Pinout View, Left-click on <strong>PC8</strong> and set as a <em class="noem">GPIO_Output</em>, on <strong>PA0</strong> and set as a <em class="noem">GPIO_Input</em>. Right-click on these pins to set new name for them, such as <code>LED</code> and <code>BUTTON</code>.</p>
<p>
<figure class="w70"><img src="ide_set_pins.png"/><figcaption>Set GPIO mode for pins</figcaption></figure>
</p>
<h3 id="33-generated-source-code">3.3. Generated source code<a class="headerlink" href="#33-generated-source-code" title="Permanent link">⚓︎</a></h3>
<p>Save the STM32CubeMX settings by <code>Ctrl + S</code>,and then press <code>Alt + K</code> to start generating source code.</p>
<p><br/>
<strong>Custom defines</strong></p>
<p>Any custom name for a pin will be defined in <code>main.h</code>:</p>
<div class="file"></div>
<p>main.h</p>
<div class="highlight"><pre><span></span><code><span class="cp">#define BUTTON_Pin GPIO_PIN_0</span>
<span class="cp">#define BUTTON_GPIO_Port GPIOA</span>
<span class="cp">#define LED_Pin GPIO_PIN_8</span>
<span class="cp">#define LED_GPIO_Port GPIOC</span>
</code></pre></div>
<p><br/>
<strong>Initializing functions</strong></p>
<p>In the <code>main.c</code>, IDE generates <code>SystemClock_Config()</code> to set up system clocks, and <code>MX_GPIO_Init()</code> to initialize GPIOs.</p>
<div class="file"></div>
<p>main.c</p>
<div class="highlight"><pre><span></span><code><span class="k">static</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">MX_GPIO_Init</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="n">GPIO_InitTypeDef</span><span class="w"> </span><span class="n">GPIO_InitStruct</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="mi">0</span><span class="p">};</span><span class="w"></span>

<span class="w">  </span><span class="cm">/* GPIO Ports Clock Enable */</span><span class="w"></span>
<span class="w">  </span><span class="n">__HAL_RCC_GPIOA_CLK_ENABLE</span><span class="p">();</span><span class="w"></span>
<span class="w">  </span><span class="n">__HAL_RCC_GPIOC_CLK_ENABLE</span><span class="p">();</span><span class="w"></span>

<span class="w">  </span><span class="cm">/*Configure GPIO pin Output Level */</span><span class="w"></span>
<span class="w">  </span><span class="n">HAL_GPIO_WritePin</span><span class="p">(</span><span class="n">LED_GPIO_Port</span><span class="p">,</span><span class="w"> </span><span class="n">LED_Pin</span><span class="p">,</span><span class="w"> </span><span class="n">GPIO_PIN_RESET</span><span class="p">);</span><span class="w"></span>

<span class="w">  </span><span class="cm">/*Configure GPIO pin : BUTTON_Pin */</span><span class="w"></span>
<span class="w">  </span><span class="n">GPIO_InitStruct</span><span class="p">.</span><span class="n">Pin</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">BUTTON_Pin</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="n">GPIO_InitStruct</span><span class="p">.</span><span class="n">Mode</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">GPIO_MODE_INPUT</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="n">GPIO_InitStruct</span><span class="p">.</span><span class="n">Pull</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">GPIO_NOPULL</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="n">HAL_GPIO_Init</span><span class="p">(</span><span class="n">BUTTON_GPIO_Port</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">GPIO_InitStruct</span><span class="p">);</span><span class="w"></span>

<span class="w">  </span><span class="cm">/*Configure GPIO pin : LED_Pin */</span><span class="w"></span>
<span class="w">  </span><span class="n">GPIO_InitStruct</span><span class="p">.</span><span class="n">Pin</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">LED_Pin</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="n">GPIO_InitStruct</span><span class="p">.</span><span class="n">Mode</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">GPIO_MODE_OUTPUT_PP</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="n">GPIO_InitStruct</span><span class="p">.</span><span class="n">Pull</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">GPIO_NOPULL</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="n">GPIO_InitStruct</span><span class="p">.</span><span class="n">Speed</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">GPIO_SPEED_FREQ_LOW</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="n">HAL_GPIO_Init</span><span class="p">(</span><span class="n">LED_GPIO_Port</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">GPIO_InitStruct</span><span class="p">);</span><span class="w"></span>

<span class="p">}</span><span class="w"></span>
</code></pre></div>
<div class="new-page"></div>
<h3 id="34-user-code">3.4. User code<a class="headerlink" href="#34-user-code" title="Permanent link">⚓︎</a></h3>
<p>Add some lines of code to implement the application requirements in the main <em class="noem">while</em> loop. Note that, the button is active high, it means if the button is pressed, it pulls the input pin to a High logic level.</p>
<div class="highlight"><pre><span></span><code><span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">HAL_GPIO_ReadPin</span><span class="p">(</span><span class="n">BUTTON_GPIO_Port</span><span class="p">,</span><span class="w"> </span><span class="n">BUTTON_Pin</span><span class="p">)</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">GPIO_PIN_SET</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">      </span><span class="n">HAL_GPIO_WritePin</span><span class="p">(</span><span class="n">LED_GPIO_Port</span><span class="p">,</span><span class="w"> </span><span class="n">LED_Pin</span><span class="p">,</span><span class="w"> </span><span class="n">GPIO_PIN_SET</span><span class="p">);</span><span class="w"></span>
<span class="w">      </span><span class="n">HAL_Delay</span><span class="p">(</span><span class="mi">100</span><span class="p">);</span><span class="w"></span>
<span class="w">      </span><span class="n">HAL_GPIO_WritePin</span><span class="p">(</span><span class="n">LED_GPIO_Port</span><span class="p">,</span><span class="w"> </span><span class="n">LED_Pin</span><span class="p">,</span><span class="w"> </span><span class="n">GPIO_PIN_RESET</span><span class="p">);</span><span class="w"></span>
<span class="w">      </span><span class="n">HAL_Delay</span><span class="p">(</span><span class="mi">100</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">      </span><span class="n">HAL_GPIO_WritePin</span><span class="p">(</span><span class="n">LED_GPIO_Port</span><span class="p">,</span><span class="w"> </span><span class="n">LED_Pin</span><span class="p">,</span><span class="w"> </span><span class="n">GPIO_PIN_SET</span><span class="p">);</span><span class="w"></span>
<span class="w">      </span><span class="n">HAL_Delay</span><span class="p">(</span><span class="mi">500</span><span class="p">);</span><span class="w"></span>
<span class="w">      </span><span class="n">HAL_GPIO_WritePin</span><span class="p">(</span><span class="n">LED_GPIO_Port</span><span class="p">,</span><span class="w"> </span><span class="n">LED_Pin</span><span class="p">,</span><span class="w"> </span><span class="n">GPIO_PIN_RESET</span><span class="p">);</span><span class="w"></span>
<span class="w">      </span><span class="n">HAL_Delay</span><span class="p">(</span><span class="mi">500</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</code></pre></div>
<h3 id="35-download-to-the-board">3.5. Download to the board<a class="headerlink" href="#35-download-to-the-board" title="Permanent link">⚓︎</a></h3>
<p>After compiling, download the firmware to the board and observe the LED in action with the button.</p>
<div class="admonition caution no-title">
<p class="admonition-title"> </p>
<p>There is some delay between the blink pattern (500ms to 100ms), because in current source code, the delay function prevents MCU to react immediately to user’s action.</p>
</div>
<h2 id="4-lab-2-button-interrupt">4. Lab 2: Button interrupt<a class="headerlink" href="#4-lab-2-button-interrupt" title="Permanent link">⚓︎</a></h2>
<p><strong>Requirement</strong></p>
<ul>
<li>An LED and A Push button</li>
<li>Press on the button to toggle and print out the number of raising edges</li>
</ul>
<p><br/>
<strong>Target board</strong></p>
<p>Any board that has GPIOs connected to an LED and a button. In this tutorial, a <a href="https://www.st.com/en/evaluation-tools/stm32f0discovery.html">STM32F0 Discovery board</a> with the connection being the same as the previous lab.</p>
<h3 id="41-setup-new-project">4.1. Setup new project<a class="headerlink" href="#41-setup-new-project" title="Permanent link">⚓︎</a></h3>
<p>Start a new project in the same steps described in the previous section.</p>
<h3 id="42-setup-external-interrupt">4.2. Setup external interrupt<a class="headerlink" href="#42-setup-external-interrupt" title="Permanent link">⚓︎</a></h3>
<p>To detect the raising edge, button has to be configured as an <em>External Interrupt Mode with Raising Edge trigger detection</em>.</p>
<p>To enable interrupt, under the NVIC tab, check on the <em class="noem">EXTI line 0 and line 1 interrupt</em> option.</p>
<p>
<figure><img src="ide_setup_button_exti.png"/><figcaption>Enable External Interrupt mode on the button pin</figcaption>
</figure>
</p>
<h3 id="43-generated-code">4.3. Generated code<a class="headerlink" href="#43-generated-code" title="Permanent link">⚓︎</a></h3>
<p>Note that the generated function to set up GPIO has changed to configure the Button pin to interrupt mode, and enable the external interrupt line. Read more in <a href="../interrupt/">Interrupt</a>.</p>
<div class="highlight"><pre><span></span><code><span class="k">static</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">MX_GPIO_Init</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="p">...</span><span class="w"></span>
<span class="w">    </span><span class="cm">/*Configure GPIO pin : BUTTON_Pin */</span><span class="w"></span>
<span class="w">    </span><span class="n">GPIO_InitStruct</span><span class="p">.</span><span class="n">Pin</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">BUTTON_Pin</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="n">GPIO_InitStruct</span><span class="p">.</span><span class="n">Mode</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">GPIO_MODE_IT_RISING</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="n">GPIO_InitStruct</span><span class="p">.</span><span class="n">Pull</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">GPIO_NOPULL</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="n">HAL_GPIO_Init</span><span class="p">(</span><span class="n">BUTTON_GPIO_Port</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">GPIO_InitStruct</span><span class="p">);</span><span class="w"></span>

<span class="w">    </span><span class="p">...</span><span class="w"></span>
<span class="w">    </span><span class="n">HAL_NVIC_SetPriority</span><span class="p">(</span><span class="n">EXTI0_1_IRQn</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="n">HAL_NVIC_EnableIRQ</span><span class="p">(</span><span class="n">EXTI0_1_IRQn</span><span class="p">);</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</code></pre></div>
<p>In the file <code>stm32f0xx_it.c</code>, there is an implementation of the interrupt handler <code>EXTI0_1_IRQHandler()</code> which calls to HAL function <code>HAL_GPIO_EXTI_IRQHandler()</code> to clear the pending interrupt flag and finally transfer the work to user’s application if there is an overridden function <code>HAL_GPIO_EXTI_Callback()</code>.</p>
<h3 id="44-handler-interrupt">4.4. Handler interrupt<a class="headerlink" href="#44-handler-interrupt" title="Permanent link">⚓︎</a></h3>
<p>As mentioned above, the <code>HAL_GPIO_EXTI_Callback()</code> will be called to transfer the right to user’s application to handle the interrupt.</p>
<p>Firstly, whenever the raising edge is detected, the callback will be called to increase a counter:</p>
<div class="highlight"><pre><span></span><code><span class="kt">void</span><span class="w"> </span><span class="nf">HAL_GPIO_EXTI_Callback</span><span class="p">(</span><span class="kt">uint16_t</span><span class="w"> </span><span class="n">GPIO_Pin</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="n">HAL_GPIO_TogglePin</span><span class="p">(</span><span class="n">LED_GPIO_Port</span><span class="p">,</span><span class="w"> </span><span class="n">LED_Pin</span><span class="p">);</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</code></pre></div>
<p>Inside the main while loop, just repeatedly delay in 1000ms.</p>
<div class="highlight"><pre><span></span><code><span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="k">while</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="n">HAL_Delay</span><span class="p">(</span><span class="mi">1000</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</code></pre></div>
<p>Run the program, and slowly press the button, the LED sometimes does not toggle the state. Using a logic analyzer to see that The logic level is unstable during the transition, it causes multiple raising and falling edge before coming to stable. This is called <em>Bouncing input</em>. To eliminate it, debouncing the input by additional hardware or an internal timer.</p>
<p>
<figure><img src="lab_input_bouncing.png"/><figcaption>Bouncing input on button</figcaption>
</figure>
</p>
<!--

If the interrupt handler is fast enough, it can count all the raising edges. For example, output below prints the raising edge number which sometimes is more than one.

![Abnormal counter values even press only once](output_button_counter.png)

-->
<div data-value="https://www.codeinsideout.com/blog/stm32/gpio/" id="page_url"></div>
<div data-value="blog/stm32/gpio/" id="page_identifier"></div>
<div>
<h2 id="__comments">Comments</h2>
<div id="disqus_thread"></div>
<script>var disqus_config = function () { this.page.url = "https://www.codeinsideout.com/blog/stm32/gpio/", this.page.identifier = "blog/stm32/gpio/" }; window.addEventListener("load", function () { var e = document, i = e.createElement("script"); i.src = "//vuquangtrong-github-io.disqus.com/embed.js", i.setAttribute("data-timestamp", +new Date), (e.head || e.body).appendChild(i) })</script>
</div>
</article>
</div>
</div>
<a class="md-top md-icon" data-md-component="top" data-md-state="hidden" href="#">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path></svg>
            Back to top
          </a>
</main>
<footer class="md-footer">
<nav aria-label="Footer" class="md-footer__inner md-grid">
<a aria-label="Previous: SemiHosting" class="md-footer__link md-footer__link--prev" href="../semihosting/" rel="prev">
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</div>
<div class="md-footer__title">
<div class="md-ellipsis">
<span class="md-footer__direction">
                Previous
              </span>
              SemiHosting
            </div>
</div>
</a>
<a aria-label="Next: DMA" class="md-footer__link md-footer__link--next" href="../dma/" rel="next">
<div class="md-footer__title">
<div class="md-ellipsis">
<span class="md-footer__direction">
                Next
              </span>
              DMA
            </div>
</div>
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"></path></svg>
</div>
</a>
</nav>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-footer-copyright">
<div class="md-footer-copyright__highlight">
            © 2021 Code Inside Out <div style="display:none"><div>
</div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
          Material for MkDocs
        </a>
</div>
<div>
    using
    <a href="https://github.com/vuquangtrong/mkdocs-material-blog">
        MkDocs Material Blog
    </a>
    theme
</div>
</div>
</div>
<div class="md-footer-social">
<a class="md-footer-social__link" href="https://github.com/vuquangtrong" rel="noopener" target="_blank" title="vuquangtrong">
<svg viewbox="0 0 480 512" xmlns="http://www.w3.org/2000/svg"><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"></path></svg>
</a>
<a class="md-footer-social__link" href="https://facebook.com/trongvq" rel="noopener" target="_blank" title="trongvq">
<svg viewbox="0 0 320 512" xmlns="http://www.w3.org/2000/svg"><path d="m279.14 288 14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"></path></svg>
</a>
<a class="md-footer-social__link" href="https://www.linkedin.com/in/vqtrong" rel="noopener" target="_blank" title="vqtrong">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"></path></svg>
</a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.instant", "navigation.tabs", "navigation.top", "header.autohide", "search.suggest", "search.highlight"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../../assets/javascripts/workers/search.709b4209.min.js", "version": null}</script>
<script src="../../../assets/javascripts/bundle.febc23d1.min.js"></script>
<script src="../../../assets/view-bigimg.js"></script>
<script src="../../../assets/extra.js"></script>
</body>
</html>