
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="This post shows the list of different development boards which has an STM32 MCU, and necessary equipment to start learning. In general, an ST's boards always comes with on-board debugger but a custom board needs an external debugger." name="description"/>
<meta content="embedded systems application programming" name="keywords"/>
<meta content="vqtrong" name="author"/>
<link href="https://www.codeinsideout.com/blog/stm32/prepare/" rel="canonical"/>
<link href="../../../favicon.png" rel="icon"/>
<meta content="mkdocs-1.2.2, mkdocs-material-7.2.2" name="generator"/>
<title>STM32 - Prepare boards and equipment - Code Inside Out</title>
<link href="../../../assets/stylesheets/main.1118c9be.min.css" rel="stylesheet"/>
<link href="../../../assets/stylesheets/palette.ba0d045b.min.css" rel="stylesheet"/>
<meta content="#ffffff" name="theme-color"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Noto+Serif:300,400,400i,700%7CRoboto+Mono&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font-family:"Noto Serif";--md-code-font-family:"Roboto Mono"}</style>
<link href="../../../assets/view-bigimg.css" rel="stylesheet"/>
<link href="../../../assets/extra.css" rel="stylesheet"/>
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-42618265-2","auto"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){var e;this.value&&(e=document.location.pathname,ga("send","pageview",e+"?q="+this.value))}),"undefined"!=typeof location$&&location$.subscribe(function(e){ga("send","pageview",e.pathname)})})</script>
<script async="" src="https://www.google-analytics.com/analytics.js"></script>
<meta content="website" property="og:type">
<meta content="STM32 - Prepare boards and equipment - Code Inside Out" property="og:title">
<meta content="This post shows the list of different development boards which has an STM32 MCU, and necessary equipment to start learning. In general, an ST's boards always comes with on-board debugger but a custom board needs an external debugger." property="og:description">
<meta content="https://www.codeinsideout.com/blog/stm32/prepare/" property="og:url">
<meta content="https://www.codeinsideout.com/assets/banner.jpg" property="og:image">
<meta content="Code Inside Out" property="og:site_name">
<meta content="summary" name="twitter:card">
</meta></meta></meta></meta></meta></meta></meta></head>
<body data-md-color-accent="deep-orange" data-md-color-primary="white" data-md-color-scheme="" dir="ltr">
<script>function __prefix(e){return new URL("../../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#1-development-boards">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="Code Inside Out" class="md-header__button md-logo" data-md-component="logo" href="../../.." title="Code Inside Out">
<svg viewbox="0 0 640 512" xmlns="http://www.w3.org/2000/svg"><path d="m278.9 511.5-61-17.7c-6.4-1.8-10-8.5-8.2-14.9L346.2 8.7c1.8-6.4 8.5-10 14.9-8.2l61 17.7c6.4 1.8 10 8.5 8.2 14.9L293.8 503.3c-1.9 6.4-8.5 10.1-14.9 8.2zm-114-112.2 43.5-46.4c4.6-4.9 4.3-12.7-.8-17.2L117 256l90.6-79.7c5.1-4.5 5.5-12.3.8-17.2l-43.5-46.4c-4.5-4.8-12.1-5.1-17-.5L3.8 247.2c-5.1 4.7-5.1 12.8 0 17.5l144.1 135.1c4.9 4.6 12.5 4.4 17-.5zm327.2.6 144.1-135.1c5.1-4.7 5.1-12.8 0-17.5L492.1 112.1c-4.8-4.5-12.4-4.3-17 .5L431.6 159c-4.6 4.9-4.3 12.7.8 17.2L523 256l-90.6 79.7c-5.1 4.5-5.5 12.3-.8 17.2l43.5 46.4c4.5 4.9 12.1 5.1 17 .6z"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            Code Inside Out
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              Preparation
            
          </span>
</div>
</div>
</div>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"></path></svg>
</button>
</nav>
<div class="md-search__suggest" data-md-component="search-suggest"></div>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list"></ol>
</div>
</div>
</div>
</div>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<nav aria-label="Tabs" class="md-tabs" data-md-component="tabs">
<div class="md-tabs__inner md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../..">
      Home
    </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link md-tabs__link--active" href="../../">
      Blog
    </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../projects/">
      Projects
    </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../tags/">
      Tags
    </a>
</li>
</ul>
</div>
</nav>
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<style>
        .tag-cloud-toc {
            display: none;
        }
        @media screen and (max-width: 76.1875em) {
            .tag-cloud-toc {
                display: block;
            }
        }
    </style>
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Code Inside Out" class="md-nav__button md-logo" data-md-component="logo" href="../../.." title="Code Inside Out">
<svg viewbox="0 0 640 512" xmlns="http://www.w3.org/2000/svg"><path d="m278.9 511.5-61-17.7c-6.4-1.8-10-8.5-8.2-14.9L346.2 8.7c1.8-6.4 8.5-10 14.9-8.2l61 17.7c6.4 1.8 10 8.5 8.2 14.9L293.8 503.3c-1.9 6.4-8.5 10.1-14.9 8.2zm-114-112.2 43.5-46.4c4.6-4.9 4.3-12.7-.8-17.2L117 256l90.6-79.7c5.1-4.5 5.5-12.3.8-17.2l-43.5-46.4c-4.5-4.8-12.1-5.1-17-.5L3.8 247.2c-5.1 4.7-5.1 12.8 0 17.5l144.1 135.1c4.9 4.6 12.5 4.4 17-.5zm327.2.6 144.1-135.1c5.1-4.7 5.1-12.8 0-17.5L492.1 112.1c-4.8-4.5-12.4-4.3-17 .5L431.6 159c-4.6 4.9-4.3 12.7.8 17.2L523 256l-90.6 79.7c-5.1 4.5-5.5 12.3-.8 17.2l43.5 46.4c4.5 4.9 12.1 5.1 17 .6z"></path></svg>
</a>
    Code Inside Out
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../..">
        Home
      </a>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" id="__nav_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
<a class="md-nav__link" href="../../" style="margin: initial; padding: initial; pointer-events: initial">
        
          Blog
        </a>
</label>
<nav aria-label="Blog" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
<a class="md-nav__link" href="../../" style="margin: initial; padding: initial; pointer-events: initial">
          
            Blog
          </a>
</label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1" id="__nav_2_1" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_1">
<span class="md-nav__icon md-icon"></span>
<a class="md-nav__link" href="../" style="margin: initial; padding: initial; pointer-events: initial">
        
          STM32
        </a>
</label>
<nav aria-label="STM32" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_1">
<span class="md-nav__icon md-icon"></span>
<a class="md-nav__link" href="../" style="margin: initial; padding: initial; pointer-events: initial">
          
            STM32
          </a>
</label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../intro/">
        Introduction
      </a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" data-md-toggle="toc" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
<span class="md-nav__icon md-icon"></span>
<a class="md-nav__link md-nav__link--active" href="./" style="margin: initial; padding: initial; pointer-events: initial">
          
            Preparation
          </a>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
        Preparation
      </a>
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#1-development-boards">
    1. Development boards
  </a>
<nav aria-label="1. Development boards" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#11-stm32-nucleo-boards">
    1.1. STM32 Nucleo boards
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#12-stm32-discovery-kits">
    1.2. STM32 Discovery kits
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#13-evaluation-board">
    1.3. Evaluation board
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#14-custom-board">
    1.4. Custom board
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#2-programmer--debugger">
    2. Programmer &amp; Debugger
  </a>
<nav aria-label="2. Programmer &amp; Debugger" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#21-st-link">
    2.1. ST-LINK
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#22-j-link">
    2.2. J-LINK
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#3-power-supplier">
    3. Power Supplier
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#4-logic-analyser-optional">
    4. Logic Analyser (optional)
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../tools/">
        Toolchain
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../docs/">
        Documents
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../clock/">
        Clock Tree
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../interrupt/">
        Interrupt
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../semihosting/">
        Semihosting
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../gpio/">
        GPIO
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../dma/">
        DMA
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../swv/">
        SWV
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../add-swo/">
        Add SWO
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../uart/">
        UART
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../uart-redirection/">
        UART Redirection
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../timer/">
        Timers
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../sensor-us-100/">
        US-100 Sensor
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../adc/">
        ADC
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../i2c-spi/">
        I2C - SPI
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../oled-ssd1306/">
        SSD1306 OLED
      </a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1_19" id="__nav_2_1_19" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_1_19">
<span class="md-nav__icon md-icon"></span>
<a class="md-nav__link" href="../free-rtos/overview/" style="margin: initial; padding: initial; pointer-events: initial">
        
          FreeRTOS
        </a>
</label>
<nav aria-label="FreeRTOS" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_2_1_19">
<span class="md-nav__icon md-icon"></span>
<a class="md-nav__link" href="../free-rtos/overview/" style="margin: initial; padding: initial; pointer-events: initial">
          
            FreeRTOS
          </a>
</label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../free-rtos/systick/">
        SysTick &amp; Delay
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../free-rtos/memory/">
        Memory
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../free-rtos/interrupt/">
        Interrupt
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../free-rtos/tasks/">
        Tasks
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../free-rtos/reentrant/">
        Reentrant
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../free-rtos/stack/">
        Stack Overflow
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../j-link-rtt/">
        J-Link RTT
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../j-link-sysview/">
        J-Link SysView
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../notes/">
        Notes
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2" id="__nav_2_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_2">
<span class="md-nav__icon md-icon"></span>
<a class="md-nav__link" href="../../pi/" style="margin: initial; padding: initial; pointer-events: initial">
        
          Raspberry Pi
        </a>
</label>
<nav aria-label="Raspberry Pi" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_2">
<span class="md-nav__icon md-icon"></span>
<a class="md-nav__link" href="../../pi/" style="margin: initial; padding: initial; pointer-events: initial">
          
            Raspberry Pi
          </a>
</label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../pi/headless-mode/">
        Headless mode
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../pi/compile-ffmpeg/">
        Compile FFmpeg
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../pi/resource-usage/">
        Resource usage
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../pi/setup-camera/">
        Setup Camera
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../pi/stream-ffmpeg-hls-dash/">
        HLS/DASH Streaming
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../pi/stream-picamera-mjpeg/">
        MJPEG streaming
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../pi/stream-picamera-h264/">
        H264 streaming
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../pi/backup-sdcard/">
        Backup SDCard
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../pi/check-camera-i2c/">
        Diagnostic Camera
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../pi/ubuntu/">
        Ubuntu
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../pi/notes/">
        Notes
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3" id="__nav_2_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_3">
<span class="md-nav__icon md-icon"></span>
<a class="md-nav__link" href="../../c-cpp/" style="margin: initial; padding: initial; pointer-events: initial">
        
          C/C++
        </a>
</label>
<nav aria-label="C/C++" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_3">
<span class="md-nav__icon md-icon"></span>
<a class="md-nav__link" href="../../c-cpp/" style="margin: initial; padding: initial; pointer-events: initial">
          
            C/C++
          </a>
</label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../c-cpp/notes/">
        Notes
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_4" id="__nav_2_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_4">
<span class="md-nav__icon md-icon"></span>
<a class="md-nav__link" href="../../lidar/" style="margin: initial; padding: initial; pointer-events: initial">
        
          Lidar
        </a>
</label>
<nav aria-label="Lidar" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_4">
<span class="md-nav__icon md-icon"></span>
<a class="md-nav__link" href="../../lidar/" style="margin: initial; padding: initial; pointer-events: initial">
          
            Lidar
          </a>
</label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../lidar/livox-sdk/">
        Livox SDK
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_5" id="__nav_2_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_5">
<span class="md-nav__icon md-icon"></span>
<a class="md-nav__link" href="../../linux/" style="margin: initial; padding: initial; pointer-events: initial">
        
          Linux
        </a>
</label>
<nav aria-label="Linux" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_5">
<span class="md-nav__icon md-icon"></span>
<a class="md-nav__link" href="../../linux/" style="margin: initial; padding: initial; pointer-events: initial">
          
            Linux
          </a>
</label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../linux/byobu/">
        Byobu
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../linux/dual-boot/">
        Dual Boot
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../linux/samba/">
        Samba
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../linux/tweaks/">
        Tweaks
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_6" id="__nav_2_6" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_6">
<span class="md-nav__icon md-icon"></span>
<a class="md-nav__link" href="../../ros/" style="margin: initial; padding: initial; pointer-events: initial">
        
          ROS
        </a>
</label>
<nav aria-label="ROS" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_6">
<span class="md-nav__icon md-icon"></span>
<a class="md-nav__link" href="../../ros/" style="margin: initial; padding: initial; pointer-events: initial">
          
            ROS
          </a>
</label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../ros/tutorial-beginner/">
        Tutorial for Beginners
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_7" id="__nav_2_7" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_7">
<span class="md-nav__icon md-icon"></span>
<a class="md-nav__link" href="../../setup-blog/" style="margin: initial; padding: initial; pointer-events: initial">
        
          Setup blog
        </a>
</label>
<nav aria-label="Setup blog" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_7">
<span class="md-nav__icon md-icon"></span>
<a class="md-nav__link" href="../../setup-blog/" style="margin: initial; padding: initial; pointer-events: initial">
          
            Setup blog
          </a>
</label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../setup-blog/markdown-syntax/">
        Markdown syntax
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../setup-blog/mkdocs-plugins/">
        MkDocs plugins
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../setup-blog/customize-theme/">
        Customize theme
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../setup-blog/print-to-pdf/">
        Print to PDF
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../setup-blog/fix-ajax-issue/">
        Fix AJAX issue
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_8" id="__nav_2_8" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_8">
<span class="md-nav__icon md-icon"></span>
<a class="md-nav__link" href="../../virtual-machine/" style="margin: initial; padding: initial; pointer-events: initial">
        
          Virtual machine
        </a>
</label>
<nav aria-label="Virtual machine" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_8">
<span class="md-nav__icon md-icon"></span>
<a class="md-nav__link" href="../../virtual-machine/" style="margin: initial; padding: initial; pointer-events: initial">
          
            Virtual machine
          </a>
</label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../virtual-machine/docker/">
        Docker
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../virtual-machine/hyper-v/">
        Hyper-V
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../projects/">
        Projects
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../tags/">
        Tags
      </a>
</li>
</ul>
</nav>
<div class="tag-cloud-nav">
<p class="md-nav" style="margin-bottom: 0.5em;">
<label class="md-nav__title">Tag cloud</label>
</p>
<div class="tag-cloud-content">
<a class="tag" href="https://www.codeinsideout.com/tags/#h264">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkOliveGreen;
        ">h264</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#pulse">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkRed;
        ">pulse</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#sysview">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkGreen;
        ">sysview</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#javascript">
<span class="tag-name" style="
          font-size:0.6rem;
          color:DarkCyan;
        ">javascript</span>
<!--<sup class="tag-count">2</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#sensor">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkBlue;
        ">sensor</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#board">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkGoldenrod;
        ">board</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#stream">
<span class="tag-name" style="
          font-size:0.65rem;
          color:DarkRed;
        ">stream</span>
<!--<sup class="tag-count">3</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#gps">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkSlateGray;
        ">gps</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#container">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkSlateBlue;
        ">container</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#docs">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkOrchid;
        ">docs</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#reentrant">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkOliveGreen;
        ">reentrant</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#mjpeg">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkSlateGray;
        ">mjpeg</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#linux">
<span class="tag-name" style="
          font-size:0.75rem;
          color:DarkCyan;
        ">linux</span>
<!--<sup class="tag-count">5</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#capture">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkOliveGreen;
        ">capture</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#usart">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkSlateBlue;
        ">usart</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#spi">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkSlateBlue;
        ">spi</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#v4l2">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkSlateBlue;
        ">v4l2</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#docker">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkBlue;
        ">docker</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#uart">
<span class="tag-name" style="
          font-size:0.65rem;
          color:DarkGoldenrod;
        ">uart</span>
<!--<sup class="tag-count">3</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#html">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkViolet;
        ">html</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#picamera">
<span class="tag-name" style="
          font-size:0.65rem;
          color:DarkOliveGreen;
        ">picamera</span>
<!--<sup class="tag-count">3</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#rtt">
<span class="tag-name" style="
          font-size:0.6rem;
          color:DarkGreen;
        ">rtt</span>
<!--<sup class="tag-count">2</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#python">
<span class="tag-name" style="
          font-size:0.75rem;
          color:DarkGreen;
        ">python</span>
<!--<sup class="tag-count">5</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#arm">
<span class="tag-name" style="
          font-size:1.6500000000000001rem;
          color:DarkMagenta;
        ">arm</span>
<!--<sup class="tag-count">23</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#virtual-machine">
<span class="tag-name" style="
          font-size:0.6rem;
          color:DarkBlue;
        ">virtual-machine</span>
<!--<sup class="tag-count">2</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#virtual">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkOrchid;
        ">virtual</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#ros">
<span class="tag-name" style="
          font-size:0.65rem;
          color:DarkBlue;
        ">ros</span>
<!--<sup class="tag-count">3</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#sdcard">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkOliveGreen;
        ">sdcard</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#lidar">
<span class="tag-name" style="
          font-size:0.6rem;
          color:DarkOliveGreen;
        ">lidar</span>
<!--<sup class="tag-count">2</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#camera">
<span class="tag-name" style="
          font-size:0.8rem;
          color:DarkViolet;
        ">camera</span>
<!--<sup class="tag-count">6</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#material">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkCyan;
        ">material</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#i2c">
<span class="tag-name" style="
          font-size:0.6rem;
          color:DarkViolet;
        ">i2c</span>
<!--<sup class="tag-count">2</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#adc">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkOrchid;
        ">adc</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#gpio">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkBlue;
        ">gpio</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#sharing">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkTurquoise;
        ">sharing</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#redirect">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkCyan;
        ">redirect</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#stack">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkTurquoise;
        ">stack</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#jinja">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkCyan;
        ">jinja</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#clock">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkRed;
        ">clock</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#css">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkOliveGreen;
        ">css</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#semihosting">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkMagenta;
        ">semihosting</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#dma">
<span class="tag-name" style="
          font-size:0.6rem;
          color:DarkRed;
        ">dma</span>
<!--<sup class="tag-count">2</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#oled">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkTurquoise;
        ">oled</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#performance">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkCyan;
        ">performance</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#interrupt">
<span class="tag-name" style="
          font-size:0.65rem;
          color:DarkOliveGreen;
        ">interrupt</span>
<!--<sup class="tag-count">3</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#systick">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkViolet;
        ">systick</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#hls">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkRed;
        ">hls</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#hyper-v">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkSlateGray;
        ">hyper-v</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#dash">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkViolet;
        ">dash</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#ssd1306">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkOrchid;
        ">ssd1306</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#swv">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkSlateGray;
        ">swv</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#bash">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkSlateGray;
        ">bash</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#timer">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkMagenta;
        ">timer</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#joystick">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkOrchid;
        ">joystick</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#ffmpeg">
<span class="tag-name" style="
          font-size:0.6rem;
          color:DarkTurquoise;
        ">ffmpeg</span>
<!--<sup class="tag-count">2</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#c++">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkTurquoise;
        ">c++</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#distance">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkMagenta;
        ">distance</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#rtos">
<span class="tag-name" style="
          font-size:0.75rem;
          color:DarkSlateBlue;
        ">rtos</span>
<!--<sup class="tag-count">5</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#pi">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkGreen;
        ">pi</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#mkdocs">
<span class="tag-name" style="
          font-size:0.65rem;
          color:DarkMagenta;
        ">mkdocs</span>
<!--<sup class="tag-count">3</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#c">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkMagenta;
        ">c</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#markdown">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkOrchid;
        ">markdown</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#pwm">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkViolet;
        ">pwm</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#samba">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkRed;
        ">samba</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#stm32">
<span class="tag-name" style="
          font-size:1.75rem;
          color:DarkCyan;
        ">stm32</span>
<!--<sup class="tag-count">25</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#pdf">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkRed;
        ">pdf</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#notes">
<span class="tag-name" style="
          font-size:0.7rem;
          color:DarkSlateGray;
        ">notes</span>
<!--<sup class="tag-count">4</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#headless">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkOliveGreen;
        ">headless</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#debug">
<span class="tag-name" style="
          font-size:0.75rem;
          color:DarkBlue;
        ">debug</span>
<!--<sup class="tag-count">5</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#ajax">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkViolet;
        ">ajax</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#raspberry-pi">
<span class="tag-name" style="
          font-size:1.05rem;
          color:DarkViolet;
        ">raspberry-pi</span>
<!--<sup class="tag-count">11</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#memory">
<span class="tag-name" style="
          font-size:0.65rem;
          color:DarkGoldenrod;
        ">memory</span>
<!--<sup class="tag-count">3</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#toolchain">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkOliveGreen;
        ">toolchain</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#mapping">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkGreen;
        ">mapping</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#livox">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkTurquoise;
        ">livox</span>
<!--<sup class="tag-count">1</sup>-->
</a>
</div>
</div>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#1-development-boards">
    1. Development boards
  </a>
<nav aria-label="1. Development boards" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#11-stm32-nucleo-boards">
    1.1. STM32 Nucleo boards
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#12-stm32-discovery-kits">
    1.2. STM32 Discovery kits
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#13-evaluation-board">
    1.3. Evaluation board
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#14-custom-board">
    1.4. Custom board
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#2-programmer--debugger">
    2. Programmer &amp; Debugger
  </a>
<nav aria-label="2. Programmer &amp; Debugger" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#21-st-link">
    2.1. ST-LINK
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#22-j-link">
    2.2. J-LINK
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#3-power-supplier">
    3. Power Supplier
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#4-logic-analyser-optional">
    4. Logic Analyser (optional)
  </a>
</li>
</ul>
</nav>
<div class="tag-cloud-toc">
<p class="md-nav" style="margin-bottom: 0.5em;">
<label class="md-nav__title">Tag cloud</label>
</p>
<div class="tag-cloud-content">
<a class="tag" href="https://www.codeinsideout.com/tags/#ros">
<span class="tag-name" style="
          font-size:0.65rem;
          color:DarkTurquoise;
        ">ros</span>
<!--<sup class="tag-count">3</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#sdcard">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkTurquoise;
        ">sdcard</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#usart">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkMagenta;
        ">usart</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#notes">
<span class="tag-name" style="
          font-size:0.7rem;
          color:DarkGreen;
        ">notes</span>
<!--<sup class="tag-count">4</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#timer">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkGoldenrod;
        ">timer</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#swv">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkRed;
        ">swv</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#bash">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkOrchid;
        ">bash</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#stm32">
<span class="tag-name" style="
          font-size:1.75rem;
          color:DarkGreen;
        ">stm32</span>
<!--<sup class="tag-count">25</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#toolchain">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkMagenta;
        ">toolchain</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#headless">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkSlateBlue;
        ">headless</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#docs">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkTurquoise;
        ">docs</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#systick">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkGreen;
        ">systick</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#memory">
<span class="tag-name" style="
          font-size:0.65rem;
          color:DarkSlateGray;
        ">memory</span>
<!--<sup class="tag-count">3</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#rtt">
<span class="tag-name" style="
          font-size:0.6rem;
          color:DarkRed;
        ">rtt</span>
<!--<sup class="tag-count">2</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#joystick">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkBlue;
        ">joystick</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#ffmpeg">
<span class="tag-name" style="
          font-size:0.6rem;
          color:DarkGreen;
        ">ffmpeg</span>
<!--<sup class="tag-count">2</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#stack">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkSlateGray;
        ">stack</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#javascript">
<span class="tag-name" style="
          font-size:0.6rem;
          color:DarkMagenta;
        ">javascript</span>
<!--<sup class="tag-count">2</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#python">
<span class="tag-name" style="
          font-size:0.75rem;
          color:DarkViolet;
        ">python</span>
<!--<sup class="tag-count">5</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#pulse">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkTurquoise;
        ">pulse</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#html">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkGoldenrod;
        ">html</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#sysview">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkSlateGray;
        ">sysview</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#oled">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkRed;
        ">oled</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#stream">
<span class="tag-name" style="
          font-size:0.65rem;
          color:DarkRed;
        ">stream</span>
<!--<sup class="tag-count">3</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#container">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkCyan;
        ">container</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#mkdocs">
<span class="tag-name" style="
          font-size:0.65rem;
          color:DarkSlateGray;
        ">mkdocs</span>
<!--<sup class="tag-count">3</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#adc">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkGoldenrod;
        ">adc</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#distance">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkGreen;
        ">distance</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#board">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkViolet;
        ">board</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#docker">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkGreen;
        ">docker</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#h264">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkSlateBlue;
        ">h264</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#rtos">
<span class="tag-name" style="
          font-size:0.75rem;
          color:DarkOrchid;
        ">rtos</span>
<!--<sup class="tag-count">5</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#debug">
<span class="tag-name" style="
          font-size:0.75rem;
          color:DarkBlue;
        ">debug</span>
<!--<sup class="tag-count">5</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#capture">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkSlateBlue;
        ">capture</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#linux">
<span class="tag-name" style="
          font-size:0.75rem;
          color:DarkOliveGreen;
        ">linux</span>
<!--<sup class="tag-count">5</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#uart">
<span class="tag-name" style="
          font-size:0.65rem;
          color:DarkOrchid;
        ">uart</span>
<!--<sup class="tag-count">3</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#clock">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkGreen;
        ">clock</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#hyper-v">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkRed;
        ">hyper-v</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#ssd1306">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkOrchid;
        ">ssd1306</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#spi">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkViolet;
        ">spi</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#material">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkRed;
        ">material</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#pwm">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkOrchid;
        ">pwm</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#raspberry-pi">
<span class="tag-name" style="
          font-size:1.05rem;
          color:DarkRed;
        ">raspberry-pi</span>
<!--<sup class="tag-count">11</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#virtual">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkBlue;
        ">virtual</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#performance">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkOrchid;
        ">performance</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#pdf">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkGreen;
        ">pdf</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#i2c">
<span class="tag-name" style="
          font-size:0.6rem;
          color:DarkGoldenrod;
        ">i2c</span>
<!--<sup class="tag-count">2</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#sharing">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkGoldenrod;
        ">sharing</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#dash">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkGreen;
        ">dash</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#gpio">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkBlue;
        ">gpio</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#lidar">
<span class="tag-name" style="
          font-size:0.6rem;
          color:DarkGreen;
        ">lidar</span>
<!--<sup class="tag-count">2</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#css">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkSlateGray;
        ">css</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#camera">
<span class="tag-name" style="
          font-size:0.8rem;
          color:DarkTurquoise;
        ">camera</span>
<!--<sup class="tag-count">6</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#picamera">
<span class="tag-name" style="
          font-size:0.65rem;
          color:DarkSlateBlue;
        ">picamera</span>
<!--<sup class="tag-count">3</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#virtual-machine">
<span class="tag-name" style="
          font-size:0.6rem;
          color:DarkCyan;
        ">virtual-machine</span>
<!--<sup class="tag-count">2</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#c++">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkViolet;
        ">c++</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#v4l2">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkGreen;
        ">v4l2</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#reentrant">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkCyan;
        ">reentrant</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#semihosting">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkBlue;
        ">semihosting</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#markdown">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkViolet;
        ">markdown</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#dma">
<span class="tag-name" style="
          font-size:0.6rem;
          color:DarkBlue;
        ">dma</span>
<!--<sup class="tag-count">2</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#ajax">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkCyan;
        ">ajax</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#jinja">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkSlateBlue;
        ">jinja</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#pi">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkCyan;
        ">pi</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#hls">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkSlateGray;
        ">hls</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#interrupt">
<span class="tag-name" style="
          font-size:0.65rem;
          color:DarkCyan;
        ">interrupt</span>
<!--<sup class="tag-count">3</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#samba">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkRed;
        ">samba</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#gps">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkOliveGreen;
        ">gps</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#redirect">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkViolet;
        ">redirect</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#livox">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkSlateGray;
        ">livox</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#mjpeg">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkMagenta;
        ">mjpeg</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#sensor">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkViolet;
        ">sensor</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#arm">
<span class="tag-name" style="
          font-size:1.6500000000000001rem;
          color:DarkOliveGreen;
        ">arm</span>
<!--<sup class="tag-count">23</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#c">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkOrchid;
        ">c</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#mapping">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkViolet;
        ">mapping</span>
<!--<sup class="tag-count">1</sup>-->
</a>
</div>
</div>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<style>
            .md-typeset .cover {
                margin-bottom: 1em;
            }
            @media print {
                .md-typeset .cover {
                    height: 100vh;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                }
            }
        </style>
<div class="cover">
<h1 class="page-title">STM32 - Prepare boards and equipment</h1>
<p class="page-description">This post shows the list of different development boards which has an STM32 MCU, and necessary equipment to start learning. In general, an ST's boards always comes with on-board debugger but a custom board needs an external debugger.</p>
<p class="page-tags">
<a class="tag" href="https://www.codeinsideout.com/tags/#arm">
<span class="tag-name">
                        #arm
                    </span>
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#stm32">
<span class="tag-name">
                        #stm32
                    </span>
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#board">
<span class="tag-name">
                        #board
                    </span>
</a>
</p>
<p class="md-source-date">
<hr style="margin-bottom: .5em;"/>
<small>
                            Last update:
                            <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_datetime">2021-08-04 17:31:07</span>
</small>
</p>
</div>
<style>
            .md-typeset .toc {
                display: none;
            }
            .md-typeset .toc label {
                display: none;
            }
            .md-typeset .toc .md-nav {
                font-size: unset;
                line-height: 1.6;
            }
            .md-typeset .toc .md-nav--secondary {
                margin-left: -2em;
            }
            .md-typeset .toc .md-nav__list {
                margin: 0;
            }
            .md-typeset .toc ul {
                list-style: none;
            }
            @media print {
                .md-typeset .toc {
                    display: block;
                    page-break-after: always;
                }
                .md-typeset .toc .md-nav__link {
                    color: var(--md-typeset-a-color);
                }
                .md-typeset .toc .md-nav__link.md-nav__link--active {
                    font-weight: unset;
                }
            }
        </style>
<div class="toc">
<h2>Table of Content</h2>
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#1-development-boards">
    1. Development boards
  </a>
<nav aria-label="1. Development boards" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#11-stm32-nucleo-boards">
    1.1. STM32 Nucleo boards
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#12-stm32-discovery-kits">
    1.2. STM32 Discovery kits
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#13-evaluation-board">
    1.3. Evaluation board
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#14-custom-board">
    1.4. Custom board
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#2-programmer--debugger">
    2. Programmer &amp; Debugger
  </a>
<nav aria-label="2. Programmer &amp; Debugger" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#21-st-link">
    2.1. ST-LINK
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#22-j-link">
    2.2. J-LINK
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#3-power-supplier">
    3. Power Supplier
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#4-logic-analyser-optional">
    4. Logic Analyser (optional)
  </a>
</li>
</ul>
</nav>
</div><div class="btn-actions screen-only"><p><a class="md-button" href="..\..\..\pdfs\blog\stm32\prepare\stm32__Preparation.pdf"><span class="twemoji"><svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M5 20h14v-2H5m14-9h-4V3H9v6H5l7 7 7-7z"></path></svg></span>PDF</a></p></div>
<div class="admonition info">
<p class="admonition-title">Always use original products when you can afford to buy!</p>
</div>
<h2 id="1-development-boards">1. Development boards<a class="headerlink" href="#1-development-boards" title="Permanent link">⚓︎</a></h2>
<p>There are many boards available in the market, which are from the ST, or from a 3<sup>rd</sup> party company, or just from a seller. Here are the list of some popular boards for beginners, as they are cheap and easy to buy from a retailer.</p>
<h3 id="11-stm32-nucleo-boards">1.1. STM32 Nucleo boards<a class="headerlink" href="#11-stm32-nucleo-boards" title="Permanent link">⚓︎</a></h3>
<p>These boards come with a cheap price and an integrated ST-LINK debugger. The advantages of this Nucleo board line is to have access directly to all GPIOs, and to have compliant Arduino connector. Many users who are familiar with Arduino like to use Nucleo boards, because they can keep using these STM32 boards as an Arduino.</p>
<p>Starter boards can be:</p>
<ul>
<li>Nucleo-F103RB</li>
<li>Nucleo-F401RE/F411RE</li>
</ul>
<div class="row">
<div class="col w40">
<p>
<figure><img src="nucleo_f103.png"/><figcaption>Nucleo-F103RB</figcaption>
</figure>
</p>
</div>
<div class="col w60">
<p>
<figure><img src="nucleo_h743.png"/><figcaption>Nucleo-H743</figcaption>
</figure>
</p>
</div>
</div>
<h3 id="12-stm32-discovery-kits">1.2. STM32 Discovery kits<a class="headerlink" href="#12-stm32-discovery-kits" title="Permanent link">⚓︎</a></h3>
<p>This line of board allows either for beginner or for experienced users to get started on new projects.</p>
<p>These boards are cheap, and have complete solutions for demonstrating the capabilities of the devices. Some boards come with many peripherals such as LCD, MEM sensors, touch pad. They also have integrated ST-LINK debugger/ programmer.</p>
<p>Starter boards can be:</p>
<ul>
<li>STM32F072-Discovery</li>
<li>STM32F429-Discovery</li>
</ul>
<div class="row">
<div class="col w50">
<p>
<figure><img src="stm32f072.png"/><figcaption>STM32F072-Discovery</figcaption>
</figure>
</p>
</div>
<div class="col w50">
<p>
<figure><img src="stm32f429i.png"/><figcaption>STM32F429-Discovery</figcaption>
</figure>
</p>
</div>
</div>
<h3 id="13-evaluation-board">1.3. Evaluation board<a class="headerlink" href="#13-evaluation-board" title="Permanent link">⚓︎</a></h3>
<p>The STM32 Eval boards have been designed as a complete demonstration and development platform for the STM32 MCUs and MPUs. They are meant to be used to execute a comprehensive evaluation of STMicroelectronics solutions.</p>
<p>These boards have integrated ST-LINK debugger/ programmer. They carry external circuitry, such as transceivers, sensors, memory interfaces, displays and many more. The evaluation boards can be considered as a reference design for application development.</p>
<p>Starter boards can be:</p>
<ul>
<li>STM32L476-EVAL</li>
<li>STM32F407-EVAL</li>
</ul>
<div class="row">
<div class="col w45">
<p>
<figure><img src="stm32f476.png"/><figcaption>STM32L476-EVAL</figcaption>
</figure>
</p>
</div>
<div class="col w55">
<p>
<figure><img src="stm32f407.png"/><figcaption>STM32F407-EVAL</figcaption>
</figure>
</p>
</div>
</div>
<h3 id="14-custom-board">1.4. Custom board<a class="headerlink" href="#14-custom-board" title="Permanent link">⚓︎</a></h3>
<p>Many users still find that the price of original boards is still high. There are many clones which use either authorized MCUs or even fake ones, with reduced peripherals. They usually are customized to different starter boards in small size and just USB and debugging pins.</p>
<p>The popular custom boards are “Blue Pills” STM32F103, and “Black Pills” STM32F4x1. They are cheap and have many exposed pins. There is no debugger or programmer in these custom board. Users have to use an external one, such as ST-LINK or J-LINK.</p>
<div class="row">
<div class="col w50">
<p>
<figure><img src="STM32F103.png"/><figcaption>A blue pill STM32F103</figcaption>
</figure>
</p>
</div>
<div class="col w50">
<p>
<figure><img src="STM32F411.png"/><figcaption>A black pill STM32Fx1</figcaption>
</figure>
</p>
</div>
</div>
<div class="admonition danger">
<p class="admonition-title">Power conflict</p>
<p>On a custom board, there may be no power protection circuit added, therefore, <mark>do not connect 3.3V power pin of the debugger</mark> if the USB port is plugged because the USB port already powers the board with 5V.</p>
</div>
<div class="admonition danger">
<p class="admonition-title">Counterfeit chip</p>
<p>There are counterfeit chips on the market that are blocked to work with ST-Link/ J-Link to flash and debug. Please make sure to not buy them, even there is a method to workaround with OpenOCD.</p>
</div>
<div class="np"></div>
<h2 id="2-programmer--debugger">2. Programmer &amp; Debugger<a class="headerlink" href="#2-programmer--debugger" title="Permanent link">⚓︎</a></h2>
<p>Programmer is used to write application code into MCU. It can read the application and make a copy of the firmware.</p>
<p>Debugger is used to read CPU registers, memory, and logging data to help developers see how application runs. It can halt the CPU too. In monitoring mode, it lets CPU run and read memory in background through some special channels to gather information of application and system in real-time.</p>
<h3 id="21-st-link">2.1. ST-LINK<a class="headerlink" href="#21-st-link" title="Permanent link">⚓︎</a></h3>
<p>All official boards from ST have integrated ST-Link debugger / programmer in version 2 or 3. They work on a Serial Wire Debug (SWD) interface. ST-Link comes with good performance and some extra feature such as Serial Wire Output (SWO), Virtual COM port, Mass-storage for drag-and-drop programming.</p>
<p>On custom boards, there is no on-board debugger, so that an external debugger is needed. There are both original and clone version in the market.</p>
<div class="row">
<div class="col w50">
<p>
<figure><img src="ST-LINK_V2.png"/><figcaption>Original ST-LINK/V2</figcaption>
</figure>
</p>
</div>
<div class="col w50">
<p>
<figure><img src="Clone_ST-LINK_V2.png"/><figcaption>A clone of ST-LINK/V2</figcaption>
</figure>
</p>
</div>
</div>
<div class="admonition warning">
<p class="admonition-title">Missing SWO pin on ST-LINK clones</p>
<p>Many ST-LINK clones only expose SWD interface (SWCLK and SWDIO). The pin for SWO is not exposed. There is a quick fix for this problem: wire the <strong>PA10</strong> of the on-board STM32 chip to a pin on the header. Read more in <a href="../add-swo/">Add SWO pin</a>.</p>
</div>
<h3 id="22-j-link">2.2. J-LINK<a class="headerlink" href="#22-j-link" title="Permanent link">⚓︎</a></h3>
<p>One of a popular debugger manufacturer is <a href="https://www.segger.com/">SEGGER</a>. They provide many tools for embedded systems. Their <a href="https://www.segger.com/products/debug-probes/j-link/">J-Link</a> is quite expensive but comes with a lot of high performance features beside standard ones in ST-LINK, such as Real-time logging, system view, profiling.</p>
<p>There are also cloned J-Link devices which are actually an STM32F0 MCU running a SEGGER firmware but have limitation in features due to missing hardware component and license.</p>
<p>One interesting thing is SEGGER provides a tool to <a href="https://www.segger.com/products/debug-probes/j-link/models/other-j-links/st-link-on-board/">convert ST-LINK/V2 to a J-LINK OB</a> model with some small limitations.</p>
<div class="row">
<div class="col w40">
<p>
<figure><img src="J-LINK_PRO.png"/><figcaption>J-Link Pro</figcaption>
</figure>
</p>
</div>
<div class="col w60">
<p>
<figure><img src="Clone_J-Link_OB_v2.png"/><figcaption>Cloned J-Link OB</figcaption>
</figure>
</p>
</div>
</div>
<h2 id="3-power-supplier">3. Power Supplier<a class="headerlink" href="#3-power-supplier" title="Permanent link">⚓︎</a></h2>
<p>There are many ways to power the board. <mark>Always check the Voltage and the Maximum Current of the power source.</mark></p>
<p>During the development, the board should be powered through the debugger which connects to PC via an USB port. If there is another on-board USB port connecting to PC, do not use power pin on the debugger.</p>
<p>In the final production, the board will run without a debugger connected to a host PC, the power can be connected to the USB port or the power pins directly.</p>
<p>A portable power source can be a Power bank, or a Li-Po battery. <mark>Also keep in mind that if the board would occasionally go to sleep state and the consumption current drops below 50 - 70 mA, many power banks would drop the supply, so the system will shut down catastrophically.</mark></p>
<h2 id="4-logic-analyser-optional">4. Logic Analyser <span style="color:gray">(optional)</span><a class="headerlink" href="#4-logic-analyser-optional" title="Permanent link">⚓︎</a></h2>
<p>A Logic Analyser can captures (and display) multiple signals on a system. The output can be visualized in timing diagrams, and then analyzed or decoded to get detailed information about the signal or the protocol and data.</p>
<p>There are small portable Logic Analysers which just do capturing data, and then the captured data is transferred to a host PC via USB. Finally, the data is visualized by an application.</p>
<div class="row">
<div class="col w50">
<p>
<figure><img src="saleae_logic_analyzer.png"/><figcaption>Saleae Logic</figcaption>
</figure>
</p>
</div>
<div class="col w50">
<p>
<figure><img src="clone_logic_analyser.png"/><figcaption>Cloned Logic</figcaption>
</figure>
</p>
</div>
</div>
<div data-value="https://www.codeinsideout.com/blog/stm32/prepare/" id="page_url"></div>
<div data-value="blog/stm32/prepare/" id="page_identifier"></div>
<div>
<h2 id="__comments">Comments</h2>
<div id="disqus_thread"></div>
<script>var disqus_config = function () { this.page.url = "https://www.codeinsideout.com/blog/stm32/prepare/", this.page.identifier = "blog/stm32/prepare/" }; window.addEventListener("load", function () { var e = document, i = e.createElement("script"); i.src = "//vuquangtrong-github-io.disqus.com/embed.js", i.setAttribute("data-timestamp", +new Date), (e.head || e.body).appendChild(i) })</script>
</div>
</article>
</div>
</div>
<a class="md-top md-icon" data-md-component="top" data-md-state="hidden" href="#">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path></svg>
            Back to top
          </a>
</main>
<footer class="md-footer">
<nav aria-label="Footer" class="md-footer__inner md-grid">
<a aria-label="Previous: Introduction" class="md-footer__link md-footer__link--prev" href="../intro/" rel="prev">
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</div>
<div class="md-footer__title">
<div class="md-ellipsis">
<span class="md-footer__direction">
                Previous
              </span>
              Introduction
            </div>
</div>
</a>
<a aria-label="Next: Toolchain" class="md-footer__link md-footer__link--next" href="../tools/" rel="next">
<div class="md-footer__title">
<div class="md-ellipsis">
<span class="md-footer__direction">
                Next
              </span>
              Toolchain
            </div>
</div>
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"></path></svg>
</div>
</a>
</nav>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-footer-copyright">
<div class="md-footer-copyright__highlight">
            © 2021 Code Inside Out <div style="display:none"><div>
</div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
          Material for MkDocs
        </a>
</div>
<div>
    using
    <a href="https://github.com/vuquangtrong/mkdocs-material-blog">
        MkDocs Material Blog
    </a>
    theme
</div>
</div>
</div>
<div class="md-footer-social">
<a class="md-footer-social__link" href="https://github.com/vuquangtrong" rel="noopener" target="_blank" title="vuquangtrong">
<svg viewbox="0 0 480 512" xmlns="http://www.w3.org/2000/svg"><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"></path></svg>
</a>
<a class="md-footer-social__link" href="https://facebook.com/trongvq" rel="noopener" target="_blank" title="trongvq">
<svg viewbox="0 0 320 512" xmlns="http://www.w3.org/2000/svg"><path d="m279.14 288 14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"></path></svg>
</a>
<a class="md-footer-social__link" href="https://www.linkedin.com/in/vqtrong" rel="noopener" target="_blank" title="vqtrong">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"></path></svg>
</a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.instant", "navigation.tabs", "navigation.top", "header.autohide", "search.suggest", "search.highlight"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../../assets/javascripts/workers/search.709b4209.min.js", "version": null}</script>
<script src="../../../assets/javascripts/bundle.2b46852b.min.js"></script>
<script src="../../../assets/view-bigimg.js"></script>
<script src="../../../assets/extra.js"></script>
</body>
</html>