
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="All microcontrollers provide a feature called interrupts. An interrupt is an asynchronous event that causes stopping the execution of the current code on a priority basis. Interrupts originate by the hardware and the software itself, and can be controlled via a Nested Vectored Interrupt Controller." name="description"/>
<meta content="embedded systems application programming" name="keywords"/>
<meta content="vqtrong" name="author"/>
<link href="https://www.codeinsideout.com/blog/stm32/interrupt/" rel="canonical"/>
<link href="../../../favicon.png" rel="icon"/>
<meta content="mkdocs-1.2.2, mkdocs-material-7.1.11" name="generator"/>
<title>Interrupt management in STM32 - Code Inside Out</title>
<link href="../../../assets/stylesheets/main.3754935a.min.css" rel="stylesheet"/>
<link href="../../../assets/stylesheets/palette.f1a3b89f.min.css" rel="stylesheet"/>
<meta content="#ffffff" name="theme-color"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Noto+Serif:300,400,400i,700%7CRoboto+Mono&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font-family:"Noto Serif";--md-code-font-family:"Roboto Mono"}</style>
<link href="../../../assets/view-bigimg.css" rel="stylesheet"/>
<link href="../../../assets/extra.css" rel="stylesheet"/>
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-42618265-2","auto"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){var e;this.value&&(e=document.location.pathname,ga("send","pageview",e+"?q="+this.value))}),"undefined"!=typeof location$&&location$.subscribe(function(e){ga("send","pageview",e.pathname)})})</script>
<script async="" src="https://www.google-analytics.com/analytics.js"></script>
<meta content="website" property="og:type">
<meta content="Interrupt management in STM32 - Code Inside Out" property="og:title">
<meta content="All microcontrollers provide a feature called interrupts. An interrupt is an asynchronous event that causes stopping the execution of the current code on a priority basis. Interrupts originate by the hardware and the software itself, and can be controlled via a Nested Vectored Interrupt Controller." property="og:description">
<meta content="https://www.codeinsideout.com/blog/stm32/interrupt/" property="og:url">
<meta content="https://www.codeinsideout.com/assets/banner.jpg" property="og:image">
<meta content="Code Inside Out" property="og:site_name">
<meta content="summary" name="twitter:card">
</meta></meta></meta></meta></meta></meta></meta></head>
<body data-md-color-accent="deep-orange" data-md-color-primary="white" data-md-color-scheme="" dir="ltr">
<script>function __prefix(e){return new URL("../../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#1-nvic-controller">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="Code Inside Out" class="md-header__button md-logo" data-md-component="logo" href="../../.." title="Code Inside Out">
<svg viewbox="0 0 640 512" xmlns="http://www.w3.org/2000/svg"><path d="m278.9 511.5-61-17.7c-6.4-1.8-10-8.5-8.2-14.9L346.2 8.7c1.8-6.4 8.5-10 14.9-8.2l61 17.7c6.4 1.8 10 8.5 8.2 14.9L293.8 503.3c-1.9 6.4-8.5 10.1-14.9 8.2zm-114-112.2 43.5-46.4c4.6-4.9 4.3-12.7-.8-17.2L117 256l90.6-79.7c5.1-4.5 5.5-12.3.8-17.2l-43.5-46.4c-4.5-4.8-12.1-5.1-17-.5L3.8 247.2c-5.1 4.7-5.1 12.8 0 17.5l144.1 135.1c4.9 4.6 12.5 4.4 17-.5zm327.2.6 144.1-135.1c5.1-4.7 5.1-12.8 0-17.5L492.1 112.1c-4.8-4.5-12.4-4.3-17 .5L431.6 159c-4.6 4.9-4.3 12.7.8 17.2L523 256l-90.6 79.7c-5.1 4.5-5.5 12.3-.8 17.2l43.5 46.4c4.5 4.9 12.1 5.1 17 .6z"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            Code Inside Out
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              Interrupt
            
          </span>
</div>
</div>
</div>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" data-md-state="active" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</label>
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"></path></svg>
</button>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list"></ol>
</div>
</div>
</div>
</div>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<nav aria-label="Tabs" class="md-tabs" data-md-component="tabs">
<div class="md-tabs__inner md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../..">
      Home
    </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link md-tabs__link--active" href="../../">
      Blog
    </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../projects/">
      Projects
    </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../archives/">
      Archives
    </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../tags/">
      Tags
    </a>
</li>
</ul>
</div>
</nav>
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<style>
        .tag-cloud-toc {
            display: none;
        }
        @media screen and (max-width: 76.1875em) {
            .tag-cloud-toc {
                display: block;
            }
        }
    </style>
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Code Inside Out" class="md-nav__button md-logo" data-md-component="logo" href="../../.." title="Code Inside Out">
<svg viewbox="0 0 640 512" xmlns="http://www.w3.org/2000/svg"><path d="m278.9 511.5-61-17.7c-6.4-1.8-10-8.5-8.2-14.9L346.2 8.7c1.8-6.4 8.5-10 14.9-8.2l61 17.7c6.4 1.8 10 8.5 8.2 14.9L293.8 503.3c-1.9 6.4-8.5 10.1-14.9 8.2zm-114-112.2 43.5-46.4c4.6-4.9 4.3-12.7-.8-17.2L117 256l90.6-79.7c5.1-4.5 5.5-12.3.8-17.2l-43.5-46.4c-4.5-4.8-12.1-5.1-17-.5L3.8 247.2c-5.1 4.7-5.1 12.8 0 17.5l144.1 135.1c4.9 4.6 12.5 4.4 17-.5zm327.2.6 144.1-135.1c5.1-4.7 5.1-12.8 0-17.5L492.1 112.1c-4.8-4.5-12.4-4.3-17 .5L431.6 159c-4.6 4.9-4.3 12.7.8 17.2L523 256l-90.6 79.7c-5.1 4.5-5.5 12.3-.8 17.2l43.5 46.4c4.5 4.9 12.1 5.1 17 .6z"></path></svg>
</a>
    Code Inside Out
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../..">
        Home
      </a>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" id="__nav_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
<a class="md-nav__link" href="../../" style="margin: initial; padding: initial; pointer-events: initial">
        
          Blog
        </a>
</label>
<nav aria-label="Blog" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
<a class="md-nav__link" href="../../" style="margin: initial; padding: initial; pointer-events: initial">
          
            Blog
          </a>
</label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1" id="__nav_2_1" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_1">
<span class="md-nav__icon md-icon"></span>
<a class="md-nav__link" href="../" style="margin: initial; padding: initial; pointer-events: initial">
        
          STM32
        </a>
</label>
<nav aria-label="STM32" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_1">
<span class="md-nav__icon md-icon"></span>
<a class="md-nav__link" href="../" style="margin: initial; padding: initial; pointer-events: initial">
          
            STM32
          </a>
</label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../intro/">
        Introduction
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../prepare/">
        Preparation
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../tools/">
        Toolchain
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../docs/">
        Documents
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../clock/">
        Clock Tree
      </a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" data-md-toggle="toc" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
<span class="md-nav__icon md-icon"></span>
<a class="md-nav__link md-nav__link--active" href="./" style="margin: initial; padding: initial; pointer-events: initial">
          
            Interrupt
          </a>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
        Interrupt
      </a>
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#1-nvic-controller">
    1. NVIC Controller
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#2-processor-mode">
    2. Processor Mode
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#3-preemption">
    3. Preemption
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#4-interrupts-tail-chaining">
    4. Interrupts Tail-Chaining
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#5-interrupt-late-arrival">
    5. Interrupt Late Arrival
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#6-interrupt-lifecycle">
    6. Interrupt Lifecycle
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#7-reset-behavior">
    7. Reset Behavior
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#8-exception-behavior">
    8. Exception Behavior
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#9-the-peripheral-pending-bit">
    9. The Peripheral Pending bit
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#10-configure-interrupts">
    10. Configure Interrupts
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#11-cubemx-usage">
    11. CubeMX Usage
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#12-stm32cube-hal-usage">
    12. STM32Cube HAL Usage
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../semihosting/">
        Semihosting
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../gpio/">
        GPIO
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../dma/">
        DMA
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../swv/">
        SWV
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../add-swo/">
        Add SWO
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../uart/">
        UART
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../uart-redirection/">
        UART Redirection
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../timer/">
        Timers
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../sensor-us-100/">
        US-100 Sensor
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../adc/">
        ADC
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../i2c-spi/">
        I2C - SPI
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../oled-ssd1306/">
        SSD1306 OLED
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../j-link-rtt/">
        J-Link RTT
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../j-link-sysview/">
        J-Link SysView
      </a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1_21" id="__nav_2_1_21" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_1_21">
<span class="md-nav__icon md-icon"></span>
<a class="md-nav__link" href="../rtos/" style="margin: initial; padding: initial; pointer-events: initial">
        
          RTOS
        </a>
</label>
<nav aria-label="RTOS" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_2_1_21">
<span class="md-nav__icon md-icon"></span>
<a class="md-nav__link" href="../rtos/" style="margin: initial; padding: initial; pointer-events: initial">
          
            RTOS
          </a>
</label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../rtos/overview/">
        RTOS Overview
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../rtos/systick/">
        RTOS SysTick
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../notes/">
        Notes
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2" id="__nav_2_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_2">
<span class="md-nav__icon md-icon"></span>
<a class="md-nav__link" href="../../pi/" style="margin: initial; padding: initial; pointer-events: initial">
        
          Raspberry Pi
        </a>
</label>
<nav aria-label="Raspberry Pi" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_2">
<span class="md-nav__icon md-icon"></span>
<a class="md-nav__link" href="../../pi/" style="margin: initial; padding: initial; pointer-events: initial">
          
            Raspberry Pi
          </a>
</label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../pi/headless-mode/">
        Headless mode
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../pi/compile-ffmpeg/">
        Compile FFmpeg
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../pi/resource-usage/">
        Resource usage
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../pi/setup-camera/">
        Setup Camera
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../pi/stream-ffmpeg-hls-dash/">
        HLS/DASH Streaming
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../pi/stream-picamera-mjpeg/">
        MJPEG streaming
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../pi/stream-picamera-h264/">
        H264 streaming
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../pi/backup-sdcard/">
        Backup SDCard
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../pi/check-camera-i2c/">
        Diagnostic Camera
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../pi/notes/">
        Notes
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3" id="__nav_2_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_3">
<span class="md-nav__icon md-icon"></span>
<a class="md-nav__link" href="../../c-cpp/" style="margin: initial; padding: initial; pointer-events: initial">
        
          C/C++
        </a>
</label>
<nav aria-label="C/C++" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_3">
<span class="md-nav__icon md-icon"></span>
<a class="md-nav__link" href="../../c-cpp/" style="margin: initial; padding: initial; pointer-events: initial">
          
            C/C++
          </a>
</label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../c-cpp/notes/">
        Notes
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_4" id="__nav_2_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_4">
<span class="md-nav__icon md-icon"></span>
<a class="md-nav__link" href="../../lidar/" style="margin: initial; padding: initial; pointer-events: initial">
        
          Lidar
        </a>
</label>
<nav aria-label="Lidar" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_4">
<span class="md-nav__icon md-icon"></span>
<a class="md-nav__link" href="../../lidar/" style="margin: initial; padding: initial; pointer-events: initial">
          
            Lidar
          </a>
</label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../lidar/livox-sdk/">
        Livox SDK
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../lidar/mapping/">
        Lidar Mapping
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_5" id="__nav_2_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_5">
<span class="md-nav__icon md-icon"></span>
<a class="md-nav__link" href="../../linux/" style="margin: initial; padding: initial; pointer-events: initial">
        
          Linux
        </a>
</label>
<nav aria-label="Linux" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_5">
<span class="md-nav__icon md-icon"></span>
<a class="md-nav__link" href="../../linux/" style="margin: initial; padding: initial; pointer-events: initial">
          
            Linux
          </a>
</label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../linux/byobu/">
        Byobu
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../linux/samba/">
        Samba
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../linux/tweaks/">
        Tweaks
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_6" id="__nav_2_6" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_6">
<span class="md-nav__icon md-icon"></span>
<a class="md-nav__link" href="../../ros/" style="margin: initial; padding: initial; pointer-events: initial">
        
          ROS
        </a>
</label>
<nav aria-label="ROS" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_6">
<span class="md-nav__icon md-icon"></span>
<a class="md-nav__link" href="../../ros/" style="margin: initial; padding: initial; pointer-events: initial">
          
            ROS
          </a>
</label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../ros/tutorial-beginner/">
        Tutorial for Beginners
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_7" id="__nav_2_7" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_7">
<span class="md-nav__icon md-icon"></span>
<a class="md-nav__link" href="../../setup-blog/" style="margin: initial; padding: initial; pointer-events: initial">
        
          Setup blog
        </a>
</label>
<nav aria-label="Setup blog" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_7">
<span class="md-nav__icon md-icon"></span>
<a class="md-nav__link" href="../../setup-blog/" style="margin: initial; padding: initial; pointer-events: initial">
          
            Setup blog
          </a>
</label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../setup-blog/markdown-syntax/">
        Markdown syntax
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../setup-blog/mkdocs-plugins/">
        MkDocs plugins
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../setup-blog/customize-theme/">
        Customize theme
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../setup-blog/print-to-pdf/">
        Print to PDF
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../setup-blog/fix-ajax-issue/">
        Fix AJAX issue
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_8" id="__nav_2_8" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_8">
<span class="md-nav__icon md-icon"></span>
<a class="md-nav__link" href="../../virtual-machine/" style="margin: initial; padding: initial; pointer-events: initial">
        
          Virtual machine
        </a>
</label>
<nav aria-label="Virtual machine" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_8">
<span class="md-nav__icon md-icon"></span>
<a class="md-nav__link" href="../../virtual-machine/" style="margin: initial; padding: initial; pointer-events: initial">
          
            Virtual machine
          </a>
</label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../virtual-machine/docker/">
        Docker
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../virtual-machine/hyper-v/">
        Hyper-V
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../projects/">
        Projects
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../archives/">
        Archives
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../tags/">
        Tags
      </a>
</li>
</ul>
</nav>
<div class="tag-cloud-nav">
<p class="md-nav" style="margin-bottom: 0.5em;">
<label class="md-nav__title">Tag cloud</label>
</p>
<div class="tag-cloud-content">
<a class="tag" href="https://www.codeinsideout.com/tags/#toolchain">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkGoldenrod;
        ">toolchain</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#tweaks">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkRed;
        ">tweaks</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#material">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkBlue;
        ">material</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#oled">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkViolet;
        ">oled</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#pi">
<span class="tag-name" style="
          font-size:0.95rem;
          color:DarkRed;
        ">pi</span>
<!--<sup class="tag-count">9</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#linux">
<span class="tag-name" style="
          font-size:0.6rem;
          color:DarkSlateGray;
        ">linux</span>
<!--<sup class="tag-count">2</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#omx">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkOliveGreen;
        ">omx</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#html">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkGoldenrod;
        ">html</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#pdf">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkSlateGray;
        ">pdf</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#markdown">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkTurquoise;
        ">markdown</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#clock">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkGreen;
        ">clock</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#debug">
<span class="tag-name" style="
          font-size:0.75rem;
          color:DarkOliveGreen;
        ">debug</span>
<!--<sup class="tag-count">5</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#capture">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkTurquoise;
        ">capture</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#dash">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkGoldenrod;
        ">dash</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#camera">
<span class="tag-name" style="
          font-size:0.75rem;
          color:DarkCyan;
        ">camera</span>
<!--<sup class="tag-count">5</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#swv">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkSlateBlue;
        ">swv</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#c++">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkRed;
        ">c++</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#awk">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkViolet;
        ">awk</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#adc">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkGreen;
        ">adc</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#virtual">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkSlateGray;
        ">virtual</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#uart">
<span class="tag-name" style="
          font-size:0.65rem;
          color:DarkGoldenrod;
        ">uart</span>
<!--<sup class="tag-count">3</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#ros">
<span class="tag-name" style="
          font-size:0.6rem;
          color:DarkCyan;
        ">ros</span>
<!--<sup class="tag-count">2</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#board">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkOrchid;
        ">board</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#spi">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkBlue;
        ">spi</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#ssd1306">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkGoldenrod;
        ">ssd1306</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#sysview">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkSlateGray;
        ">sysview</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#performance">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkTurquoise;
        ">performance</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#container">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkViolet;
        ">container</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#docs">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkGreen;
        ">docs</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#hls">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkBlue;
        ">hls</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#systick">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkGoldenrod;
        ">systick</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#sdcard">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkMagenta;
        ">sdcard</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#mjpeg">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkGoldenrod;
        ">mjpeg</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#semihosting">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkGoldenrod;
        ">semihosting</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#mapping">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkViolet;
        ">mapping</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#lidar">
<span class="tag-name" style="
          font-size:0.65rem;
          color:DarkBlue;
        ">lidar</span>
<!--<sup class="tag-count">3</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#timer">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkViolet;
        ">timer</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#rtt">
<span class="tag-name" style="
          font-size:0.6rem;
          color:DarkGoldenrod;
        ">rtt</span>
<!--<sup class="tag-count">2</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#ajax">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkOrchid;
        ">ajax</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#arm">
<span class="tag-name" style="
          font-size:1.35rem;
          color:DarkGoldenrod;
        ">arm</span>
<!--<sup class="tag-count">17</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#javascript">
<span class="tag-name" style="
          font-size:0.6rem;
          color:DarkSlateBlue;
        ">javascript</span>
<!--<sup class="tag-count">2</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#headless">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkGreen;
        ">headless</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#docker">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkOliveGreen;
        ">docker</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#notes">
<span class="tag-name" style="
          font-size:0.65rem;
          color:DarkMagenta;
        ">notes</span>
<!--<sup class="tag-count">3</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#picamera">
<span class="tag-name" style="
          font-size:0.65rem;
          color:DarkOliveGreen;
        ">picamera</span>
<!--<sup class="tag-count">3</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#tutorial">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkOliveGreen;
        ">tutorial</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#jinja">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkTurquoise;
        ">jinja</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#pulse">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkBlue;
        ">pulse</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#mkdocs">
<span class="tag-name" style="
          font-size:0.65rem;
          color:DarkBlue;
        ">mkdocs</span>
<!--<sup class="tag-count">3</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#hardware accelerator">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkViolet;
        ">hardware accelerator</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#h264">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkSlateGray;
        ">h264</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#c">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkGoldenrod;
        ">c</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#distance">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkTurquoise;
        ">distance</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#python">
<span class="tag-name" style="
          font-size:0.75rem;
          color:DarkOrchid;
        ">python</span>
<!--<sup class="tag-count">5</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#redirect">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkSlateGray;
        ">redirect</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#i2c">
<span class="tag-name" style="
          font-size:0.6rem;
          color:DarkCyan;
        ">i2c</span>
<!--<sup class="tag-count">2</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#sensor">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkSlateBlue;
        ">sensor</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#stm32">
<span class="tag-name" style="
          font-size:1.4500000000000002rem;
          color:DarkOrchid;
        ">stm32</span>
<!--<sup class="tag-count">19</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#grep">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkTurquoise;
        ">grep</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#restore">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkMagenta;
        ">restore</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#livox">
<span class="tag-name" style="
          font-size:0.6rem;
          color:DarkSlateBlue;
        ">livox</span>
<!--<sup class="tag-count">2</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#v4l2">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkBlue;
        ">v4l2</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#backup">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkTurquoise;
        ">backup</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#rtos">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkGoldenrod;
        ">rtos</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#gnuplot">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkOliveGreen;
        ">gnuplot</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#stream">
<span class="tag-name" style="
          font-size:0.65rem;
          color:DarkSlateGray;
        ">stream</span>
<!--<sup class="tag-count">3</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#joystick">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkGoldenrod;
        ">joystick</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#top">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkOrchid;
        ">top</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#bash">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkSlateGray;
        ">bash</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#interrupt">
<span class="tag-name" style="
          font-size:0.6rem;
          color:DarkSlateBlue;
        ">interrupt</span>
<!--<sup class="tag-count">2</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#css">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkBlue;
        ">css</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#dma">
<span class="tag-name" style="
          font-size:0.6rem;
          color:DarkGoldenrod;
        ">dma</span>
<!--<sup class="tag-count">2</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#ffmpeg">
<span class="tag-name" style="
          font-size:0.6rem;
          color:DarkSlateGray;
        ">ffmpeg</span>
<!--<sup class="tag-count">2</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#usart">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkMagenta;
        ">usart</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#samba">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkSlateGray;
        ">samba</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#sharing">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkTurquoise;
        ">sharing</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#pwm">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkGoldenrod;
        ">pwm</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#gpio">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkCyan;
        ">gpio</span>
<!--<sup class="tag-count">1</sup>-->
</a>
</div>
</div>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#1-nvic-controller">
    1. NVIC Controller
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#2-processor-mode">
    2. Processor Mode
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#3-preemption">
    3. Preemption
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#4-interrupts-tail-chaining">
    4. Interrupts Tail-Chaining
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#5-interrupt-late-arrival">
    5. Interrupt Late Arrival
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#6-interrupt-lifecycle">
    6. Interrupt Lifecycle
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#7-reset-behavior">
    7. Reset Behavior
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#8-exception-behavior">
    8. Exception Behavior
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#9-the-peripheral-pending-bit">
    9. The Peripheral Pending bit
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#10-configure-interrupts">
    10. Configure Interrupts
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#11-cubemx-usage">
    11. CubeMX Usage
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#12-stm32cube-hal-usage">
    12. STM32Cube HAL Usage
  </a>
</li>
</ul>
</nav>
<div class="tag-cloud-toc">
<p class="md-nav" style="margin-bottom: 0.5em;">
<label class="md-nav__title">Tag cloud</label>
</p>
<div class="tag-cloud-content">
<a class="tag" href="https://www.codeinsideout.com/tags/#debug">
<span class="tag-name" style="
          font-size:0.75rem;
          color:DarkCyan;
        ">debug</span>
<!--<sup class="tag-count">5</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#tweaks">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkMagenta;
        ">tweaks</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#backup">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkViolet;
        ">backup</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#arm">
<span class="tag-name" style="
          font-size:1.35rem;
          color:DarkOliveGreen;
        ">arm</span>
<!--<sup class="tag-count">17</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#redirect">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkMagenta;
        ">redirect</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#c++">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkGoldenrod;
        ">c++</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#css">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkSlateBlue;
        ">css</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#sharing">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkCyan;
        ">sharing</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#samba">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkMagenta;
        ">samba</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#sysview">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkCyan;
        ">sysview</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#semihosting">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkGoldenrod;
        ">semihosting</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#swv">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkSlateBlue;
        ">swv</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#capture">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkGoldenrod;
        ">capture</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#rtt">
<span class="tag-name" style="
          font-size:0.6rem;
          color:DarkSlateGray;
        ">rtt</span>
<!--<sup class="tag-count">2</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#markdown">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkSlateGray;
        ">markdown</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#virtual">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkCyan;
        ">virtual</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#lidar">
<span class="tag-name" style="
          font-size:0.65rem;
          color:DarkCyan;
        ">lidar</span>
<!--<sup class="tag-count">3</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#toolchain">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkCyan;
        ">toolchain</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#mkdocs">
<span class="tag-name" style="
          font-size:0.65rem;
          color:DarkGreen;
        ">mkdocs</span>
<!--<sup class="tag-count">3</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#ajax">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkGoldenrod;
        ">ajax</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#gpio">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkViolet;
        ">gpio</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#mapping">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkBlue;
        ">mapping</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#camera">
<span class="tag-name" style="
          font-size:0.75rem;
          color:DarkGoldenrod;
        ">camera</span>
<!--<sup class="tag-count">5</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#hls">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkCyan;
        ">hls</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#docs">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkRed;
        ">docs</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#mjpeg">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkViolet;
        ">mjpeg</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#pdf">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkSlateBlue;
        ">pdf</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#linux">
<span class="tag-name" style="
          font-size:0.6rem;
          color:DarkOliveGreen;
        ">linux</span>
<!--<sup class="tag-count">2</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#ros">
<span class="tag-name" style="
          font-size:0.6rem;
          color:DarkMagenta;
        ">ros</span>
<!--<sup class="tag-count">2</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#pwm">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkSlateBlue;
        ">pwm</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#clock">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkGoldenrod;
        ">clock</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#material">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkMagenta;
        ">material</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#tutorial">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkSlateGray;
        ">tutorial</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#sensor">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkOliveGreen;
        ">sensor</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#omx">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkRed;
        ">omx</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#timer">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkBlue;
        ">timer</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#bash">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkCyan;
        ">bash</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#ffmpeg">
<span class="tag-name" style="
          font-size:0.6rem;
          color:DarkGreen;
        ">ffmpeg</span>
<!--<sup class="tag-count">2</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#headless">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkOliveGreen;
        ">headless</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#html">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkCyan;
        ">html</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#livox">
<span class="tag-name" style="
          font-size:0.6rem;
          color:DarkOrchid;
        ">livox</span>
<!--<sup class="tag-count">2</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#container">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkSlateGray;
        ">container</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#systick">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkCyan;
        ">systick</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#spi">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkCyan;
        ">spi</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#board">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkBlue;
        ">board</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#stm32">
<span class="tag-name" style="
          font-size:1.4500000000000002rem;
          color:DarkRed;
        ">stm32</span>
<!--<sup class="tag-count">19</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#dma">
<span class="tag-name" style="
          font-size:0.6rem;
          color:DarkCyan;
        ">dma</span>
<!--<sup class="tag-count">2</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#sdcard">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkMagenta;
        ">sdcard</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#performance">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkSlateBlue;
        ">performance</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#notes">
<span class="tag-name" style="
          font-size:0.65rem;
          color:DarkGreen;
        ">notes</span>
<!--<sup class="tag-count">3</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#python">
<span class="tag-name" style="
          font-size:0.75rem;
          color:DarkBlue;
        ">python</span>
<!--<sup class="tag-count">5</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#jinja">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkSlateGray;
        ">jinja</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#v4l2">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkBlue;
        ">v4l2</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#oled">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkBlue;
        ">oled</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#grep">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkBlue;
        ">grep</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#stream">
<span class="tag-name" style="
          font-size:0.65rem;
          color:DarkTurquoise;
        ">stream</span>
<!--<sup class="tag-count">3</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#top">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkGreen;
        ">top</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#interrupt">
<span class="tag-name" style="
          font-size:0.6rem;
          color:DarkGreen;
        ">interrupt</span>
<!--<sup class="tag-count">2</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#dash">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkSlateGray;
        ">dash</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#picamera">
<span class="tag-name" style="
          font-size:0.65rem;
          color:DarkViolet;
        ">picamera</span>
<!--<sup class="tag-count">3</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#adc">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkViolet;
        ">adc</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#ssd1306">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkSlateBlue;
        ">ssd1306</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#rtos">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkGoldenrod;
        ">rtos</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#uart">
<span class="tag-name" style="
          font-size:0.65rem;
          color:DarkRed;
        ">uart</span>
<!--<sup class="tag-count">3</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#docker">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkSlateBlue;
        ">docker</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#c">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkMagenta;
        ">c</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#hardware accelerator">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkOrchid;
        ">hardware accelerator</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#pulse">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkGreen;
        ">pulse</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#javascript">
<span class="tag-name" style="
          font-size:0.6rem;
          color:DarkMagenta;
        ">javascript</span>
<!--<sup class="tag-count">2</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#pi">
<span class="tag-name" style="
          font-size:0.95rem;
          color:DarkMagenta;
        ">pi</span>
<!--<sup class="tag-count">9</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#restore">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkOrchid;
        ">restore</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#i2c">
<span class="tag-name" style="
          font-size:0.6rem;
          color:DarkSlateBlue;
        ">i2c</span>
<!--<sup class="tag-count">2</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#joystick">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkGreen;
        ">joystick</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#awk">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkOliveGreen;
        ">awk</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#gnuplot">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkCyan;
        ">gnuplot</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#usart">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkCyan;
        ">usart</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#distance">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkTurquoise;
        ">distance</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#h264">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkRed;
        ">h264</span>
<!--<sup class="tag-count">1</sup>-->
</a>
</div>
</div>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<style>
            .md-typeset .cover {
                margin-bottom: 1em;
            }
            @media print {
                .md-typeset .cover {
                    height: 100vh;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                }
            }
        </style>
<div class="cover">
<h1 class="page-title">Interrupt management in STM32</h1>
<p class="page-description">All microcontrollers provide a feature called interrupts. An interrupt is an asynchronous event that causes stopping the execution of the current code on a priority basis. Interrupts originate by the hardware and the software itself, and can be controlled via a Nested Vectored Interrupt Controller.</p>
<p class="page-tags">
<a class="tag" href="https://www.codeinsideout.com/tags/#arm">
<span class="tag-name">
                        #arm
                    </span>
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#stm32">
<span class="tag-name">
                        #stm32
                    </span>
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#interrupt">
<span class="tag-name">
                        #interrupt
                    </span>
</a>
</p>
<p class="md-source-date">
<hr style="margin-bottom: .5em;"/>
<small>
                            Last update:
                            <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_datetime">2021-06-07 13:23:39</span>
</small>
</p>
</div>
<style>
            .md-typeset .toc {
                display: none;
            }
            .md-typeset .toc label {
                display: none;
            }
            .md-typeset .toc .md-nav {
                font-size: unset;
                line-height: 1.6;
            }
            .md-typeset .toc .md-nav--secondary {
                margin-left: -2em;
            }
            .md-typeset .toc .md-nav__list {
                margin: 0;
            }
            .md-typeset .toc ul {
                list-style: none;
            }
            @media print {
                .md-typeset .toc {
                    display: block;
                    page-break-after: always;
                }
                .md-typeset .toc .md-nav__link {
                    color: var(--md-typeset-a-color);
                }
                .md-typeset .toc .md-nav__link.md-nav__link--active {
                    font-weight: unset;
                }
            }
        </style>
<div class="toc">
<h2>Table of Content</h2>
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#1-nvic-controller">
    1. NVIC Controller
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#2-processor-mode">
    2. Processor Mode
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#3-preemption">
    3. Preemption
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#4-interrupts-tail-chaining">
    4. Interrupts Tail-Chaining
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#5-interrupt-late-arrival">
    5. Interrupt Late Arrival
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#6-interrupt-lifecycle">
    6. Interrupt Lifecycle
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#7-reset-behavior">
    7. Reset Behavior
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#8-exception-behavior">
    8. Exception Behavior
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#9-the-peripheral-pending-bit">
    9. The Peripheral Pending bit
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#10-configure-interrupts">
    10. Configure Interrupts
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#11-cubemx-usage">
    11. CubeMX Usage
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#12-stm32cube-hal-usage">
    12. STM32Cube HAL Usage
  </a>
</li>
</ul>
</nav>
</div><div class="btn-actions screen-only"><p><a class="md-button" href="..\..\..\pdfs\blog\stm32\interrupt\stm32__Interrupt.pdf"><span class="twemoji"><svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M5 20h14v-2H5m14-9h-4V3H9v6H5l7 7 7-7z"></path></svg></span>PDF</a></p></div>
<h2 id="1-nvic-controller">1. NVIC Controller<a class="headerlink" href="#1-nvic-controller" title="Permanent link">⚓︎</a></h2>
<p><em>Nested Vectored Interrupt Controller (NVIC)</em> is a method of prioritizing interrupts, improving the MCU’s performance and reducing interrupt latency. NVIC also provides implementation schemes for handling interrupts that occur when other interrupts are being executed or when the CPU is in the process of restoring its previous state and resuming its suspended process.</p>
<p>
<figure class="w70"><img src="arm_nvic.png"/><figcaption>NVIC module in STM32 MCUs</figcaption></figure>
</p>
<ul>
<li><em>Clock Security System (CSS)</em> interrupt is connected to <em>Non-Maskable Interrupt (NMI)</em> lines</li>
<li>Peripheral interrupts are connected to <em>Interrupt Requests (IRQ)</em> lines</li>
<li>GPIO interrupts are connected to an <em>External Interrupt/Event Controller (EXTI)</em> before connecting to the IRQ lines</li>
</ul>
<p>
<figure class="w45"><img src="arm_int_exti.png"/><figcaption>External Interrupt lines</figcaption></figure>
</p>
<p>External Interrupts are grouped by lines which connect to GPIO. As processor may have many GPIOs, an EXTI line is shared by multiple pins. In one line (group), only one pin can be set to generate interrupt, and software must be able to discriminate which lines generated the interrupt. The external interrupt can be fired on <em>rising edge</em>, or <em>falling edge</em>, or <em>both</em>.</p>
<p>Whenever an interrupt happens, the processor stops the current code, and handle the interrupt by running an <em>Interrupt Service Routines (ISR)</em> which is located in a pre-defined table called <em>Vector Interrupt Table (VIC)</em>.</p>
<table>
<thead>
<tr>
<th align="center">Number</th>
<th>Exception Type</th>
<th align="center">Priority</th>
<th>Function</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">1</td>
<td>Reset</td>
<td align="center">-3</td>
<td>Reset</td>
</tr>
<tr>
<td align="center">2</td>
<td>NMI</td>
<td align="center">-2</td>
<td>Non-Maskable Interrupt</td>
</tr>
<tr>
<td align="center">3</td>
<td>Hard Fault</td>
<td align="center">-1</td>
<td>All faults that hang the processor</td>
</tr>
<tr>
<td align="center">4</td>
<td>Memory Fault</td>
<td align="center">Configurable</td>
<td>Memory issue</td>
</tr>
<tr>
<td align="center">5</td>
<td>Bus Fault</td>
<td align="center">Configurable</td>
<td>Data bus issue</td>
</tr>
<tr>
<td align="center">6</td>
<td>Usage Fault</td>
<td align="center">Configurable</td>
<td>Data bus issue</td>
</tr>
<tr>
<td align="center">7 ~ 10</td>
<td>Reserved</td>
<td align="center">-</td>
<td>Reserved</td>
</tr>
<tr>
<td align="center">11</td>
<td>SVCall</td>
<td align="center">Configurable</td>
<td>System service call (SVC instruction)</td>
</tr>
<tr>
<td align="center">12</td>
<td>Debug</td>
<td align="center">Configurable</td>
<td>Debug monitor (via SWD)</td>
</tr>
<tr>
<td align="center">13</td>
<td>Reserved</td>
<td align="center">-</td>
<td>Reserved</td>
</tr>
<tr>
<td align="center">14</td>
<td>PendSV</td>
<td align="center">Configurable</td>
<td>Pending request for System Service call</td>
</tr>
<tr>
<td align="center">15</td>
<td>SysTick</td>
<td align="center">Configurable</td>
<td>System Timer</td>
</tr>
<tr>
<td align="center">16 ~ 240</td>
<td>IRQ</td>
<td align="center">Configurable</td>
<td>Interrupt Request</td>
</tr>
</tbody>
</table>
<p>This table is declared in assembly code in the startup file of MCU <code>startup_*.s</code>.</p>
<div class="file"></div>
<p>startup_stm32f051r8tx.s</p>
<div style="font-size:small">
<div class="highlight"><pre><span></span><code><span class="nl">g_pfnVectors</span><span class="p">:</span>
 <span class="p">.</span><span class="n">word</span> <span class="n">_estack</span>
 <span class="p">.</span><span class="n">word</span> <span class="n">Reset_Handler</span>
 <span class="p">.</span><span class="n">word</span> <span class="n">NMI_Handler</span>
 <span class="p">.</span><span class="n">word</span> <span class="n">HardFault_Handler</span>
 <span class="p">.</span><span class="n">word</span> <span class="mi">0</span>
 <span class="p">.</span><span class="n">word</span> <span class="mi">0</span>
 <span class="p">.</span><span class="n">word</span> <span class="mi">0</span>
 <span class="p">.</span><span class="n">word</span> <span class="mi">0</span>
 <span class="p">.</span><span class="n">word</span> <span class="mi">0</span>
 <span class="p">.</span><span class="n">word</span> <span class="mi">0</span>
 <span class="p">.</span><span class="n">word</span> <span class="mi">0</span>
 <span class="p">.</span><span class="n">word</span> <span class="n">SVC_Handler</span>
 <span class="p">.</span><span class="n">word</span> <span class="mi">0</span>
 <span class="p">.</span><span class="n">word</span> <span class="mi">0</span>
 <span class="p">.</span><span class="n">word</span> <span class="n">PendSV_Handler</span>
 <span class="p">.</span><span class="n">word</span> <span class="n">SysTick_Handler</span>
 <span class="p">.</span><span class="n">word</span> <span class="n">WWDG_IRQHandler</span>                <span class="cm">/* Window WatchDog              */</span>
 <span class="p">.</span><span class="n">word</span> <span class="n">PVD_IRQHandler</span>                 <span class="cm">/* PVD through EXTI Line detect */</span>
 <span class="p">.</span><span class="n">word</span> <span class="n">RTC_IRQHandler</span>                 <span class="cm">/* RTC through the EXTI line    */</span>
 <span class="p">.</span><span class="n">word</span> <span class="n">FLASH_IRQHandler</span>               <span class="cm">/* FLASH                        */</span>
 <span class="p">.</span><span class="n">word</span> <span class="n">RCC_CRS_IRQHandler</span>             <span class="cm">/* RCC and CRS                  */</span>
 <span class="p">.</span><span class="n">word</span> <span class="n">EXTI0_1_IRQHandler</span>             <span class="cm">/* EXTI Line 0 and 1            */</span>
 <span class="p">.</span><span class="n">word</span> <span class="n">EXTI2_3_IRQHandler</span>             <span class="cm">/* EXTI Line 2 and 3            */</span>
 <span class="p">.</span><span class="n">word</span> <span class="n">EXTI4_15_IRQHandler</span>            <span class="cm">/* EXTI Line 4 to 15            */</span>
 <span class="p">.</span><span class="n">word</span> <span class="n">TSC_IRQHandler</span>                 <span class="cm">/* TSC                          */</span>
 <span class="p">.</span><span class="n">word</span> <span class="n">DMA1_Channel1_IRQHandler</span>       <span class="cm">/* DMA1 Channel 1               */</span>
 <span class="p">.</span><span class="n">word</span> <span class="n">DMA1_Channel2_3_IRQHandler</span>     <span class="cm">/* DMA1 Channel 2 and Channel 3 */</span>
 <span class="p">.</span><span class="n">word</span> <span class="n">DMA1_Channel4_5_IRQHandler</span>     <span class="cm">/* DMA1 Channel 4 and Channel 5 */</span>
 <span class="p">.</span><span class="n">word</span> <span class="n">ADC1_COMP_IRQHandler</span>           <span class="cm">/* ADC1, COMP1 and COMP2        */</span>
 <span class="p">.</span><span class="n">word</span> <span class="n">TIM1_BRK_UP_TRG_COM_IRQHandler</span> <span class="cm">/* TIM1 Break/Update/Trigger/Commutation */</span>
 <span class="p">.</span><span class="n">word</span> <span class="n">TIM1_CC_IRQHandler</span>             <span class="cm">/* TIM1 Capture Compare         */</span>
 <span class="p">.</span><span class="n">word</span> <span class="n">TIM2_IRQHandler</span>                <span class="cm">/* TIM2                         */</span>
 <span class="p">.</span><span class="n">word</span> <span class="n">TIM3_IRQHandler</span>                <span class="cm">/* TIM3                         */</span>
 <span class="p">.</span><span class="n">word</span> <span class="n">TIM6_DAC_IRQHandler</span>            <span class="cm">/* TIM6 and DAC                 */</span>
 <span class="p">.</span><span class="n">word</span> <span class="mi">0</span>                              <span class="cm">/* Reserved                     */</span>
 <span class="p">.</span><span class="n">word</span> <span class="n">TIM14_IRQHandler</span>               <span class="cm">/* TIM14                        */</span>
 <span class="p">.</span><span class="n">word</span> <span class="n">TIM15_IRQHandler</span>               <span class="cm">/* TIM15                        */</span>
 <span class="p">.</span><span class="n">word</span> <span class="n">TIM16_IRQHandler</span>               <span class="cm">/* TIM16                        */</span>
 <span class="p">.</span><span class="n">word</span> <span class="n">TIM17_IRQHandler</span>               <span class="cm">/* TIM17                        */</span>
 <span class="p">.</span><span class="n">word</span> <span class="n">I2C1_IRQHandler</span>                <span class="cm">/* I2C1                         */</span>
 <span class="p">.</span><span class="n">word</span> <span class="n">I2C2_IRQHandler</span>                <span class="cm">/* I2C2                         */</span>
 <span class="p">.</span><span class="n">word</span> <span class="n">SPI1_IRQHandler</span>                <span class="cm">/* SPI1                         */</span>
 <span class="p">.</span><span class="n">word</span> <span class="n">SPI2_IRQHandler</span>                <span class="cm">/* SPI2                         */</span>
 <span class="p">.</span><span class="n">word</span> <span class="n">USART1_IRQHandler</span>              <span class="cm">/* USART1                       */</span>
 <span class="p">.</span><span class="n">word</span> <span class="n">USART2_IRQHandler</span>              <span class="cm">/* USART2                       */</span>
 <span class="p">.</span><span class="n">word</span> <span class="mi">0</span>                              <span class="cm">/* Reserved                     */</span>
 <span class="p">.</span><span class="n">word</span> <span class="n">CEC_CAN_IRQHandler</span>             <span class="cm">/* CEC and CAN                  */</span>
 <span class="p">.</span><span class="n">word</span> <span class="mi">0</span>                              <span class="cm">/* Reserved                     */</span>
</code></pre></div>
</div>
<p>By convention, the vector table starts at the hardware address <code>0x00000000</code> in all Cortex-M based processors. If the vector table resides in the internal flash memory (this is what usually happens), and since the flash in all STM32 MCUs is mapped from <code>0x08000000</code> address, it is placed starting from the <code>0x08000000</code> address, which is aliased to <code>0x00000000</code> when the CPU boots up.</p>
<blockquote>
<p>Read about the <strong>Boot mode</strong> in the <a href="../#2-the-reference-manual">Reference Manual</a></p>
</blockquote>
<p>Entry zero of this array is the address of the <em>Main Stack Pointer (MSP)</em> inside the SRAM. Usually, this address corresponds to the end of the SRAM <code>_estack</code>.</p>
<p>
<figure><img src="arm_vic.png"/><figcaption>Vector Interrupt Table in ARM cores</figcaption>
</figure>
</p>
<h2 id="2-processor-mode">2. Processor Mode<a class="headerlink" href="#2-processor-mode" title="Permanent link">⚓︎</a></h2>
<p>The processor mode can change when exceptions occur. And it can be in one of the following modes:</p>
<ul>
<li><strong>Thread Mode</strong>: Which is entered on reset, and application run on this mode.</li>
<li><strong>Handler Mode</strong>: Which is entered on all other exceptions</li>
</ul>
<p>The interrupt entry and exit are hardware implemented in order to reduce the latency and speed up the response. The hardware will do:</p>
<ul>
<li>Automatically saves and restores processor context (registers, flags)</li>
<li>Allows late determination of highest priority pending interrupt</li>
<li>Allows another pending interrupt to be serviced without a full restore/save for processor context (this feature is called tail-chaining)</li>
</ul>
<h2 id="3-preemption">3. Preemption<a class="headerlink" href="#3-preemption" title="Permanent link">⚓︎</a></h2>
<p>The Preemption happens when a task is abandoned (gets interrupted) in order to handle an exception. The currently running instruction stream is said to be Preempted. When multiple exceptions with the same priority levels are pending, the one with the lowest exception number gets serviced first. And once an exception is active and being serviced by the processor, only exceptions with a higher priority level can Preempt it.</p>
<p>Lower priority level has higher priority of execution.</p>
<p>Consider the following example, where 3 exceptions/interrupts are fired with different priority levels. IRQ1 Preempted IRQ2 and forced IRQ3 to pend until IRQ1 completion. After IRQ1 ISR completion, ISR2 continues where it left off when IRQ1 Preempted it. And finally, after ISR2 completion, ISR3 starts executions. And the context is restored to the main program (foreground).</p>
<p>
<figure class="w85"><img src="arm_int_preemption.png"/><figcaption>Preemption allow IRQ1 to be executed</figcaption></figure>
</p>
<h2 id="4-interrupts-tail-chaining">4. Interrupts Tail-Chaining<a class="headerlink" href="#4-interrupts-tail-chaining" title="Permanent link">⚓︎</a></h2>
<p>When an interrupt (exception) is fired, the main (foreground) code context is saved (pushed) to the stack and the processor branches to the corresponding interrupt vector to start executing the ISR handler. At the end of the ISR, the context saved in the stack is popped out so the processor can resume the main (foreground) code instructions. However, and if a new exception is already pended, the context push &amp; pop are skipped. And the processor handler the second ISR without any additional overhead. This is called <em>Tail-Chaining</em>.</p>
<p>And it requires 6 cycles on Cortex-M3/M4 processors. Which is a huge speedup in the performance and enhanced the interrupt response time greatly (reduces the interrupt latency). Here is an example of what happens if the CPU receives a 2<sup>nd</sup> interrupt request (IRQ2) while it’s servicing the 1<sup>st</sup> one (IRQ1).</p>
<p>
<figure class="w85"><img src="arm_int_tail_chaining.png"/><figcaption>Tail chaining when IRQ2 comes while IRQ1 is executing</figcaption></figure>
</p>
<h2 id="5-interrupt-late-arrival">5. Interrupt Late Arrival<a class="headerlink" href="#5-interrupt-late-arrival" title="Permanent link">⚓︎</a></h2>
<p>The ARM core can detect a higher priority exception while in the <em>exception entry phase</em> (stacking caller registers &amp; fetching the ISR routine vector to be executed) of another exception. A <em>late arriving</em> interrupt is detected during this period. The higher priority ISR can be fetched and executed but the context saving that has been already done can be skipped. This reduces the latency for the higher priority interrupt and, upon completion of the late-arriving exception handler, the processor can then tail-chain into the initial exception that was going to be serviced (the lower priority one).</p>
<p>
<figure class="w85"><img src="arm_int_late_arrival.png"/><figcaption>Late arrival is detected when IRQ1 comes while IRQ2 is about to start</figcaption></figure>
</p>
<p>A pending higher-priority exception is handled before an already pending lower-priority exception even after the exception entry sequence has started. The lower-priority exception is handled after the higher-priority exception.</p>
<div class="np"></div>
<h2 id="6-interrupt-lifecycle">6. Interrupt Lifecycle<a class="headerlink" href="#6-interrupt-lifecycle" title="Permanent link">⚓︎</a></h2>
<p>An interrupt can:</p>
<ul>
<li>either be <em>disabled</em> (default behavior) or <em>enabled</em>;</li>
<li>either be <em>pending</em> (a request is waiting to be served) or <em>not pending</em>;</li>
<li>either be in an <em>active</em> (being served) or <em>inactive</em> state.</li>
</ul>
<p>When an interrupt fires, it is marked as <em>pending</em> until the processor can serve it. If no other interrupts are currently being processed, its pending state is automatically cleared by the processor, then it starts get served.</p>
<p>
<figure class="w60"><img src="int_case_1.png"/><figcaption>ISR A then ISR B</figcaption></figure>
</p>
<p>The lower priority ISR has to wait in <em>pending</em> state until no higher priority ISR is being processed. It can be put into <em>inactive</em> state when it is Preemptied by a higher priority ISR.</p>
<p>
<figure class="w60"><img src="int_case_2.png"/><figcaption>ISR A Preemp ISR B</figcaption></figure>
</p>
<p>An interrupt can be forced to fire again
during its execution, simply setting its pending bit again. In the same way, the execution of an interrupt can be canceled clearing its pending bit while it is in pending state</p>
<div class="row">
<div class="col">
<p>
<figure><img src="int_case_3.png"/><figcaption>ISR A then ISR A</figcaption>
</figure>
</p>
</div>
<div class="col">
<p>
<figure><img src="int_case_4.png"/><figcaption>ISR B canceled </figcaption>
</figure>
</p>
</div>
</div>
<h2 id="7-reset-behavior">7. Reset Behavior<a class="headerlink" href="#7-reset-behavior" title="Permanent link">⚓︎</a></h2>
<p>When a reset occurs (Reset input is asserted):</p>
<ol>
<li>The MSP (main stack pointer) register loads the initial value from the address <code>0x00000000</code> which contains the end address of RAM <code>_estack</code></li>
<li>The reset handler address is loaded from address <code>0x00000004</code>.</li>
<li>The reset handler gets executed in thread mode.</li>
<li>The reset handler branches to the main program.</li>
</ol>
<h2 id="8-exception-behavior">8. Exception Behavior<a class="headerlink" href="#8-exception-behavior" title="Permanent link">⚓︎</a></h2>
<p>When an exception occurs, the current instruction stream is stopped and the processor accesses the exceptions vector table:</p>
<ol>
<li>The vector address of that exception is loaded from the vector table.</li>
<li>The exception handler starts to be executed in handler mode.</li>
<li>The exception handler returns back to main (assuming no further nesting).</li>
</ol>
<p>Here is more details:</p>
<p><br/>
<strong>1. Interrupt Stacking (Context Saving)</strong></p>
<ol>
<li>The processor will finish the current instruction as long as it’s not a multi-cycle instruction</li>
<li>The processor state (context) is automatically saved to the stack. Eight registers are pushed (PC, R0-R3, R12, LR, xPSR).</li>
<li>During or after context saving, the address of the corresponding ISR is loaded from the exception/interrupt vector table</li>
<li>The link register is modified for return after interrupt</li>
<li>The first instruction of the ISR starts to be executed by the CPU. For Cortex-M3/M4, the whole latency this process takes is 12 cycles. However, IRQ latency is improved if late-arrival or tail-chaining has occurred.</li>
</ol>
<p><br/>
<strong>2. Interrupt Service Routine (ISR) Handling</strong></p>
<ol>
<li>ISR should clear the interrupt source flag if required</li>
<li>Interrupt nesting won’t affect the way the ISR is written however, attention should be paid to the main stack overflow that may occur.</li>
<li>Given that certain exceptions/interrupts are to be serviced hundreds or thousands of times per second. So it must run so quickly and no delays are permitted within ISR handlers</li>
</ol>
<p><br/>
<strong>3. Return From ISR (Context Restoration)</strong></p>
<ol>
<li>Detect tail-chaining interrupt, if have, call to the ISR without restoring the context to speed up</li>
<li>The <code>EXC_RETURN</code> instruction is fetched and gets executed to restore the PC and pop the CPU registers.</li>
<li>The return from interrupt (context restoration) on ARM Cortex-M3/M4 requires 10 clock cycles</li>
</ol>
<h2 id="9-the-peripheral-pending-bit">9. The Peripheral Pending bit<a class="headerlink" href="#9-the-peripheral-pending-bit" title="Permanent link">⚓︎</a></h2>
<p>When an interrupt takes place, the most of STM32 peripherals assert a specific signal connected to the NVIC, which is mapped in the peripheral memory through a dedicated bit. This Peripheral Pending bit will be held high until it is manually cleared by the application code.</p>
<p>The ISR Pending bit is different to the Peripheral Pending bit. When the processor starts servicing the ISR, the ISR pending bit is cleared automatically, but the peripheral IRQ pending bit will be held high until it is cleared by the application code.</p>
<ul>
<li>
<p>If the Peripheral Pending bit is not clear, the interrupt will be fired again and the ISR will run again</p>
</li>
<li>
<p>It is able to manually set the Peripheral Pending bit to force the ISR run</p>
</li>
</ul>
<div class="row">
<div class="col">
<p>
<figure><img src="int_per_auto.png"/><figcaption>External Peripheral Pending set</figcaption>
</figure>
</p>
</div>
<div class="col">
<p>
<figure><img src="int_per_manual.png"/><figcaption>Manually Peripheral Pending set</figcaption>
</figure>
</p>
</div>
</div>
<div class="np"></div>
<h2 id="10-configure-interrupts">10. Configure Interrupts<a class="headerlink" href="#10-configure-interrupts" title="Permanent link">⚓︎</a></h2>
<p><strong>After a reset:</strong></p>
<p>When an STM32 MCU boots up, only <em>Reset</em>, <em>NMI</em> and <em>Hard Fault</em> exceptions are enabled by default. The rest of exceptions and peripheral interrupts are disabled, and they have to be enabled on request.</p>
<p><br/>
<strong>When configuring a peripheral to work in Interrupt mode, the user application has to:</strong></p>
<ol>
<li>Enable interrupt on the interrupt line, e.g. pin <strong>PA0</strong> on the <strong>EXTI0</strong> line</li>
<li>Implement the interrupt handler which is declared in the startup file, e.g. <code>EXTI0_1_IRQHandler</code> for handle EXTI Line 0 and 1</li>
<li>Inside the handle:<ol>
<li>Check the interrupt source</li>
<li>Clear interrupt flag</li>
<li>Call a callback if needed</li>
</ol>
</li>
</ol>
<h2 id="11-cubemx-usage">11. CubeMX Usage<a class="headerlink" href="#11-cubemx-usage" title="Permanent link">⚓︎</a></h2>
<p>NVIC can be configured using CubeMX, in the Pinout &amp; Configuration tab. This screen list all interrupts in the system and provides options to setup interrupts:</p>
<ul>
<li>Enable or Disable an interrupt: as mentioned above, some interrupts are always enabled, such as NMI, Hard fault, SVC. Note that CubeMX forces to enable SysTick because HAL needs it to handle delay functions</li>
<li>Set Preemption Priority for each interrupt</li>
<li>Generate IRQ handlers (in <code>*_it.c</code>) and call to HAL callbacks those will clear the pending bit, do something, and finally will call to a weak callback which can be overridden by users.</li>
</ul>
<p>Interrupt can be configured in each peripheral setting screen. For example, if user enables an external interrupt on a pin, NVIC tab will be available to quickly enable or disable the peripheral interrupt.</p>
<p>
<figure><img src="ide_nvic.png"/><figcaption>NVIC configuration in CubeMX</figcaption>
</figure>
</p>
<h2 id="12-stm32cube-hal-usage">12. STM32Cube HAL Usage<a class="headerlink" href="#12-stm32cube-hal-usage" title="Permanent link">⚓︎</a></h2>
<p>To enable an IRQ, the CubeHAL provides the following function:</p>
<p><code class="highlight"><span class="kt">void</span> <span class="nf">HAL_NVIC_EnableIRQ</span><span class="p">(</span><span class="n">IRQn_Type</span> <span class="n">IRQn</span><span class="p">);</span></code></p>
<p>where the <code>IRQn_Type</code> is an enumeration of all exceptions and interrupts defined for that specific MCU. The <code>IRQn_Type</code> enum is part of the ST Device HAL, and it is defined inside a header file specific for the given STM32 MCU named <code>stm32fxxxx.h</code>. For example, for an STM32F030R8 MCU the right filename is <code>stm32f030x8.h</code> (the pattern name of these files is the same of start-up files).</p>
<p>The corresponding function to disable an IRQ is the:</p>
<p><code class="highlight"><span class="kt">void</span> <span class="nf">HAL_NVIC_DisableIRQ</span><span class="p">(</span><span class="n">IRQn_Type</span> <span class="n">IRQn</span><span class="p">);</span></code></p>
<p>Note that the above function enable the interrupt line at the NVIC level. A single peripheral must be properly configured to work in interrupt mode to cause it assert the corresponding peripheral interrupt level.</p>
<p>Configure the NVIC Priority Grouping using <code>HAL_NVIC_SetPriorityGrouping()</code> function if using Group Priority, then use <code>HAL_NVIC_SetPriority()</code> to set the priority of the selected IRQ.</p>
<div class="admonition info nt">
<p class="admonition-title"> </p>
<p>When the <code>NVIC_PRIORITYGROUP_0</code> is selected, IRQ preemption is no more possible. The pending IRQ priority will be managed only by the sub priority.</p>
</div>
<p>Since the presence of the IRQ pending bit is peripheral dependent, it is a good design practice to clear peripherals IRQ pending status bit as their ISR start to be serviced. The processor core does not keep track of multiple interrupts (it does not queue interrupts), so if clearing the peripheral pending bit at the end of an ISR may lose important IRQs that fire in the middle.</p>
<p>To see if an interrupt is pending (that is, fired but not running):</p>
<p><code class="highlight"><span class="kt">uint32_t</span> <span class="nf">HAL_NVIC_GetPendingIRQ</span><span class="p">(</span><span class="n">IRQn_Type</span> <span class="n">IRQn</span><span class="p">);</span></code></p>
<p>To programmatically set the pending bit of an IRQ which causes the interrupt to fire, as it would be generated by the hardware:</p>
<p><code class="highlight"><span class="kt">void</span> <span class="nf">HAL_NVIC_SetPendingIRQ</span><span class="p">(</span><span class="n">IRQn_Type</span> <span class="n">IRQn</span><span class="p">);</span></code></p>
<p>Instead, to programmatically clear the pending bit of an IRQ</p>
<p><code class="highlight"><span class="kt">void</span> <span class="nf">HAL_NVIC_ClearPendingIRQ</span><span class="p">(</span><span class="n">IRQn_Type</span> <span class="n">IRQn</span><span class="p">);</span></code></p>
<p>To check if an ISR is active (IRQ being serviced):</p>
<p><code class="highlight"><span class="kt">uint32_t</span> <span class="nf">HAL_NVIC_GetActive</span><span class="p">(</span><span class="n">IRQn_Type</span> <span class="n">IRQn</span><span class="p">);</span></code></p>
<div data-value="https://www.codeinsideout.com/blog/stm32/interrupt/" id="page_url"></div>
<div data-value="blog/stm32/interrupt/" id="page_identifier"></div>
<div>
<h2 id="__comments">Comments</h2>
<div id="disqus_thread"></div>
<script>var disqus_config = function () { this.page.url = "https://www.codeinsideout.com/blog/stm32/interrupt/", this.page.identifier = "blog/stm32/interrupt/" }; window.addEventListener("load", function () { var e = document, i = e.createElement("script"); i.src = "//vuquangtrong-github-io.disqus.com/embed.js", i.setAttribute("data-timestamp", +new Date), (e.head || e.body).appendChild(i) })</script>
</div>
</article>
</div>
</div>
<a class="md-top md-icon" data-md-component="top" data-md-state="hidden" href="#">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path></svg>
            Back to top
          </a>
</main>
<footer class="md-footer">
<nav aria-label="Footer" class="md-footer__inner md-grid">
<a aria-label="Previous: Clock Tree" class="md-footer__link md-footer__link--prev" href="../clock/" rel="prev">
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</div>
<div class="md-footer__title">
<div class="md-ellipsis">
<span class="md-footer__direction">
                Previous
              </span>
              Clock Tree
            </div>
</div>
</a>
<a aria-label="Next: Semihosting" class="md-footer__link md-footer__link--next" href="../semihosting/" rel="next">
<div class="md-footer__title">
<div class="md-ellipsis">
<span class="md-footer__direction">
                Next
              </span>
              Semihosting
            </div>
</div>
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"></path></svg>
</div>
</a>
</nav>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-footer-copyright">
<div class="md-footer-copyright__highlight">
            © 2021 Code Inside Out <div style="display:none"><div>
</div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
          Material for MkDocs
        </a>
</div>
<div>
    using
    <a href="https://github.com/vuquangtrong/mkdocs-material-blog">
        MkDocs Material Blog
    </a>
    theme
</div>
</div>
</div>
<div class="md-footer-social">
<a class="md-footer-social__link" href="https://github.com/vuquangtrong" rel="noopener" target="_blank" title="vuquangtrong">
<svg viewbox="0 0 480 512" xmlns="http://www.w3.org/2000/svg"><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"></path></svg>
</a>
<a class="md-footer-social__link" href="https://facebook.com/trongvq" rel="noopener" target="_blank" title="trongvq">
<svg viewbox="0 0 320 512" xmlns="http://www.w3.org/2000/svg"><path d="m279.14 288 14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"></path></svg>
</a>
<a class="md-footer-social__link" href="https://www.linkedin.com/in/vqtrong" rel="noopener" target="_blank" title="vqtrong">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"></path></svg>
</a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.instant", "navigation.tabs", "navigation.top", "header.autohide"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../../assets/javascripts/workers/search.477d984a.min.js", "version": null}</script>
<script src="../../../assets/javascripts/bundle.ddd52ceb.min.js"></script>
<script src="../../../assets/view-bigimg.js"></script>
<script src="../../../assets/extra.js"></script>
</body>
</html>