
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="Understand about timers and working modes to configure the periodic tasks, Pulse-width modulation, and Capture mode." name="description"/>
<meta content="embedded systems application programming" name="keywords"/>
<meta content="vqtrong" name="author"/>
<link href="https://www.codeinsideout.com/blog/stm32/timers/" rel="canonical"/>
<link href="../../../favicon.ico" rel="icon"/>
<meta content="mkdocs-1.1.2, mkdocs-material-7.1.3" name="generator"/>
<title>Timers and working modes - Code Inside Out</title>
<link href="../../../assets/stylesheets/main.e35208c4.min.css" rel="stylesheet"/>
<link href="../../../assets/stylesheets/palette.ef6f36e2.min.css" rel="stylesheet"/>
<meta content="#ffffff" name="theme-color"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Noto+Serif:300,400,400i,700%7CRoboto+Mono&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font-family:"Noto Serif";--md-code-font-family:"Roboto Mono"}</style>
<link href="../../../assets/extra.css" rel="stylesheet"/>
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-42618265-2","auto"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){var e;this.value&&(e=document.location.pathname,ga("send","pageview",e+"?q="+this.value))}),"undefined"!=typeof location$&&location$.subscribe(function(e){ga("send","pageview",e.pathname)})})</script>
<script async="" src="https://www.google-analytics.com/analytics.js"></script>
<meta content="website" property="og:type"/>
<meta content="Code Inside Out - Timers and working modes" property="og:title"/>
<meta content="Understand about timers and working modes to configure the periodic tasks, Pulse-width modulation, and Capture mode." property="og:description"/>
<meta content="https://www.codeinsideout.com/blog/stm32/timers/" property="og:url"/>
<meta content="https://www.codeinsideout.com/assets/banner.jpg" property="og:image"/>
<meta content="image/png" property="og:image:type"/>
<meta content="1080" property="og:image:width"/>
<meta content="568" property="og:image:height"/>
</head>
<body data-md-color-accent="" data-md-color-primary="white" data-md-color-scheme="" dir="ltr">
<script>function __prefix(e){return new URL("../../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#1-timer-overview">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="Code Inside Out" class="md-header__button md-logo" data-md-component="logo" href="../../.." title="Code Inside Out">
<svg viewbox="0 0 640 512" xmlns="http://www.w3.org/2000/svg"><path d="m278.9 511.5-61-17.7c-6.4-1.8-10-8.5-8.2-14.9L346.2 8.7c1.8-6.4 8.5-10 14.9-8.2l61 17.7c6.4 1.8 10 8.5 8.2 14.9L293.8 503.3c-1.9 6.4-8.5 10.1-14.9 8.2zm-114-112.2 43.5-46.4c4.6-4.9 4.3-12.7-.8-17.2L117 256l90.6-79.7c5.1-4.5 5.5-12.3.8-17.2l-43.5-46.4c-4.5-4.8-12.1-5.1-17-.5L3.8 247.2c-5.1 4.7-5.1 12.8 0 17.5l144.1 135.1c4.9 4.6 12.5 4.4 17-.5zm327.2.6 144.1-135.1c5.1-4.7 5.1-12.8 0-17.5L492.1 112.1c-4.8-4.5-12.4-4.3-17 .5L431.6 159c-4.6 4.9-4.3 12.7.8 17.2L523 256l-90.6 79.7c-5.1 4.5-5.5 12.3-.8 17.2l43.5 46.4c4.5 4.9 12.1 5.1 17 .6z"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            Code Inside Out
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              Timer
            
          </span>
</div>
</div>
</div>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" data-md-state="active" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</label>
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"></path></svg>
</button>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list"></ol>
</div>
</div>
</div>
</div>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<nav aria-label="Tabs" class="md-tabs" data-md-component="tabs">
<div class="md-tabs__inner md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../..">
      Home
    </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link md-tabs__link--active" href="../../">
        Blog
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../projects/">
      Projects
    </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../tags/">
      Tags
    </a>
</li>
</ul>
</div>
</nav>
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Code Inside Out" class="md-nav__button md-logo" data-md-component="logo" href="../../.." title="Code Inside Out">
<svg viewbox="0 0 640 512" xmlns="http://www.w3.org/2000/svg"><path d="m278.9 511.5-61-17.7c-6.4-1.8-10-8.5-8.2-14.9L346.2 8.7c1.8-6.4 8.5-10 14.9-8.2l61 17.7c6.4 1.8 10 8.5 8.2 14.9L293.8 503.3c-1.9 6.4-8.5 10.1-14.9 8.2zm-114-112.2 43.5-46.4c4.6-4.9 4.3-12.7-.8-17.2L117 256l90.6-79.7c5.1-4.5 5.5-12.3.8-17.2l-43.5-46.4c-4.5-4.8-12.1-5.1-17-.5L3.8 247.2c-5.1 4.7-5.1 12.8 0 17.5l144.1 135.1c4.9 4.6 12.5 4.4 17-.5zm327.2.6 144.1-135.1c5.1-4.7 5.1-12.8 0-17.5L492.1 112.1c-4.8-4.5-12.4-4.3-17 .5L431.6 159c-4.6 4.9-4.3 12.7.8 17.2L523 256l-90.6 79.7c-5.1 4.5-5.5 12.3-.8 17.2l43.5 46.4c4.5 4.9 12.1 5.1 17 .6z"></path></svg>
</a>
    Code Inside Out
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../..">
        Home
      </a>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" id="__nav_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2">
        Blog
        <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Blog" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
          Blog
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../">
        Recent posts
      </a>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2" id="__nav_2_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_2">
        Stm32
        <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Stm32" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_2">
<span class="md-nav__icon md-icon"></span>
          Stm32
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../intro/">
        Introduction
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../toolchain/">
        Tools and Docs
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../semihosting/">
        Semihosting
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../interrupt/">
        Interrupt
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../clock/">
        Clock
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../gpio/">
        GPIO
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../usart/">
        USART
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../redirection/">
        Redirection
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../dma/">
        DMA
      </a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" data-md-toggle="toc" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
          Timer
          <span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
        Timer
      </a>
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#1-timer-overview">
    1. Timer overview
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#2-timer-modes">
    2. Timer modes
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#3-hal-software">
    3. HAL Software
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#4-lab-basic-timer">
    4. Lab: Basic Timer
  </a>
<nav aria-label="4. Lab: Basic Timer" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#41-configure-io">
    4.1. Configure IO
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#42-enable-timer">
    4.2. Enable Timer
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#43-generated-code">
    4.3. Generated code
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#44-user-code">
    4.4. User code
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#5-lab-timer-interrupt">
    5. Lab: Timer interrupt
  </a>
<nav aria-label="5. Lab: Timer interrupt" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#51-add-a-timer">
    5.1. Add a timer
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#52-handle-callback">
    5.2. Handle callback
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#53-start-timer">
    5.3. Start timer
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#6-lab-pwm">
    6. Lab: PWM
  </a>
<nav aria-label="6. Lab: PWM" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#61-duty">
    6.1. Duty
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#62-drive-the-brightness">
    6.2. Drive the brightness
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#63-setup-pwm-on-timer">
    6.3. Setup PWM on Timer
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#64-generated-code">
    6.4. Generated code
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#65-user-code">
    6.5. User code
  </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../distance_us-100/">
        US-100
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../notes/">
        Notes
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3" id="__nav_2_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_3">
        Raspberry Pi
        <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Raspberry Pi" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_3">
<span class="md-nav__icon md-icon"></span>
          Raspberry Pi
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../pi/notes/">
        Notes
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../pi/backup_sdcard/">
        Backup SDCard
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../pi/check_camera_i2c/">
        Diagnostic Camera
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../pi/compile_ffmpeg/">
        Compile FFmpeg
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../pi/resource_usage/">
        Resource usage
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../pi/setup_camera/">
        Setup Camera
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../pi/stream_ffmpeg_hls_dash/">
        HLS/DASH Streaming
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../pi/stream_picamera_mjpeg/">
        MJPEG streaming
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../pi/stream_picamera_h264/">
        H264 streaming
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../pi/setup_headless/">
        Headless mode
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../pi/setup_wifi_ap/">
        Wifi Access Point
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../pi/save_power/">
        Save Power
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_4" id="__nav_2_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_4">
        Setup blog
        <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Setup blog" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_4">
<span class="md-nav__icon md-icon"></span>
          Setup blog
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../setup_blog/install_and_configure/">
        Install and configure
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../setup_blog/markdown_syntax/">
        Markdown syntax
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../setup_blog/mkdocs_plugins/">
        MkDocs plugins
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../setup_blog/customize_theme/">
        Customize theme
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../setup_blog/print_to_pdf/">
        Print to PDF
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../projects/">
        Projects
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../tags/">
        Tags
      </a>
</li>
</ul>
</nav>
<div class="tag-cloud-nav">
<br/>
<br/>
<br/>
<div style="font-weight:700; font-size:.7rem; margin:0 0.6rem;">
<label>Tag cloud</label>
</div>
<div style="padding: 0.4rem 0.6rem;">
<div class="tag-cloud">
<a class="tag" href="https://www.codeinsideout.com/tags/#power">
<span class="tag-name" style="font-size:0.5909090909090909rem;color:DarkOrange;">power
            </span>
<sup class="tag-count">1</sup>
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#ffmpeg">
<span class="tag-name" style="font-size:0.6818181818181819rem;color:DarkRed;">ffmpeg
            </span>
<sup class="tag-count">2</sup>
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#python">
<span class="tag-name" style="font-size:0.9545454545454546rem;color:DarkViolet;">python
            </span>
<sup class="tag-count">5</sup>
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#hls">
<span class="tag-name" style="font-size:0.5909090909090909rem;color:DarkRed;">hls
            </span>
<sup class="tag-count">1</sup>
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#headless">
<span class="tag-name" style="font-size:0.5909090909090909rem;color:DarkOrchid;">headless
            </span>
<sup class="tag-count">1</sup>
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#pi">
<span class="tag-name" style="font-size:1.4090909090909092rem;color:DarkOliveGreen;">pi
            </span>
<sup class="tag-count">10</sup>
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#gpio">
<span class="tag-name" style="font-size:0.5909090909090909rem;color:DarkGoldenrod;">gpio
            </span>
<sup class="tag-count">1</sup>
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#capture">
<span class="tag-name" style="font-size:0.5909090909090909rem;color:DarkCyan;">capture
            </span>
<sup class="tag-count">1</sup>
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#top">
<span class="tag-name" style="font-size:0.5909090909090909rem;color:DarkTurquoise;">top
            </span>
<sup class="tag-count">1</sup>
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#backup">
<span class="tag-name" style="font-size:0.5909090909090909rem;color:DarkTurquoise;">backup
            </span>
<sup class="tag-count">1</sup>
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#toolchain">
<span class="tag-name" style="font-size:0.5909090909090909rem;color:DarkGreen;">toolchain
            </span>
<sup class="tag-count">1</sup>
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#vcp">
<span class="tag-name" style="font-size:0.5909090909090909rem;color:DarkSlateBlue;">vcp
            </span>
<sup class="tag-count">1</sup>
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#dash">
<span class="tag-name" style="font-size:0.5909090909090909rem;color:DarkCyan;">dash
            </span>
<sup class="tag-count">1</sup>
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#redirect">
<span class="tag-name" style="font-size:0.5909090909090909rem;color:DarkOrchid;">redirect
            </span>
<sup class="tag-count">1</sup>
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#stream">
<span class="tag-name" style="font-size:0.7727272727272727rem;color:DarkTurquoise;">stream
            </span>
<sup class="tag-count">3</sup>
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#semihosting">
<span class="tag-name" style="font-size:0.5909090909090909rem;color:DarkTurquoise;">semihosting
            </span>
<sup class="tag-count">1</sup>
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#gnuplot">
<span class="tag-name" style="font-size:0.5909090909090909rem;color:DarkBlue;">gnuplot
            </span>
<sup class="tag-count">1</sup>
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#jinja">
<span class="tag-name" style="font-size:0.5909090909090909rem;color:DarkTurquoise;">jinja
            </span>
<sup class="tag-count">1</sup>
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#i2c">
<span class="tag-name" style="font-size:0.5909090909090909rem;color:DarkSlateGray;">i2c
            </span>
<sup class="tag-count">1</sup>
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#pulse">
<span class="tag-name" style="font-size:0.5909090909090909rem;color:DarkBlue;">pulse
            </span>
<sup class="tag-count">1</sup>
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#v4l2">
<span class="tag-name" style="font-size:0.5909090909090909rem;color:DarkOrange;">v4l2
            </span>
<sup class="tag-count">1</sup>
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#interrupt">
<span class="tag-name" style="font-size:0.5909090909090909rem;color:DarkViolet;">interrupt
            </span>
<sup class="tag-count">1</sup>
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#notes">
<span class="tag-name" style="font-size:0.7727272727272727rem;color:DarkSlateGray;">notes
            </span>
<sup class="tag-count">3</sup>
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#grep">
<span class="tag-name" style="font-size:0.5909090909090909rem;color:DarkRed;">grep
            </span>
<sup class="tag-count">1</sup>
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#markdown">
<span class="tag-name" style="font-size:0.5909090909090909rem;color:DarkOliveGreen;">markdown
            </span>
<sup class="tag-count">1</sup>
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#dma">
<span class="tag-name" style="font-size:0.5909090909090909rem;color:DarkGoldenrod;">dma
            </span>
<sup class="tag-count">1</sup>
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#h264">
<span class="tag-name" style="font-size:0.5909090909090909rem;color:DarkSlateGray;">h264
            </span>
<sup class="tag-count">1</sup>
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#camera">
<span class="tag-name" style="font-size:0.9545454545454546rem;color:DarkGreen;">camera
            </span>
<sup class="tag-count">5</sup>
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#usart">
<span class="tag-name" style="font-size:0.5909090909090909rem;color:DarkOrange;">usart
            </span>
<sup class="tag-count">1</sup>
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#uart">
<span class="tag-name" style="font-size:0.7727272727272727rem;color:DarkGoldenrod;">uart
            </span>
<sup class="tag-count">3</sup>
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#arm">
<span class="tag-name" style="font-size:1.5rem;color:DarkCyan;">arm
            </span>
<sup class="tag-count">11</sup>
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#debug">
<span class="tag-name" style="font-size:0.5909090909090909rem;color:DarkGoldenrod;">debug
            </span>
<sup class="tag-count">1</sup>
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#omx">
<span class="tag-name" style="font-size:0.5909090909090909rem;color:DarkSlateGray;">omx
            </span>
<sup class="tag-count">1</sup>
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#restore">
<span class="tag-name" style="font-size:0.5909090909090909rem;color:DarkOrchid;">restore
            </span>
<sup class="tag-count">1</sup>
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#mkdocs">
<span class="tag-name" style="font-size:0.8636363636363636rem;color:DarkOrange;">mkdocs
            </span>
<sup class="tag-count">4</sup>
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#picamera">
<span class="tag-name" style="font-size:0.7727272727272727rem;color:DarkOliveGreen;">picamera
            </span>
<sup class="tag-count">3</sup>
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#pwm">
<span class="tag-name" style="font-size:0.5909090909090909rem;color:DarkGoldenrod;">pwm
            </span>
<sup class="tag-count">1</sup>
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#wifi">
<span class="tag-name" style="font-size:0.5909090909090909rem;color:DarkSlateBlue;">wifi
            </span>
<sup class="tag-count">1</sup>
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#awk">
<span class="tag-name" style="font-size:0.5909090909090909rem;color:DarkMagenta;">awk
            </span>
<sup class="tag-count">1</sup>
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#access point">
<span class="tag-name" style="font-size:0.5909090909090909rem;color:DarkSlateBlue;">access point
            </span>
<sup class="tag-count">1</sup>
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#mjpeg">
<span class="tag-name" style="font-size:0.5909090909090909rem;color:DarkOliveGreen;">mjpeg
            </span>
<sup class="tag-count">1</sup>
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#bash">
<span class="tag-name" style="font-size:0.5909090909090909rem;color:DarkCyan;">bash
            </span>
<sup class="tag-count">1</sup>
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#distance">
<span class="tag-name" style="font-size:0.5909090909090909rem;color:DarkCyan;">distance
            </span>
<sup class="tag-count">1</sup>
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#hardware accelerator">
<span class="tag-name" style="font-size:0.5909090909090909rem;color:DarkMagenta;">hardware accelerator
            </span>
<sup class="tag-count">1</sup>
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#clock">
<span class="tag-name" style="font-size:0.5909090909090909rem;color:DarkTurquoise;">clock
            </span>
<sup class="tag-count">1</sup>
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#sensor">
<span class="tag-name" style="font-size:0.5909090909090909rem;color:DarkOrchid;">sensor
            </span>
<sup class="tag-count">1</sup>
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#timer">
<span class="tag-name" style="font-size:0.5909090909090909rem;color:DarkOliveGreen;">timer
            </span>
<sup class="tag-count">1</sup>
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#stm32">
<span class="tag-name" style="font-size:1.5rem;color:DarkSlateBlue;">stm32
            </span>
<sup class="tag-count">11</sup>
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#performance">
<span class="tag-name" style="font-size:0.5909090909090909rem;color:DarkOrchid;">performance
            </span>
<sup class="tag-count">1</sup>
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#c++">
<span class="tag-name" style="font-size:0.5909090909090909rem;color:DarkSlateGray;">c++
            </span>
<sup class="tag-count">1</sup>
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#sdcard">
<span class="tag-name" style="font-size:0.5909090909090909rem;color:DarkTurquoise;">sdcard
            </span>
<sup class="tag-count">1</sup>
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#c">
<span class="tag-name" style="font-size:0.5909090909090909rem;color:DarkGreen;">c
            </span>
<sup class="tag-count">1</sup>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#1-timer-overview">
    1. Timer overview
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#2-timer-modes">
    2. Timer modes
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#3-hal-software">
    3. HAL Software
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#4-lab-basic-timer">
    4. Lab: Basic Timer
  </a>
<nav aria-label="4. Lab: Basic Timer" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#41-configure-io">
    4.1. Configure IO
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#42-enable-timer">
    4.2. Enable Timer
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#43-generated-code">
    4.3. Generated code
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#44-user-code">
    4.4. User code
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#5-lab-timer-interrupt">
    5. Lab: Timer interrupt
  </a>
<nav aria-label="5. Lab: Timer interrupt" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#51-add-a-timer">
    5.1. Add a timer
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#52-handle-callback">
    5.2. Handle callback
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#53-start-timer">
    5.3. Start timer
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#6-lab-pwm">
    6. Lab: PWM
  </a>
<nav aria-label="6. Lab: PWM" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#61-duty">
    6.1. Duty
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#62-drive-the-brightness">
    6.2. Drive the brightness
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#63-setup-pwm-on-timer">
    6.3. Setup PWM on Timer
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#64-generated-code">
    6.4. Generated code
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#65-user-code">
    6.5. User code
  </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
<div class="tag-cloud-toc">
<br/>
<br/>
<br/>
<div style="font-weight:700; font-size:.7rem; margin:0 0.6rem;">
<label>Tag cloud</label>
</div>
<div style="padding: 0.4rem 0.6rem;">
<div class="tag-cloud">
<a class="tag" href="https://www.codeinsideout.com/tags/#pulse">
<span class="tag-name" style="font-size:0.5909090909090909rem;color:DarkTurquoise;">pulse
            </span>
<sup class="tag-count">1</sup>
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#h264">
<span class="tag-name" style="font-size:0.5909090909090909rem;color:DarkOrange;">h264
            </span>
<sup class="tag-count">1</sup>
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#camera">
<span class="tag-name" style="font-size:0.9545454545454546rem;color:DarkOrchid;">camera
            </span>
<sup class="tag-count">5</sup>
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#hardware accelerator">
<span class="tag-name" style="font-size:0.5909090909090909rem;color:DarkMagenta;">hardware accelerator
            </span>
<sup class="tag-count">1</sup>
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#capture">
<span class="tag-name" style="font-size:0.5909090909090909rem;color:DarkGoldenrod;">capture
            </span>
<sup class="tag-count">1</sup>
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#distance">
<span class="tag-name" style="font-size:0.5909090909090909rem;color:DarkOliveGreen;">distance
            </span>
<sup class="tag-count">1</sup>
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#stm32">
<span class="tag-name" style="font-size:1.5rem;color:DarkRed;">stm32
            </span>
<sup class="tag-count">11</sup>
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#ffmpeg">
<span class="tag-name" style="font-size:0.6818181818181819rem;color:DarkViolet;">ffmpeg
            </span>
<sup class="tag-count">2</sup>
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#restore">
<span class="tag-name" style="font-size:0.5909090909090909rem;color:DarkOrchid;">restore
            </span>
<sup class="tag-count">1</sup>
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#access point">
<span class="tag-name" style="font-size:0.5909090909090909rem;color:DarkOrange;">access point
            </span>
<sup class="tag-count">1</sup>
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#gnuplot">
<span class="tag-name" style="font-size:0.5909090909090909rem;color:DarkCyan;">gnuplot
            </span>
<sup class="tag-count">1</sup>
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#jinja">
<span class="tag-name" style="font-size:0.5909090909090909rem;color:DarkViolet;">jinja
            </span>
<sup class="tag-count">1</sup>
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#debug">
<span class="tag-name" style="font-size:0.5909090909090909rem;color:DarkSlateBlue;">debug
            </span>
<sup class="tag-count">1</sup>
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#c++">
<span class="tag-name" style="font-size:0.5909090909090909rem;color:DarkCyan;">c++
            </span>
<sup class="tag-count">1</sup>
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#vcp">
<span class="tag-name" style="font-size:0.5909090909090909rem;color:DarkSlateGray;">vcp
            </span>
<sup class="tag-count">1</sup>
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#mjpeg">
<span class="tag-name" style="font-size:0.5909090909090909rem;color:DarkOrchid;">mjpeg
            </span>
<sup class="tag-count">1</sup>
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#awk">
<span class="tag-name" style="font-size:0.5909090909090909rem;color:DarkMagenta;">awk
            </span>
<sup class="tag-count">1</sup>
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#redirect">
<span class="tag-name" style="font-size:0.5909090909090909rem;color:DarkRed;">redirect
            </span>
<sup class="tag-count">1</sup>
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#dma">
<span class="tag-name" style="font-size:0.5909090909090909rem;color:DarkViolet;">dma
            </span>
<sup class="tag-count">1</sup>
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#python">
<span class="tag-name" style="font-size:0.9545454545454546rem;color:DarkOliveGreen;">python
            </span>
<sup class="tag-count">5</sup>
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#top">
<span class="tag-name" style="font-size:0.5909090909090909rem;color:DarkCyan;">top
            </span>
<sup class="tag-count">1</sup>
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#stream">
<span class="tag-name" style="font-size:0.7727272727272727rem;color:DarkRed;">stream
            </span>
<sup class="tag-count">3</sup>
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#uart">
<span class="tag-name" style="font-size:0.7727272727272727rem;color:DarkSlateBlue;">uart
            </span>
<sup class="tag-count">3</sup>
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#markdown">
<span class="tag-name" style="font-size:0.5909090909090909rem;color:DarkMagenta;">markdown
            </span>
<sup class="tag-count">1</sup>
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#c">
<span class="tag-name" style="font-size:0.5909090909090909rem;color:DarkCyan;">c
            </span>
<sup class="tag-count">1</sup>
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#timer">
<span class="tag-name" style="font-size:0.5909090909090909rem;color:DarkRed;">timer
            </span>
<sup class="tag-count">1</sup>
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#power">
<span class="tag-name" style="font-size:0.5909090909090909rem;color:DarkTurquoise;">power
            </span>
<sup class="tag-count">1</sup>
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#semihosting">
<span class="tag-name" style="font-size:0.5909090909090909rem;color:DarkViolet;">semihosting
            </span>
<sup class="tag-count">1</sup>
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#pwm">
<span class="tag-name" style="font-size:0.5909090909090909rem;color:DarkCyan;">pwm
            </span>
<sup class="tag-count">1</sup>
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#usart">
<span class="tag-name" style="font-size:0.5909090909090909rem;color:DarkSlateBlue;">usart
            </span>
<sup class="tag-count">1</sup>
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#pi">
<span class="tag-name" style="font-size:1.4090909090909092rem;color:DarkRed;">pi
            </span>
<sup class="tag-count">10</sup>
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#clock">
<span class="tag-name" style="font-size:0.5909090909090909rem;color:DarkSlateGray;">clock
            </span>
<sup class="tag-count">1</sup>
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#mkdocs">
<span class="tag-name" style="font-size:0.8636363636363636rem;color:DarkCyan;">mkdocs
            </span>
<sup class="tag-count">4</sup>
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#hls">
<span class="tag-name" style="font-size:0.5909090909090909rem;color:DarkBlue;">hls
            </span>
<sup class="tag-count">1</sup>
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#gpio">
<span class="tag-name" style="font-size:0.5909090909090909rem;color:DarkMagenta;">gpio
            </span>
<sup class="tag-count">1</sup>
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#v4l2">
<span class="tag-name" style="font-size:0.5909090909090909rem;color:DarkSlateBlue;">v4l2
            </span>
<sup class="tag-count">1</sup>
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#bash">
<span class="tag-name" style="font-size:0.5909090909090909rem;color:DarkOrchid;">bash
            </span>
<sup class="tag-count">1</sup>
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#dash">
<span class="tag-name" style="font-size:0.5909090909090909rem;color:DarkBlue;">dash
            </span>
<sup class="tag-count">1</sup>
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#headless">
<span class="tag-name" style="font-size:0.5909090909090909rem;color:DarkSlateGray;">headless
            </span>
<sup class="tag-count">1</sup>
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#interrupt">
<span class="tag-name" style="font-size:0.5909090909090909rem;color:DarkOliveGreen;">interrupt
            </span>
<sup class="tag-count">1</sup>
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#backup">
<span class="tag-name" style="font-size:0.5909090909090909rem;color:DarkOliveGreen;">backup
            </span>
<sup class="tag-count">1</sup>
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#i2c">
<span class="tag-name" style="font-size:0.5909090909090909rem;color:DarkCyan;">i2c
            </span>
<sup class="tag-count">1</sup>
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#sensor">
<span class="tag-name" style="font-size:0.5909090909090909rem;color:DarkOliveGreen;">sensor
            </span>
<sup class="tag-count">1</sup>
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#notes">
<span class="tag-name" style="font-size:0.7727272727272727rem;color:DarkBlue;">notes
            </span>
<sup class="tag-count">3</sup>
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#performance">
<span class="tag-name" style="font-size:0.5909090909090909rem;color:DarkGoldenrod;">performance
            </span>
<sup class="tag-count">1</sup>
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#arm">
<span class="tag-name" style="font-size:1.5rem;color:DarkGreen;">arm
            </span>
<sup class="tag-count">11</sup>
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#wifi">
<span class="tag-name" style="font-size:0.5909090909090909rem;color:DarkGoldenrod;">wifi
            </span>
<sup class="tag-count">1</sup>
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#grep">
<span class="tag-name" style="font-size:0.5909090909090909rem;color:DarkRed;">grep
            </span>
<sup class="tag-count">1</sup>
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#sdcard">
<span class="tag-name" style="font-size:0.5909090909090909rem;color:DarkSlateBlue;">sdcard
            </span>
<sup class="tag-count">1</sup>
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#toolchain">
<span class="tag-name" style="font-size:0.5909090909090909rem;color:DarkGreen;">toolchain
            </span>
<sup class="tag-count">1</sup>
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#picamera">
<span class="tag-name" style="font-size:0.7727272727272727rem;color:DarkCyan;">picamera
            </span>
<sup class="tag-count">3</sup>
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#omx">
<span class="tag-name" style="font-size:0.5909090909090909rem;color:DarkViolet;">omx
            </span>
<sup class="tag-count">1</sup>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<div class="page-cover">
<h1 class="page-title">Timers and working modes</h1>
<p class="page-description">Understand about timers and working modes to configure the periodic tasks, Pulse-width modulation, and Capture mode.</p>
<p>
<a class="tag" href="https://www.codeinsideout.com/tags/#arm">
<span class="tag-name" style="color:DarkOrange;">
                        #arm
                    </span>
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#stm32">
<span class="tag-name" style="color:DarkTurquoise;">
                        #stm32
                    </span>
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#timer">
<span class="tag-name" style="color:DarkMagenta;">
                        #timer
                    </span>
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#pwm">
<span class="tag-name" style="color:DarkRed;">
                        #pwm
                    </span>
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#capture">
<span class="tag-name" style="color:DarkGreen;">
                        #capture
                    </span>
</a>
</p>
<p class="md-source-date">
<hr class="print-only"/>
<small>
                                
                                    Last update: <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">May 6, 2021</span><br/>
</small>
</p>
</div>
<div class="toc print-only">
<h2>Table of Content</h2>
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#1-timer-overview">
    1. Timer overview
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#2-timer-modes">
    2. Timer modes
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#3-hal-software">
    3. HAL Software
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#4-lab-basic-timer">
    4. Lab: Basic Timer
  </a>
<nav aria-label="4. Lab: Basic Timer" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#41-configure-io">
    4.1. Configure IO
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#42-enable-timer">
    4.2. Enable Timer
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#43-generated-code">
    4.3. Generated code
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#44-user-code">
    4.4. User code
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#5-lab-timer-interrupt">
    5. Lab: Timer interrupt
  </a>
<nav aria-label="5. Lab: Timer interrupt" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#51-add-a-timer">
    5.1. Add a timer
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#52-handle-callback">
    5.2. Handle callback
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#53-start-timer">
    5.3. Start timer
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#6-lab-pwm">
    6. Lab: PWM
  </a>
<nav aria-label="6. Lab: PWM" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#61-duty">
    6.1. Duty
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#62-drive-the-brightness">
    6.2. Drive the brightness
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#63-setup-pwm-on-timer">
    6.3. Setup PWM on Timer
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#64-generated-code">
    6.4. Generated code
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#65-user-code">
    6.5. User code
  </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
<div class="btn-actions screen-only">
<p><a class="md-button" href="..\..\..\pdfs\blog\stm32\timers\stm32__Timer.pdf"><span class="twemoji"><svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M5 20h14v-2H5m14-9h-4V3H9v6H5l7 7 7-7z"></path></svg></span>PDF</a><a class="md-button" href="https://github.com/vuquangtrong/STM32_Tutorials/tree/main/f051_disco_timer_basic"><span class="twemoji"><svg viewbox="0 0 640 512" xmlns="http://www.w3.org/2000/svg"><path d="m278.9 511.5-61-17.7c-6.4-1.8-10-8.5-8.2-14.9L346.2 8.7c1.8-6.4 8.5-10 14.9-8.2l61 17.7c6.4 1.8 10 8.5 8.2 14.9L293.8 503.3c-1.9 6.4-8.5 10.1-14.9 8.2zm-114-112.2 43.5-46.4c4.6-4.9 4.3-12.7-.8-17.2L117 256l90.6-79.7c5.1-4.5 5.5-12.3.8-17.2l-43.5-46.4c-4.5-4.8-12.1-5.1-17-.5L3.8 247.2c-5.1 4.7-5.1 12.8 0 17.5l144.1 135.1c4.9 4.6 12.5 4.4 17-.5zm327.2.6 144.1-135.1c5.1-4.7 5.1-12.8 0-17.5L492.1 112.1c-4.8-4.5-12.4-4.3-17 .5L431.6 159c-4.6 4.9-4.3 12.7.8 17.2L523 256l-90.6 79.7c-5.1 4.5-5.5 12.3-.8 17.2l43.5 46.4c4.5 4.9 12.1 5.1 17 .6z"></path></svg></span> Basic Timer</a>
<a class="md-button" href="https://github.com/vuquangtrong/STM32_Tutorials/tree/main/f051_disco_timer_pwm"><span class="twemoji"><svg viewbox="0 0 640 512" xmlns="http://www.w3.org/2000/svg"><path d="m278.9 511.5-61-17.7c-6.4-1.8-10-8.5-8.2-14.9L346.2 8.7c1.8-6.4 8.5-10 14.9-8.2l61 17.7c6.4 1.8 10 8.5 8.2 14.9L293.8 503.3c-1.9 6.4-8.5 10.1-14.9 8.2zm-114-112.2 43.5-46.4c4.6-4.9 4.3-12.7-.8-17.2L117 256l90.6-79.7c5.1-4.5 5.5-12.3.8-17.2l-43.5-46.4c-4.5-4.8-12.1-5.1-17-.5L3.8 247.2c-5.1 4.7-5.1 12.8 0 17.5l144.1 135.1c4.9 4.6 12.5 4.4 17-.5zm327.2.6 144.1-135.1c5.1-4.7 5.1-12.8 0-17.5L492.1 112.1c-4.8-4.5-12.4-4.3-17 .5L431.6 159c-4.6 4.9-4.3 12.7.8 17.2L523 256l-90.6 79.7c-5.1 4.5-5.5 12.3-.8 17.2l43.5 46.4c4.5 4.9 12.1 5.1 17 .6z"></path></svg></span> PWM</a></p>
</div>
<h2 id="1-timer-overview">1. Timer overview<a class="headerlink" href="#1-timer-overview" title="Permanent link">⚓︎</a></h2>
<p>A timer is a free-running counter with a counting frequency that is a fraction of its source clock. The counting speed can be reduced using a dedicated pre-scaler for each timer. Depending on the timer type, it can be clocked by the internal clock (which is derived from the bus where it is connected), by an external clock source or by another timer used as "master".</p>
<p>The F<sub>sys</sub> is not the frequency that is incrementing the timer module, but it gets divided by the Pre-scaler, then it gets fed to the timer. Every clock cycle, the value of the timer is incremented by 1.</p>
<div class="admonition cite">
<p>Let's see an example to calculate the timer period.</p>
<ul>
<li>F<sub>sys</sub> = <em>80 MHz</em></li>
<li>Pre-scaler = <em>1:1024</em></li>
<li>Timer gets incremented by 1 every <em>1024* 1/80000000 s = 12.8 us</em></li>
<li>If set overflow at full 16-bit (at 65535), and start counting from 0, it will generate a signal every <em>12.8 us * 65535 = 838848 us = 838.848 ms</em></li>
</ul>
</div>
<p>A timer can have additional pre-load register, therefore, timer will count from 0 to the pre-load value, or vice-versa.</p>
<p>When driven by an external input, such as external pulse or button, timer can be used to count the number of events happened, and measure the frequency.</p>
<p>STM32 timers can mainly grouped in categories:</p>
<ul>
<li>
<p><strong>Basic timers</strong>: 16-bit timers used as time base generator; do not have output/input pins; used as a master of other timers or used to feed the DAC peripherals.</p>
</li>
<li>
<p><strong>General purpose timers</strong>: 16/32-bit timers with multiple purposes; have four-programmable input/output channels; used in any application for output compare (timing and delay generation), One-Pulse Mode, input capture (for external signal frequency measurement), sensor interface (encoder, hall sensor), etc. This type has sub-groups: 1-channel/2-channels, or 1-channel/2-channels with one complimentary output ( a dead time generator on one channel).</p>
</li>
<li>
<p><strong>Advanced timers</strong>: have more features than General purpose timers such as features related to motor control and digital power conversion applications: three complementary signals with dead time insertion, emergency shut-down input.</p>
</li>
<li>
<p><strong>High resolution timer</strong>: a timer allows generating digital signals with high-accuracy timings, such as PWM or phase-shifted pulses. It has Delay lines with closed loop control guarantee a very small resolution whatever the voltage, temperature or chip-to-chip manufacturing process deviation.</p>
</li>
<li>
<p><strong>Low-power timers</strong>: have a diversity of clock sources to run in low frequencies, or from external clock-like inputs, and have the capability to wake up the system from low-power modes.</p>
</li>
</ul>
<h2 id="2-timer-modes">2. Timer modes<a class="headerlink" href="#2-timer-modes" title="Permanent link">⚓︎</a></h2>
<p>An STM32 timer module can operate in any of the following modes, however, have to check the datasheet to figure out which modes are supported by which timers.</p>
<p><strong>Timer Mode</strong></p>
<p>In timer mode, the timer module gets clocked from an internal clock source with a known frequency. Hence the clocking frequency is known, the overflow time can also be calculated and controlled by the preload register to get any arbitrarily chosen time interval. Each timer overflow, the timer signals the CPU with an interrupt that indicates the end of the specified time interval.</p>
<p>This mode of operation is usually used to get a specific operation done at each specific time interval, and to achieve timing &amp; synchronization between various tasks and events in the system. It can also replace delays in various situations for better system response.</p>
<p><strong>Counter Mode</strong></p>
<p>In counter mode, the timer module gets clocked from an external source (timer input pin). So the timer counts up or down on each rising or falling edge of the external input. This mode is really helpful in numerous situations when need to implement a digital counter without polling input pins or periodically reading a GPIO or continuously interrupt the CPU when hooking with an EXTI pin. If using another timer as an interval, this mode can be used to measure frequency.</p>
<p><strong>PWM Mode</strong></p>
<p>In <em>Pulse-Width Modulation (PWM)</em> mode, the timer module is clocked from an internal clock source and produces a digital waveform on the output channel pin called the PWM signal. By using output compare registers (OCR), the incrementing timer’s register value is constantly compared against this OCR register. When a match occurs the output pin state is flipped until the end of the period and the whole process is repeated.</p>
<p><strong>Advanced PWM Mode</strong></p>
<p>The advanced PWM signal generation refers to the hardware ability to control more parameters and add some hardware circuitry to support extra features for the PWM signal generation. Which includes:</p>
<ul>
<li>The ability to produce a complementary PWM signal that is typically the same as the PWM on the main channel but logically inverted</li>
<li>The ability to inject dead-time band in the PWM signal for motor driving applications to prevent shoot-through currents that result from PWM signals overlapping</li>
<li>The ability to perform auto-shutdown for the PWM signal, it’s also called “auto brake” which an important feature for safety-critical applications</li>
<li>The ability to phase-adjust the PWM signal</li>
</ul>
<p><strong>Output Compare Mode</strong></p>
<p>In output compare mode, a timer module controls an output waveform or indicates when a period of time has elapsed. When a match is detected between the output compare register (OCR) and the counter, the output compare function assigns the corresponding output pin to a programmable value.</p>
<p><strong>One-Pulse Mode</strong></p>
<p>One-pulse mode (OPM) is a particular case of the previous modes. It allows the counter to be started in response to a stimulus and to generate a pulse with a programmable length after a programmable delay. Starting the counter can be controlled through the slave mode controller. Generating the waveform can be done in output compare mode or PWM mode.</p>
<p><strong>Input Capture Mode</strong></p>
<p>In Input capture mode, the Capture/Compare Registers (TIMx_CCRx) are used to latch the value of the counter after a transition detected by the corresponding ICx signal. When a capture occurs, the corresponding CCXIF flag (TIMx_SR register) is set and an interrupt or a DMA request can be sent if they are enabled.</p>
<p>This mode is extremely important for external signal measurement or external event timing detection. The current value of the timer counts is captured when an external event occurs and an interrupt is fired.</p>
<p><strong>Encoder Mode</strong></p>
<p>In the encoder interface mode, the timer module operates as a digital counter with two inputs. The counter is clocked by each valid transition on both input pins. The sequence of transitions of the two inputs is evaluated and generates count pulses as well as the direction signal. Depending on the sequence, the counter will count up or down.</p>
<p><strong>Timer Gate Mode</strong></p>
<p>In timer gated mode, a timer module is also said to be working in “slave mode”. Where it only counts as long as an external input pin is held high or low. This input pin is said to be the timer gate that allows the timer to count or not at all.</p>
<p><strong>Timer DMA Burst Mode</strong></p>
<p>The STM32 timers, not all of them, have the capability to generate multiple DMA requests upon a single event. The main purpose is to be able to re-program part of the timer multiple times without software overhead, but it can also be used to read several registers in a row, at regular intervals.</p>
<p><strong>Infrared Mode</strong></p>
<p>An infrared interface (IRTIM) for remote control can be used with an infrared LED to perform remote control functions. It uses internal connections with TIM15 and TIM16 as shown in the diagram down below. To generate the infrared remote control signals, the IR interface must be enabled and TIM15 channel 1 (TIM15_OC1) and TIM16 channel 1 (TIM16_OC1) must be properly configured to generate correct waveforms. The infrared receiver can be implemented easily through a basic input capture mode.</p>
<h2 id="3-hal-software">3. HAL Software<a class="headerlink" href="#3-hal-software" title="Permanent link">⚓︎</a></h2>
<p>The <em>Hardware Abstract Layer (HAL)</em> is designed so that it abstracts from the specific peripheral memory mapping. But, it also provides a general and more user-friendly way to configure the peripheral, without forcing the programmers to now how to configure its registers in detail.</p>
<blockquote>
<p>excerpt from <a href="https://www.st.com/resource/en/user_manual/dm00122015-description-of-stm32f0-hal-and-lowlayer-drivers-stmicroelectronics.pdf">Description of STM32F0 HAL and low-layer drivers</a></p>
</blockquote>
<p><strong>How to use TIM HAL</strong></p>
<ol>
<li>
<p>Initialize the TIM low level resources by implementing the following functions depending from feature used :</p>
<ul>
<li>Time Base : <code>HAL_TIM_Base_MspInit()</code></li>
<li>Input Capture : <code>HAL_TIM_IC_MspInit()</code></li>
<li>Output Compare : <code>HAL_TIM_OC_MspInit()</code></li>
<li>PWM generation : <code>HAL_TIM_PWM_MspInit()</code></li>
<li>One-pulse mode output : <code>HAL_TIM_OnePulse_MspInit()</code></li>
<li>Encoder mode output : <code>HAL_TIM_Encoder_MspInit()</code></li>
</ul>
</li>
<li>
<p>Initialize the TIM low level resources : </p>
<ul>
<li>Use <code>__HAL_RCC_TIMx_CLK_ENABLE()</code> to enable the TIM interface clock </li>
<li>TIM pins configuration<ul>
<li>Use <code>__HAL_RCC_GPIOx_CLK_ENABLE()</code> to enable the clock for the TIM GPIOs</li>
<li>Configure these TIM pins in Alternate function mode using <code>HAL_GPIO_Init()</code></li>
</ul>
</li>
</ul>
</li>
<li>
<p>The external Clock can be configured, if needed (the default clock is the internal clock from the APBx), using the following function: <code>HAL_TIM_ConfigClockSource</code>, the clock configuration should be done before any start function.</p>
</li>
<li>
<p>Configure the TIM in the desired functioning mode using one of the Initialization function of this driver:   </p>
<ul>
<li><code>HAL_TIM_Base_Init</code>: to use the Timer to generate a simple time base</li>
<li><code>HAL_TIM_OC_Init</code> and <code>HAL_TIM_OC_ConfigChannel</code>: to use the Timer to generate an Output Compare signal.</li>
<li><code>HAL_TIM_PWM_Init</code> and <code>HAL_TIM_PWM_ConfigChannel</code>: to use the Timer to generate a PWM signal.</li>
<li><code>HAL_TIM_IC_Init</code> and <code>HAL_TIM_IC_ConfigChannel</code>: to use the Timer to measure an external signal.</li>
<li><code>HAL_TIM_OnePulse_Init</code> and <code>HAL_TIM_OnePulse_ConfigChannel</code>: to use the Timer in One Pulse Mode.</li>
<li><code>HAL_TIM_Encoder_Init</code>: to use the Timer Encoder Interface.</li>
</ul>
</li>
<li>
<p>Activate the TIM peripheral using one of the start functions depending from the feature used:</p>
<ul>
<li>Time Base : <code>HAL_TIM_Base_Start()</code>, <code>HAL_TIM_Base_Start_DMA()</code>, <code>HAL_TIM_Base_Start_IT()</code></li>
<li>Input Capture : <code>HAL_TIM_IC_Start()</code>, <code>HAL_TIM_IC_Start_DMA()</code>, <code>HAL_TIM_IC_Start_IT()</code></li>
<li>Output Compare : <code>HAL_TIM_OC_Start()</code>, <code>HAL_TIM_OC_Start_DMA()</code>, <code>HAL_TIM_OC_Start_IT()</code></li>
<li>PWM generation : <code>HAL_TIM_PWM_Start()</code>, <code>HAL_TIM_PWM_Start_DMA()</code>, <code>HAL_TIM_PWM_Start_IT()</code></li>
<li>One-pulse mode output : <code>HAL_TIM_OnePulse_Start()</code>, <code>HAL_TIM_OnePulse_Start_IT()</code></li>
<li>Encoder mode output : <code>HAL_TIM_Encoder_Start()</code>, <code>HAL_TIM_Encoder_Start_DMA()</code>, <code>HAL_TIM_Encoder_Start_IT()</code>.</li>
</ul>
</li>
<li>
<p>The DMA Burst is managed with the two following functions: <code>HAL_TIM_DMABurst_WriteStart()</code> and <code>HAL_TIM_DMABurst_ReadStart()</code></p>
</li>
</ol>
<h2 id="4-lab-basic-timer">4. Lab: Basic Timer<a class="headerlink" href="#4-lab-basic-timer" title="Permanent link">⚓︎</a></h2>
<p>This project will use a basic timer (TIM16 or TIM17) to measure a pulse width on the Echo pin of the Ultrasonic distance sensor US-100. </p>
<p>Triggering the sensor to start operation is done by sending a short pulse to the TRIGGER pin and it should be anything wider than 5uS. It can be even a few milliseconds. The module sends an ultrasonic signal, eight pulses of 40kHz square wave from the transmitter; the echo is then picked up by the receiver and outputs a waveform with a time period proportional to the distance.</p>
<p>The echo response pulse corresponds to the time it takes for the ultrasonic sound to travel from the sensor to the object and back. Hence, the distance is computed as:</p>
<div class="highlight"><pre><span></span><code>Distance = Pulse Width * Speed of Sound / 2 (m)
</code></pre></div>
<p>The actual speed of sound depends on the several environment factors, with temperature having most pronounced effect:</p>
<div class="highlight"><pre><span></span><code>Speed of Sound = 331.4 + 0.6T (m/s)
</code></pre></div>
<p>US-100 has built-in temperature compensation, so the distance formula is reduced to:</p>
<div class="highlight"><pre><span></span><code>Distance = Pulse width * 165.7 (m)
</code></pre></div>
<p>The pulse with is calculated by the timer counter divided by the counting frequency:</p>
<div class="highlight"><pre><span></span><code>Pulse width = Timer counter / Frequency
</code></pre></div>
<p>Therefore, the final equation is:</p>
<div class="highlight"><pre><span></span><code>Distance = Timer counter / Frequency * 165.7 (m)
         = Timer counter * 165700 / Frequency (mm)
</code></pre></div>
<h3 id="41-configure-io">4.1. Configure IO<a class="headerlink" href="#41-configure-io" title="Permanent link">⚓︎</a></h3>
<p>Start with a new project and enable UART for printing debug. Consider to use <a href="../redirection/">Redirection</a> to use <code>printf()</code>.</p>
<p>To connect with US-100 in trigger mode, use 2 GPIO pins as below:</p>
<table>
<thead>
<tr>
<th>MCU Pin</th>
<th>US-100 Pin</th>
</tr>
</thead>
<tbody>
<tr>
<td>PA1 (Output)</td>
<td>Trigger/TX</td>
</tr>
<tr>
<td>PA2 (Input, EXTI2, Both edges)</td>
<td>Echo/RX</td>
</tr>
</tbody>
</table>
<h3 id="42-enable-timer">4.2. Enable Timer<a class="headerlink" href="#42-enable-timer" title="Permanent link">⚓︎</a></h3>
<p>The timer will be used is TIM17, which is driven by APB1 Bus clock running at 48 MHz. The resolution will be <code>1 / 48000000 = 20 us</code>.</p>
<p>
<figure><img src="ide_clock_tree.png"/><figcaption>Clock path to timers</figcaption>
</figure>
</p>
<p>Just activate the timer and use default settings for this time, as the period is set to 65535 which means the longest counting period is <code>20 us * 65535 = 1.3 s</code>.</p>
<p>
<figure><img src="ide_timer.png"/><figcaption>Enable timer</figcaption>
</figure>
</p>
<h3 id="43-generated-code">4.3. Generated code<a class="headerlink" href="#43-generated-code" title="Permanent link">⚓︎</a></h3>
<p>This first function is to init the TIM17 peripheral:</p>
<div class="highlight"><pre><span></span><code><span class="k">static</span> <span class="kt">void</span> <span class="n">MX_TIM17_Init</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">htim17</span><span class="p">.</span><span class="n">Instance</span> <span class="o">=</span> <span class="n">TIM17</span><span class="p">;</span>
  <span class="n">htim17</span><span class="p">.</span><span class="n">Init</span><span class="p">.</span><span class="n">Prescaler</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  <span class="n">htim17</span><span class="p">.</span><span class="n">Init</span><span class="p">.</span><span class="n">CounterMode</span> <span class="o">=</span> <span class="n">TIM_COUNTERMODE_UP</span><span class="p">;</span>
  <span class="n">htim17</span><span class="p">.</span><span class="n">Init</span><span class="p">.</span><span class="n">Period</span> <span class="o">=</span> <span class="mi">65535</span><span class="p">;</span>
  <span class="n">htim17</span><span class="p">.</span><span class="n">Init</span><span class="p">.</span><span class="n">ClockDivision</span> <span class="o">=</span> <span class="n">TIM_CLOCKDIVISION_DIV1</span><span class="p">;</span>
  <span class="n">htim17</span><span class="p">.</span><span class="n">Init</span><span class="p">.</span><span class="n">RepetitionCounter</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  <span class="n">htim17</span><span class="p">.</span><span class="n">Init</span><span class="p">.</span><span class="n">AutoReloadPreload</span> <span class="o">=</span> <span class="n">TIM_AUTORELOAD_PRELOAD_DISABLE</span><span class="p">;</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">HAL_TIM_Base_Init</span><span class="p">(</span><span class="o">&amp;</span><span class="n">htim17</span><span class="p">)</span> <span class="o">!=</span> <span class="n">HAL_OK</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">Error_Handler</span><span class="p">();</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<p>and then the interrupt handler is generated for PA2 input on EXTI2_3 line:</p>
<div class="highlight"><pre><span></span><code><span class="kt">void</span> <span class="nf">EXTI2_3_IRQHandler</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">HAL_GPIO_EXTI_IRQHandler</span><span class="p">(</span><span class="n">GPIO_PIN_2</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div>
<h3 id="44-user-code">4.4. User code<a class="headerlink" href="#44-user-code" title="Permanent link">⚓︎</a></h3>
<p><strong>States</strong></p>
<p>The system will go around 3 states:</p>
<div class="mermaid">stateDiagram-v2
    idle --&gt; wait: send trigger
    wait --&gt; calc : receive echo
    calc --&gt; idle
</div>
<p>There are some variables to hold the system state, timer counter, and distance value.</p>
<div class="highlight"><pre><span></span><code><span class="k">enum</span> <span class="p">{</span>
  <span class="n">IDLE</span><span class="p">,</span>
  <span class="n">WAIT</span><span class="p">,</span>
  <span class="n">CALC</span>
<span class="p">};</span>
<span class="kt">int</span> <span class="n">state</span> <span class="o">=</span> <span class="n">IDLE</span><span class="p">;</span>
<span class="kt">int</span> <span class="k">try</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">counter</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">distance</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
</code></pre></div>
<p><strong>Main loop</strong></p>
<p>The mail loop checks the current state and do corresponding actions:</p>
<div class="highlight"><pre><span></span><code><span class="k">while</span> <span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">state</span> <span class="o">==</span> <span class="n">IDLE</span><span class="p">)</span> <span class="p">{</span>
      <span class="n">__HAL_TIM_SET_COUNTER</span><span class="p">(</span><span class="o">&amp;</span><span class="n">htim17</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>

      <span class="n">HAL_GPIO_WritePin</span><span class="p">(</span><span class="n">TRIGGER_GPIO_Port</span><span class="p">,</span> <span class="n">TRIGGER_Pin</span><span class="p">,</span> <span class="n">GPIO_PIN_SET</span><span class="p">);</span>
      <span class="n">HAL_Delay</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
      <span class="n">HAL_GPIO_WritePin</span><span class="p">(</span><span class="n">TRIGGER_GPIO_Port</span><span class="p">,</span> <span class="n">TRIGGER_Pin</span><span class="p">,</span> <span class="n">GPIO_PIN_RESET</span><span class="p">);</span>

      <span class="n">state</span> <span class="o">=</span> <span class="n">WAIT</span><span class="p">;</span>
      <span class="k">try</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">state</span> <span class="o">==</span> <span class="n">WAIT</span><span class="p">)</span> <span class="p">{</span>
          <span class="c1">// do nothing</span>
    <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">state</span> <span class="o">==</span> <span class="n">CALC</span><span class="p">)</span> <span class="p">{</span>
      <span class="n">counter</span> <span class="o">=</span> <span class="n">__HAL_TIM_GET_COUNTER</span><span class="p">(</span><span class="o">&amp;</span><span class="n">htim17</span><span class="p">);</span>
      <span class="n">printf</span><span class="p">(</span><span class="s">"T =  %d ~ %d us</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">counter</span><span class="p">,</span> <span class="n">counter</span><span class="o">*</span><span class="mi">1000</span><span class="o">/</span><span class="mi">48000</span><span class="p">);</span>

      <span class="n">distance</span> <span class="o">=</span> <span class="n">counter</span> <span class="o">*</span> <span class="mi">1657</span> <span class="o">/</span> <span class="mi">480000</span><span class="p">;</span>
      <span class="c1">// overflow if use * 165700 / 48000000</span>
      <span class="n">printf</span><span class="p">(</span><span class="s">"D = %d mm</span><span class="se">\n\r</span><span class="s">"</span><span class="p">,</span> <span class="n">distance</span><span class="p">);</span>

      <span class="n">state</span> <span class="o">=</span> <span class="n">IDLE</span><span class="p">;</span>
      <span class="k">try</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="n">HAL_Delay</span><span class="p">(</span><span class="mi">100</span><span class="p">);</span>
    <span class="k">if</span><span class="p">(</span><span class="o">++</span><span class="k">try</span> <span class="o">&gt;</span> <span class="mi">10</span><span class="p">)</span> <span class="p">{</span>
      <span class="n">state</span> <span class="o">=</span> <span class="n">IDLE</span><span class="p">;</span>
    <span class="p">}</span>
</code></pre></div>
<div class="admonition warning">
<p class="admonition-title">Overflow</p>
<p>If using wrong data type, overflow will happen if the value to be store is larger than the maximum value of that type.</p>
</div>
<p><strong>Handle ECHO pulse</strong></p>
<p>The ECHO pulse is handled in the <code>HAL_GPIO_EXTI_Callback()</code> function called from the <code>EXTI2_3_IRQHandler()</code>. This function starts the timer when it detects a rasing edge, and stop the timer when it gets a falling edge.</p>
<p>The interrupt latency would affect the measured time at which it starts measuring the time. However. it does add the same little bit of lagging for the 2<sup>nd</sup> edge as well so there is not much measurement error at all due to interrupt latency.</p>
<div class="highlight"><pre><span></span><code><span class="kt">void</span> <span class="nf">HAL_GPIO_EXTI_Callback</span><span class="p">(</span><span class="kt">uint16_t</span> <span class="n">GPIO_Pin</span><span class="p">)</span>
<span class="p">{</span>
  <span class="k">if</span><span class="p">(</span><span class="n">GPIO_Pin</span> <span class="o">==</span> <span class="n">ECHO_Pin</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span><span class="p">(</span><span class="n">state</span> <span class="o">==</span> <span class="n">WAIT</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">if</span><span class="p">(</span><span class="n">HAL_GPIO_ReadPin</span><span class="p">(</span><span class="n">ECHO_GPIO_Port</span><span class="p">,</span> <span class="n">ECHO_Pin</span><span class="p">))</span> <span class="p">{</span>
        <span class="n">HAL_TIM_Base_Start</span><span class="p">(</span><span class="o">&amp;</span><span class="n">htim17</span><span class="p">);</span>
      <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="n">HAL_TIM_Base_Stop</span><span class="p">(</span><span class="o">&amp;</span><span class="n">htim17</span><span class="p">);</span>
        <span class="n">state</span> <span class="o">=</span> <span class="n">CALC</span><span class="p">;</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<p>The result is shown in a logic analyzer and a serial output as well.</p>
<p>
<figure><img src="output_distance.png"/><figcaption>Output on Echo pin and calculated distance</figcaption>
</figure>
</p>
<h2 id="5-lab-timer-interrupt">5. Lab: Timer interrupt<a class="headerlink" href="#5-lab-timer-interrupt" title="Permanent link">⚓︎</a></h2>
<p>This project will setup a general-purpose timer to operate in timer mode. This timer will fire an event every 100ms to toggle a LED.</p>
<p>Let's start with the previous project.</p>
<h3 id="51-add-a-timer">5.1. Add a timer<a class="headerlink" href="#51-add-a-timer" title="Permanent link">⚓︎</a></h3>
<p>To get 100ms while using 48 MHz clock, the Pre-scaler and Counter period value have to be set.</p>
<div class="highlight"><pre><span></span><code>Time out = Counter * Tick period
         = (Counter Period - 0) * (Pre-scaler value) * (1 / Frequency)
</code></pre></div>
<p>which equals to:</p>
<div class="highlight"><pre><span></span><code>Counter Period * Pre-scaler value = Time out * Frequency
</code></pre></div>
<p>In this project, it is simple to choose Prescaler = 1000, and Counter Period = 4800 to make 100 ms interval.</p>
<p>Next step is to enable the interrupt when the timer has counted from 0 to the counter period.</p>
<p>
<figure><img src="ide_timer_interrupt.png"/><figcaption>Enable timer with prescaler, counter period, and interrupt</figcaption>
</figure>
</p>
<h3 id="52-handle-callback">5.2. Handle callback<a class="headerlink" href="#52-handle-callback" title="Permanent link">⚓︎</a></h3>
<p>Every time when the timer reaches to the counter period value, it fires an event <code>HAL_TIM_PeriodElapsedCallback()</code> to notify to system. In this function, toggle the LED:</p>
<div class="highlight"><pre><span></span><code><span class="kt">void</span> <span class="nf">HAL_TIM_PeriodElapsedCallback</span><span class="p">(</span><span class="n">TIM_HandleTypeDef</span> <span class="o">*</span><span class="n">htim</span><span class="p">)</span>
<span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">htim</span> <span class="o">==</span> <span class="o">&amp;</span><span class="n">htim6</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">HAL_GPIO_TogglePin</span><span class="p">(</span><span class="n">LD3_GPIO_Port</span><span class="p">,</span> <span class="n">LD3_Pin</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<h3 id="53-start-timer">5.3. Start timer<a class="headerlink" href="#53-start-timer" title="Permanent link">⚓︎</a></h3>
<p>Finally, start the timer in the main function, before the while loop with Interrupt mode:</p>
<div class="highlight"><pre><span></span><code><span class="n">HAL_TIM_Base_Start_IT</span><span class="p">(</span><span class="o">&amp;</span><span class="n">htim6</span><span class="p">);</span>
<span class="k">while</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
  <span class="p">...</span>
<span class="p">}</span>
</code></pre></div>
<h2 id="6-lab-pwm">6. Lab: PWM<a class="headerlink" href="#6-lab-pwm" title="Permanent link">⚓︎</a></h2>
<h3 id="61-duty">6.1. Duty<a class="headerlink" href="#61-duty" title="Permanent link">⚓︎</a></h3>
<p>The square waves has a common characteristic: they have a T<sub>ON</sub> period equal to the T<sub>OFF</sub> one. For this reason they are also said to have a 50% duty cycle. A duty cycle is the percentage of one period of time (for example, 1s) in which a signal is active. As a formula, a duty cycle is expressed as the T<sub>ON</sub>/Period.</p>
<p>
<figure class="w80"><img src="pwm_duty.png"/><figcaption>Different duty cycles</figcaption></figure>
</p>
<p><em>Pulse-width modulation (PWM)</em> is a technique used to generate several pulses with different duty cycles in a given period of time at a given frequency. PWM has many applications in digital electronics, but all of them can be grouped in two main categories:</p>
<ul>
<li>control the output voltage (and hence the current);</li>
<li>encoding (that is, modulate) a message (that is, a series of bytes in digital electronics) on a carrier wave (which runs at a given frequency).</li>
</ul>
<p>Those two categories can be expanded in several practical usages of the PWM technique. If only focusing on the control of the output voltage,  here are several applications:</p>
<ul>
<li>generation of an output voltage ranging from 0V up to VDD (that is, the maximum allowed voltage for an I/O, which in an STM32 is 3.3V);<ul>
<li>dimming of LEDs;</li>
<li>motor control;</li>
<li>power conversion;</li>
</ul>
</li>
<li>generation of an output wave running at a given frequency (sine wave, triangle, square, and so on);</li>
<li>sound output;</li>
</ul>
<p>There are two PWM modes available:</p>
<ul>
<li>
<p><strong>PWM mode 1</strong>: in up-counting, the channel is active as long as <em>Period</em> &lt; <em>Pulse</em>, else inactive. In down-counting, the channel is inactive as long as <em>Period</em> &gt; <em>Pulse</em>, else active.</p>
</li>
<li>
<p><strong>PWM mode 2</strong>: in up-counting, channel is inactive as long as <em>Period</em> &lt; <em>Pulse</em>, else active. In down-counting, channel 1 is active as long as <em>Period</em> &gt; <em>Pule</em>, else inactive.</p>
</li>
</ul>
<h3 id="62-drive-the-brightness">6.2. Drive the brightness<a class="headerlink" href="#62-drive-the-brightness" title="Permanent link">⚓︎</a></h3>
<p>This project will generate changeable-duty PWM signal on PC8 which connected to the blue LED on the F0 Discovery board. If the duty goes up to 100%, the LED will have the highest brightness, and it becomes off when the duty goes down to 0%. The target application should slowly change the duty of the generated PWM.</p>
<h3 id="63-setup-pwm-on-timer">6.3. Setup PWM on Timer<a class="headerlink" href="#63-setup-pwm-on-timer" title="Permanent link">⚓︎</a></h3>
<p>The Blue LED on PC8 is connected to Timer 3 - Channel 3 Output. Therefore, select the Alternate Function of PC8 first. After that, when configuring the TIM3, select Channel 3 as <em>PWM Generation CH3</em>.</p>
<p>Next step is configure the PWM frequency and duty:</p>
<ul>
<li>
<p>PWM Frequency = 1000 Hz, it means:</p>
<div class="highlight"><pre><span></span><code>Prescaler * Counter period  = Timer input clock frequency / 1000 
                           = 48000000 / 1000 
                           = 48000
</code></pre></div>
<p>Let's use <em>Prescaler = 48-1</em> (count from 0 to 47 to get 48 cycles), and <em>Counter period = 1000-1</em>.</p>
</li>
<li>
<p>PWM Duty: the Counter period is set to 1000, the if duty is 25%, the <em>Pulse counter</em> must be set at <em>250</em></p>
</li>
</ul>
<p>
<figure><img src="ide_timer_pwm.png"/><figcaption>Setup PWM on TIM3 and its output on PC8</figcaption>
</figure>
</p>
<h3 id="64-generated-code">6.4. Generated code<a class="headerlink" href="#64-generated-code" title="Permanent link">⚓︎</a></h3>
<p>The function <code>MX_TIM3_Init()</code> is generated to setup TIM3 at Channel 3 with PWM settings.</p>
<div class="highlight"><pre><span></span><code><span class="k">static</span> <span class="kt">void</span> <span class="n">MX_TIM3_Init</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">TIM_ClockConfigTypeDef</span> <span class="n">sClockSourceConfig</span> <span class="o">=</span> <span class="p">{</span><span class="mi">0</span><span class="p">};</span>
  <span class="n">TIM_MasterConfigTypeDef</span> <span class="n">sMasterConfig</span> <span class="o">=</span> <span class="p">{</span><span class="mi">0</span><span class="p">};</span>
  <span class="n">TIM_OC_InitTypeDef</span> <span class="n">sConfigOC</span> <span class="o">=</span> <span class="p">{</span><span class="mi">0</span><span class="p">};</span>

  <span class="n">htim3</span><span class="p">.</span><span class="n">Instance</span> <span class="o">=</span> <span class="n">TIM3</span><span class="p">;</span>
<span class="hll">  <span class="n">htim3</span><span class="p">.</span><span class="n">Init</span><span class="p">.</span><span class="n">Prescaler</span> <span class="o">=</span> <span class="mi">48-1</span><span class="p">;</span>
</span>  <span class="n">htim3</span><span class="p">.</span><span class="n">Init</span><span class="p">.</span><span class="n">CounterMode</span> <span class="o">=</span> <span class="n">TIM_COUNTERMODE_UP</span><span class="p">;</span>
<span class="hll">  <span class="n">htim3</span><span class="p">.</span><span class="n">Init</span><span class="p">.</span><span class="n">Period</span> <span class="o">=</span> <span class="mi">1000-1</span><span class="p">;</span>
</span>  <span class="n">htim3</span><span class="p">.</span><span class="n">Init</span><span class="p">.</span><span class="n">ClockDivision</span> <span class="o">=</span> <span class="n">TIM_CLOCKDIVISION_DIV1</span><span class="p">;</span>
  <span class="n">htim3</span><span class="p">.</span><span class="n">Init</span><span class="p">.</span><span class="n">AutoReloadPreload</span> <span class="o">=</span> <span class="n">TIM_AUTORELOAD_PRELOAD_DISABLE</span><span class="p">;</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">HAL_TIM_Base_Init</span><span class="p">(</span><span class="o">&amp;</span><span class="n">htim3</span><span class="p">)</span> <span class="o">!=</span> <span class="n">HAL_OK</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">Error_Handler</span><span class="p">();</span>
  <span class="p">}</span>

  <span class="n">sClockSourceConfig</span><span class="p">.</span><span class="n">ClockSource</span> <span class="o">=</span> <span class="n">TIM_CLOCKSOURCE_INTERNAL</span><span class="p">;</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">HAL_TIM_ConfigClockSource</span><span class="p">(</span><span class="o">&amp;</span><span class="n">htim3</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">sClockSourceConfig</span><span class="p">)</span> <span class="o">!=</span> <span class="n">HAL_OK</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">Error_Handler</span><span class="p">();</span>
  <span class="p">}</span>

<span class="hll">  <span class="k">if</span> <span class="p">(</span><span class="n">HAL_TIM_PWM_Init</span><span class="p">(</span><span class="o">&amp;</span><span class="n">htim3</span><span class="p">)</span> <span class="o">!=</span> <span class="n">HAL_OK</span><span class="p">)</span> <span class="p">{</span>
</span>    <span class="n">Error_Handler</span><span class="p">();</span>
  <span class="p">}</span>

  <span class="n">sMasterConfig</span><span class="p">.</span><span class="n">MasterOutputTrigger</span> <span class="o">=</span> <span class="n">TIM_TRGO_RESET</span><span class="p">;</span>
  <span class="n">sMasterConfig</span><span class="p">.</span><span class="n">MasterSlaveMode</span> <span class="o">=</span> <span class="n">TIM_MASTERSLAVEMODE_DISABLE</span><span class="p">;</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">HAL_TIMEx_MasterConfigSynchronization</span><span class="p">(</span><span class="o">&amp;</span><span class="n">htim3</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">sMasterConfig</span><span class="p">)</span> <span class="o">!=</span> <span class="n">HAL_OK</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">Error_Handler</span><span class="p">();</span>
  <span class="p">}</span>

<span class="hll">  <span class="n">sConfigOC</span><span class="p">.</span><span class="n">OCMode</span> <span class="o">=</span> <span class="n">TIM_OCMODE_PWM1</span><span class="p">;</span>
</span><span class="hll">  <span class="n">sConfigOC</span><span class="p">.</span><span class="n">Pulse</span> <span class="o">=</span> <span class="mi">250</span><span class="p">;</span>
</span>  <span class="n">sConfigOC</span><span class="p">.</span><span class="n">OCPolarity</span> <span class="o">=</span> <span class="n">TIM_OCPOLARITY_HIGH</span><span class="p">;</span>
  <span class="n">sConfigOC</span><span class="p">.</span><span class="n">OCFastMode</span> <span class="o">=</span> <span class="n">TIM_OCFAST_DISABLE</span><span class="p">;</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">HAL_TIM_PWM_ConfigChannel</span><span class="p">(</span><span class="o">&amp;</span><span class="n">htim3</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">sConfigOC</span><span class="p">,</span> <span class="n">TIM_CHANNEL_3</span><span class="p">)</span> <span class="o">!=</span> <span class="n">HAL_OK</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">Error_Handler</span><span class="p">();</span>
  <span class="p">}</span>
  <span class="n">HAL_TIM_MspPostInit</span><span class="p">(</span><span class="o">&amp;</span><span class="n">htim3</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div>
<h3 id="65-user-code">6.5. User code<a class="headerlink" href="#65-user-code" title="Permanent link">⚓︎</a></h3>
<p>To dynamically change the duty of the PWM, there are variables holding the PWM Period and PWM pulse value to calculate the duty and set a new value.</p>
<div class="highlight"><pre><span></span><code><span class="kt">uint16_t</span> <span class="n">period</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="kt">uint16_t</span> <span class="n">duty</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
</code></pre></div>
<p>HAL provides some macros to access to register level directly, for example, below macros are used to get period and pulse value. Note that pulse value actually is the output compare value. Timer constantly compares the time counter value with output compare value to generate output level.</p>
<div class="highlight"><pre><span></span><code><span class="n">period</span> <span class="o">=</span> <span class="n">__HAL_TIM_GET_AUTORELOAD</span><span class="p">(</span><span class="o">&amp;</span><span class="n">htim3</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
<span class="n">duty</span> <span class="o">=</span> <span class="n">__HAL_TIM_GET_COMPARE</span><span class="p">(</span><span class="o">&amp;</span><span class="n">htim3</span><span class="p">,</span> <span class="n">TIM_CHANNEL_3</span><span class="p">);</span>
</code></pre></div>
<p>Then start the timer in PWM mode on the channel 3, before going to the while loop. Inside the while loop, change the duty of PWM by calculating the pulse value and set it to the output compare register:</p>
<div class="highlight"><pre><span></span><code><span class="n">HAL_TIM_PWM_Start</span><span class="p">(</span><span class="o">&amp;</span><span class="n">htim3</span><span class="p">,</span> <span class="n">TIM_CHANNEL_3</span><span class="p">);</span>
<span class="k">while</span> <span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">HAL_Delay</span><span class="p">(</span><span class="mi">100</span><span class="p">);</span>
    <span class="n">duty</span> <span class="o">+=</span> <span class="mi">10</span><span class="p">;</span>
    <span class="k">if</span><span class="p">(</span><span class="n">duty</span> <span class="o">&gt;=</span> <span class="mi">100</span><span class="p">)</span> <span class="p">{</span>
      <span class="n">duty</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="n">__HAL_TIM_SET_COMPARE</span><span class="p">(</span><span class="o">&amp;</span><span class="n">htim3</span><span class="p">,</span> <span class="n">TIM_CHANNEL_3</span><span class="p">,</span> <span class="n">duty</span> <span class="o">*</span> <span class="n">period</span> <span class="o">/</span> <span class="mi">100</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div>
<div class="admonition warning notitle">
<p class="admonition-title"> </p>
<p>Changing the PWM duty too fast may lead to bad result, as the average voltage of each cycle is not clearly affect the output. In the above example, PWM duty is keep constant in 100ms before it is changed.</p>
</div>
<h2 id="__comments">Comments</h2>
<div id="disqus_thread"></div>
<script>var disqus_config=function(){this.page.url="https://www.codeinsideout.com/blog/stm32/timers/",this.page.identifier="blog/stm32/timers/"};window.addEventListener("load",function(){var e=document,i=e.createElement("script");i.src="//vuquangtrong-github-io.disqus.com/embed.js",i.setAttribute("data-timestamp",+new Date),(e.head||e.body).appendChild(i)})</script>
</article>
</div>
</div>
<a class="md-top md-icon" data-md-component="top" data-md-state="hidden" href="#">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path></svg>
</a>
</main>
<footer class="md-footer">
<nav aria-label="Footer" class="md-footer__inner md-grid">
<a class="md-footer__link md-footer__link--prev" href="../dma/" rel="prev">
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</div>
<div class="md-footer__title">
<div class="md-ellipsis">
<span class="md-footer__direction">
                Previous
              </span>
              DMA
            </div>
</div>
</a>
<a class="md-footer__link md-footer__link--next" href="../distance_us-100/" rel="next">
<div class="md-footer__title">
<div class="md-ellipsis">
<span class="md-footer__direction">
                Next
              </span>
              US-100
            </div>
</div>
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"></path></svg>
</div>
</a>
</nav>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-footer-copyright">
<div class="md-footer-copyright__highlight">
            © 2021 Code Inside Out <div style="display:none"><div>
</div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
          Material for MkDocs
        </a>
</div>
<div style="color: var(--md-footer-fg-color--lighter);">
        using
        <a href="https://github.com/vuquangtrong/mkdocs-material-blog" rel="noopener" target="_blank">
            MkDocs Material Blog
        </a>
        theme
    </div>
</div>
</div>
<div class="md-footer-social">
<a class="md-footer-social__link" href="https://github.com/vuquangtrong" rel="noopener" target="_blank" title="github.com">
<svg viewbox="0 0 480 512" xmlns="http://www.w3.org/2000/svg"><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"></path></svg>
</a>
<a class="md-footer-social__link" href="https://facebook.com/trongvq" rel="noopener" target="_blank" title="facebook.com">
<svg viewbox="0 0 320 512" xmlns="http://www.w3.org/2000/svg"><path d="m279.14 288 14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"></path></svg>
</a>
<a class="md-footer-social__link" href="https://www.linkedin.com/in/vqtrong" rel="noopener" target="_blank" title="www.linkedin.com">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"></path></svg>
</a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.top", "header.autohide"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../../../assets/javascripts/workers/search.fe42c31b.min.js", "version": null}</script>
<script src="../../../assets/javascripts/bundle.4ea5477f.min.js"></script>
<script src="../../../assets/extra.js"></script>
<script src="https://unpkg.com/mermaid@8.8.0/dist/mermaid.min.js"></script><script>mermaid.initialize({});</script></body>
</html>