
main.elf:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .isr_vector   00000198  08000000  08000000  00010000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00000120  08000198  08000198  00010198  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .rodata       00000004  080002b8  080002b8  000102b8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .data         00000004  20000000  080002bc  00020000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000004  20000004  080002c0  00020004  2**2
                  ALLOC
  5 .comment      00000039  00000000  00000000  00020004  2**0
                  CONTENTS, READONLY
  6 .ARM.attributes 0000002e  00000000  00000000  0002003d  2**0
                  CONTENTS, READONLY
