
vector.tmp:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .isr_vector   00000198  08000000  08000000  00010000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         0000009a  08000198  08000198  00010198  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .rodata       00000004  08000234  08000234  00010234  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .data         00000004  20000000  08000238  00020000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000004  20000004  0800023c  00020004  2**2
                  ALLOC
  5 .comment      00000039  00000000  00000000  00020004  2**0
                  CONTENTS, READONLY
  6 .ARM.attributes 0000002e  00000000  00000000  0002003d  2**0
                  CONTENTS, READONLY
