20000008 B _ebss
20000004 D _edata
20020000 D _estack
08000232 T _etext
08000238 A _lddata
20000004 B _sbss
20000000 D _sdata
0800022c W ADC_IRQHandler
0800022c W BusFault_Handler
0800022c W DebugMon_Handler
0800022c T Default_Handler
08000200 T delay
20000004 B delay_counter
08000234 R DELAY_MAX
0800022c W DMA1_Stream0_IRQHandler
0800022c W DMA1_Stream1_IRQHandler
0800022c W DMA1_Stream2_IRQHandler
0800022c W DMA1_Stream3_IRQHandler
0800022c W DMA1_Stream4_IRQHandler
0800022c W DMA1_Stream5_IRQHandler
0800022c W DMA1_Stream6_IRQHandler
0800022c W DMA1_Stream7_IRQHandler
0800022c W DMA2_Stream0_IRQHandler
0800022c W DMA2_Stream1_IRQHandler
0800022c W DMA2_Stream2_IRQHandler
0800022c W DMA2_Stream3_IRQHandler
0800022c W DMA2_Stream4_IRQHandler
0800022c W DMA2_Stream5_IRQHandler
0800022c W DMA2_Stream6_IRQHandler
0800022c W DMA2_Stream7_IRQHandler
0800022c W EXTI0_IRQHandler
0800022c W EXTI1_IRQHandler
0800022c W EXTI15_10_IRQHandler
0800022c W EXTI2_IRQHandler
0800022c W EXTI3_IRQHandler
0800022c W EXTI4_IRQHandler
0800022c W EXTI9_5_IRQHandler
0800022c W FLASH_IRQHandler
0800022c W FPU_IRQHandler
0800022c W HardFault_Handler
0800022c W I2C1_ER_IRQHandler
0800022c W I2C1_EV_IRQHandler
0800022c W I2C2_ER_IRQHandler
0800022c W I2C2_EV_IRQHandler
0800022c W I2C3_ER_IRQHandler
0800022c W I2C3_EV_IRQHandler
20000000 D isLoop
08000198 T main
0800022c W MemManage_Handler
0800022c W NMI_Handler
0800022c W OTG_FS_IRQHandler
0800022c W OTG_FS_WKUP_IRQHandler
0800022c W PendSV_Handler
0800022c W PVD_IRQHandler
0800022c W RCC_IRQHandler
0800022c W Reset_Handler
0800022c W RTC_Alarm_IRQHandler
0800022c W RTC_WKUP_IRQHandler
0800022c W SDIO_IRQHandler
0800022c W SPI1_IRQHandler
0800022c W SPI2_IRQHandler
0800022c W SPI3_IRQHandler
0800022c W SPI4_IRQHandler
0800022c W SPI5_IRQHandler
0800022c W SVC_Handler
0800022c W SysTick_Handler
0800022c W TAMP_STAMP_IRQHandler
0800022c W TIM1_BRK_TIM9_IRQHandler
0800022c W TIM1_CC_IRQHandler
0800022c W TIM1_TRG_COM_TIM11_IRQHandler
0800022c W TIM1_UP_TIM10_IRQHandler
0800022c W TIM2_IRQHandler
0800022c W TIM3_IRQHandler
0800022c W TIM4_IRQHandler
0800022c W TIM5_IRQHandler
0800022c W UsageFault_Handler
0800022c W USART1_IRQHandler
0800022c W USART2_IRQHandler
0800022c W USART6_IRQHandler
08000000 D vector_table
0800022c W WWDG_IRQHandler
