
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta activity="" allows="" also="" and="" arm="" big="" content="Compared to other " debugging-alike"="" fast.="" having="" impaction="" is="" like="" memory="" method="" name="description" or="" other="" performance."="" peripherals="" really="" redirection="" semihosting,="" swv="" system="" technologies="" the="" this="" to="" trace="" uart="" vcom="" without=""/>
<meta content="embedded systems application programming" name="keywords"/>
<meta content="vqtrong" name="author"/>
<link href="https://www.codeinsideout.com/blog/stm32/swv/" rel="canonical"/>
<link href="../../../favicon.png" rel="icon"/>
<meta content="mkdocs-1.2.1, mkdocs-material-7.1.9" name="generator"/>
<title>Serial Wire Viewer (SWD + SWO) - Code Inside Out</title>
<link href="../../../assets/stylesheets/main.ca7ac06f.min.css" rel="stylesheet"/>
<link href="../../../assets/stylesheets/palette.f1a3b89f.min.css" rel="stylesheet"/>
<meta content="#ffffff" name="theme-color"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Noto+Serif:300,400,400i,700%7CRoboto+Mono&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font-family:"Noto Serif";--md-code-font-family:"Roboto Mono"}</style>
<link href="../../../assets/view-bigimg.css" rel="stylesheet"/>
<link href="../../../assets/extra.css" rel="stylesheet"/>
<meta content="website" property="og:type">
<meta content="Serial Wire Viewer (SWD + SWO) - Code Inside Out" property="og:title">
<meta activity="" allows="" also="" and="" arm="" big="" content="Compared to other " debugging-alike"="" fast.="" having="" impaction="" is="" like="" memory="" method="" or="" other="" performance."="" peripherals="" property="og:description" really="" redirection="" semihosting,="" swv="" system="" technologies="" the="" this="" to="" trace="" uart="" vcom="" without="">
<meta content="https://www.codeinsideout.com/blog/stm32/swv/" property="og:url">
<meta content="https://www.codeinsideout.com/assets/banner.jpg" property="og:image">
<meta content="Code Inside Out" property="og:site_name">
<meta content="summary" name="twitter:card">
</meta></meta></meta></meta></meta></meta></meta></head>
<body data-md-color-accent="deep-orange" data-md-color-primary="white" data-md-color-scheme="" dir="ltr">
<script>function __prefix(e){return new URL("../../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#1-serial-wire-viewer">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="Code Inside Out" class="md-header__button md-logo" data-md-component="logo" href="../../.." title="Code Inside Out">
<svg viewbox="0 0 640 512" xmlns="http://www.w3.org/2000/svg"><path d="m278.9 511.5-61-17.7c-6.4-1.8-10-8.5-8.2-14.9L346.2 8.7c1.8-6.4 8.5-10 14.9-8.2l61 17.7c6.4 1.8 10 8.5 8.2 14.9L293.8 503.3c-1.9 6.4-8.5 10.1-14.9 8.2zm-114-112.2 43.5-46.4c4.6-4.9 4.3-12.7-.8-17.2L117 256l90.6-79.7c5.1-4.5 5.5-12.3.8-17.2l-43.5-46.4c-4.5-4.8-12.1-5.1-17-.5L3.8 247.2c-5.1 4.7-5.1 12.8 0 17.5l144.1 135.1c4.9 4.6 12.5 4.4 17-.5zm327.2.6 144.1-135.1c5.1-4.7 5.1-12.8 0-17.5L492.1 112.1c-4.8-4.5-12.4-4.3-17 .5L431.6 159c-4.6 4.9-4.3 12.7.8 17.2L523 256l-90.6 79.7c-5.1 4.5-5.5 12.3-.8 17.2l43.5 46.4c4.5 4.9 12.1 5.1 17 .6z"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            Code Inside Out
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              SWV
            
          </span>
</div>
</div>
</div>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" data-md-state="active" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</label>
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"></path></svg>
</button>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list"></ol>
</div>
</div>
</div>
</div>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<nav aria-label="Tabs" class="md-tabs" data-md-component="tabs">
<div class="md-tabs__inner md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../..">
      Home
    </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link md-tabs__link--active" href="../../">
      Blog
    </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../projects/">
      Projects
    </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../archives/">
      Archives
    </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../tags/">
      Tags
    </a>
</li>
</ul>
</div>
</nav>
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<style>
        .tag-cloud-toc {
            display: none;
        }
        @media screen and (max-width: 76.1875em) {
            .tag-cloud-toc {
                display: block;
            }
        }
    </style>
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Code Inside Out" class="md-nav__button md-logo" data-md-component="logo" href="../../.." title="Code Inside Out">
<svg viewbox="0 0 640 512" xmlns="http://www.w3.org/2000/svg"><path d="m278.9 511.5-61-17.7c-6.4-1.8-10-8.5-8.2-14.9L346.2 8.7c1.8-6.4 8.5-10 14.9-8.2l61 17.7c6.4 1.8 10 8.5 8.2 14.9L293.8 503.3c-1.9 6.4-8.5 10.1-14.9 8.2zm-114-112.2 43.5-46.4c4.6-4.9 4.3-12.7-.8-17.2L117 256l90.6-79.7c5.1-4.5 5.5-12.3.8-17.2l-43.5-46.4c-4.5-4.8-12.1-5.1-17-.5L3.8 247.2c-5.1 4.7-5.1 12.8 0 17.5l144.1 135.1c4.9 4.6 12.5 4.4 17-.5zm327.2.6 144.1-135.1c5.1-4.7 5.1-12.8 0-17.5L492.1 112.1c-4.8-4.5-12.4-4.3-17 .5L431.6 159c-4.6 4.9-4.3 12.7.8 17.2L523 256l-90.6 79.7c-5.1 4.5-5.5 12.3-.8 17.2l43.5 46.4c4.5 4.9 12.1 5.1 17 .6z"></path></svg>
</a>
    Code Inside Out
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../..">
        Home
      </a>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" id="__nav_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
<a class="md-nav__link" href="../../" style="margin: initial; padding: initial; pointer-events: initial">
        
          Blog
        </a>
</label>
<nav aria-label="Blog" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
<a class="md-nav__link" href="../../" style="margin: initial; padding: initial; pointer-events: initial">
          
            Blog
          </a>
</label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1" id="__nav_2_1" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_1">
<span class="md-nav__icon md-icon"></span>
<a class="md-nav__link" href="../" style="margin: initial; padding: initial; pointer-events: initial">
        
          STM32
        </a>
</label>
<nav aria-label="STM32" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_1">
<span class="md-nav__icon md-icon"></span>
<a class="md-nav__link" href="../" style="margin: initial; padding: initial; pointer-events: initial">
          
            STM32
          </a>
</label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../intro/">
        Introduction
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../prepare/">
        Preparation
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../tools/">
        Toolchain
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../docs/">
        Documents
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../clock/">
        Clock Tree
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../interrupt/">
        Interrupt
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../semihosting/">
        Semihosting
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../gpio/">
        GPIO
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../dma/">
        DMA
      </a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" data-md-toggle="toc" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
<span class="md-nav__icon md-icon"></span>
<a class="md-nav__link md-nav__link--active" href="./" style="margin: initial; padding: initial; pointer-events: initial">
          
            SWV
          </a>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
        SWV
      </a>
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#1-serial-wire-viewer">
    1. Serial Wire Viewer
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#2-itm-functions">
    2. ITM Functions
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#3-print-on-swo">
    3. Print on SWO
  </a>
<nav aria-label="3. Print on SWO" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#31-setup-project">
    3.1. Setup project
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#32-print-out-on-swo">
    3.2. Print out on SWO
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#33-open-swv-view">
    3.3. Open SWV View
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#4-inspect-variables">
    4. Inspect variables
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#5-trace-events">
    5. Trace events
  </a>
<nav aria-label="5. Trace events" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#51-events">
    5.1. Events
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#52-statistical-profiling">
    5.2. Statistical Profiling
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#53-exception-trace">
    5.3. Exception Trace
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#6-receive-data-using-scanf">
    6. Receive data using scanf
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../add-swo/">
        Add SWO
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../uart/">
        UART
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../uart-redirection/">
        UART Redirection
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../timer/">
        Timers
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../sensor-us-100/">
        US-100 Sensor
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../j-link-rtt/">
        J-Link RTT
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../j-link-sysview/">
        J-Link SysView
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../notes/">
        Notes
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2" id="__nav_2_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_2">
<span class="md-nav__icon md-icon"></span>
<a class="md-nav__link" href="../../pi/" style="margin: initial; padding: initial; pointer-events: initial">
        
          Raspberry Pi
        </a>
</label>
<nav aria-label="Raspberry Pi" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_2">
<span class="md-nav__icon md-icon"></span>
<a class="md-nav__link" href="../../pi/" style="margin: initial; padding: initial; pointer-events: initial">
          
            Raspberry Pi
          </a>
</label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../pi/headless-mode/">
        Headless mode
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../pi/compile-ffmpeg/">
        Compile FFmpeg
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../pi/resource-usage/">
        Resource usage
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../pi/setup-camera/">
        Setup Camera
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../pi/stream-ffmpeg-hls-dash/">
        HLS/DASH Streaming
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../pi/stream-picamera-mjpeg/">
        MJPEG streaming
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../pi/stream-picamera-h264/">
        H264 streaming
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../pi/backup-sdcard/">
        Backup SDCard
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../pi/check-camera-i2c/">
        Diagnostic Camera
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../pi/notes/">
        Notes
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3" id="__nav_2_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_3">
<span class="md-nav__icon md-icon"></span>
<a class="md-nav__link" href="../../c-cpp/" style="margin: initial; padding: initial; pointer-events: initial">
        
          C/C++
        </a>
</label>
<nav aria-label="C/C++" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_3">
<span class="md-nav__icon md-icon"></span>
<a class="md-nav__link" href="../../c-cpp/" style="margin: initial; padding: initial; pointer-events: initial">
          
            C/C++
          </a>
</label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../c-cpp/notes/">
        Notes
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_4" id="__nav_2_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_4">
<span class="md-nav__icon md-icon"></span>
<a class="md-nav__link" href="../../lidar/" style="margin: initial; padding: initial; pointer-events: initial">
        
          Lidar
        </a>
</label>
<nav aria-label="Lidar" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_4">
<span class="md-nav__icon md-icon"></span>
<a class="md-nav__link" href="../../lidar/" style="margin: initial; padding: initial; pointer-events: initial">
          
            Lidar
          </a>
</label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../lidar/livox-sdk/">
        Livox SDK
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../lidar/mapping/">
        Lidar Mapping
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_5" id="__nav_2_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_5">
<span class="md-nav__icon md-icon"></span>
<a class="md-nav__link" href="../../setup-blog/" style="margin: initial; padding: initial; pointer-events: initial">
        
          Setup blog
        </a>
</label>
<nav aria-label="Setup blog" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_5">
<span class="md-nav__icon md-icon"></span>
<a class="md-nav__link" href="../../setup-blog/" style="margin: initial; padding: initial; pointer-events: initial">
          
            Setup blog
          </a>
</label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../setup-blog/markdown-syntax/">
        Markdown syntax
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../setup-blog/mkdocs-plugins/">
        MkDocs plugins
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../setup-blog/customize-theme/">
        Customize theme
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../setup-blog/print-to-pdf/">
        Print to PDF
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../setup-blog/fix-ajax-issue/">
        Fix AJAX issue
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_6" id="__nav_2_6" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_6">
<span class="md-nav__icon md-icon"></span>
<a class="md-nav__link" href="../../virtual-machine/" style="margin: initial; padding: initial; pointer-events: initial">
        
          Virtual machine
        </a>
</label>
<nav aria-label="Virtual machine" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_6">
<span class="md-nav__icon md-icon"></span>
<a class="md-nav__link" href="../../virtual-machine/" style="margin: initial; padding: initial; pointer-events: initial">
          
            Virtual machine
          </a>
</label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../virtual-machine/docker/">
        Docker
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../virtual-machine/hyper-v/">
        Hyper-V
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../projects/">
        Projects
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../archives/">
        Archives
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../tags/">
        Tags
      </a>
</li>
</ul>
</nav>
<div class="tag-cloud-nav">
<p class="md-nav" style="margin-bottom: 0.5em;">
<label class="md-nav__title">Tag cloud</label>
</p>
<div class="tag-cloud-content">
<a class="tag" href="https://www.codeinsideout.com/tags/#docs">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkRed;
        ">docs</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#semihosting">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkGreen;
        ">semihosting</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#swv">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkBlue;
        ">swv</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#sensor">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkTurquoise;
        ">sensor</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#javascript">
<span class="tag-name" style="
          font-size:0.6rem;
          color:DarkCyan;
        ">javascript</span>
<!--<sup class="tag-count">2</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#ffmpeg">
<span class="tag-name" style="
          font-size:0.6rem;
          color:DarkSlateBlue;
        ">ffmpeg</span>
<!--<sup class="tag-count">2</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#restore">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkTurquoise;
        ">restore</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#interrupt">
<span class="tag-name" style="
          font-size:0.6rem;
          color:DarkRed;
        ">interrupt</span>
<!--<sup class="tag-count">2</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#sysview">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkOrchid;
        ">sysview</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#bash">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkCyan;
        ">bash</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#usart">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkSlateBlue;
        ">usart</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#ajax">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkOliveGreen;
        ">ajax</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#html">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkOliveGreen;
        ">html</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#pwm">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkGoldenrod;
        ">pwm</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#clock">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkBlue;
        ">clock</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#docker">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkMagenta;
        ">docker</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#mapping">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkTurquoise;
        ">mapping</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#h264">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkSlateBlue;
        ">h264</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#distance">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkViolet;
        ">distance</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#omx">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkSlateBlue;
        ">omx</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#capture">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkRed;
        ">capture</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#picamera">
<span class="tag-name" style="
          font-size:0.65rem;
          color:DarkCyan;
        ">picamera</span>
<!--<sup class="tag-count">3</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#mkdocs">
<span class="tag-name" style="
          font-size:0.65rem;
          color:DarkSlateBlue;
        ">mkdocs</span>
<!--<sup class="tag-count">3</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#performance">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkSlateGray;
        ">performance</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#container">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkBlue;
        ">container</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#arm">
<span class="tag-name" style="
          font-size:1.2000000000000002rem;
          color:DarkOrchid;
        ">arm</span>
<!--<sup class="tag-count">14</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#pulse">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkMagenta;
        ">pulse</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#rtt">
<span class="tag-name" style="
          font-size:0.6rem;
          color:DarkCyan;
        ">rtt</span>
<!--<sup class="tag-count">2</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#top">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkTurquoise;
        ">top</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#awk">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkGreen;
        ">awk</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#timer">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkCyan;
        ">timer</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#livox">
<span class="tag-name" style="
          font-size:0.6rem;
          color:DarkOliveGreen;
        ">livox</span>
<!--<sup class="tag-count">2</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#material">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkSlateBlue;
        ">material</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#pdf">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkRed;
        ">pdf</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#v4l2">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkGoldenrod;
        ">v4l2</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#dma">
<span class="tag-name" style="
          font-size:0.6rem;
          color:DarkRed;
        ">dma</span>
<!--<sup class="tag-count">2</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#grep">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkTurquoise;
        ">grep</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#redirect">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkTurquoise;
        ">redirect</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#board">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkViolet;
        ">board</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#i2c">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkCyan;
        ">i2c</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#virtual">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkSlateBlue;
        ">virtual</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#pi">
<span class="tag-name" style="
          font-size:0.95rem;
          color:DarkTurquoise;
        ">pi</span>
<!--<sup class="tag-count">9</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#mjpeg">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkRed;
        ">mjpeg</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#gnuplot">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkOliveGreen;
        ">gnuplot</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#hls">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkGreen;
        ">hls</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#toolchain">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkMagenta;
        ">toolchain</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#headless">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkMagenta;
        ">headless</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#backup">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkViolet;
        ">backup</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#python">
<span class="tag-name" style="
          font-size:0.75rem;
          color:DarkGreen;
        ">python</span>
<!--<sup class="tag-count">5</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#c">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkViolet;
        ">c</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#notes">
<span class="tag-name" style="
          font-size:0.65rem;
          color:DarkOrchid;
        ">notes</span>
<!--<sup class="tag-count">3</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#lidar">
<span class="tag-name" style="
          font-size:0.65rem;
          color:DarkGoldenrod;
        ">lidar</span>
<!--<sup class="tag-count">3</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#stm32">
<span class="tag-name" style="
          font-size:1.3rem;
          color:DarkCyan;
        ">stm32</span>
<!--<sup class="tag-count">16</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#c++">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkSlateBlue;
        ">c++</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#debug">
<span class="tag-name" style="
          font-size:0.75rem;
          color:DarkSlateGray;
        ">debug</span>
<!--<sup class="tag-count">5</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#sdcard">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkRed;
        ">sdcard</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#gpio">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkCyan;
        ">gpio</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#jinja">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkSlateGray;
        ">jinja</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#markdown">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkBlue;
        ">markdown</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#dash">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkGoldenrod;
        ">dash</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#stream">
<span class="tag-name" style="
          font-size:0.65rem;
          color:DarkBlue;
        ">stream</span>
<!--<sup class="tag-count">3</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#uart">
<span class="tag-name" style="
          font-size:0.65rem;
          color:DarkSlateGray;
        ">uart</span>
<!--<sup class="tag-count">3</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#hardware accelerator">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkViolet;
        ">hardware accelerator</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#camera">
<span class="tag-name" style="
          font-size:0.75rem;
          color:DarkViolet;
        ">camera</span>
<!--<sup class="tag-count">5</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#css">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkOliveGreen;
        ">css</span>
<!--<sup class="tag-count">1</sup>-->
</a>
</div>
</div>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#1-serial-wire-viewer">
    1. Serial Wire Viewer
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#2-itm-functions">
    2. ITM Functions
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#3-print-on-swo">
    3. Print on SWO
  </a>
<nav aria-label="3. Print on SWO" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#31-setup-project">
    3.1. Setup project
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#32-print-out-on-swo">
    3.2. Print out on SWO
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#33-open-swv-view">
    3.3. Open SWV View
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#4-inspect-variables">
    4. Inspect variables
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#5-trace-events">
    5. Trace events
  </a>
<nav aria-label="5. Trace events" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#51-events">
    5.1. Events
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#52-statistical-profiling">
    5.2. Statistical Profiling
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#53-exception-trace">
    5.3. Exception Trace
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#6-receive-data-using-scanf">
    6. Receive data using scanf
  </a>
</li>
</ul>
</nav>
<div class="tag-cloud-toc">
<p class="md-nav" style="margin-bottom: 0.5em;">
<label class="md-nav__title">Tag cloud</label>
</p>
<div class="tag-cloud-content">
<a class="tag" href="https://www.codeinsideout.com/tags/#hardware accelerator">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkRed;
        ">hardware accelerator</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#interrupt">
<span class="tag-name" style="
          font-size:0.6rem;
          color:DarkRed;
        ">interrupt</span>
<!--<sup class="tag-count">2</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#arm">
<span class="tag-name" style="
          font-size:1.2000000000000002rem;
          color:DarkBlue;
        ">arm</span>
<!--<sup class="tag-count">14</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#toolchain">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkSlateBlue;
        ">toolchain</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#clock">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkSlateBlue;
        ">clock</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#mkdocs">
<span class="tag-name" style="
          font-size:0.65rem;
          color:DarkGreen;
        ">mkdocs</span>
<!--<sup class="tag-count">3</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#ffmpeg">
<span class="tag-name" style="
          font-size:0.6rem;
          color:DarkOliveGreen;
        ">ffmpeg</span>
<!--<sup class="tag-count">2</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#bash">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkGreen;
        ">bash</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#pi">
<span class="tag-name" style="
          font-size:0.95rem;
          color:DarkSlateBlue;
        ">pi</span>
<!--<sup class="tag-count">9</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#board">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkSlateGray;
        ">board</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#hls">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkViolet;
        ">hls</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#lidar">
<span class="tag-name" style="
          font-size:0.65rem;
          color:DarkViolet;
        ">lidar</span>
<!--<sup class="tag-count">3</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#sdcard">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkSlateGray;
        ">sdcard</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#i2c">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkSlateBlue;
        ">i2c</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#stream">
<span class="tag-name" style="
          font-size:0.65rem;
          color:DarkOrchid;
        ">stream</span>
<!--<sup class="tag-count">3</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#ajax">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkSlateBlue;
        ">ajax</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#c++">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkGoldenrod;
        ">c++</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#backup">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkOrchid;
        ">backup</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#omx">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkGreen;
        ">omx</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#mjpeg">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkBlue;
        ">mjpeg</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#gpio">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkOliveGreen;
        ">gpio</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#container">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkTurquoise;
        ">container</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#rtt">
<span class="tag-name" style="
          font-size:0.6rem;
          color:DarkMagenta;
        ">rtt</span>
<!--<sup class="tag-count">2</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#mapping">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkMagenta;
        ">mapping</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#grep">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkMagenta;
        ">grep</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#html">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkTurquoise;
        ">html</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#material">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkCyan;
        ">material</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#docs">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkOliveGreen;
        ">docs</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#markdown">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkGoldenrod;
        ">markdown</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#sysview">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkGreen;
        ">sysview</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#sensor">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkSlateGray;
        ">sensor</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#camera">
<span class="tag-name" style="
          font-size:0.75rem;
          color:DarkTurquoise;
        ">camera</span>
<!--<sup class="tag-count">5</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#uart">
<span class="tag-name" style="
          font-size:0.65rem;
          color:DarkTurquoise;
        ">uart</span>
<!--<sup class="tag-count">3</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#debug">
<span class="tag-name" style="
          font-size:0.75rem;
          color:DarkSlateGray;
        ">debug</span>
<!--<sup class="tag-count">5</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#pulse">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkGreen;
        ">pulse</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#h264">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkTurquoise;
        ">h264</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#javascript">
<span class="tag-name" style="
          font-size:0.6rem;
          color:DarkTurquoise;
        ">javascript</span>
<!--<sup class="tag-count">2</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#dash">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkGreen;
        ">dash</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#c">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkCyan;
        ">c</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#stm32">
<span class="tag-name" style="
          font-size:1.3rem;
          color:DarkOliveGreen;
        ">stm32</span>
<!--<sup class="tag-count">16</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#semihosting">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkBlue;
        ">semihosting</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#usart">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkRed;
        ">usart</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#notes">
<span class="tag-name" style="
          font-size:0.65rem;
          color:DarkOrchid;
        ">notes</span>
<!--<sup class="tag-count">3</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#restore">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkGoldenrod;
        ">restore</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#docker">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkCyan;
        ">docker</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#swv">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkGreen;
        ">swv</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#picamera">
<span class="tag-name" style="
          font-size:0.65rem;
          color:DarkOliveGreen;
        ">picamera</span>
<!--<sup class="tag-count">3</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#dma">
<span class="tag-name" style="
          font-size:0.6rem;
          color:DarkSlateGray;
        ">dma</span>
<!--<sup class="tag-count">2</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#css">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkOrchid;
        ">css</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#v4l2">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkOrchid;
        ">v4l2</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#pdf">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkSlateBlue;
        ">pdf</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#headless">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkGoldenrod;
        ">headless</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#performance">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkOliveGreen;
        ">performance</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#redirect">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkGoldenrod;
        ">redirect</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#timer">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkCyan;
        ">timer</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#jinja">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkGreen;
        ">jinja</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#gnuplot">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkBlue;
        ">gnuplot</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#livox">
<span class="tag-name" style="
          font-size:0.6rem;
          color:DarkSlateGray;
        ">livox</span>
<!--<sup class="tag-count">2</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#distance">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkBlue;
        ">distance</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#virtual">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkRed;
        ">virtual</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#capture">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkTurquoise;
        ">capture</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#awk">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkOrchid;
        ">awk</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#pwm">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkTurquoise;
        ">pwm</span>
<!--<sup class="tag-count">1</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#python">
<span class="tag-name" style="
          font-size:0.75rem;
          color:DarkRed;
        ">python</span>
<!--<sup class="tag-count">5</sup>-->
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#top">
<span class="tag-name" style="
          font-size:0.55rem;
          color:DarkSlateBlue;
        ">top</span>
<!--<sup class="tag-count">1</sup>-->
</a>
</div>
</div>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<style>
            .md-typeset .cover {
                margin-bottom: 1em;
            }
            @media print {
                .md-typeset .cover {
                    height: 100vh;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                }
            }
        </style>
<div class="cover">
<h1 class="page-title">Serial Wire Viewer (SWD + SWO)</h1>
<p class="page-description">Compared to other "debugging-alike" peripherals like UART/VCOM redirection or to other technologies like the ARM semihosting, SWV is really fast. This method also allows to trace the system activity and memory without having big impaction to the performance.</p>
<p class="page-tags">
<a class="tag" href="https://www.codeinsideout.com/tags/#stm32">
<span class="tag-name">
                        #stm32
                    </span>
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#debug">
<span class="tag-name">
                        #debug
                    </span>
</a>
<a class="tag" href="https://www.codeinsideout.com/tags/#swv">
<span class="tag-name">
                        #swv
                    </span>
</a>
</p>
<p class="md-source-date">
<hr style="margin-bottom: .5em;"/>
<small>
                            Last update:
                            <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_datetime">2021-06-16 00:22:01</span>
</small>
</p>
</div>
<style>
            .md-typeset .toc {
                display: none;
            }
            .md-typeset .toc label {
                display: none;
            }
            .md-typeset .toc .md-nav {
                font-size: unset;
                line-height: 1.6;
            }
            .md-typeset .toc .md-nav--secondary {
                margin-left: -2em;
            }
            .md-typeset .toc .md-nav__list {
                margin: 0;
            }
            .md-typeset .toc ul {
                list-style: none;
            }
            @media print {
                .md-typeset .toc {
                    display: block;
                    page-break-after: always;
                }
                .md-typeset .toc .md-nav__link {
                    color: var(--md-typeset-a-color);
                }
                .md-typeset .toc .md-nav__link.md-nav__link--active {
                    font-weight: unset;
                }
            }
        </style>
<div class="toc">
<h2>Table of Content</h2>
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#1-serial-wire-viewer">
    1. Serial Wire Viewer
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#2-itm-functions">
    2. ITM Functions
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#3-print-on-swo">
    3. Print on SWO
  </a>
<nav aria-label="3. Print on SWO" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#31-setup-project">
    3.1. Setup project
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#32-print-out-on-swo">
    3.2. Print out on SWO
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#33-open-swv-view">
    3.3. Open SWV View
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#4-inspect-variables">
    4. Inspect variables
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#5-trace-events">
    5. Trace events
  </a>
<nav aria-label="5. Trace events" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#51-events">
    5.1. Events
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#52-statistical-profiling">
    5.2. Statistical Profiling
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#53-exception-trace">
    5.3. Exception Trace
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#6-receive-data-using-scanf">
    6. Receive data using scanf
  </a>
</li>
</ul>
</nav>
</div>
<div class="btn-actions screen-only">
<p><a class="md-button" href="..\..\..\pdfs\blog\stm32\swv\stm32__SWV.pdf"><span class="twemoji"><svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M5 20h14v-2H5m14-9h-4V3H9v6H5l7 7 7-7z"></path></svg></span>PDF</a><a class="md-button" href="https://github.com/vuquangtrong/STM32-Tutorials/blob/main/Archives/F411CE_SWV.zip"><span class="twemoji"><svg viewbox="0 0 640 512" xmlns="http://www.w3.org/2000/svg"><path d="m278.9 511.5-61-17.7c-6.4-1.8-10-8.5-8.2-14.9L346.2 8.7c1.8-6.4 8.5-10 14.9-8.2l61 17.7c6.4 1.8 10 8.5 8.2 14.9L293.8 503.3c-1.9 6.4-8.5 10.1-14.9 8.2zm-114-112.2 43.5-46.4c4.6-4.9 4.3-12.7-.8-17.2L117 256l90.6-79.7c5.1-4.5 5.5-12.3.8-17.2l-43.5-46.4c-4.5-4.8-12.1-5.1-17-.5L3.8 247.2c-5.1 4.7-5.1 12.8 0 17.5l144.1 135.1c4.9 4.6 12.5 4.4 17-.5zm327.2.6 144.1-135.1c5.1-4.7 5.1-12.8 0-17.5L492.1 112.1c-4.8-4.5-12.4-4.3-17 .5L431.6 159c-4.6 4.9-4.3 12.7.8 17.2L523 256l-90.6 79.7c-5.1 4.5-5.5 12.3-.8 17.2l43.5 46.4c4.5 4.9 12.1 5.1 17 .6z"></path></svg></span> Serial Wire Viewer</a></p>
</div>
<h2 id="1-serial-wire-viewer">1. Serial Wire Viewer<a class="headerlink" href="#1-serial-wire-viewer" title="Permanent link">⚓︎</a></h2>
<p>Cortex-M based microcontrollers integrate several debugging and tracing technologies, including JTAG and SWD. Tracing allows to export in real-time internal activities performed by the CPU. The Instrumentation Trace Macrocell (ITM) allows sending software-generated debug messages through a specific signal I/O named Serial Wire Output (SWO). The protocol used by the SWO pin to exchange data with the debugger probe is called Serial Wire Viewer (SWV).</p>
<div class="admonition info">
<p class="admonition-title">The ITM support is available in Cortex-M3/M4/M7 microcontrollers</p>
</div>
<p>Compared to other “debugging-alike” peripherals like <a href="#">UART/VCOM redirection</a> or the <a href="../semihosting/">ARM semihosting</a>, SWV is really fast. Its communication speed is proportional to the MCU speed. To properly decode the bytes sent over the SWO port, the host debugger needs to know the frequencies of CPU and SWO port.</p>
<p>SWV protocol defines 32 different stimulus ports: a port is a “tag” on the SWV message used to enable/disable messages selectively. These channels allow for separating the diagnostic data into different categories. For instance, ARM recommends channel 0 for text data (e.g., from printf) and channel 31 for RTOS events, while the other channels can be used for any other purposes.</p>
<h2 id="2-itm-functions">2. ITM Functions<a class="headerlink" href="#2-itm-functions" title="Permanent link">⚓︎</a></h2>
<p>The ITM stimulus registers are standardized by ARM and found on address <code>0xE0000000</code> (port 0) through <code>0xE000007C</code> (port 31). To write data, enable ITM tracing and write data to the corresponding register. The CMSIS-Core package for Cortex-M3/M4/M7 cores provides necessary glue to handle SWV protocol. For example, the <code>ITM_SendChar()</code> routines allows to send a character using the SWO pin.</p>
<div class="file"></div>
<p>core_cm4.h</p>
<div class="highlight"><pre><span></span><code><span class="n">__STATIC_INLINE</span> <span class="kt">int32_t</span> <span class="n">ITM_ReceiveChar</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span> <span class="p">{</span>
  <span class="kt">int32_t</span> <span class="n">ch</span> <span class="o">=</span> <span class="mi">-1</span><span class="p">;</span> <span class="cm">/* no character available */</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">ITM_RxBuffer</span> <span class="o">!=</span> <span class="n">ITM_RXBUFFER_EMPTY</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">ch</span> <span class="o">=</span> <span class="n">ITM_RxBuffer</span><span class="p">;</span>
    <span class="n">ITM_RxBuffer</span> <span class="o">=</span> <span class="n">ITM_RXBUFFER_EMPTY</span><span class="p">;</span> <span class="cm">/* ready for next character */</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="p">(</span><span class="n">ch</span><span class="p">);</span>
<span class="p">}</span>

<span class="n">__STATIC_INLINE</span> <span class="kt">uint32_t</span> <span class="n">ITM_SendChar</span> <span class="p">(</span><span class="kt">uint32_t</span> <span class="n">ch</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(((</span><span class="n">ITM</span><span class="o">-&gt;</span><span class="n">TCR</span> <span class="o">&amp;</span> <span class="n">ITM_TCR_ITMENA_Msk</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">0UL</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="cm">/* ITM enabled */</span>
      <span class="p">((</span><span class="n">ITM</span><span class="o">-&gt;</span><span class="n">TER</span> <span class="o">&amp;</span> <span class="mi">1UL</span> <span class="p">)</span> <span class="o">!=</span> <span class="mi">0UL</span><span class="p">))</span> <span class="p">{</span> <span class="cm">/* ITM Port #0 enabled */</span>
    <span class="k">while</span> <span class="p">(</span><span class="n">ITM</span><span class="o">-&gt;</span><span class="n">PORT</span><span class="p">[</span><span class="mi">0U</span><span class="p">].</span><span class="n">u32</span> <span class="o">==</span> <span class="mi">0UL</span><span class="p">)</span> <span class="p">{</span> <span class="n">__NOP</span><span class="p">();</span> <span class="p">}</span>
    <span class="n">ITM</span><span class="o">-&gt;</span><span class="n">PORT</span><span class="p">[</span><span class="mi">0U</span><span class="p">].</span><span class="n">u8</span> <span class="o">=</span> <span class="p">(</span><span class="kt">uint8_t</span><span class="p">)</span><span class="n">ch</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="p">(</span><span class="n">ch</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div>
<h2 id="3-print-on-swo">3. Print on SWO<a class="headerlink" href="#3-print-on-swo" title="Permanent link">⚓︎</a></h2>
<p>Let’s start a Black pill board which has STM32F411CE MCU featured by Cortex-M4 running at 100 MHz. A Blue Pill can be used in this lab too. Find the differences between then in <a href="https://hackaday.com/2021/01/20/blue-pill-vs-black-pill-transitioning-from-stm32f103-to-stm32f411/">Blue Pill Vs Black Pill: Transitioning From STM32F103 to STMF411</a>.</p>
<div class="row">
<div class="col w50">
<p>
<figure><img src="STM32F103.png"/><figcaption>A blue pill STM32F103</figcaption>
</figure>
</p>
</div>
<div class="col w50">
<p>
<figure><img src="STM32F411.png"/><figcaption>A black pill STM32F411</figcaption>
</figure>
</p>
</div>
</div>
<h3 id="31-setup-project">3.1. Setup project<a class="headerlink" href="#31-setup-project" title="Permanent link">⚓︎</a></h3>
<p>Start a new project with STM32F411CE, and configure it under CubeMX as below:</p>
<ul>
<li>Enable <strong>HSE</strong> and <strong>LSE</strong> crystal inputs</li>
<li>Set the <strong>HCLK</strong> to <em>100 MHz</em> by select HSE input for PLL and feed PLLCLK to HCLK</li>
<li>Set Debug mode to <strong>Trace Asynchronous SW</strong> under the System Core configuration to enable the <strong>SWO</strong> function on the pin <strong>PB3</strong>.</li>
<li>Set <strong>PC13</strong> as a GPIO Output as it is connected to an LED on the board</li>
</ul>
<p><br/>
<strong>Pin map</strong></p>
<table>
<thead>
<tr>
<th>STM32F411CE</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>PA14</td>
<td>SWCLK</td>
</tr>
<tr>
<td>PA13</td>
<td>SWDIO</td>
</tr>
<tr>
<td>PB3</td>
<td>SWO</td>
</tr>
<tr>
<td>PC13</td>
<td>LED</td>
</tr>
</tbody>
</table>
<!--
![Set HSE input and HCLK](ide_setup_clock.png)
-->
<!--
![Setup pinout for Debug and LED](ide_setup_pins.png)
-->
<div class="np"></div>
<h3 id="32-print-out-on-swo">3.2. Print out on SWO<a class="headerlink" href="#32-print-out-on-swo" title="Permanent link">⚓︎</a></h3>
<p>After generating code from CubeMX, there is a file <code>syscalls.c</code> containing implementation for standard input/output calls of the system, such as <code>_write()</code> function is used by <code>printf()</code>.</p>
<div class="admonition info">
<p class="admonition-title"><code>newlib-nano</code> library</p>
<p>GNU ARM libs use <code>newlib</code> to provide standard implementation of C libraries.However, to reduce the code size and make it independent to hardware, there is a lightweight version <code>newlib-nano</code> used in MCUs.</p>
<p>However, <code>newlib-nano</code> does not provide an implementation of low-level system calls which are used by C standard libs, such as <code>printf()</code> or <code>scanf()</code>. To make the application compilable, a new library named <code>nosys</code> should be added. This library just provide an simple implementation of low-level system calls which mostly return a by-pass value.</p>
<p>STM32CubeMX generates <code>syscalls.c</code> to provide low-level implementation for C libraries.</p>
</div>
<div class="file"></div>
<p>syscalls.c</p>
<div class="highlight"><pre><span></span><code><span class="n">__attribute__</span><span class="p">((</span><span class="n">weak</span><span class="p">))</span> <span class="kt">int</span> <span class="n">_write</span><span class="p">(</span><span class="kt">int</span> <span class="n">file</span><span class="p">,</span> <span class="kt">char</span> <span class="o">*</span><span class="n">ptr</span><span class="p">,</span> <span class="kt">int</span> <span class="n">len</span><span class="p">)</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">DataIdx</span><span class="p">;</span>

    <span class="k">for</span> <span class="p">(</span><span class="n">DataIdx</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">DataIdx</span> <span class="o">&lt;</span> <span class="n">len</span><span class="p">;</span> <span class="n">DataIdx</span><span class="o">++</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">__io_putchar</span><span class="p">(</span><span class="o">*</span><span class="n">ptr</span><span class="o">++</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">len</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
<p><br/>
<strong>Redirect to ITM</strong></p>
<p>To redirect the output to the ITM, override this function in <code>main.c</code> and replace the call to <code>__io_putchar</code> by <code>ITM_SendChar</code>:</p>
<div class="file"></div>
<p>main.c</p>
<div class="highlight"><pre><span></span><code><span class="kt">int</span> <span class="nf">_write</span><span class="p">(</span><span class="kt">int</span> <span class="n">file</span><span class="p">,</span> <span class="kt">char</span> <span class="o">*</span><span class="n">ptr</span><span class="p">,</span> <span class="kt">int</span> <span class="n">len</span><span class="p">)</span>
<span class="p">{</span>
  <span class="kt">int</span> <span class="n">DataIdx</span><span class="p">;</span>

  <span class="k">for</span> <span class="p">(</span><span class="n">DataIdx</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">DataIdx</span> <span class="o">&lt;</span> <span class="n">len</span><span class="p">;</span> <span class="n">DataIdx</span><span class="o">++</span><span class="p">)</span>
  <span class="p">{</span>
<span class="hll">    <span class="n">ITM_SendChar</span><span class="p">(</span><span class="o">*</span><span class="n">ptr</span><span class="o">++</span><span class="p">);</span>
</span>  <span class="p">}</span>
  <span class="k">return</span> <span class="n">len</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
<p><br/>
<strong>Print a <code>counter</code> variable</strong></p>
<p>Create a variable <code class="highlight"><span class="kt">char</span> <span class="n">counter</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span></code> and in the main while loop, increase it by 1 and print out its value using standard function <code>printf()</code> every second.</p>
<div class="file"></div>
<p>main.c</p>
<div class="highlight"><pre><span></span><code><span class="hll"><span class="kt">char</span> <span class="n">counter</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">while</span> <span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
<span class="hll">        <span class="n">counter</span><span class="o">++</span><span class="p">;</span>
</span><span class="hll">        <span class="n">printf</span><span class="p">(</span><span class="s">"counter = %d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">counter</span><span class="p">);</span>
</span>        <span class="n">HAL_GPIO_TogglePin</span><span class="p">(</span><span class="n">LED_GPIO_Port</span><span class="p">,</span> <span class="n">LED_Pin</span><span class="p">);</span>
        <span class="n">HAL_Delay</span><span class="p">(</span><span class="mi">1000</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<h3 id="33-open-swv-view">3.3. Open SWV View<a class="headerlink" href="#33-open-swv-view" title="Permanent link">⚓︎</a></h3>
<p>To enable the SWV function, in the Debugger Configuration screen, select below settings:</p>
<ul>
<li>Interface: <em>SWD</em></li>
<li>Serial Wire Viewer:<ul>
<li>Enable: true</li>
<li>Core Clock: <em>100</em> MHz, should match the real CPU clock</li>
</ul>
</li>
</ul>
<p>
<figure><img src="ide_setup_debugger.png"/><figcaption>Setup Debugger to use SWV</figcaption>
</figure>
</p>
<p>The next step is to add SWV Windows into the Debug perspective of IDE:<br/>
Select <strong>Windows</strong> » <strong>Show View</strong> » <strong>SWV</strong> and select one of available windows type. For displaying ITM Print data, select the <strong>SWV ITM Data Console</strong> window.</p>
<p>
<figure><img src="ide_add_swv_windows.png"/><figcaption>Add SWV windows</figcaption>
</figure>
</p>
<p>Click on the <strong>Config</strong> icon in the <strong>SWV ITM Data Console</strong> tab, enable the ITM <em>0</em> and apply. Press on the <strong><em class="ns" style="color:red;">Red</em> button</strong> to start reading the SWV data.</p>
<p>
<figure class="w80"><img src="ide_start_swv.png"/><figcaption>Configure ITM channel and start reading</figcaption></figure>
</p>
<p>Resume the execution and observe the text appears on the ITM Data console:</p>
<p>
<figure><img src="ide_itm_data_console.png"/><figcaption><code>counter</code> is printed in the ITM Data Console</figcaption>
</figure>
</p>
<h2 id="4-inspect-variables">4. Inspect variables<a class="headerlink" href="#4-inspect-variables" title="Permanent link">⚓︎</a></h2>
<p>The Debug IDE can inspect a variable in real-time using the <strong>Live Expression</strong> feature. For example, add <code>uwTick</code> to see the instant system time in milliseconds, add <code>counter</code> to show the its instant value.</p>
<p>
<figure><img src="ide_live_expression.png"/><figcaption>Live Expression</figcaption>
</figure>
</p>
<p>SWV also has an useful graph mode to monitor variables. Open the <strong>SWV Data Trace Timeline Graph</strong> and open its configuration to enable <strong>Comparator 0</strong> to trace the <code>counter</code> variable.</p>
<p>
<figure class="w80"><img src="ide_swv_enable_trace.png"/><figcaption>Enable tracing variable in SWV</figcaption></figure>
</p>
<p>Press on the <strong><em class="ns" style="color:red;">Red</em> button</strong> to start reading the SWV data. Resume the execution and observe the data is drawn in the graph:</p>
<p>
<figure><img src="ide_swv_data_graph.png"/><figcaption><code>counter</code> is drawn on the graph</figcaption>
</figure>
</p>
<h2 id="5-trace-events">5. Trace events<a class="headerlink" href="#5-trace-events" title="Permanent link">⚓︎</a></h2>
<p>SWV can be used to trace different types of events as it can sample Program Counter (PC) register and access some special registers to calculate some statistics.</p>
<p>
<figure class="w80"><img src="ide_swv_config.png"/><figcaption>Trace configuration for SWV</figcaption></figure>
</p>
<h3 id="51-events">5.1. Events<a class="headerlink" href="#51-events" title="Permanent link">⚓︎</a></h3>
<dl>
<dt><strong>CPI - Cycles per instruction</strong></dt>
<dd>For each cycle beyond the first one that an instruction uses, an internal counter is increased with one. The counter (DWT CPI count) can count up to 256 and is then set to 0. Each time that happens, one of these packets are sent. This is one aspect of the processors performance and used to calculate instructions per seconds. The lower the value, the better the performance.</dd>
<dt><strong>SLEEP - Sleep cycles</strong></dt>
<dd>The number of cycles the CPU is in sleep mode. Counted in DWT Sleep count register. Each time the CPU has been in sleep mode for 256 cycles, one of these packets is sent. This is used when debugging for power consumption or waiting for external devices.</dd>
<dt><strong>FOLD - Folded instructions</strong></dt>
<dd>A counter for how many instructions are folded (removed). Every 256 instruction folded (taken zero cycles) will receive one of these events. Counted in DWT Fold count register.</dd>
<dd>Branch folding is a technique where, on the prediction of most branches, the branch instruction is completely removed from the instruction stream presented to the execution pipeline. Branch folding can significantly improve the performance of branches, taking the CPI for branches below 1.</dd>
<dt><strong>EXC - Exception overhead</strong></dt>
<dd>The DWT Exception count register keeps track of the number of CPU cycles spent in exception overhead. This includes stack operations and returns but not the time spent processing the exception code. When the timer overflows, one of these events is sent. Used to calculate the actual exception handling cost to the program.</dd>
<dt><strong>LSU - Load Store Unit Cycles</strong></dt>
<dd>The DWT LSU count register counts the total number of cycles the processor is processing an LSU operation beyond the first cycle. When the timer overflows, one of these events is sent. With this measurement, it is possible to track the amount of time spent in memory operations.</dd>
<dt><strong>EXETRC - Trace Exceptions</strong></dt>
<dd>Whenever an exception occurs, exception entry, exception exit and exception return events are sent. These events can be monitored in the SWV Exception Trace Log view. From this view, it is possible to jump to the exception handler code for that exception.</dd>
<dt><strong>PC Sampling</strong></dt>
<dd>Enabling this starts sampling the Program Counter at some cycle interval. Since the SWO pin has a limited bandwidth, it is not advised to sample to fast. Experiment with the Resolution (cycles/ sample setting) to be able to sample often enough. The results from the sampling are used, among other things, for the SWV Statistical Profiling view.</dd>
</dl>
<h3 id="52-statistical-profiling">5.2. Statistical Profiling<a class="headerlink" href="#52-statistical-profiling" title="Permanent link">⚓︎</a></h3>
<p>When enable <strong>PC Sampling</strong>, the IDE can It show the amount of execution time spent within various functions. This is useful when optimizing code.</p>
<p>When pause the execution, the SWV Statistical Profiling view will display a table with calculated information. Clear the collected data to start a new profiling session.</p>
<p>
<figure class="w80"><img src="ide_swv_stat_profiling.png"/><figcaption>Statistical profiling of function execution</figcaption></figure>
</p>
<h3 id="53-exception-trace">5.3. Exception Trace<a class="headerlink" href="#53-exception-trace" title="Permanent link">⚓︎</a></h3>
<p>Every event sent when CPU handles an exception will be recorded and these data is used to calculate some information about exceptions. There are two tabs, but the useful information is in the statistic tab.</p>
<p>
<figure><img src="ide_swv_exception.png"/><figcaption>Statistic of exception execution</figcaption>
</figure>
</p>
<h2 id="6-receive-data-using-scanf">6. Receive data using <code>scanf</code><a class="headerlink" href="#6-receive-data-using-scanf" title="Permanent link">⚓︎</a></h2>
<p>In above section, the <code>_write</code> function is overridden to redirect <code>printf</code> to ITM 0. The same method can be applied to override <code>_read</code> function to receive data for the function <code>scanf</code>.</p>
<div class="highlight"><pre><span></span><code><span class="kt">int</span> <span class="nf">_read</span><span class="p">(</span><span class="kt">int</span> <span class="n">file</span><span class="p">,</span> <span class="kt">char</span> <span class="o">*</span><span class="n">ptr</span><span class="p">,</span> <span class="kt">int</span> <span class="n">len</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">DataIdx</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">DataIdx</span> <span class="o">&lt;</span> <span class="n">len</span><span class="p">;</span> <span class="n">DataIdx</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="o">*</span><span class="n">ptr</span><span class="o">++</span> <span class="o">=</span> <span class="n">ITM_ReceiveChar</span><span class="p">();</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="n">len</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
<p>However, when compile this code, an error will be raised due to undefined reference to the <code>ITM_RxBuffer</code>. This special variable is left to be defined by Debugger which support SWV input functions, such as Keil ARM. STM32CubeIDE does not support.</p>
<p>There are ideas to use either Semihosting or SWD to write data into the <code>ITM_RxBuffer</code> as mentioned in <a href="https://community.st.com/s/question/0D50X00009Xka2tSAB/itmreceivechar-void-gives-undefined">here</a>. <a href="https://www.segger.com/products/debug-probes/j-link/technology/about-real-time-transfer/">Segger RTT</a> is well done of utilizing the ARM Debug Access Port (DAP) and background memory access to provide bi-direction communication.</p>
<div data-value="https://www.codeinsideout.com/blog/stm32/swv/" id="page_url"></div>
<div data-value="blog/stm32/swv/" id="page_identifier"></div>
</article>
</div>
</div>
<a class="md-top md-icon" data-md-component="top" data-md-state="hidden" href="#" title="Back to top">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path></svg>
</a>
</main>
<footer class="md-footer">
<nav aria-label="Footer" class="md-footer__inner md-grid">
<a aria-label="Previous: DMA" class="md-footer__link md-footer__link--prev" href="../dma/" rel="prev">
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</div>
<div class="md-footer__title">
<div class="md-ellipsis">
<span class="md-footer__direction">
                Previous
              </span>
              DMA
            </div>
</div>
</a>
<a aria-label="Next: Add SWO" class="md-footer__link md-footer__link--next" href="../add-swo/" rel="next">
<div class="md-footer__title">
<div class="md-ellipsis">
<span class="md-footer__direction">
                Next
              </span>
              Add SWO
            </div>
</div>
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"></path></svg>
</div>
</a>
</nav>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-footer-copyright">
<div class="md-footer-copyright__highlight">
            © 2021 Code Inside Out <div style="display:none"><div>
</div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
          Material for MkDocs
        </a>
</div>
<div>
    using
    <a href="https://github.com/vuquangtrong/mkdocs-material-blog">
        MkDocs Material Blog
    </a>
    theme
</div>
</div>
</div>
<div class="md-footer-social">
<a class="md-footer-social__link" href="https://github.com/vuquangtrong" rel="noopener" target="_blank" title="vuquangtrong">
<svg viewbox="0 0 480 512" xmlns="http://www.w3.org/2000/svg"><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"></path></svg>
</a>
<a class="md-footer-social__link" href="https://facebook.com/trongvq" rel="noopener" target="_blank" title="trongvq">
<svg viewbox="0 0 320 512" xmlns="http://www.w3.org/2000/svg"><path d="m279.14 288 14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"></path></svg>
</a>
<a class="md-footer-social__link" href="https://www.linkedin.com/in/vqtrong" rel="noopener" target="_blank" title="vqtrong">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"></path></svg>
</a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.instant", "navigation.tabs", "navigation.top", "header.autohide"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../../assets/javascripts/workers/search.477d984a.min.js", "version": null}</script>
<script src="../../../assets/javascripts/bundle.82b56eb2.min.js"></script>
<script src="../../../assets/view-bigimg.js"></script>
<script src="../../../assets/extra.js"></script>
</body>
</html>