
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="Live camera can be streamed in HLS/DASH protocol but this has large delay, in MJPEG but this consumes large bandwidth. Therefore we need a method to stream compressed video frames as soon as the frame is processed. In this post, H264 frames will be sent like JPG frames, then decoded on client side with support from Broadway.js." name="description"/>
<link href="https://www.codeinsideout.com/posts/raspberrypi/stream_picamera_h264/" rel="canonical"/>
<meta content="vuquangtrong@gmail.com" name="author"/>
<link href="../../../assets/favicon.ico" rel="shortcut icon"/>
<meta content="mkdocs-1.1.2, mkdocs-material-6.1.7" name="generator"/>
<title>Stream camera using H264 format - Code Inside Out</title>
<link href="../../../assets/stylesheets/main.19753c6b.min.css" rel="stylesheet"/>
<link href="../../../assets/stylesheets/palette.196e0c26.min.css" rel="stylesheet"/>
<link href="../../../stylesheets/base.css" rel="stylesheet"/>
<link href="../../../stylesheets/newbase.css" rel="stylesheet"/>
<link href="../../../stylesheets/print.css" rel="stylesheet"/>
<link href="../../../stylesheets/kbd.css" rel="stylesheet"/>
<link href="../../../stylesheets/progressbar.css" rel="stylesheet"/>
<link href="../../../stylesheets/main.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Noto+Serif:300,400,400i,700%7CRoboto+Mono&amp;display=fallback" rel="stylesheet"/>
<style>body,input{font-family:"Noto Serif",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
<link href="../../../stylesheets/root.css" rel="stylesheet"/>
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-42618265-2","auto"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}),document.addEventListener("DOMContentSwitch",function(){ga("send","pageview",document.location.pathname)})</script>
<script async="" src="https://www.google-analytics.com/analytics.js"></script>
<!-- Determine title -->
<!-- Get the description -->
<!-- Get the banner image -->
<!-- Open graph meta tags -->
<meta content="website" property="og:type">
<meta content="Stream camera using H264 format - Code Inside Out" property="og:title">
<meta content="Live camera can be streamed in HLS/DASH protocol but this has large delay, in MJPEG but this consumes large bandwidth. Therefore we need a method to stream compressed video frames as soon as the frame is processed. In this post, H264 frames will be sent like JPG frames, then decoded on client side with support from Broadway.js." property="og:description">
<meta content="https://www.codeinsideout.com/posts/raspberrypi/stream_picamera_h264/" property="og:url">
<meta content="https://www.codeinsideout.com/posts/raspberrypi/stream_picamera_h264/H264_BigBuckBunny_snapshot.jpg" property="og:image">
<meta content="image/png" property="og:image:type"/>
<meta content="1080" property="og:image:width"/>
<meta content="568" property="og:image:height"/>
<!-- Twitter meta tags -->
<meta content="summary_large_image" name="twitter:card"/>
<meta content="@vqtrong" name="twitter:site"/>
<meta content="@vqtrong" name="twitter:creator"/>
<meta content="Stream camera using H264 format - Code Inside Out" name="twitter:title"/>
<meta content="Live camera can be streamed in HLS/DASH protocol but this has large delay, in MJPEG but this consumes large bandwidth. Therefore we need a method to stream compressed video frames as soon as the frame is processed. In this post, H264 frames will be sent like JPG frames, then decoded on client side with support from Broadway.js." name="twitter:description"/>
<meta content="" name="twitter:image"/>
</meta></meta></meta></meta></meta></head>
<body data-md-color-accent="none" data-md-color-primary="none" data-md-color-scheme="" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#broadwayjs---h264-decoder">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="Header" class="md-header-nav md-grid">
<a aria-label="Code Inside Out" class="md-header-nav__button md-logo" href="https://www.codeinsideout.com/" title="Code Inside Out">
<img alt="logo" src="../../../assets/logo.png"/>
</a>
<label class="md-header-nav__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"></path></svg>
</label>
<div class="md-header-nav__title" data-md-component="header-title">
<div class="md-header-nav__ellipsis">
<span class="md-header-nav__topic md-ellipsis">
            Code Inside Out
          </span>
<span class="md-header-nav__topic md-ellipsis">
            
              Stream camera using H264 format
            
          </span>
</div>
</div>
<label class="md-header-nav__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" data-md-state="active" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</label>
<button aria-label="Clear" class="md-search__icon md-icon" data-md-component="search-reset" tabindex="-1" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"></path></svg>
</button>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list"></ol>
</div>
</div>
</div>
</div>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<nav aria-label="Tabs" class="md-tabs md-tabs--active" data-md-component="tabs">
<div class="md-tabs__inner md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../..">
      Home
    </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../projects/">
        Projects
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link md-tabs__link--active" href="../../">
        Posts
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../about/">
        About
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../tags/">
        Tags
      </a>
</li>
</ul>
</div>
</nav>
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Code Inside Out" class="md-nav__button md-logo" href="https://www.codeinsideout.com/" title="Code Inside Out">
<img alt="logo" src="../../../assets/logo.png"/>
</a>
    Code Inside Out
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../..">
        Home
      </a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" id="nav-2" type="checkbox"/>
<label class="md-nav__link" for="nav-2">
      Projects
      <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Projects" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="nav-2">
<span class="md-nav__icon md-icon"></span>
        Projects
      </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../projects/">
        Projects
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-toggle="nav-3" id="nav-3" type="checkbox"/>
<label class="md-nav__link" for="nav-3">
      Posts
      <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Posts" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="nav-3">
<span class="md-nav__icon md-icon"></span>
        Posts
      </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../">
        Featured posts
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../markdown/syntax/">
        Markdown Syntax
      </a>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-toggle="nav-3-3" id="nav-3-3" type="checkbox"/>
<label class="md-nav__link" for="nav-3-3">
      Raspberry Pi
      <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Raspberry Pi" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="nav-3-3">
<span class="md-nav__icon md-icon"></span>
        Raspberry Pi
      </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../backup_sdcard/">
        Backup and Restore an SDCard
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../check_camera_i2c/">
        Diagnostic I2C connection with Pi Camera
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../compile_ffmpeg/">
        Compile FFMPEG with Hardware Acceleration
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../monitor_usage/">
        Measure CPU and Memory usage of a process
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../save_power/">
        Save Power on Raspberry Pi
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../setup_camera/">
        Setup Camera with V4L2, FFMPEG, and PiCamera
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../setup_headless/">
        Setup Raspberry Pi in headless mode
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../setup_wifi_ap/">
        Setup Wifi Access Point
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../stream_ffmpeg_hls_dash/">
        Stream camera using HLS and DASH format
      </a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" data-md-toggle="toc" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
        Stream camera using H264 format
        <span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
      Stream camera using H264 format
    </a>
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#broadwayjs---h264-decoder">
    Broadway.js - H264 decoder
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#create-a-webpage">
    Create a webpage
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#create-server">
    Create server
  </a>
<nav aria-label="Create server" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#frame-buffer">
    Frame buffer
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#http-server">
    HTTP Server
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#websocket-server">
    Websocket Server
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#main-thread">
    Main thread
  </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../stream_picamera_mjpeg/">
        Stream camera using MJPEG format
      </a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-3-12" id="nav-3-3-12" type="checkbox"/>
<label class="md-nav__link" for="nav-3-3-12">
      Notes
      <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Notes" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="nav-3-3-12">
<span class="md-nav__icon md-icon"></span>
        Notes
      </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../notes/">
        Notes for Raspberry Pi
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-4" id="nav-3-4" type="checkbox"/>
<label class="md-nav__link" for="nav-3-4">
      Stm32
      <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Stm32" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="nav-3-4">
<span class="md-nav__icon md-icon"></span>
        Stm32
      </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../stm32/intro/">
        Introduction to STM32 MCUs
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../stm32/semihost/">
        Semihosting on ARM MCUs
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../stm32/toolchain/">
        ARM Toolchain &amp; Makefile
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" id="nav-4" type="checkbox"/>
<label class="md-nav__link" for="nav-4">
      About
      <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="About" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="nav-4">
<span class="md-nav__icon md-icon"></span>
        About
      </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../about/">
        About
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" id="nav-5" type="checkbox"/>
<label class="md-nav__link" for="nav-5">
      Tags
      <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Tags" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="nav-5">
<span class="md-nav__icon md-icon"></span>
        Tags
      </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../tags/">
        Tags
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#broadwayjs---h264-decoder">
    Broadway.js - H264 decoder
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#create-a-webpage">
    Create a webpage
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#create-server">
    Create server
  </a>
<nav aria-label="Create server" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#frame-buffer">
    Frame buffer
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#http-server">
    HTTP Server
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#websocket-server">
    Websocket Server
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#main-thread">
    Main thread
  </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content">
<article class="md-content__inner md-typeset">
<div class="page-content">
<!-- title -->
<h1 style="margin-bottom: 0;">Stream camera using H264 format</h1>
<!--
        
        <p>
            Live camera can be streamed in HLS/DASH protocol but this has large delay, in MJPEG but this consumes large bandwidth. Therefore we need a method to stream compressed video frames as soon as the frame is processed. In this post, H264 frames will be sent like JPG frames, then decoded on client side with support from Broadway.js.
        </p>
        
        -->
<p class="tags screen-only">
<span><a class="tag tag-1" href="/tags/#pi">pi</a></span>
<span><a class="tag tag-2" href="/tags/#stream">stream</a></span>
<span><a class="tag tag-3" href="/tags/#camera">camera</a></span>
<span><a class="tag tag-4" href="/tags/#h264">h264</a></span>
<span><a class="tag tag-5" href="/tags/#picamera">picamera</a></span>
</p>
<!--
        <br/>
        -->
<!-- content -->
<video autoplay="" loop="" style="width:100%">
<source src="H264_BigBuckBunny.mp4" type="video/mp4"/>
</video>
<figcaption>Low latency streaming using H264 format</figcaption>
<blockquote>
<p><small>Big Buck Bunny movie, (c) 2008, Blender Foundation / <a href="http://www.bigbuckbunny.org">www.bigbuckbunny.org</a></small></p>
</blockquote>
<p><br/>
<a class="md-button" href="stream_picamera_h264.zip"><span class="twemoji"><svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M5 20h14v-2H5m14-9h-4V3H9v6H5l7 7 7-7z"></path></svg></span> Download stream_picamera_h264.zip</a></p>
<p>In the <a href="https://picamera.readthedocs.io/en/latest/recipes2.html#web-streaming">Web Streaming</a> section on PiCamera homepage, they mentioned a method to stream "real" video (not frame by frame) is using <code>ffmpeg</code> to get raw video from <code>picamera</code> and convert to <code>mpeg1video</code> which will be sent via a <code>websocket</code> to user's webpages. At the client side, a javascript named <a href="https://github.com/phoboslab/jsmpeg">JSMPEG</a> will read video stream from websocket and decode it.</p>
<p>What I am going to do is similar to that. I will use <code>h264video</code> stream from <code>picamera</code> and send them to user's webpage websocket, and use <a href="https://github.com/mbebenita/Broadway">Broadway.js</a> to decode video stream from websocket.</p>
<h2 id="broadwayjs---h264-decoder">Broadway.js - H264 decoder<a class="headerlink" href="#broadwayjs---h264-decoder" title="Permanent link">⚓︎</a></h2>
<p>I has visited <a href="https://github.com/131/h264-live-player.git">h264-live-player</a> when I was searching for streaming Android screen to webpage. I found it doing very good job using <a href="https://github.com/mbebenita/Broadway"><em>Broadway.js</em></a>. That project even has streaming server for Raspberry Pi using <code>raspivid</code>, <code>nodejs</code>, <code>websocket</code>, and <code>Broadway.js</code>.</p>
<p>The method is quite similar to <a href="../stream_picamera_mjpeg/">MJPEG Streaming</a>: NAL units (h264 frames) are splitted on the server side, then transported using websocket, and sent to the Broadway decoder. The webpage firstly load necessary libraries and request to open websocket, then feed Broadway decoder with streaming data.</p>
<p><em>Broadway.js</em> provides <code>Player.js</code>, <code>Decoder.js</code>, <code>YUVCanvas.js</code>, adn <code>avc.wasm</code> with very simple usage: firstly, create a new Player object; then put its canvas where you want to show.</p>
<div class="highlight"><pre><span></span><code><span class="kd">var</span> <span class="nx">player</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Player</span><span class="p">({</span><span class="o">&lt;</span><span class="nx">options</span><span class="o">&gt;</span><span class="p">});</span>
<span class="nx">playerElement</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="nx">playerId</span><span class="p">)</span>
<span class="nx">playerElement</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span><span class="nx">player</span><span class="p">.</span><span class="nx">canvas</span><span class="p">)</span>
<span class="nx">player</span><span class="p">.</span><span class="nx">decode</span><span class="p">(</span><span class="o">&lt;</span><span class="nx">h264</span> <span class="nx">data</span><span class="o">&gt;</span><span class="p">);</span>
</code></pre></div>
<h2 id="create-a-webpage">Create a webpage<a class="headerlink" href="#create-a-webpage" title="Permanent link">⚓︎</a></h2>
<p>This step is quite easy that requires me to write some lines of code in javascript to create a new player like I've mentioned above, and to open a websocket at port <code>9000</code> to get data and call <code>player.decode()</code> method.</p>
<p class="file">index.html</p>
<div class="highlight"><pre><span></span><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="p">&lt;</span><span class="nt">html</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">meta</span> <span class="na">charset</span><span class="o">=</span><span class="s">'utf-8'</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>PiCamera H264 Streaming<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>PiCamera H264 Streaming<span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="o">=</span><span class="s">'viewer'</span><span class="p">&gt;&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">'Decoder.js'</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">'YUVCanvas.js'</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">'Player.js'</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">script</span><span class="p">&gt;</span>
  <span class="c1">// Player</span>
  <span class="nb">window</span><span class="p">.</span><span class="nx">player</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Player</span><span class="p">({</span> <span class="nx">useWorker</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span> <span class="nx">webgl</span><span class="o">:</span> <span class="s1">'auto'</span><span class="p">,</span> <span class="nx">size</span><span class="o">:</span> <span class="p">{</span> <span class="nx">width</span><span class="o">:</span> <span class="mf">848</span><span class="p">,</span> <span class="nx">height</span><span class="o">:</span> <span class="mf">480</span> <span class="p">}</span> <span class="p">})</span>
  <span class="kd">var</span> <span class="nx">playerElement</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s1">'viewer'</span><span class="p">)</span>
  <span class="nx">playerElement</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span><span class="nb">window</span><span class="p">.</span><span class="nx">player</span><span class="p">.</span><span class="nx">canvas</span><span class="p">)</span>    

  <span class="c1">// Websocket</span>
  <span class="kd">var</span> <span class="nx">wsUri</span> <span class="o">=</span> <span class="nb">window</span><span class="p">.</span><span class="nx">location</span><span class="p">.</span><span class="nx">protocol</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="sr">/http/</span><span class="p">,</span><span class="s1">'ws'</span><span class="p">)</span><span class="o">+</span><span class="s1">'//'</span><span class="o">+</span><span class="nb">window</span><span class="p">.</span><span class="nx">location</span><span class="p">.</span><span class="nx">hostname</span><span class="o">+</span><span class="s1">':9000'</span>
  <span class="kd">var</span> <span class="nx">ws</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">WebSocket</span><span class="p">(</span><span class="nx">wsUri</span><span class="p">)</span>
  <span class="nx">ws</span><span class="p">.</span><span class="nx">binaryType</span> <span class="o">=</span> <span class="s1">'arraybuffer'</span>
  <span class="nx">ws</span><span class="p">.</span><span class="nx">onopen</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">'Client connected'</span><span class="p">)</span>
      <span class="nx">ws</span><span class="p">.</span><span class="nx">onmessage</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">msg</span><span class="p">)</span> <span class="p">{</span>
          <span class="c1">// decode stream</span>
          <span class="nb">window</span><span class="p">.</span><span class="nx">player</span><span class="p">.</span><span class="nx">decode</span><span class="p">(</span><span class="k">new</span> <span class="nx">Uint8Array</span><span class="p">(</span><span class="nx">msg</span><span class="p">.</span><span class="nx">data</span><span class="p">));</span>
      <span class="p">}</span>
  <span class="p">}</span>
  <span class="nx">ws</span><span class="p">.</span><span class="nx">onclose</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">'Client disconnected'</span><span class="p">)</span>
  <span class="p">}</span>
<span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</code></pre></div>
<h2 id="create-server">Create server<a class="headerlink" href="#create-server" title="Permanent link">⚓︎</a></h2>
<p>Here is the structure of streaming system:</p>
<div class="mermaid">graph LR
    subgraph RPi
        subgraph Server
            ws[WebSocket]
            i[index.html] --&gt; h[HTTPServer]
        end
        Camera --&gt; Picamera --&gt; FrameBuffer --&gt; ws
    end

    subgraph User[User's webpage]
        ws --&gt; Decoder
        h --&gt; w[Web View]
        YUVCanvas --&gt; w
        subgraph bw[Broadway.js]
            Decoder --&gt; Player --&gt; YUVCanvas
        end

    end
</div>
<h3 id="frame-buffer">Frame buffer<a class="headerlink" href="#frame-buffer" title="Permanent link">⚓︎</a></h3>
<p>The <code>FrameBuffer</code> is implemented as an output of Picamara which store each H264 <a href="https://en.wikipedia.org/wiki/Network_Abstraction_Layer">Network Abstraction Layer</a> (NAL) unit from H264/AVC or HEVC video stream. There is a <code>Condition</code> object to synchronize between <code>FrameBuffer</code> and <code>WebSocketServer</code>.</p>
<p>For more detail of how to construct FrameBuffer class, you can refer to <a href="../stream_picamera_mjpeg/#frame-buffer">Streaming using MJPEG</a></p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">io</span>
<span class="kn">from</span> <span class="nn">threading</span> <span class="kn">import</span> <span class="n">Condition</span>

<span class="k">class</span> <span class="nc">FrameBuffer</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">frame</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">buffer</span> <span class="o">=</span> <span class="n">io</span><span class="o">.</span><span class="n">BytesIO</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">condition</span> <span class="o">=</span> <span class="n">Condition</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">write</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">buf</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">buf</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="sa">b</span><span class="s1">'</span><span class="se">\x00\x00\x00\x01</span><span class="s1">'</span><span class="p">):</span>
            <span class="k">with</span> <span class="bp">self</span><span class="o">.</span><span class="n">condition</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">buffer</span><span class="o">.</span><span class="n">seek</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>    
                <span class="bp">self</span><span class="o">.</span><span class="n">buffer</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">buf</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">buffer</span><span class="o">.</span><span class="n">truncate</span><span class="p">()</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">frame</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">buffer</span><span class="o">.</span><span class="n">getvalue</span><span class="p">()</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">condition</span><span class="o">.</span><span class="n">notify_all</span><span class="p">()</span>
</code></pre></div>
<h3 id="http-server">HTTP Server<a class="headerlink" href="#http-server" title="Permanent link">⚓︎</a></h3>
<p>The web interface server is served by <code>ThreadingHTTPServer</code> with <code>SimpleHTTPRequestHandler</code> to send requested files (<code>index.html</code>, <code>*.js</code>, etc.,). </p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">http.server</span> <span class="kn">import</span> <span class="n">SimpleHTTPRequestHandler</span><span class="p">,</span> <span class="n">ThreadingHTTPServer</span>
<span class="kn">from</span> <span class="nn">threading</span> <span class="kn">import</span> <span class="n">Thread</span>

<span class="n">httpd</span> <span class="o">=</span> <span class="n">ThreadingHTTPServer</span><span class="p">((</span><span class="s1">''</span><span class="p">,</span> <span class="mi">8000</span><span class="p">),</span> <span class="n">SimpleHTTPRequestHandler</span><span class="p">)</span>
<span class="n">httpd_thread</span> <span class="o">=</span> <span class="n">Thread</span><span class="p">(</span><span class="n">target</span><span class="o">=</span><span class="n">httpd</span><span class="o">.</span><span class="n">serve_forever</span><span class="p">)</span>
</code></pre></div>
<h3 id="websocket-server">Websocket Server<a class="headerlink" href="#websocket-server" title="Permanent link">⚓︎</a></h3>
<p>I will use <a href="https://ws4py.readthedocs.io/en/latest/"><code>ws4py</code> - A WebSocket package for Python</a>. This package supports both Python 2 and Python 3 (while <a href="https://websockets.readthedocs.io/en/stable/intro.html">websockets</a> requires Python ≥ 3.6.1). </p>
<p>From the package <code>ws4py</code>, I use module <code>wsgiref</code> as a <a href="https://en.wikipedia.org/wiki/Web_Server_Gateway_Interface">Web Server Gateway Interface</a> to make a websocket server.</p>
<p>The function <code>make_server()</code> needs to know the some classes to initialize a server, then I use built-in objects in <code>ws4py</code> such as <code>WebSocketWSGIRequestHandler</code>, <code>WebSocketWSGIApplication</code>, and based object <code>WebSocket</code>.</p>
<p>Finally, I should initialize a client manager in the websocket server, for using in broadcasting function later.</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">wsgiref.simple_server</span> <span class="kn">import</span> <span class="n">make_server</span>
<span class="kn">from</span> <span class="nn">threading</span> <span class="kn">import</span> <span class="n">Thread</span>

<span class="n">websocketd</span> <span class="o">=</span> <span class="n">make_server</span><span class="p">(</span><span class="s1">''</span><span class="p">,</span> <span class="mi">9000</span><span class="p">,</span> <span class="n">server_class</span><span class="o">=</span><span class="n">WSGIServer</span><span class="p">,</span>
    <span class="n">handler_class</span><span class="o">=</span><span class="n">WebSocketWSGIRequestHandler</span><span class="p">,</span>
    <span class="n">app</span><span class="o">=</span><span class="n">WebSocketWSGIApplication</span><span class="p">(</span><span class="n">handler_cls</span><span class="o">=</span><span class="n">WebSocket</span><span class="p">))</span>
<span class="n">websocketd</span><span class="o">.</span><span class="n">initialize_websockets_manager</span><span class="p">()</span>
<span class="n">websocketd_thread</span> <span class="o">=</span> <span class="n">Thread</span><span class="p">(</span><span class="n">target</span><span class="o">=</span><span class="n">websocketd</span><span class="o">.</span><span class="n">serve_forever</span><span class="p">)</span>
</code></pre></div>
<h3 id="main-thread">Main thread<a class="headerlink" href="#main-thread" title="Permanent link">⚓︎</a></h3>
<p>The main application will start PiCamera and write output video in <code>h264</code> encode. <mark>As noted in Broadway.js, it only supports H264 <strong>Baseline</strong> profile</mark>, therefore, I also have to set <code class="highlight"><span class="n">profile</span><span class="o">=</span><span class="s2">"baseline"</span></code>.</p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">picamera</span>


<span class="k">with</span> <span class="n">picamera</span><span class="o">.</span><span class="n">PiCamera</span><span class="p">(</span><span class="n">resolution</span><span class="o">=</span><span class="s1">'640x480'</span><span class="p">,</span> <span class="n">framerate</span><span class="o">=</span><span class="mi">24</span><span class="p">)</span> <span class="k">as</span> <span class="n">camera</span><span class="p">:</span>
    <span class="n">broadcasting</span> <span class="o">=</span> <span class="kc">True</span>
    <span class="n">frame_buffer</span> <span class="o">=</span> <span class="n">FrameBuffer</span><span class="p">()</span>
    <span class="n">camera</span><span class="o">.</span><span class="n">start_recording</span><span class="p">(</span><span class="n">frame_buffer</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="s1">'h264'</span><span class="p">,</span> <span class="n">profile</span><span class="o">=</span><span class="s2">"baseline"</span><span class="p">)</span>
</code></pre></div>
<p>The main loop should broadcast H264 NAL units to all connected clients, after it start theads for HTTP Server and WebSocket Server.</p>
<div class="highlight"><pre><span></span><code><span class="k">try</span><span class="p">:</span>
    <span class="n">websocketd_thread</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
    <span class="n">httpd_thread</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
    <span class="k">while</span> <span class="n">broadcasting</span><span class="p">:</span>
        <span class="k">with</span> <span class="n">frame_buffer</span><span class="o">.</span><span class="n">condition</span><span class="p">:</span>
            <span class="n">frame_buffer</span><span class="o">.</span><span class="n">condition</span><span class="o">.</span><span class="n">wait</span><span class="p">()</span>
            <span class="n">websocketd</span><span class="o">.</span><span class="n">manager</span><span class="o">.</span><span class="n">broadcast</span><span class="p">(</span><span class="n">frame_buffer</span><span class="o">.</span><span class="n">frame</span><span class="p">,</span> <span class="n">binary</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</code></pre></div>
<p>Some lines of code to handle exception are also needed, for full source code, please download it by clicking the below button.</p>
<p><a class="md-button" href="stream_picamera_h264.zip"><span class="twemoji"><svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M5 20h14v-2H5m14-9h-4V3H9v6H5l7 7 7-7z"></path></svg></span> Download stream_picamera_h264.zip</a></p>
<div class="div note">
<p>There may be some delay before the video shows up in user webpage because the Player has to wait for the Main Frame to be able to start decoding.</p>
</div>
<p>
<figure><img src="stream_picamera_h264.png"><figcaption>Low latency in H264 streaming</figcaption>
</img></figure>
</p>
<!-- Show reference sources -->
<!-- Add some space before comments -->
<div style="height: 5vh;"></div>
<div class="reference">
<h2>References</h2>
<small><em>Here is the list of documents I've read and learned from. As mentioned that this is my personal blog, so I'd like to rephrase or copy some paragraphs, images from the original sources, in order to take notes faster while keeping the main ideas. In that case,  credits belong to the original authors.
  </em></small>
<ul>
<li>
<strong>Pi Video Streaming with JSMpeg.js</strong>, <a href="https://github.com/waveform80/pistreaming/">https://github.com/waveform80/pistreaming/</a>
</li>
</ul>
</div>
</div>
<!-- Add some space before comments -->
<div style="height: 5vh;"></div>
<!-- Add id for printing control -->
<div id="disqus-section">
<h2 id="__comments">Comments</h2>
<div id="disqus_thread"></div>
<script>var disqus_config=function(){this.page.url="https://www.codeinsideout.com/posts/raspberrypi/stream_picamera_h264/",this.page.identifier="posts/raspberrypi/stream_picamera_h264/"};window.addEventListener("load",function(){var e=document,i=e.createElement("script");i.src="//vuquangtrong-github-io.disqus.com/embed.js",i.setAttribute("data-timestamp",+new Date),(e.head||e.body).appendChild(i)})</script>
</div>
<!-- Back to top -->
<a id="back-to-top">
<span class="twemoji" id="back-top-top-indicator">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg">
<path d="M240.971 130.524l194.343 194.343c9.373 9.373 9.373 24.569 0 33.941l-22.667 22.667c-9.357 9.357-24.522 9.375-33.901.04L224 227.495 69.255 381.516c-9.379 9.335-24.544 9.317-33.901-.04l-22.667-22.667c-9.373-9.373-9.373-24.569 0-33.941L207.03 130.525c9.372-9.373 24.568-9.373 33.941-.001z">
</path>
</svg>
</span>
</a>
</article>
</div>
</div>
</main>
<footer class="md-footer">
<div class="md-footer-nav">
<nav aria-label="Footer" class="md-footer-nav__inner md-grid">
<a class="md-footer-nav__link md-footer-nav__link--prev" href="../stream_ffmpeg_hls_dash/" rel="prev">
<div class="md-footer-nav__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</div>
<div class="md-footer-nav__title">
<div class="md-ellipsis">
<span class="md-footer-nav__direction">
                                    Previous
                                </span>
                                Stream camera using HLS and DASH format
                            </div>
</div>
</a>
<a class="md-footer-nav__link md-footer-nav__link--next" href="../stream_picamera_mjpeg/" rel="next">
<div class="md-footer-nav__title">
<div class="md-ellipsis">
<span class="md-footer-nav__direction">
                                    Next
                                </span>
                                Stream camera using MJPEG format
                            </div>
</div>
<div class="md-footer-nav__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"></path></svg>
</div>
</a>
</nav>
</div>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-footer-copyright">
<div class="md-footer-copyright__highlight">
                        © 2020 <a href="https://www.codeinsideout.com/">Code Inside Out</a>
</div>
<!-- Change to Blog theme URL -->
                using <a href="https://github.com/vuquangtrong/mkdocs-material-blog">Blog for Material MkDocs</a> theme
            </div>
<div class="md-footer-links">
<div class="md-footer-social">
<a class="md-footer-social__link" href="https://github.com/vuquangtrong" rel="noopener" target="_blank" title="github.com">
<svg viewbox="0 0 496 512" xmlns="http://www.w3.org/2000/svg"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg>
</a>
<a class="md-footer-social__link" href="https://facebook.com/trongvq" rel="noopener" target="_blank" title="facebook.com">
<svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"></path></svg>
</a>
<a class="md-footer-social__link" href="https://www.linkedin.com/in/vqtrong" rel="noopener" target="_blank" title="www.linkedin.com">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"></path></svg>
</a>
</div>
</div>
</div>
</div>
</footer>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="../../../assets/javascripts/vendor.0ac82a11.min.js"></script>
<script src="../../../assets/javascripts/bundle.f81dfb4d.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
<script>
        app = initialize({
          base: "../../..",
          features: ['navigation.tabs'],
          search: Object.assign({
            worker: "../../../assets/javascripts/worker/search.4ac00218.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
<script src="../../../javascripts/base.js" type="application/javascript"></script>
<script src="../../../javascripts/main.js" type="application/javascript"></script>
<script src="https://unpkg.com/mermaid@8.8.0/dist/mermaid.min.js"></script><script>mermaid.initialize({
    securityLevel: "loose"
});</script></body>
</html>